PageName: 2488
2488 is an additional set of printer drivers for the [Text87] and [Text87 Plus4] word-processor.

These printer drivers are designed specifically to make the most of 24 pin EPSON and NEC dot matrix printers and bubble jet printers.  They allow the use of proportional fonts, double-height, condensed etc.

With these drivers, for example, the NEC P2200 printer supports 12 typefaces each in 5 different sizes, in a range of up to 12 further combinations of highlights, resulting in over 500 different print styles.
 
====
Title: __2488__%%%
Language: C with some 68000 Assembly Language%%%
Author: Fred Toussi%%%
Publisher: [Software87]%%%
Year of Publication: 1988%%%
Reviews: Unknown%%%
Price as at April 1989: £15%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: Unknown%%%
Manual available from: Unknown%%%
Latest Version available from: Unknown
