PageName: 3 Games
3 Games was a product advertised in the April 1985 issue of QL User, by [QCODE].

It was a single microdrive cartridge containing what would appear to be 3 fairly simple games:
* Sprite Shooting
* Lander
* Moon Landing

Only Sprite Shooting and Lander were marked as being written in Machine Code.

In the December advert, this had become 4 games, but still only the two written in Machine Code.  The extra game was:
* Wall-Up

More information is welcome.

(MISSING IN ACTION)

====
Title: __3 Games__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [QCODE]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Commercial%%%
Price as at April 1985: £4.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
