PageName: 3D Designer
3D Designer was a graphics package by [Talent Computer Systems] which allows you to create professional 3D wireframe graphics and rotate them in any direction.

====
Title: __3D Designer__%%%
Language: Unknown%%%
Author: Hans Reinerie%%%
Publisher: [Talent Computer Systems]%%%
Year of Publication: 1987%%%
Price in September 1987: Unknown %%%
Reviews: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%

