PageName: 3D Maze
3D Maze was supplied as part of a compilation of 7 games by [Rodent Software], simply entitled 'GAMES 3'.

Details are unknown.

(MISSING IN ACTION)

====
Title: __3D Maze__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Rodent Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at June 1985: £7 (on cartridge of 7 programs)%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
