PageName: 3D Slime
((http://www.rwapadventures.com/images/3d_slime_package.jpg|3D Slime for Sinclair QL|align="I"|Packaging for Sinclair QL 3D Slime by Datalink Systems))
((http://www.rwapadventures.com/images/3d_slime_reverse.jpg|Reverse of 3D Slime for Sinclair QL|align="I"|Packaging for Sinclair QL 3D Slime by Datalink Systems))
((http://www.rwapadventures.com/images/3d_slime_alternative_package.jpg|3D Slime for Sinclair QL - Alternative Package|align="I"|Alternative Packaging for Sinclair QL 3D Slime by Datalink Systems))%%%

3D Slime is a 3D arcade action game from [Datalink Systems (Wales)], where you have been captured by Rorick and forced into robot city to steal the master's purple pyramids, without getting smothered by the robotic spheres which seek to flatten you.

Your movement is described as flollopping - presumably this word comes from the movement of the odd little character which you play - a particularly corrosive blob of slime from Vega 3 - he bounces, but as he lands he flattens out !!

The program had an "office" feature where workers afraid of their bosses could press F5 and the game paused, replacing its display with something like a spreadsheet (Megacalc IV).

====
((http://www.rwapadventures.com/images/3dslime_screenshot.gif|3D Slime|align="l"|Screenshot of Sinclair 3D Slime by Datalink Systems|240|120|POPUP))%%%
Title: __3D Slime__%%%
Language: SuperBASIC compiled with [SuperCharge]%%%
Author: Unknown%%%
Publisher: [Datalink Systems (Wales)]%%%
Year of Publication: 1986%%%
Reviews: Sinclair QL World May 1986%%%
Price as at September 1985: Unknown%%%
Platforms Suitable for: Sinclair QLs and Q-Emulator%%%
Commercial Status: Commercial - Still Copy Protected%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase 3D Slime]
