PageName: 512K Expanderam
The 512K Expanderam was produced in large quantities by [Miracle Systems]. 

It consisted of a short card carrying 512KB of dynamic RAM and was a version of the [Miracle Expanderam]. 

The Expanderam plugs into the QL's expansion port and has a through connector to allow you to plug another interface (for example a disk interface or an EPROM programmer into the end of the expanderam). Included in the box was a black plastic sliding cover.

A 256K version was also sold by [Miracle Systems] for £95

====
((http://www.rwapadventures.com/images/hardware/expanderam_512k.jpg|Expanderam 512K|align="L"|Miracle Expanderam 512K RAM Expansion Card|240|84|POPUP))
Title: __Miracle 512K Expanderam__%%%
Interface Type: Memory Expansion%%%
Connection: QL Expansion Port%%%
Through-Connector: Yes%%%
Manufacturer: [Miracle Systems]%%%
Year First Sold: 1985%%%
Original Price: £125%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
