PageName: 512K Memory Insider Board
A very compact memory interface capable of fitting completely within the QL case, connecting to the standard QL expansion slot, made by [Silicon Express].

First advertised in the September 1985 issue of QL World at a price of £259.95, by the October issue, the price had been reduced to £199.  

The interface lacked a through port connector, although Silicon Express also marketed a [Silicon Express Insider] disk interface!  Presumably this is why they also advertised their [internal 512K memory upgrade] at the same time.

====
Title: __512K Memory Insider Board__%%%
Interface Type: Memory Interface%%%
Connection: Sinclair QL Expansion Bus%%%
Through-Connector: No%%%
Manufacturer: [Silicon Express]%%%
Year First Sold: 1985%%%
Original Price: £259.95%%%
Reviews: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
