PageName: 68K/OS
68K/OS was originally intended as the operating system for the Sinclair QL, and was apparently the operating system demonstrated at the launch of the QL, but due to production delays, [Tony Tebby] was asked to produce QDOS, which eventually made it into the released machines

68K/OS was designed by [GST Computer Systems] and written by Tim Ward.  GST later released it as an alternative operating system for the QL, sold on a small interface which plugged into the QL's expansion port and allowed you to switch between 68K/OS and QDOS.

The system allowed access to QL multitasking, enhanced screen windowing facilities, unix-like real-time kernel including pipes and an 'extensive library of application software including full screen editor'.

The windowing facilities were also more advanced than under QDOS (or even SMSQ/e), as each task under 68K/OS has its own window that the user can shrink or expand, or even split horizontal windows vertically into further sub-windows.

The screen editor included a ruler line, and a menu window (which could be hidden, similar to the menus in Psion's [Quill], once you are happy to use commands directly).

The multi-tasking offered by 68K/OS was also much improved over QDOS, particularly with the inclusion of pipes, although these were added to QDOS with Toolkit II - although the QL had to wait for SMSQ/e and the pointer environment [QPTR] to be able to use tasks with overlapping windows quite so easily.

Unfortunately, the format used by 68K/OS for microdrives does not appear to be compatible with that used by QDOS.  That said, microdrives run more quickly than under QDOS, improving response times and program loading times. Following the initial review of 68K/OS in QL User, GST promised that a utility would be released which would allow 68K/OS to read QDOS formatted microdrive cartridges, although it is unknown whether this was ever released.

Finally, the 68K/OS included a built in menu facility which could be used from within different software, so that the user could get used to using the same control commands in all programs - again this did come to QDOS to some extent, as a result of [QMENU].

The only software which appears to have been released for use under the 68K/OS system was the [68K/ASM Assembler] and a word processor from GST.

====
((http://www.rwapadventures.com/images/hardware/68k-os.jpg|QL 68K/OS|align="l"|Picture of Sinclair QL 68K/OS by GST Computer Systems|240|230|POPUP))%%%
Title: __68K/OS__%%%
Language: 68000 Machine Code%%%
Sold by: [GST Computer Systems]%%%
Year of Release: 1984%%%
Price in January 1985: £99.95 (Programmers Reference Manual - £4.95)%%%
Reviewed: Personal Computer News (November 1984), QL User (October/November 1984), QL User (December 1984/January 1985)%%%

