PageName: 8749 Second Processor
This was a replacement for the 8049 processor for the QL. It was sold as an anti-bounce chip for use with keyboards such as Schön Keyboards' Standard replacement QL keyboard. It was meant to be used to improve the keyboard bounce experienced when using this keyboard.

It was replaced by removing the existing 8049 chip situated next to MDV1 on the QL motherboard and inserting this new chip in its place.

Unfortunately, side effects such as affecting the use of modems connected to QL serial port blighted this device, although it achieved its aims of improving the keyboard bounce problems.

((http://www.rwapadventures.com/images/hardware/ipc2.jpg|8749 Second Processor|align="L"|Schön 8750 Second Processor Chip|240|112|POPUP))
