PageName: A QL Compendium
((http://www.rwapadventures.com/images/books/0-201-15438-2.jpg|A QL Compendium|align="I"|A QL Compendium by Martin Gandoff and Robin Kinge|240|362))%%%
A collection of 30 QL program listings, plus the obligatory introduction to the computer itself.

The book also contains numerous practical tips, and a handy guide to effective SuperBASIC programming, aimed at users with some programming knowledge already.

====
Title: __A QL Compendium__%%%
Author: Martin Gandoff and Robin Kinge%%%
Publisher: [Newtech Publishing Ltd]%%%
Year of Publication: 1984%%%
Commercial Status: Unknown%%%
Price as at March 1985: £7.95%%%
Reviews: QL User (March 1985)%%%
ISBN: 0-201-15438-2
