PageName: A Royal Puzzle
A Royal Puzzle was marketed by PFTN of New Marston, Oxford and was said to be 'fiendishly simple'.

No details were provided in the advert, although it appears to have been supplied with a poem by Michael Soper, called 'CYBERFICTION'

(MISSING IN ACTION)%%%
====
Title: __A Royal Puzzle__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [PFTN]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at July 1985: £6%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
