PageName: ABC Harddisk Interface
The ABC Harddisk Interface was one of the few hard-disk solutions released for the Sinclair QL.

Manufactured by [ABC Elektronic] it plugged into the QL's expansion port, and included a through connector to allow other interfaces to be plugged into it.  A special version was required for use with the [Trump Card].

Unusually, this also included a slot for IBM PC/XT compatible interfaces connected via a 35cm ribbon cable.  The interface claimed to handle most interfaces except graphics and memory cards.  A OMTI 5520 or SEAGATE ST11 harddisk controller could be attached to allow most of the 20 and 40MB harddisks with a standard ST506 interface to be used with the QL.

The software could even drive two hard disk drives at the same time.
