PageName: Abersoft
Abersoft Limited were a small software house which only produced two programs for the Sinclair QL.

The two programs were both implementations of text adventures and were both published by [Sinclair Research Ltd]:

[The Adventure] - based on the Crowther and Woods Original%%%
[Mordon's Quest] - a sequel to The Adventure

The Adventure was also released by Abersoft as Adventure 1 for the Sinclair ZX Spectrum and ZX81 computers and as Classical Adventure for the Commodore 64.

Interestingly, there was an Abersoft Limited still trading from Aberystwyth as recently as 2009/10 - however, that company was only set up in 1991, so it is unknown whether there is any link between these two companies (there are no entries on Companies House for any other Abersoft Limited).

((http://www.rwapadventures.com/images/abersoft_logo.jpg|Abersoft 1980s logo))
