PageName: Accounting Software Limited
Accounting Software Limited was a company formed in Torquay way back in the early 1980's and we have heard from one of the original owners, Keith Punshon, who provided us with some history about the Company. 

Their only program for the Sinclair QL was the program [QL Cash Trader].

I quote Keith Punshon, one of the authors:

^^''The orignial program was intended for the Epson HX-20 with, if I remember 8 lines by 80 characters wide so navigation was an extreme problem. In order to get round this I invented a system where the operator used the arrow keys to navigate various lists and selected the item he wanted.'' ^^

^^''This might sound like an obvious thing now, but back then, no one did it !! ''^^

^^''When the Epson deal collapsed, we rewrote it for the PC but we kept the 8 x 80 screen entry which left us with some room on the screen''.^^

^^''We used this for showing reports at the top of the screen which immediately  reflected any entry made''. ^^

^^''Sinclair Research liked the look and feel of our product and made us an offer to sell it under the QL banner  Incidently they showed our software to other software houses suggesting they adopt the look and feel of ours.'' ^^

^^''You might notice it is very similar to Sage Software's look and feel, who were one of the companies shown it!! Enough said ! ''^^

^^''We eventually sold our company to [Quest Automation Ltd] and remained with them for 18 months or so. Since then I have never seen a reference to the software, but I do still have an original copy of the QL discs( tapes ) and manual.'' ^^
