PageName: ACT - the Adventure Creation Tool
((http://www.zen70509.zen.co.uk/act/act06.jpg|ACT for Sinclair QL|align="I"|Starting menu screen))%%%

A.C.T (otherwise known as the Adventure Creation Tool) was initially published under the name A.P.T. (Adventure Programming Tool) by Shadow Games.

The author, Steve Sutton, then struck a new deal and it was re-released as A.C.T. and published by Digital Precision.

ACT is a modular based program that combines a number of small packages that combine to create graphical text adventures. Modules included a sound and graphics designer.

The program was advertised in QL World August 1988 with the following information:

"The Adventure Creation Tool enables the user - who need not know how to program - to create the most amazing adventures, with text, pictures and animation. A disk drive is needed".

There still remains a lot of interest in this package, and we would love to contact Steve Sutton to get it re-released.

ACT generates stand-alone executable programs, which contains the complete generated adventure, including graphics.

As an interest aspect, ACT is able to generate code which can display Mode 8 and Mode 4 in the same time on the screen, the upper half in Mode 4, the lower half in Mode 8, all done in machine code. This may show, what is possible with the QL.

====
Title: __Adventure Creation Toolkit__%%%
Language: 68000 machine code%%%
Author: Steve Sutton%%%
Publisher: [Shadow Games] and then [Digital Precision Ltd]%%%
Year of Publication: 1987%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price in September 1988: £49.95%%%
Reviews: QL World August 1987%%%
Sources Available from: n/a%%%

