PageName: Adder Assembler
Adder's Assembler development package was released to complement the [QL Advanced User Guide].

The Assembler includes an integrated editor/assembler (similar to [Assembler Workbench], so you do not have to save the created assembly listing to microdrive/disk and then assemble it separately from the file.

The program also allows you to change registers and memory locations on the fly, for debugging the completed program.

The advertised features included:

*Full 68000 macro assembler
*Integrated full screen editor
*Conditional assembly
*External library file inclusion
*Complete error checking diagnostics
*Comprehensive manual

It appears to only work in 128K unfortunately.

Pressing H from within the assembly brings up a short help file explaining the various commands available, which include the ability to list a file with hexcodes, lock or unlock the Symbol table, and dump an area of memory

====
((http://www.rwapadventures.com/images/adder-assembler-screenshot.gif|QL Adder Assembler|align="l"|Screenshot of Sinclair QL Adder Assembler|240|120|POPUP))%%%
Title: __Adder QL Macro Assembler__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Adder Publishing Limited]%%%
Year of Publication: 1984%%%
Platforms Suitable for: All Sinclair QLs and emulators (128K only)%%%
Commercial Status: Commercial%%%
Price as at December 1984: £34.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from:  [RWAP Software|http://www.rwapsoftware.co.uk/updates.html]%%%

