PageName: Adder Publishing Limited
Adder Publishing Limited (based in Cambridge) were probably best known on the QL scene for the [QL Advanced User Guide] by Adrian Dickens.

Adder Publishing Limited was founded in 1984 by Adrian Dickens after graduating with an Electrical Sciences degree from Churchill College at Cambridge University. 

Adder did however, also publish some of their own software titles for the QL including:

*[Adder Assembler] - a full blown 68008 assembler for producing machine code on the QL.
*[QDoctor] - a utility to recover data from corrupt microdrive cartridges

The Company is still trading and was re-branded [Adder Technology Limited|http://www.adder.com] in 1986, at which point its focus changed to providing solutions for clients wishing to connect different elements of their computer operations (computer connectivity). Originally the company started with boxes for sharing printers between several computers, which came before the mass deployment of networks, then moved on to producing various networking products.

The Company is still run by Adrian Dickens and his brother, Nigel.
