PageName: Advance Attack
This game was advertised by [Victory Software] as part of a compilation of three (and later four) games on one microdrive cartridge.

All three games were advertised as being 100% machine code, full graphic, arcade style games.

This game was said to be "Very fast moving alien attack with death rays, laser cannon and warning feature."

The aliens move fairly randomly about the screen, steadily descending and shooting death rays at you.  You have to shoot them before they land, much as you had to in Space Invaders.

In the May 1985 edition of QL User, this was advertised as __'Advance Invaders'__ by Blain Software (before they changed their name to [Victory Software]).


(MISSING IN ACTION)

====
Title: __Advance Attack__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Victory Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at June 1985: £11.99%%%
Reviews: QL User (November 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
