PageName: Advanced QL Machine Code
((http://www.rwapadventures.com/images/books/0-71561-910-1.jpg|Advanced QL Machine Code|align="I"|Advanced QL Machine Code by Adam Denning))%%%
Advanced QL Machine Code is one of the best guides to programming the QL's 68008 processor in assembly language with plenty of clear examples including user defined graphics, job control, screen handling and graphics, making use of the built in QDOS traps and vectors where possible.
====
Title: __Advanced QL Machine Code__%%%
Author: Adam Denning%%%
Publisher: Duckworth Home Computing%%%
Year of Publication: 1985%%%
Commercial Status: Commercial%%%
Price as at July 1985: £8.95%%%
Reviews:QL User (November 1985)%%%
ISBN: 0-71561-910-1
