PageName: Advanced Archive on the Sinclair QL
A book providing an in-depth look at programming in QL Archive.  It was designed to fill gaps which the author felt existed in the QL User Guide, with perhaps the most useful sections looking at string handling, making your Archive programs more friendly and ways of creating reports.

The book also includes various applications, including a slide synchroniser and lecture prompter, an expert system, an adventure game, an option analyst program, a personal accounts program and a personnel management suite.

====
Title: __Advanced Archive on the Sinclair QL__%%%
Author: Malcolm Davison%%%
Publisher: Sigma%%%
Year of Publication: Unknown%%%
Commercial Status: Commercial%%%
Price as at February 1985: £7.95%%%
Reviews: QL User (September 1985)%%%
ISBN: 1-85058-026-X
