PageName: Advanced Programming with the Sinclair QL
((http://www.rwapadventures.com/images/books/0-09158-961-4.jpg|Advanced Programming with the Sinclair QL|align="I"|Advanced Programming with the Sinclair QL by Martin Gandoff))%%%
Advanced Programming with the Sinclair QL takes the next step from the [Introduction to SuperBASIC on the Sinclair QL] from the same series of books.

It presume a working knowledge of SuperBASIC and covers more advanced topics, such as logic representation, types of commercial program, programming techniques, testing and live running applications and document design.

The book forms part of the QL Series of books, which formed the mainstay of many a QL'ers library in the early days.
====
Title: __Advanced Programming with the Sinclair QL__%%%
Author: Martin Gandoff%%%
Publisher: Hutchinson Computer Publishing Company Limited (QL Series)%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Price as at October 1984: £6.95%%%
Reviews: QL User (Dec 1984), QL World (November 1985)%%%
ISBN: 0-09158-961-4
