PageName: Advanced Development Toolkit
The Advanced Development Toolkit was designed to work together with either [UCSD Pascal] or [UCSD Fortran-77].

Both programs generate code which runs on a new operating system for the QL (the p-System).

This toolkit provided a range of productivity tools, such as a symbolic debugger, native code generator and program analysis tools.

Included with the program were manuals on Applications Development, Program Development and the Internal Architecture Guide.

This toolkit would even allow you to edit the source files for the p-System, re-assemble them and then reconfigure the system as you need.  One of the main things missing is the ability to move files between the standard QL (QDOS) file system and the p-System itself (the p-System stores all of its files in one large container (file) called psystem on a QL floppy disk or microdrive cartridge, similar to how many emulators store QL files on a PC (in a QXL.WIN file today).

The commentary in QL User (August 1985) suggests that TDI Software were working on this, but it is unknown if it was ever produced.

(MISSING IN ACTION)

====
Title: __Advanced Development Toolkit__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [TDI Software Limited]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at April 1985: £49.95%%%
Reviews: QL User (August 1985)%%%
Sources Available from: n/a%%%
Latest Version available from:  Unknown%%%
