PageName: Adventure Writer
Adventure Writer was by [Rodent Software] and allowed you to write adventures.

Advertised features included:
*Up to 5 artificially intelligent characters, 24 objects and 32 rooms
*Chain data files to create multi-level adventures
*Advanced language interpretation
*Help routines plus full documentation

(MISSING IN ACTION).

====
Title: __Adventure Writer__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Rodent Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at March 1985: £19.95%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
