PageName: Adventure Playtime
A traditional text adventure with a large dollop of humour written by Alan Pemberton.

The synopsis:%%%

>My imaginary world has recently been plagued by a band of hapless characters who are having great problems in completing their respective quests and tasks.

>Their anguish has caused me many sleepless nights, until I have come to the point where I need someone to enter that world and restore some sort of sanity.

>You may struggle to complete this task, so, should you begin to lose heart, take strength from the knowledge that you will be rewarded by the most magnificent endgame I can muster.

====
((http://www.rwapadventures.com/images/adventureplaytime_screenshot.gif|Adventure Playtime|align="l"|Screenshot of Sinclair QL Adventure Playtime by CGH Services|240|120|POPUP))%%%
Title: __Adventure Playtime__%%%
Language: SuperBASIC compiled with [Q-Liberator]%%%
Author: Alan Pemberton%%%
Publisher: [CGH Services]%%%
Year of Publication: 1987%%%
Price as at June 1988: Unknown%%%
Reviews: [QL Adventurers Forum 3|http://www.dilwyn.me.uk/mags/qlaf/qlaf3.pdf]%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Public Domain%%%
Sources Available from: Unknown%%%
Latest version available from: [Download Adventure Playtime|http://www.rwapsoftware.co.uk/pdsoftware.html]%%%

