PageName: AGENDA
AGENDA was a diary program released by [Q-Soft] which allows you to create date and time specific reminders for appointments, phone messages etc

It features an alarm facility, export to Quill and Zoom into any day.  Alas entry is restricted to 28 characters for the text of each appointment.

Advertised features included:
*Make a print-out of any display
*Alarm facility to warn you of an appointment
*Real time clock
*Facility to export to Quill
*Zoom in to any day facility
*and more

(MISSING IN ACTION)

====
Title: __AGENDA__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Q-Soft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at May 1985: £19.95%%%
Reviews: QL World (September 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
