PageName: Aholasoft
Aholasoft were a software company based in Jokela, Finland and run by Jussi Koskinen.

So far as we know, they only released one title for the Sinclair QL home computer:

[Sam the Little Spaceman] - a colourful platform game with excellent graphics

The review in Sinclair QL World (February 1990) suggests that they also offered the source code for the game, plus a sprite generator, sprite designer and screen designer for £50.

Jussi may also be the author of [Farmer] by [Talent Computer Systems] as that is attributed solely to J.K. of Finland.
