PageName: Alien Hijack
((http://www.rwapadventures.com/images/alien_hijack_package.jpg|Alien Hijack for Sinclair QL|align="I"|Packaging for Sinclair QL Alien Hijack))%%%

This is a 3D Adventure game, based on-board a ship, where you are the engineer.  Having entered the Bermuda Triangle, you find that the ship has been taken over by aliens and the crew vanished.

You have to explore 192 rooms to collect 3 codes, which together form the shape of an anchor, avoiding the various entities inhabiting the rooms.   With these codes, you can regain control of the ship.

There is food to replenish your strength, but moving about takes some getting used to.

The game was written entirely in 68000 machine code and uses the [QTalk] module for speech where this is attached to a QL.

(vid)http://www.youtube.com/watch?v=jc_CfzmYd6I(/vid)

====
((http://www.rwapadventures.com/images/alienhijack_screenshot.gif|Alien Hijack|align="l"|Screenshot of Sinclair QL Alien Hijack by Chisoft|240|120|POPUP))%%%
Title: __Alien Hijack__%%%
Language: 68000 Machine Code%%%
Author: Mark Cox and S. McConnell%%%
Publisher: [Chisoft], [Talent Computer Systems] and [RWAP Software]%%%
Year of Publication: 1987%%%
Price as at May 1987: Unknown%%%
Reviews: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial

Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Alien Hijack]
