PageName: Amadeus Interlink
Amadeus Interlink was produced by [Di-Ren] and was a token ring local network system designed to connect various types of computer and I/O interface at low cost.

Up to 255 modules could be connected to the system, with each module being housed in a small box enclosure measuring about 110x60x30mm and up to 10 metres network cable between interfaces (although this could be extended up to 50 metres with RX and TX line drivers added to the cable).

The modules we know of that were produced were:

!!!QL Controller Module
This plugged into the QL's ROM port and optionally provided a through port connector.  This allowed the QL to connect via cables to the other modules.

!!!Centronics Controller Module
This allowed computers to connect to the network using a bi-directional centronics port, as normally found on PCs.  Software for the PC to link to the network over this device was produced, with Amiga software in development as at June 1995.

!!!Centronics Interface Module
This provided a bi-directional centronics port on the system, so it could be used either to connect to parallel (centronics) printers, or use as a high speed net-link type interface (using a Lap-Link cable).

!!!Ama-Sound Module
This allowed computers to record and play back sound, using 12 bit sampling and ADPCM algorithm for high audio quality, with sample speeds between 4kHz and 8kHz (4 bits) and came complete with a microphone, speaker and either QL or PC software.

A high speed RS232c network interface was said to be in development


We have saved the PC and QL software for the Centronics Controller and QL Controller - we are missing the software for the Ama-Sound.

__Amadeus Protocol__ software was also said to be under development which would allow file server type operations between any type of linked computer, as well as the ability to pass system calls to other computers.

====
((http://www.rwapadventures.com/images/hardware/AmadeusInterlink.jpg|Diren Amadeus Interlink|align="L"|Diren Amadeus Interlink|200|150|POPUP))
Title: __Amadeus Interlink__%%%
Interface Type: I/O Interface%%%
Connection: ROM Port%%%
Through-Connector: Optional%%%
Manufacturer: [Di-Ren]%%%
Year First Sold: 1995%%%
Original Price: £35 per unit - £49 for Ama-Sound%%%

