PageName: Amadeus Protocol
Amadeus Protocol was promised by [Di-Ren] in the summer of 1995 - it is unknown if this was ever released, or was just vapourware.

Amadeus Protocol was designed to run either on the Sinclair QL or on a PC under DOS, and allowed you to access the operating system of any computer connected to the [Amadeus Interlink] network.

The software provided access to remote files on the other computers (using a directory device drive AFS1_ to AFS8_ on the QL), as well as the ability to access ports on remote devices (such as a serial or parallel port, or the screen).  Protocol was to include a messaging system and password security access and even direct access to operating system calls on the remote computer.

Protocol was to be supplied in two versions - a version for up to 10 terminals, and a version for up to 50 terminals.

(MISSING IN ACTION)

====
Title: __Amadeus Protocol__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Di-Ren]%%%
Year of Publication: 1993%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Commercial%%%
Price as at June 1995: £39.50 (anticipated)%%%
Reviews: Unknown%%%
Sources Available from: Unknown%%%
Latest Version available from: Unknown
