PageName: Ambition
((http://www.rwapadventures.com/images/ambition-packaging.jpg|Ambition for Sinclair QL|align="I"|Packaging for Sinclair QL Ambition by Way Ahead))
((http://www.rwapadventures.com/images/ambition-inlay.jpg|Ambition by Way Ahead for Sinclair QL|align="I"|Inlay for Sinclair QL Ambition|516|323|POPUP))%%%

QL Ambition forms a strategic game for up to 4 players with the aim of making as much money as possible from being fledgeling entrepreneurs in the field of property development.  From acquiring land, to obtaining the planning permission and actually developing the buildings and renting them out, this has it all.

The computer can control any (or all) of the 4 players.

Income can be derived from various sources:
- Cash on Deposit
- Buying and Selling Materials
- Buying and Selling Stocks & Shares
- Acquisition and Sale of Development Land
- Rentals from developed property
- Capital gains from developments
- Dividends on shares

You have to deal with various types of business, as well as the accountants and the local authority in order to progress in business, plus the stress of dealing with your builders and contractors on a daily basis.

====
Title: __Ambition__%%%
Language: BCPL%%%
Author: [Alex Waye]%%%
Publisher: [Waye Ahead Software] and [Care Electronics]%%%
Year of Publication: 1988%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase QL Ambition]%%%
Demo Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/demos/index.html|eng|Download Demonstration of QL Ambition]%%%
