PageName: An Introduction to Programming the Sinclair QL
((http://www.rwapadventures.com/images/books/0-85934-125-9.jpg|An Introduction to Programming the Sinclair QL|align="I"|An Introduction to Programming the Sinclair QL by R.A. and J.W. Penfold))%%%
An Introduction to Programming the Sinclair QL is a short guide to programming the Sinclair QL in SuperBASIC.

This uses a step-by-step approach to introduce the fundamentals and then look at more advanced topics, including structure in programming and using the sound generator.

====
Title: __An Introduction to Programming the Sinclair QL__%%%
Author: R.A. and J.W. Penfold%%%
Publisher: Bernard Babani%%%
Year of Publication: 1984%%%
Price as at September 1984: £1.95%%%
Commercial Status: Commercial%%%
Reviews: Unknown%%%
ISBN: 0-85934-125-9

