PageName: An Introduction to QL Machine Code
((http://www.rwapadventures.com/images/books/0-85934-131-3.jpg|An Introduction to QL Machine Code|align="I"|An Introduction to QL Machine Code by R.A. and J.W. Penfold))%%%
An Introduction to QL Machine Code is a short guide to programming the Sinclair QL in 68000 Assembly Language (or machine code).

This uses a step-by-step approach to introduce the fundamentals and then look at more advanced topics, including the flags, 68008 instruction set and the stack.

====
Title: __An Introduction to QL Machine Code__%%%
Author: R.A. and J.W. Penfold%%%
Publisher: Bernard Babani%%%
Year of Publication: 1985%%%
Price as at March 1985: £2.50%%%
Commercial Status: Commercial%%%
Reviews: QL User (November 1985)%%%
ISBN: 0-85934-131-3

