PageName: Anelpum Quat
Anelpum Quat was a cryptic text adventure published by CGH Services. The game is unusual for a number of reasons, the main title is an anagram of Quantum Leap while the game itself is set inside your QL which has all kinds of things wrong that need repairing. Anelpum Quat also uses a parser system which checks the letter as you type meaning that you can only type words that the system allows.
====
Title: __Anelpum Quat__%%%
Language: 68000 Machine Code?%%%
Author: Nick Ward%%%
Publisher: [CGH Services]%%%
Year of Publication: 1991%%%
Platforms Suitable for: Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at February 1991: £8.00%%%
Reviews: Sinclair QL World February 1991 by Rich Mellor%%%
Sources Available from: n/a%%%
Latest Version available from: 
