PageName: ANIMATIONSGRAFIK
Inspired by the "Bouncing Boing Ball" demo first seen on the Commodore AMIGA 1000 in 1985 this package was written by [Urs Koenig] and published by [COWO Electronic] in 1986. As the user-interface was in German the application was only released in the German speaking market (Switzerland, Germany and Austria).

(vid)http://www.youtube.com/watch?v=ACzIvPAS1dE(/vid)
(vid)http://www.youtube.com/watch?v=dAjVWQxSeJU(/vid)

====
Title: __ANIMATIONSGRAFIK__%%%
Language: 68000 Machine Code%%%
Author: [Urs Koenig]%%%
Publisher: [COWO Electronic]%%%
Year of Publication: 1986%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Price as at December 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%

