PageName: ANIMAL
Animal was published by Datamanagement and is unusual in that it is a game which runs within the Psion [Archive] program.  Basically, it is a simple game, whereby the computer guesses an animal that you are thinking of by asking you various questions, such as how many legs it has, does it have a tail ?

Simple game which shows you the intricacies of programming in Archive's own BASIC.

====
Title: __ANIMAL__%%%
Language: Archive BASIC%%%
Author: Unknown%%%
Publisher: [Datamanagement]%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at May 1985: £10.50%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
