PageName: Aquanaut 471
((http://www.rwapadventures.com/images/aquanaut_471_package.jpg|Aquanaut 471 for Sinclair QL|align="L"|Packaging for Sinclair QL Aquanaut 471))
((http://www.rwapadventures.com/images/aquanaut_471_reverse.jpg|Aquanaut 471 for Sinclair QL Reverse of inlay|align="i"|Reverse Inlay for Sinclair QL Aquanaut 471|240|347|POPUP))%%%

Aquanaut 471 is a text adventure (with pictures for each location) produced by [Microdeal] for the Sinclair QL and is unusual in that not only does it include graphics for each of the locations, but when you get to certain points of the game, there is a mini-arcade game which you need to complete.

In this game, you play the role of Aquanaut 471, a member of the Oceanic Federation tasked with keeping the peace in the underwater world and are in charge of a submarine which has been sent to investigate what has happened at an underwater base.  As you near the base, you can feel the effects of the explosion and need to investigate - get to the base before the air on your submarine runs out.

There are several mini arcade games which must be completed once you are at the underwater base, which, although fairly basic, add a different dimension to the game.

Advertised features include:
*Full text and graphic adventure
*100+ graphic locations in full colour
*3 strategic arcade games
*Realistic sound effects
*Animated help from robot 'Huey'
*Save load game feature
*Single stroke entry of keywords

The program was also released on the Dragon 32/64 and the TRS-80 CoCo computers as Major Istar, Under the Doomed Sea.

====
((http://www.rwapadventures.com/images/aquanaut_screenshot.gif|Aquanaut 471|align="l"|Screenshot of Sinclair QL Aquanaut 471 by Microdeal|240|120|POPUP))%%%
Title: __Aquanaut 471__%%%
Language: 68000 Machine Code%%%
Author: B J Chambless / C H Robertson Consultants%%%
Publisher: [Microdeal]%%%
Year of Publication: 1986%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Commercial%%%
Price as at June 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: Unknown%%%
Latest Version available from: [RWAP Adventures website|http://www.rwapadventures.com/QL/aquanaut471.html|eng|Purchase Aquanaut 471]
