PageName: Arcade Games
The following Arcade games were available for the Sinclair QL and can often be found second hand.  If you have an original program and would like to get a working copy on microdrive or disk, or to use with a QL emulator, [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Working Copies of old QL favourites] may be able to help.

====
[3 Games] - 3 Games sold by [QCODE] (MISSING IN ACTION) %%%
[3D Slime] - 3D Arcade game where you collect pyramids, avoiding the rolling balls%%%
[3D Maze] (MISSING IN ACTION)%%%
====
A%%%
[Advance Attack] (MISSING IN ACTION)%%%
[Arcanoid]%%%
[Alien Hijack] - 3D Graphical Adventure by Chisoft.%%%
[Area Radar Controller] - Simulates being in control of up to 69 aircraft in and around 2 airports%%%
[Assault & Battery] - Excellent overhead scrolling shoot 'em up%%%
====
B%%%
[Bandersnatch] - A classic megagame by Imagine Name of the Game which was never released (MISSING IN ACTION)%%%
[Baron Rouge] - A rare shoot 'em up game where you fly a small monoplane shooting enemy planes and air ships%%%
[Blast Buggy] - Drive a moon buggy shooting all the aliens trying to stop your mission%%%
[BJ in 3D Land] - platform game, follow up to BJ Returns, but this time in a 3D world%%%
[BJ Returns] - platform game, follow up to QL Caverns%%%
[Blocklands Warrior]%%%
[Bomber] (MISSING IN ACTION)%%%
[Bombshell] (MISSING IN ACTION)%%%
[Booty] - platform game set on board a pirate ship (MISSING IN ACTION)%%%
[Brain Smasher]%%%
[Breakout]%%%
====
C%%%
[Candyfloss] (MISSING IN ACTION)%%%
[Chieftain Combat] - tank fighting game (MISSING IN ACTION) %%%
[Citadel] - overhead flying game - similar to [Metropolis]%%%
[Clay Pigeon Shoot] (MISSING IN ACTION)%%%
[Copter Rescue] - helicopter mission game (MISSING IN ACTION) %%%
[Crazy Painter] - arcade game where you have to paint the QL screen%%%
[Crystal Collector] - fairly simple arcade game (MISSING IN ACTION) %%%
[Cuthbert in Space] - arcade platform based game%%%
====
D%%%
[Deathstrike] - a high quality Scramble clone%%%
[Doom Room: Exod. VIII] - Unknown game (MISSING IN ACTION) %%%
[Diamonds]%%%
[Droidzone] - Fast and furious shoot 'em up arcade game %%%
[Dungeon] - Unknown game (MISSING IN ACTION) %%%
[D-Day] - wargame based on the Normandy landings during World War II%%%
====
E%%%
[Eagle] - A defender type clone - fast and furious%%%
[El-Dorado] (MISSING IN ACTION)%%%
[Expert] (MISSING IN ACTION)%%%
[E.V.A] - Fast and furious arcade platform game%%%
====
F%%%
[Firebirds] - Good quality shoot 'em up game%%%
[Final Conflict] - A strategy game where you have to build up your armies and try to take over the world%%%
[Fire Tower] (MISSING IN ACTION)%%%
[Fleet Tactical Command]%%%
[Flight Simulator] - A realistic flight simulator based in a light training aircraft.%%%
[Flightdeck] - Good quality Jet airliner flight simulator%%%
[Food Freak] (MISSING IN ACTION)%%%
[Frogger] - Another classic arcade game brought to the QL (MISSING IN ACTION)%%%
[Full House]%%%
====
G%%%
[Galactic Invaders] - Arcade game (MISSING IN ACTION)%%%
[Games Compendium] - Collection of 4 games (MISSING IN ACTION)%%%
[Glidepath] (MISSING IN ACTION)%%%
[Gobble Gobble] - Arcade pacman clone%%%
[Grey Wolf] - A game where you are placed in charge of a submarine%%%
[GrandMaster Warship] - military strategy game (MISSING IN ACTION) %%%
[Grin Wars] (MISSING IN ACTION)%%%
[Gun]%%%
[Gwendoline] - A rare platform game - rescue Gwendoline from the dungeon%%%
====
H%%%
[Hoverzone] - A defender type clone - fast and furious with good graphics%%%
[Hungry Harry] (MISSING IN ACTION)%%%
[Hungry Harry in the Haunted House] (MISSING IN ACTION)%%%
[Hunt]%%%
[Hyperdrive]  - Formula 1 Car Racing Game%%%
====
J%%%
[Jungle Eddi] - Game in which you are trying to get out of the Jungle by climbing and jumping through the trees%%%
====
K%%%
[Karate] - Beat em up - you need to beat your opponents in Karate%%%
[Kingdom] (MISSING IN ACTION)%%%
[Knight Flight] - Platform game in which you play a jousting Knight on the back of a bird!%%%
====
L%%%
[Lands of Havoc] - A graphic adventure / arcade game %%%
====
M%%%
[M-Cosmic] - a Graphic Adventure game%%%
[M-Crunch] - a game based on Pacman %%%
[M-Treasure] - a platform game, very similar to QL Cavern%%%
[Master Blaster] - a fast and furious game based on Space Invaders%%%
[Master Warship] - military strategy game %%%
[Match Point] - a 3D Tennis Championship Game%%%
[Mazeman] (MISSING IN ACTION)%%%
[Metropolis] - an overhead flying game - similar to [Citadel]%%%
[Mister Smith] - Arcade game where you make bubbles to kill your enemies (MISSING IN ACTION)%%%
====
N%%%
[Nebula II] - A space trading game from Pyramide%%%
[Night Nurse] - an arcade adventure set in St Spooks Hospital%%%
[Nim] (MISSING IN ACTION)%%%
====
O%%%
[Orbit] - An orbital fighting game with realistic orbital physics%%%
====
P%%%
[Pacman] - Implementation of the classic arcade game (MISSING IN ACTION)%%%
[Pengi] - A game set in the antarctic, where you play a penguin!%%%
[Pirate]%%%
[Pudge] - A colourful variation on the boulderdash theme%%%
[Puzzle Mania] - A platform game by Chisoft%%%
====
Q%%%
[Q_FLIGHT MK1]%%%
[QBert]%%%
[QL Bounder] - platform game similar to the popular Manic Miner on the Sinclair ZX Spectrum%%%
[QL Cavern] - the first Platform game for the Sinclair QL featuring the character BJ%%%
[QL Compendium] - set of games by Equate%%%
[QL Defusion] - unusual arcade game%%%
[QL Fantasy] (MISSING IN ACTION)%%%
[QL Hopper] - classic arcade game based on frogger%%%
[QL Jabber] - unusual space shoot 'em up%%%
[QL Meteor Storm] - classic arcade game where you have to shoot up the meteors%%%
[QL Quboids] - platform game based on Lode Runner Arcade game%%%
[QL Snake] - advanced version of the classic arcade game (MISSING IN ACTION) %%%
[QL Wanderer] - complex Anaglyph 3D space trading game %%%
[QLacman ] - classic game based on pacman%%%
[QLLIFE] - classic game of life%%%
[QPEDE] - a variation on the centipede arcade game%%%
[Quazimodo] - platform game - save Esmerelda from the tower%%%
====
S%%%
[Sam the Little Spaceman] - a colourful platform game with excellent graphics (MISSING IN ACTION)%%%
[Scuba-Diver] (MISSING IN ACTION)%%%
[Sector X] - Arcade shoot-em up%%%
[Shoot 'Em Up] - Arcade game based on Space Invaders (MISSING IN ACTION)%%%
[Snooker] - Implementation of the classic game %%%
[Snooker Manager] (MISSING IN ACTION)%%%
[Space Paranoids] - Arcade alien shoot-em up game (MISSING IN ACTION)%%%
[Spectre Interceptor] - Ghost capture game (MISSING IN ACTION) %%%
[Speedfreaks] - Arcade table top car racing game%%%
[Spook] - Faithful implementation of Pacman%%%
[Squadrons] - War game based on fighter command during World War II%%%
[Squidgy Round The World] - Maze game (MISSING IN ACTION)%%%
[Star Guard] - Arcade game (MISSING IN ACTION)%%%
[Stone Raider] - A good quality Boulderdash clone%%%
[Superbomber] - A scramble clone - similar to Deathstrike%%%
[Super Arcadia] - two arcade games, BMX Burner and Grid Racer%%%
[SuperGames Pack]%%%
====
T%%%
[Tankbusters] - 3D wire drawing of a tank shoot 'em up game%%%
[The King] - implementation of the classic game Kong %%%
[The Lost Pharaoh] - explore the Pharaoh's tomb in search of treasure%%%
[The Simulator] - another flight simulation program%%%
[Type-22] - lead a Type 22 Frigate on a search and destroy mission%%%
====
V%%%
[Vroom] - Formula 1 Car Racing Game%%%
====
W%%%
[War in the East] - wargame based on the Eastern Front conflict during World War II%%%
[Warlock Piracy] - military strategy game (MISSING IN ACTION) %%%
====
Z%%%
[Zapper] a shoot 'em up similar to space invaders%%%
[Zfred] implementation of the arcade game Q*Bert%%%
[Zombies] (MISSING IN ACTION)%%%
====
