PageName: ArcEd
A text editor written in 1989 by Steen Kastoft Hansen of Denmark. First marketed by Dansoft/Thor International.

ArcEd, at last an editor especially designed for writing programs! It was intended as the programmers editor.
- Assembler
- SuperBASIC
- Pascal, C
- Lisp etc.
All are supported through auto indenting, block indenting, parenthesis check, configurable word delimiters and batch files.

After the collapse of the Thor business, Steen handed over the product including the source code to [Urs Koenig] of [COWO Electronic].

In January 1998 Urs Koenig declared ArcEd and other [COWO Electronic] software packages as freeware. The software was then submitted as is to [Gerhard Plavec] for inclusion on the QL-PD/CD-R, the first of many QL related [CD-ROMs].
