PageName: Archive Master
The only details we have of this book is the listing in the [RMG Enterprises catalogue|http://www.rwapadventures.com/documentation/RMGEnterprises-catalogue-Dec1986.pdf]

The reference to Archive Master is just an announcement of the planned release, so we do not know if this was ever published.

Archive Master delves into how to program [Archive], with over 100 tester procedures listed, and many tips and tricks.

Complete procedures were included to enable you to set up the following:
*An inventory program
*A customer & supplier file
*An Accounts receivable/Invoicing program
*A complete mail list management program

Tricks included details on how to insert a new field into an existing file without losing the data, how to print messages to the screen without existing the SCREEN mode and detailed applications and explanations of all the [QL Archive] commands and functions.

The book was to be provided in loose leaf format in a three ring binder.

====
Title: __Archive Master__%%%
Author: [Executive Workshop]%%%
Publisher: [RMG Enterprises]%%%
Year of Publication: Unknown%%%
Commercial Status: Commercial%%%
Price as at December 1986: $44.95 USD%%%
Reviews: Unknown%%%
