PageName: Archivist
Archivist was published by [Ark Distribution] and written to work with the Archive Run Time Package ([ArchDEV/ArchRTM]).  It provides an easy to use interface for maintaining archive records.

It was produced in three versions, the standard Archivist for a 128K QL, Multi-File Archivist for a QL with at least 256K memory and a version for the ICL One Per Desk computer.

Advertised features of Multi-File Archivist included:%%%
* Multiple file capability allows up to 20 database files to be open at one time
* Maximum of 200,000 unordered records (over 100,000 accessible with Trump Card)
* Programmable using Archdev and Xchange's Archive.  Archive dbf/exp/scn file compatible.
* Control file option can set up a complete multi file system with a few keypresses
* Control files can automatically copy screens and database to RAM disk before use
* Searches can be undertaken seamlessly throughout all open files
* Browse through your records 20 at a time specifying a primary 'browse field'
* Your own custom Archdev programs can be merged into the main system at run time
* Switching between any of the open files is easy with a few interactive keypresses
* Database record customization achieved simply and flexibly through screen design

====
Title: __Archivist__%%%
Language: [ArchDEV/ArchRTM]%%%
Author: Richard Howe%%%
Publisher: [Ark Distribution]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at July 1988: £29.95 (128K version), £39.95 (256K version) and £59.95 (OPD version)%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown - missing in action%%%
