PageName: Archive
Archive was the first programmable database package written by [Psion] and packaged with the Sinclair QL home computer.  The US version of the software was simply called 'Database'

Archive used the same friendly menu driven interface familiar to users of the other Psion business programs, [Quill], [Abacus] and [Easel] and you could import data between all four programs.  However, Archive was slightly different in that it did not operate by single key presses for commands - you had to type the command in full

Archive was perhaps the most complex of all four Psion programs - with its own programming language, which meant that not only could you quickly and easily set up a card file like database, but you could program your own routines for handling and processing / validating data as it was entered, as well as define screen layouts.

In fact, a version of Archive was released specifically for creating your own stand-alone database programs - [ArchDEV/ArchRTM].

Archive was developed originally on a VAX mainframe in 1983 in C by Charles Davies. Tested on some of the in-house 'rack-based' development versions of the QL, the software had to be reduced in size using a 'table-language' developed by Psion, in order to ensure that the programs could fit within the QL's memory and microdrive cartridges.

In common with the other Psion business programs, the main problem with Archive was that it grabs all of the QL's available memory, thus making it difficult to multi-task with the other programs (even on expanded systems).  This was resolved by programs such as [CHOice] and [QL Switch].  

Archive did however also suffer from two other problems, in that if you exited the program (or the QL crashed) without you closing the database, then you had to use a third party tool to recover the database.  Archive also did not allow you to add additional fields to a database once it was set up.

Archive was also included as part of the [Xchange] package.

Work on the four Psion office packages [Quill], Archive, [Abacus] and [Easel] started about 18 months prior to the QL's launch in January 1984.  Originally developed on a VAX minicomputer, discussions began between Psion and Sinclair Research about developing it for the QL.  The software was therefore developed in a way which allowed it to be ported to various machines and processors (eventually it was released for the Sinclair QL, the IBM PC, Graduate, ICL One Per Desk, Merline Tonto, Apricot and Sirius computers).

Coding actually commenced in April 1983 and in late summer 1983, Psion were given a rack-based development QL to begin the work of testing - although Psion had to use their own 'table-language' to reduce the size of the code in order to get it to fit on a standard QL's 90K RAM.

It was this table-language which led to a lot of criticism over the original v1 Psion programs, which had to be loaded in parts from microdrive during use.

v2.00 of the software was released in March 1985, which was programmed in native 68000 machine code, providing a much needed speed boost and leaving more room in memory.

====
Title: __Archive__%%%
Language: 68000 Machine Code%%%
Author: Charles Davies%%%
Publisher: [Psion]%%%
Year of Publication: 1984%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Price in October 1984: free - bundled with the QL%%%
Reviewed: QL User (April 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/psions/index.html|eng|Download QL Archive]
