PageName: Archive Tutorial
Archive Tutorial (or __Archive Tutor__) was an interactive tutorial program to teach you all that you needed to know and everything the QL User Guide left out about the Psion program [Archive].

This was published by [PDQL] and was written in Archive, with access to the source files, so that you could examine the sources and use some of the code in your own Archive applications should you so wish.

====
Title: Archive Tutorial%%%
Language: [Archive]%%%
Author: Unknown%%%
Publisher: [PDQL]%%%
Year of Publication: Uknown%%%
Platforms Suitable for: All Sinclair QLs%%%
Commercial Status: Commercial%%%
Price as at July ???: £21%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
