PageName: Archiver
((http://www.rwapadventures.com/images/archiver_package.jpg|Archiver for Sinclair QL|align="I"|Packaging for Sinclair QL Eidersoft Archiver))%%%
Archiver is a suite of routines and programs produced by [Eidersoft] which allow you to undertake quite a few different business activities, including:

*Stock Control
*Invoicing
*Mailing / Address Database
*Appointments System

The programs could also be adapted to suit your own purposes and was designed not only as a database management tool for the above activities, but also to help get you started on creating your own programs in [Archive].

Advertised features included:

Quality Business Programs for Psion Archive Version 2. %%%

"A Massive package of routines and ready to run professional programs that can be adapted to suit your own purposes." %%%

"Many routines included for data entry, backup, printer driving, search, dating, error trapping and much more!!" %%%

- Full 48 Page User and Technical Manual %%%
- Load Time Various %%%
- Length 100k + %%%

The advert in the March 1985 issue of QL User, offered both a standard version for £14.95 and a deluxe (tailor made) version for £35.

====
Title: __Archiver__%%%
Language: Archive%%%
Author: David Lee and Ken Browning%%%
Publisher: [Eidersoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price in March 1985: £14.95%%%
Reviews: Unknown%%%
Sources Available from: (Included as part of the program)%%%
Latest Version available from: Unknown%%%


