PageName: ArchDEV/ArchRTM
ArchDEV/RTM was a software suite released by [Psion] for people wishing to create software using the power of the programming language and database facilities provided by QL [Archive].

ArchDEV was the program for creating the programs, and protecting the code.

ArchRTM was then a freely distributable runtime module, which was required to link in and run the finished program, subject to a license fee of £1 per copy sold being paid to Psion.  

ArchRTM provided various advantages to software developers:

- Smaller footprint than [Archive], running more quickly on the QL
- More memory available for programs and databases
- Automatically loads and runs an Archive program, which then controls the full QL screen
- The program is protected, and cannot be broken into by users
- The memory split between ArchRTM (or RTM Archive) and QDOS can be tuned to get the best out of your program


A number of commercial packages were released using this development package, including:

* [Archivist] - A collection database program by [Ark Distribution]
* [Cardfile] - An easy to use cardfile database by [Ark Distribution]
* [Mailfile] - A mailing database by [Ark Distribution]
* [Librarian] - A database for maintaining a library by [Ark Distribution]
* [IMPACCT] - An accounting package by [Xpert Software]
* [Stock Control] - Stock Control system by [Transform]
* [QL Mail List] - Program to maintain a mailing list by [Transform]

====
((http://www.rwapadventures.com/images/ArchDEV_screenshot.gif|Psion ArchDEV/RTM|align="l"|Screenshot of Sinclair QL ArchDev/RTM by Psion Limited|240|120|POPUP))%%%
Title: __ArchDEV/RTM__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Psion] and [PDQL]%%%
Year of Publication: Unknown%%%
Price September 1985: Unknown%%%
Reviews: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial

Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase ArchDev/ArchRTM for the Sinclair QL]
