PageName: Area Radar Controller
((http://www.rwapadventures.com/images/arearadarcontroller_package.jpg|Area Radar Controller for Sinclair QL|align="I"|Packaging for Sinclair QL Area Radar Controller))
((http://www.rwapadventures.com/images/arearadarcontroller_inlay.jpg|Area Radar Controller by Shadow Soft for Sinclair QL|align="I"|Inlay for Sinclair QL Area Radar Controller))%%%

Area Radar Controller is a simulation by [Shadow Games] of a busy Air Traffic Control centre - you are placed in control of up to 69 aircraft in a busy air traffic zone, with 2 airfields and 9 runways.

You need to ensure that the planes do not collide or run out of fuel on their journeys.

Unfortunately, the game is quite poor graphics wise, but still quite compelling.

====
((http://www.rwapadventures.com/images/arearadarcontroller_screenshot.gif|Area Radar Controller|align="l"|Screenshot of Sinclair QL Area Radar Controller by Shadow Games|240|120|POPUP))%%%
Title: __Area Radar Controller__%%%
Language: SuperBASIC%%%
Author: A. J. Ovens%%%
Publisher: [Shadow Games]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at April 1985: £10.95%%%
Reviews: QL User (June 1985), QL World (September 1985), QL User (December 1985)%%%
Sources Available from: Included in distribution%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Area Radar Controller]
