PageName: Ark Distribution
ARK Distribution (Advanced Research Kernel) is a company run by Richard and Angela Howe, based in North Harrow, Middlesex.

They produced several titles for the Sinclair QL, with the following programs written using the Psion Archive RTM:%%%
- [Archivist]
- [Banks of Plants]
- [Cardfile] - there was both a 128K and a 256K version, plus a version for the PC Version of Xchange
- [Mailfile]
- [Librarian] - there was both a 128K and a 256K version.

They also produced the following machine code programs:%%%
- [Stripper]
- [Mailmerge]
- [Spy] - a file editor
- [Master Spy] - enhanced version of Spy - allowing multiple views into the same file
