PageName: Arrakis
Arrakis were a small software company which produced a couple of games for the Sinclair QL in the early days - their games were published by [Sinclair Research Ltd].

The programs were written by Steve Hollywood and Ian B Williams, who were in their teens at the time.  The name Arrakis was from the film Dune which had been released as a film around that time.

The games were:

*[Orbit] (An orbital fighting game with realistic orbital physics)
*[QL Jabber] (A platform game)
*[QL Meteor Storm] (Based on the classic Asteroids Arcade Game)

A further game, Recconaisance, written by Ian Kennedy, Ian Williams and Steven Hollywood was published in the [February 1986 issue of Computer and Video Games|https://archive.org/stream/computer-video-games-magazine-052/CVG052_Feb_1986#page/n117/mode/2up]

Steven Hollywood & Ian Williams also wrote a machine code routine to play music on the QL which was published in the [October 1986 issue of Sinclair QL World|http://sinclairql.speccy.org/archivo/docs/mags/QLWorld_1986-10.pdf].

Steve also believes that there were a couple of other articles, including, a basic version of something like the Atari missile command and a series of several articles that programmed a space invader type game in 68K assembler. This latter has been confirmed as being Paladin available on [the Sinclair QL Homepage|http://www.dilwyn.me.uk/games/]

Ian Williams and Steven also wrote some articles for another magazine but tended to focus on QL World / QL User.
