PageName: Artificial Intelligence on the Sinclair QL
((http://www.rwapadventures.com/images/books/0-946408-41-6.jpg|Artificial Intelligence on the Sinclair QL|align="l"|Artificial Intelligence on the Sinclair QL by Keith and Steven Brain))
((http://www.rwapadventures.com/images/books/0-946408-41-6 - Portugal.jpg|A Inteligência Artificial no Sinclair QL|align="i"|A Inteligência Artificial no Sinclair QL by Keith e Steven Brain))
((http://www.rwapadventures.com/images/books/0-946408-41-6 - Italy.jpg|Intelligenza Artficiale con il QL Sinclair|align="i"|Intelligenza Artficiale con il QL Sinclair by Keith e Steven Brain))%%%

This book helps your QL get to grips with Artificial Intelligence and make it an orator, a teacher, even a pupil, using the AI routines listed in the book.  There is even a chapter on the problem of natural language where the QL tries to make sense of sentences and comes up with plausible replies.

This was also released in Portugal under the title __A Inteligência Artificial no Sinclair QL__ and in Italy under the title __Intelligenza Artficiale con il QL Sinclair__

====
Title: __Artificial Intelligence on the Sinclair QL__%%%
Author: Keith and Steven Brain%%%
Publisher: Sunshine Books%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Price as at December 1984: £6.95%%%
Reviews: QL User (Dec '84)%%%
ISBN: 0-946408-41-6
