PageName: Assault & Battery
Assault & Battery is an excellent arcade game written by [Damon Chaplin] and originally published under the name [KAOS Software].  It was later re-released by [CGH Services] and is now public domain.

This game places you in control of an aircraft attacking an enemy base - you need to destroy enemy tanks and jets as they scroll towards you, whilst avoiding the gun emplacements (which can rotate or move up and down the screen).

As you fly, if you destroy certain enemy objects, you will receive additional firepower and fuel to help you in your quest.

Excellent graphics and not easy to complete.
====
((http://www.rwapadventures.com/images/assaultandbattery_screenshot.gif|Assault & Battery|align="l"|Screenshot of Sinclair QL Assault & Battery by CGH Services|240|120|POPUP))%%%
Title: __Assault & Battery__%%%
Language: 68000 Machine Code%%%
Author: [Damon Chaplin]%%%
Publisher: [KAOS Software] and [CGH Services]%%%
Year of Publication: 1990%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Public Domain%%%
Sources Available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/games/damon.zip|eng|Download Assault & Battery]%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/games/damon.zip|eng|Download Assault & Battery]
