PageName: Assembler Workbench
((http://www.rwapadventures.com/images/assembler_workbench_package.jpg|Assembler Workbench for Sinclair QL|align="I"|Packaging for Sinclair QL Assembler Workbench))%%%
Assembler Workbench is a complete integrated 68000 machine code development package by [Talent Computer Systems].

There are three main program modules which are accessed from a menu on screen:
* Full Screen Editor
* Assembler
* Monitor and Disassembler

The package allows you to edit, assemble, execute and then debug assembly language programs in memory without accessing the microdrives or disk drives.

Full on-screen help is also provided.

Advertised features include:
* Assembler can operate in a conventional two-pass mode or as a one-line assembler
* The Monitor offers a dual screen facility to assist in debugging graphics programs
* Trace code in RAM and ROM
* Loads and saves to backing store
* Multi-window display
* Set Registers
* Search, Move, Fill, Insert etc
* Job and Channel control
* ESC interrupts executing program
* Disassembler included
* On-line help (ie. on screen - this was before the days of the internet!)
* Trace code QDOS traps option
* Full window memory editor
* HEX and ASCII dumps
* Break and file access
* Function key definer
* Various screen layouts

The author later released a [Macro Assembler] which consisted of just an editor and macro assembler.

The rights to Assembler Workbench passed to [QUANTA] who have made an upgraded version available to their members through the [QUANTA Library|http://www.quanta.org.uk].

====
((http://www.rwapadventures.com/images/assembler_workbench_screenshot.gif|Assembler Workbench by Talent|align="l"|Screenshot of Sinclair QL Assembler Workbench|240|120|POPUP))%%%
Title: __Assembler Workbench__%%%
Language: 68000 Machine Code%%%
Author: Eddie Yeung%%%
Publisher: [Talent Computer Systems] and [QUANTA]%%%
Year of Publication: 1986%%%
Price in May 1986: £24.95%%%
Reviews: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Latest Version available from: [QUANTA Library|http://www.quanta.org.uk] (Disk UG22) - v2.02 %%%
