PageName: Assembly Language Programming on the Sinclair QL
((http://www.rwapadventures.com/images/books/0-94640-842-4.jpg|Assembly Language Programming on the Sinclair QL|align="I"|Assembly Language Programming on the Sinclair QL by Andrew Pennell))%%%
A good in-depth guide to programming the Sinclair QL in 68000 Assembly Language, and probably the best book on developing device drivers for the QL, with a collection of proven program routines.

It is one of the few QDOS books which looks at the Intel 8049 co-processor and also includes a complete disassembler.
====
Title: __Assembly Language Programming on the Sinclair QL__%%%
Author: [Andrew Pennell]%%%
Publisher: Sunshine Books%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Price as at December 1984: £7.95%%%
Reviews: QL User (Dec '84)%%%
ISBN: 0-94640-842-4
