PageName: Astracom Modems
The Astracom 1000 modem for the QL was originally sold by Astracom, Strong Computers and TF Services. It came with QL software and a serial cable for £198 (1986 prices).

The modem featured autodial, autoanswer and printer control facilities (Centronics interface). It covered all the standards necessary for European communications networks at the time, and could be upgraded for use with American Bell networks.

The onboard processor handled all handshaking and buffering necessary for the QL, along with modem and printer functions for auto-dialling and auto-answer.

Modes available included 300/300, 1200/75, 75/1200 and 1200/1200, but in auto scan the modem could set its own baudrate by sensing the returned carrier tone.

Additionally the Astracom 1000 could perform equalisation to improve poor lines, use the centronics priner interface while on line, and generate even parity and local echo for half duplex communications.

The communications software for the QL included a 40-column colour videotex emulator for Prestel, and a 40/80 column terminal for non-videotex services. A more advanced package called QTERM with XMODEM file transfer capability was also developed.  TF Services sold Tony Price's QL Terminal. TF Services also developed a V22bis upgrade board.

((http://www.rwapadventures.com/images/hardware/astracom_1000.jpg|Astracom 1000 Modem|align="L"|Astracom 1000 QL Modem|240|108|POPUP))
