PageName: Aurora
The Aurora motherboard was a replacement for the standard Sinclair QL motherbaord, designed by [Zeljko Nastasic] and marketed by [Qubbesoft]. 

Although the Aurora lacked a processor (it was designed for use with a [Gold Card] or [Super Gold Card]), it was ideally suited for use in a PC case, as it allowed you to connect to either a standard QL monitor, a VGA or an SVGA monitor (or even an LCD controller board).

As well as the standard QL display modes, Aurora also supports up to 768 x 576 pixel displays at 256 colours, which can be accessed either directly, or through using the SMSQ/e operating system.  Two chips were taken from the original QL - the 8302 ULA and the 8049 co-processor.

The Aurora allows you to connect various ROMs for operating systems (including standard QL ROMs, [Minerva] MK1 or Minerva MK2) and even a 512K 27050 or 27C040 EPROM.

Standard PC connectors are on the motherboard to allow you to attach the following:

a) Reset button, power and network LEDs, speaker and network adaptor lead
b) An Atari / Amiga BUS mouse (not serial / PS/2)
c) 2 x DB-9 or DB-25 serial ports
d) External power connector (although the Aurora was normally powered through a powered backplane).

You could add more connectivity by using a [Minerva] MK2 operating system and/or [SuperHermes] in place of a standard 8049 processor.

An extended ROM port connector is also provided which (with a suitable adaptor) allows you to either use standard QL ROM cartridges (and other devices), or an extended ROM connector which included a further 7 signals (so far as we know, no hardware was ever produced to utilise this).

Finally most people used a replacement keyboard interface built into an 8049 replacement (SuperHERMES, the Di-Ren keyboard interface, or Jürgen Falkenberg interface), although the Aurora does include a Keyboard matrix connector which accepted a special adaptor which would enable a standard QL keyboard membrane to be used.

((http://www.rwapadventures.com/images/hardware/aurora_motherboard.jpg|Aurora Motherboard|align="L"|Aurora Motherboard|240|208|POPUP))
