PageName: Autodraw
Autodraw was an early release by [Bedsoft].

Advertised features included:
*Draw on the screen quickly and easily
*Converts your drawing into BASIC commands for adding to your own program
*Simplifies WINDOW definitions for your drawing to be scaled and multiple displays for games programming
*Full colour and FILL control
*Saving on microdrive, modifying and much more.

(MISSING IN ACTION)

====
Title: __Autodraw__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Bedsoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Sinclair QL%%%
Commercial Status: Unknown%%%
Price as at March 1985: £10.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
