PageName: BACKUP
BACKUP was published by [Datamanagement] and was originally called MBACKUP.

BACKUP is a fast and reliable program for backing up files to/from microdrive and disk.  It allows you to backup new files added to a disk, files which have been overwritten, or changed size.

====
Title: __BACKUP__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Datamanagement]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at March 1985: £8.00%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
