PageName: Backgammon
Backgammon is mentioned in an interview with Chris Scheybeler, manager of the Systems Software Group at [GST Computer Systems], in the July/August 1985 edition of QL World.

Backgammon was to be released by [Electric Software] a subsidiary of [GST Computer Systems].

It is unknown whether it was ever finished.

====
Title: __Backgammon__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Electric Software]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: Sinclair QLs%%%
Price in January 1985: Unknown%%%
Reviewed: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
