PageName: Bag of Tricks
Bag of Tricks is a collection a collection of BASIC programs, extensions and miscellaneous utilities originally published by French software house [Pyramide]. 

The collection was edited by Alexander Gassmann and although we have only seen Bag of Tricks 1 and Bag of Tricks 2, we understand that there may well have been 7 different collections in total.

Bag of Tricks 1 includes items such as the game of Puissance 4, SCreen Compression, a fill routine, a mini Pacman game, break disable, listing routine, free memory extension amd new character font.

Bag of Tricks 2 includes a Smake_Byte game, Moulin, Quick-clone, file length extension,  window query functions, hex conversion and more.

====
Title: __Bag of Tricks__%%%
Language: SuperBASIC%%%
Author: Philippe Laurent%%%
Publisher: [Pyramide]%%%
Year of Publication: Unknown%%%
Reviews: Unknown%%%
Price as at May 1986: Unknown%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Freeware%%%
Sources Available from: Included%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/misc/index.html|eng|Download Bag of Tricks]
