PageName: Bandersnatch
Bandersnatch is one of the few mysteries which surround Sinclair QL software and remains something of a legend.

It was originally designed by Imagine (Name of the Game) and was being written at around the time of the collapse of this company. 

Bandersnatch was to be the first of a series of megagames produced by Imagine, which were designed to push the boundaries of the hardware of the time, even to the extent that they were intended to be released for the ZX Spectrum, with a hardware add-on which would have increased the capabilities of the computer.

A new company called Finchspeed was set-up after Imagine folded which then sold the rights to the game to Sinclair Research Ltd, who were insistent that it should work on the QL from microdrives without extra hardware. It is rumoured that a complete working version was then developed for the Sinclair QL before Finchspeed (or was it called Fireiron?) too folded. 

The directors of Finchspeed, Dave Lawson and Ian Heatherington then went on to form Psygnosis and the game was later released for the Commodore Amiga and Atari ST as [Brataccas|https://en.wikipedia.org/wiki/Brataccas].

Interestingly, over the years, a handful of microdrive cartridges have come to light, labelled Bandersnatch.  QL enthusiasts have been able to recover these cartridges to some extent - there was originally a colourful version which might be either an attempt by a fan to create a new Bandersnatch game (although it crashes), but then a new version came to light amongst a large collection of microdrives from the USA which appears to be closer to the Brataccas game.

((http://www.rwapadventures.com/images/bandersnatch-1-screenshot.gif|Bandersnatch - earlier recovered version|align="l"|Screenshot of Sinclair QL Bandersnatch|240|120|POPUP))
This is the original version of Bandersnatch which was recovered.  Whilst colourful, the second microdrive cartridge was unreadable and the first cartridge was badly damaged, meaning that the game crashes as soon as you try to leave the first screen.  It is unknown whether this was used as an example of what could be achieved on the QL to try and sell Bandersnatch to Sinclair Research, or whether it was a later version created by a fan.%%%
   %%%
   %%%

((http://www.rwapadventures.com/images/bandersnatch-2-screenshot.gif|Bandersnatch - later recovered version|align="l"|Screenshot of Sinclair QL Bandersnatch|240|120|POPUP)) This is the second version of Bandersnatch which came from a large collection of microdrive cartridges purchased from the USA.  It's graphics and layout are much closer to the Amiga version of Brataccas.  Unfortunately, at the moment, the microdrive cartridge contents have not been fully recovered, so the game appears limited to a few screens and may still crash easily.%%%
   %%%
   %%%


(MISSING IN ACTION)


====
Title: __Bandersnatch__%%%
Language: Unknown%%%
Author: John Gibson and Ian Weatherburn%%%
Publisher: [Sinclair Research Limited]%%%
Year of Publication: Unpublished%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Unknown%%%
Reviews: Unknown%%%
Price as at July 1984: Unknown%%%
Sources Available from: Unknown%%%
Latest Version available from: Unknown
