PageName: Bank Manager
Bank Manager was advertised by [Bridgebrook Intek] in the back of QL User Jan 1986.

The program had the following advertised features:
* Full Screen Update
* Auto Standing Orders
* Analysis
* Selection
* Simulation
* Statement Print
* Text Help

MISSING IN ACTION

A ZX Spectrum version of the program was also released, although that too appears to be missing in action!

====
Title: __Bank Manager__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Bridgebrook Intek]%%%
Year of Publication: 1986%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at January 1986: £10%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
