PageName: Baron Rouge
((http://www.rwapadventures.com/images/baron-rouge_package.jpg|Baron Rouge for Sinclair QL|align="I"|Packaging for Sinclair QL Baron Rouge))%%%

Baron Rouge was a Sinclair QL game produced by the Belgian software house, Labochrome.

In this game, you play the part of the Red Baron from World War I (Manfred Albrecht Freiherr von Richthofen) in his battle against enemy fighters.

Your plane is a monoplane - starting on the right hand side of the screen, with the enemy flying at you from the left.  You need to shoot them down to get past wave after wave of enemy planes, airships and more (including hang-gliders, fish on skateboards and winged horses!).

The action is furious with good graphics, and there was both a French and an English version of the game.

====
((http://www.rwapadventures.com/images/baronrouge_screenshot.gif|Baron Rouge by Labochrome|align="l"|Screenshot of Sinclair QL Baron Rouge|240|120|POPUP))%%%
Title: __Baron Rouge__%%%
Language: 68000 Machine Code%%%
Author: Benoit and Denis Hambüchen - cover by [Serge Ernst|http://bibliographiedernst.blogspot.be/]%%%
Publisher: [Labochrome]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and q-emulator (copy protected)%%%
Commercial Status: Commercial%%%
Reviews: QL World June 1986%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Baron Rouge]
