PageName: Basic Chess
Basic Chess was supplied as part of a compilation of 7 games by [Rodent Software], simply entitled 'GAMES 1' and mentioned in QL User (Dec 1984/Jam 1985 issue), although it was stated that all of the games were very elementary and something you might find in a book titled like 'Fifty games for your ZX81'.

Details are unknown.

====
Title: __Mastercode__%%%
Language: SuperBASIC%%%
Author: Unknown%%%
Publisher: [Rodent Software]%%%
Year of Publication: 1984%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at December 1984: £8.50 (on cartridge of 7 programs)%%%
Reviews: QL User (December 1984/January 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
