PageName: BASIC Programming on the QL
((http://www.rwapadventures.com/images/books/0-13-066143-0.jpg|BASIC Programming on the QL|align="I"|BASIC Programming on the QL by Neil Cryer and Pat Cryer))%%%
BASIC Programming on the QL is a guide to programming the Sinclair QL in SuperBASIC, including looking at good programming techniques, including using a structured approach.  

Forms a useful introduction to SuperBASIC, beginning with fundamentals and providing a comprehensive course on QL SuperBASIC.  After mastering the course, you can move onto more complex tasks and test everything learned with the suggested activities and sample programs.

====
Title: __BASIC Programming on the QL__%%%
Author: Neil Cryer and Pat Cryer%%%
Publisher: Prentice Hall%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Price as at March 1985: £7.95%%%
Reviews: QL User (March 1985),QL World (July/August 1985)%%%
ISBN: 0-13-066143-0
