PageName: Beat the Clock
Beat the Clock was an early release by [Bedsoft].

Details of the game are unknown - the advert simply said: "And 'BEAT THE CLOCK' requiring quick thinking and judgement.  For all ages." 

(MISSING IN ACTION)

====
Title: __Beat the Clock__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Bedsoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Sinclair QL%%%
Commercial Status: Unknown%%%
Price as at March 1985: £5.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
