PageName: Bill Richardson
Bill Richardson was one of the much loved characters associated with the Sinclair QL, and well known from his attendance at QL shows during the 1980s and 90s.

Bill Richardson's career spanned many decades, but he was best known as running [EEC Limited] and then [WN Richardson & Co]. 

The following obituary was written for Bill Richardson by [Tony Firshman] following his death in 2013:

>William Newall Richardson sadly died on January 3rd, 2013 aged 94.

>Most of us will have known him or purchased from the company he ran after his fourth "retirement" in the mid 80s.

>He did eventually retire and lived his many remaining years in a magnificent sheltered apartment in Luton.  I visited him there for lunch very many times with Vic Gerhardi (Z88 trader).  We even had a day out to Southend in 2011 with Vic, his friend Denise and his father.  They all have some degree of physical disability and used sticks.  Bill also was frail, walked very slowly, and with a stick if he could be persuaded to use it.  We had some hilarious slow convoys in and out of establishments. We all crammed into the smallest of the many Southend Rossi establishments, blocking it completely and ate ice creams, messily.  The pier directly opposite was closed as a barge had hit it the previous night. Sadly our 2013 trip was to take Bill to the end of the pier.

>Bill was born on April 18, 1918 in East Riggs on the Solway Firth.  As his daughter Sue puts it, slightly tongue in cheek: "This of course makes him Scottish".  His family though soon moved to Swinton in Lancashire, where he went to school.  I did not know this, and it explains the lack of a Scottish accent!  His retirement project was to write a book on the history of the Scots.  Sadly, when I offered to proof read, I saw it had not got beyond the introduction page.

>Many will remember the tartan cloth covering his stall at QL shows.

>He excelled in mathematics at school and studied Electrical and Mechanical Engineering at Salford Technical College now (of course) part of the University of Salford (Peel building). It is a magnificent Victorian edifice reminiscent of the Natural History Museum in London.

>He spent the second world war in Gosport and Southend doing engineering work for the Royal Navy.

>He married Dorothy in 1947, and his daughter Sue was born in 1948.  They moved to 6 Ravensmead, Chalfont St Peter, Bucks in 1952 and Nick was born five years later.

>I remember 6 Ravensmead and Dorothy very well. I visited his home many times to share a car to QL shows, and to discuss QL and Z88 projects. After Dorothy died in 2004, I also did quite a bit of work on his house and garden.  He bought a plot of land in the 50s, built the road and his magnificent large detached house at the end.  I believe he was also an instrumental part of the housing development there.

>He had a long and varied business career. He retired three times, according to his daughter, because he always got bored with gardening and golf, and Dorothy got fed up with him being at home!

>Bill worked for a number of international companies including Plessey, GEC and Hughes Aircraft Company.  He started the first of his own semi-conductor distribution businesses which he sold in 1969 and "retired" for the first time. His last job as an employee before his second "retirement" was marketing director of Chubb. Shortly after that he re-emerged as the managing director of an international legal publishing company. Following his third "retirement", he started his own software and book publishing company called Oxford Computer Publishing (OCP) from an old house in Dell's Secondhand Car Lot in Chalfont St Peter. I saw those premises, and it was not quite the "Arthur Daly" place his daughter likes to call it!  His fourth "retirement" came when he closed OCP.  However it resurrected as [EEC Limited] and [WN Richardson & Co] and it is this that most of us will remember him for.

>Many will remember his son Nick accompanying him to QL shows, when he needed help with the sheer weight of his product.

>He did remarkable work for the QL and Z88 scene from the mid 80s.  He had many contacts with Sinclair Research and Cambridge Computing (Z88) when they were active. When both companies ceased trading he procured a great deal of their stock.  This allowed his colleague Felix Fonteyn (brother of [Dame Margot|http://en.wikipedia.org/wiki/Margot_Fonteyn]) and others to assemble effectively new QLs in original packaging.  He sold thousands of these.  He also arranged for production of 5000 QL membranes from the original manufacturer.  Such was his generosity, he split the batch with me and charged me cost only.  I also made a lot of products for him for the Z88 and QL.  One memorable job was to make 100 Microdrive extension leads. These were with ribbon cable that could be twisted so that Spectrum drives faced forward. It was immensely hard sourcing the necessary edge connectors, which had to be custom made in the USA.  Unfortunately he mislaid the finished product. I remember searching a number of times in the piles of stock around his house.  We never found them. I did though find plenty of things even he did not realise he had, like a huge pile of 8301 chips - much in demand then, and scarce.  I often wonder whether the Microdrive leads emerged when he sold his home.

>One thing I will always be grateful to Bill for is the introduction to Vic Gerhardi (Rakewell Ltd) who trades with the Z88.  Vic was considering a flash memory card for the Z88 and Bill suggested me as the pcb designer and manufacturer. That was in the early 90s, and Vic has since become not only a business colleague, but a very good friend.  I showed the flash card for the Z88 to Stuart Honeyball (Miracle Systems) at an Eindhoven show.  We travelled back together, and by the time we reached England we had mapped out RomDisq.  So indirectly Bill was even responsible for RomDisq!  I don't think I ever told him that.

>In his latter years, after Dorothy died, I am told Bill took to going on cruises.  These were regarded with great trepidation by his family, as he was always joking about getting married again.  His son Nick accompanied him on these adventures.  This was very brave of him, I am told, as Bill's last travelling companion had been "mislaid" in the Arctic Circle. Nick would hold him in check, vet any lady friends, and smooth over the chaos that seemed to follow him everywhere.  This came as a great surprise to me as I had never seen this side of his character.  From this and other things his family have said, he sounded a great deal of fun.  I wish I had seen more of that side of him.

>He was very lucky to live a very full, active and healthy long life.

>He will be sorely missed.

