PageName: BJ in 3D Land
((http://www.rwapadventures.com/images/bj3d_package.jpg|BJ in 3D Land for Sinclair QL|align="L"|Packaging for Sinclair QL BJ in 3D Land))
((http://www.rwapadventures.com/images/bj_in_3d_land_insert.jpg|BJ in 3D Land for Sinclair QL Cassette Inlay|align="I"|Cassette Inlay for Sinclair QL BJ in 3D Land|480|240|POPUP))%%%
BJ In 3D Land was the last game to feature the character "BJ".  All three games were written by [Janko Mrsic-Flögel], two published by [Eidersoft] and the first by [Sinclair Research Ltd]. The previous two were [QL Cavern] and [BJ Returns].

As the title implies, BJ is lost in a fiendish 3D stepped maze. Gather the diamonds to earn points, or the energy-giving squares to prevent the game ending when BJ runs out of energy. Monsters roam the maze, draining BJ of energy when they bump into him. 

Controlled by cursor keys or a joystick plugged into the CTL1 port.

====
((http://www.rwapadventures.com/images/bj3d_screenshot.gif|BJ in 3D Land|align="l"|Screenshot of Sinclair QL BJ in 3D Land by Eidersoft|240|120|POPUP))%%%
Title: __BJ in 3D Land__%%%
Language: 68000 Machine Code%%%
Author: [Janko Mrsic-Flögel]%%%
Publisher: [Eidersoft]%%%
Year of Publication: 1986%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at June 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase BJ in 3D Land]
