PageName: BJ Returns
((http://www.rwapadventures.com/images/bjreturns_package-front.jpg|BJ The Return for Sinclair QL|align="I"|Packaging for Sinclair QL BJ The Return))
((http://www.rwapadventures.com/images/bjreturns_package-inlay.jpg|BJ The Return for Sinclair QL|align="I"|Instructions for Sinclair QL BJ The Return))%%%

BJ Returns (also known as "BJ The Return" and "QL Cavern 2") is one of the three "BJ" games by [Janko Mrsic-Flögel], published by Eidersoft. The other two were [QL Cavern] and [BJ In 3D Land]

Colourful and action-packed, this game follows the death of Drunx, leaving BJ helpless in the caverns after his previous adventure. Escape is impossible unless he satisfies the fairy Matilda by collecting all of the miracles from the cave.

Eidersoft claimed that this used much more complex graphics than [QL Cavern] and was twice as fast, with a spectacular ending.  Eidersoft ran a competition offering £500 worth of computer equipment to the first person to complete the game.

A small BASIC routine to patch the program to give BJ infinite lives was published in QL World August 1986, page 15. The author was Peter Dampier. From the specific addresses and so on, it looks like this patch might only work on 128K systems (untested):

100 PAPER 0%%%
110 INK 6%%%
120 CLS%%%
130 CSIZE 3,1%%%
140 AT 4,1%%%
150 PRINT"BJ, The Return, is loading"%%%
160 CLOSE #1 : CLOSE #2 : CLOSE #0%%%
170 LBYTES MDV1_CDS,200000%%%
180 EXEC_W MDV1_PRc%%%
190 D=PEEK_L(163872)%%%
200 E=RESPR(D-189574)%%%
210 LBYTES mdv1_CD,189574%%%
220 POKE_W 199450,16890%%%
230 CALL 189574%%%

There are 50 caverns to explore, with the game running to some 50 screens. In its time, this was described by Jason Ball in QL World magazine as "without doubt one of the best arcade games for the QL."

====
((http://www.rwapadventures.com/images/bjreturns_screenshot.gif|BJ Returns|align="l"|Screenshot of Sinclair QL BJ Returns by Eidersoft|240|120|POPUP))%%%
Title: __BJ Returns__%%%
Language: 68000 Machine Code%%%
Author: [Janko Mrsic-Flögel]%%%
Publisher: [Eidersoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at October 1985: £12.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase BJ Returns]

