PageName: Black Knight
Black Knight is a pointer driven chess program, which also plays a reasonably strong game, written by Canadian François Lanciault.

It is an implementation of the classic Chess game, with a graphical representation of the Chess Board.  As well as the ability to play against the computer (with 10 levels), it includes two player and demo options, as well as the ability to set up the start position of the game.

A version 2 featuring a 3D display was also written but was never released to the public. 

====
((http://www.rwapadventures.com/images/blackknight_screenshot.gif|Black Knight|align="l"|Screenshot of Sinclair QL Black Knight by RWAP Software|240|120|POPUP))%%%
Title: __Black Knight__%%%
Language: C%%%
Author: François Lanciault%%%
Publisher: [Jochen Merz Software] and [RWAP Software]%%%
Year of Publication: 1993%%%
Platforms Suitable for: All Sinclair QLs and emulators with 640K of memory%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Black Knight]
