PageName: Blackjack by Quest
Blackjack is an implementation of the classic card game Blackjack (or Pontoon) where you have to score as close to 21 as possible without going over.

You play the QL who acts as banker and tries to call your bluff and take your stake.

The program includes all rules and permutations of the game of Blackjack.

(MISSING IN ACTION)

====
Title: __Blackjack__%%%
Language: unknown%%%
Author: Unknown%%%
Publisher: [Quest Automation Ltd]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at June 1985: £19.95%%%
Reviews: QL User (August 1985), QL World (September 1985)%%%
Sources Available from: n/a%%%
Latest Version available from:  Unknown%%%
