PageName: Blag2
This is a text adventure based upon the police work required to solve a crime - a robbery at Barrows Bank.

Written by an ex-policeman, the adventure includes lots of police procedures including a notebook feature to allow you to make notes as you interview suspects and investigate the crime scene for example, a police dog and a police car to help you get about.

Can you solve the crime?

====
((http://www.rwapadventures.com/images/the-blag2-screenshot.gif|The Blag 2|align="l"|Screenshot of Sinclair QL The Blag2 Adventure|240|120|POPUP))%%%
Title: __The Blag2__%%%
Language: SuperBASIC Compiled with [Turbo]%%%
Author: Anthony Woolcock%%%
Publisher: [CGH Services]%%%
Year of Publication: 1988%%%
Platforms Suitable for: All Sinclair QLs and emulators (min 256K)%%%
Commercial Status: Public Domain%%%
Price as at June 1988: Unknown%%%
Reviews: Unknown%%%
Sources Available from: Unknown%%%
Latest Version available from: [RWAP Adventures|http://www.rwapadventures.com/downloads/BLAG.zip|eng|Download The Blag2]
