PageName: Blast Buggy
((http://www.rwapadventures.com/images/blastbuggy_packaging.jpg|Blast Buggy for Sinclair QL|align="I"|Packaging for Sinclair QL Blast Buggy by Shadow Games))
((http://www.rwapadventures.com/images/blastbuggy_inlay.jpg|Blast Buggy by Shadow Games for Sinclair QL|align="I"|Inlay for Sinclair QL Blast Buggy))%%%
Blast Buggy is a good, little known arcade game, where you must drive your buggy across an alien landscape from base to base.

You have to jump over craters and rocky outcrops, as well as avoiding or shooting the aliens who are trying to stop you.

====
((http://www.rwapadventures.com/images/blast_buggy_screenshot.gif|QL Blast Buggy|align="l"|Screenshot of Sinclair QL Blast Buggy|240|120|POPUP))%%%
Title: __Blast Buggy__%%%
Language: 68000 Machine Code%%%
Author: Paul Tuck%%%
Publisher: [Shadow Games]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and compatibles%%%
Commercial Status: Commercial%%%
Price as at December 1985: £12.95%%%
Reviews: Unknown%%%
Sources Available from: Unknown%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Blast Buggy]
