PageName: Blocklands Warrior
Blocklands Warrior is an arcade game from [Digital Precision Ltd].

In this game, you need to move about various levels in search of a jewel which is the source of the energy of the various Nasties which inhabit the levels.  Each level forms a large scrolling screen for you to explore

Avoid touching a Nasty otherwise you will turn into a block.  Luckily you can shoot them!

You move about levels through doors and may need one or more keys to progress upwards to the next level.

There are also coins to collect and a map to find.  You also need to collect water and ammunition to keep you going.

The game also incorporates its own screen designer, so that you can create your own levels.

====
((http://www.rwapadventures.com/images/blocklands-warrior_screenshot.gif|Droidzone|align="i"|Screenshot of Sinclair Blocklands Warrior by Digital Precision Limited|240|120|POPUP))%%%
Title: __Blocklands Warrior__%%%
Language: 68000 Machine Code%%%
Author: Glynn Kendall%%%
Publisher: [Digital Precision Ltd]%%%
Year of Publication: 1986%%%
Platforms Suitable for: Sinclair QLs and Q-Emulator%%%
Commercial Status: Commercial%%%
Price as at November 1986: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Blocklands Warrior]
