PageName: Board Games
The following computerised Board games were available for the Sinclair QL and can often be found second hand.  If you have an original program and would like to get a working copy on microdrive or disk, or to use with a QL emulator, [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Working Copies of old QL favourites] may be able to help.

It is also worth checking out the collection of games available from the [Sinclair QL Homepage|http://www.dilwyn.me.uk/games/] as many former commercial titles have been released as freeware by the copyright owners.

====
B%%%
[Backgammon] - Implementation of this board game (MISSING IN ACTION)%%%
====
C%%%
[Computer Scrabble] - The classic J W Spear & Sons board game brought to the QL%%%
[Chess] - The Sinclair QL spawned various strong chess programs which made full use of its memory and processing power.%%%
[Chinese Chess] (MISSING IN ACTION)%%%
[Cribbage] (MISSING IN ACTION)%%%
====
M%%%
[Mastercode] (MISSING IN ACTION)%%%
[Microbridge] (MISSING IN ACTION)%%%
[MS_Morpions] - Implementation of GO (MISSING IN ACTION)%%%
[MS_Othello] - Implementation of Othello in 3D (MISSING IN ACTION)%%%
====
O%%%
[Othello] - Implementation of this classic board game in 3D%%%
====
Q%%%
[QL Colour Quest] - A version of the Mastermind puzzle game%%%
[QL Monopoly]%%%
[QL Reversi] - A good implementation of the classic Othello Game.%%%
[QL Yahtzee] - Advertised by Care Electronics (MISSING IN ACTION) %%%
====
R%%%
[Reversi] - (MISSING IN ACTION)%%%
====
S%%%
[Super Backgammon] - Implementation of the classic board game written in compiled SuperBASIC%%%
[Super Croupier] (MISSING IN ACTION)%%%
[Super Reversi] - A version of Othello written in Forth-83%%%

