PageName: Bombshell
Bombshell was supplied as part of a compilation of 7 games by [Rodent Software], simply entitled 'GAMES 2'.

Details are unknown.

(MISSING IN ACTION)

====
Title: __Bombshell__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Rodent Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at March 1985: £9 (on cartridge of 7 programs)%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
