PageName: Bongolia Escape
Bongolia Escape is a three part challenge where the overall aim is to gain freedom from a fascist dictator and then take over and run an island.  However, looking at the three challenges, they do not seem to have one theme running through them which is a shame.

The challenge consists of three distinct games:

__ATTACK!!__ - An arcade game where you have to protect planet earth from alien spaceships%%%
__CODE-CRACKER__ A puzzle game where you have to crack the code on a vital combination lock%%%
__ISLAND__ Manage an island economy and fight off invaders.%%%

There appears to have been an error in their advert in the December 1985 issue of QL User, where the price was shown as £34.50 - by the January issue it was reduced back down to £6.50.

(MISSING IN ACTION)


====
Title: __Bongolia Escape__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Tropic Software Co]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs%%%
Commercial Status: Unknown%%%
Price in October 1985: £8.95%%%
Reviewed: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
