PageName: Books
As with any computer, a wealth of books were released for the Sinclair QL, ranging from programming guides to books containing programs to be typed in and run on your Sinclair QL computer.

!!!Guides to the Sinclair QL%%%
[Complete Sinclair QL ROM Disassembly] (MISSING IN ACTION) %%%
[Getting to know your Sinclair QL] - A down to earth guide for the novice user, before you read the QL's own user manual%%%
[Inside the Sinclair QL] - Guide to the inner workings of the Sinclair QL%%%
[Introducing the Sinclair QL] - QL Series overview to the Sinclair QL Home Computer%%%
[Maximize Your QL] - Rare book on advanced techniques for using the QL, QDOS and QLAN amongst other Sinclair QL features%%%
[Practical Guide to QL Graphics and Sound] - Guide on how to program the Sinclair QL's graphics and sound%%%
[Quantum Theory] - Boasts to have been the first book to be written based on a working machine, rather than the theoretical manuals%%%
[QL Computing] - Looks at the facilities offered by the Sinclair QL and provides demonstration programs illustrating the various features%%%
[QL Handbook] - General guide to the Sinclair QL computer%%%
[QL Service Manual] - Official guide to fault diagnosis and repair of the Sinclair QL%%%
[Sinclair QL User Guide] - General guide to using the Sinclair QL%%%
[Taking the Quantum Leap]%%%
[The Sinclair QL] - General guide%%%
[The Sinclair QL User Guide] - Official manual for the Sinclair QL%%%
[The Working Sinclair QL] - A general book looking at computer applications in various areas%%%
[Using Graphics on the Sinclair QL] - QL Series overview to Easel and programming SuperBASIC for Graphics%%%
[Using Your Sinclair QL]%%%




!!!Guides to the Psion Programs%%%
[Advanced Archive on the Sinclair QL] - A guide to programming in Archive%%%
[The Abacus User's Reference Manual] - A rare indepth guide to the Psion Spreadsheet (Abacus), including the standalone program [Abacus] and the [Xchange] version%%%
[Archive Master] - Contains a wealth of programs for QL Archive, to enable you to set up business related databases (MISSING IN ACTION)%%%
[The Archive User's Reference Manual] - A rare indepth guide to the Psion Database program ([Archive]), including the standalone program and the [Xchange] version - missing in action%%%
[Calculating with QL Abacus] - An indepth guide of how to write applications within the Psion [Abacus] spreadsheet program.%%%
[Counting on QL Abacus] - A guide to using QL Abacus%%%
[Database Management on the Sinclair QL] - QL Series overview to handling information storage and retrieval ([Archive])%%%
[Desk-Top Computing with the Sinclair QL] - QL Series overview to using the Psion programs%%%
[Doing Business with QL Abacus]%%%
[Financial Planning on the Sinclair QL]%%%
[Integrating Abacus, Archive, Easel and Quill] - a missing volume from the Blueprint series of books.%%%
[Into the QL Archive]%%%
[Managing Data with QL Archive]%%%
[Professional and Business Uses of the QL] - A guide to using the four Psion programs to solve practical business problems%%%
[Profiting from the Sinclair QL] - QL Series overview of using the Psion spreadsheet program [Abacus] for financial and other applications%%%
[QL Abacus] - In depth guide to using the Psion spreadsheet program [Abacus]%%%
[QL Archive] - In depth guide to using the Psion database program [Archive]%%%
[QL Easel] - In depth guide to using the Psion business graphics program [Easel]%%%
[QL Quill] - In depth guide to using the Psion wordprocessor [Quill]%%%
[Quill, Easel, Archive & Abacus on the Sinclair QL] - A guide to how to integrate the suite of Psion programs to make them work together.%%%
[The Quill User's Reference Manual] - A rare indepth guide to the Psion Wordprocessor (Quill), including the standalone program and the Xchange version%%%
[The Sinclair QL in Business] - Various business tasks undertaken using the Psion programs%%%
[Word Processing on the Sinclair QL] - QL Series overview to handling the QL's native word processor (Quill)%%%
[Word Processing with QL Quill] - A book devoted to using v2.00 of Quill%%%




!!!General Programming Guides%%%
[Advanced Graphics Routines for your Sinclair QL] - A guide to making the most of the QL's graphics facilities%%%
[An Introduction to Programming the Sinclair QL] - A short guide on how to program the Sinclair QL in SuperBASIC.%%%
[Artificial Intelligence on the Sinclair QL] - A look at AI routines on the QL.%%%
[Developing Applications on the Sinclair QL] - A guide to writing business and home applications on the QL%%%
[Essential Mathematics on the Sinclair QL] - Basic programming routines including an explanation of the mathematics routines%%%
[Exploring Artificial Intelligence on your Sinclair QL] - An overview on how to program the Sinclair QL to exhibit Artificial Intelligence%%%
[Introduction to Simulation Techniques on the Sinclair QL] - An introduction to the Sinclair QL's Simulation Techniques%%%
[Making the Most of the Sinclair QL] - QL Series overview of programming applications in SuperBASIC%%%
[Mathematics on the Sinclair QL] - An analysis of the use of mathematical signs in programs%%%
[Practical Software for the Sinclair QL] - A library of working routines and a collection of application programs using a modular format.%%%
[QL Computing]%%%
[Sinclair QL Adventures] - A guide to writing adventure programs on the Sinclair QL%%%
[The Real Thing? Microcomputer Simulations On The Sinclair QL]%%%
[The Sinclair QL Companion] - A guide to the principles of structured programming in SuperBASIC and 68000 Assembly Language%%%




!!!Listings Books%%%
[A QL Compendium] - Collection of QL program listings%%%
[Games for your Sinclair QL] - 20 Challenging Program Listings%%%
[QL Gamesmaster] - A book of high quality games and commentary on how the techniques work%%%
[QL Games Compendium] - A listing of 23 games%%%
[The QL Book of Games] - A listing of 13 games%%%



!!!Machine Code Programming Guides%%%
[Advanced QL Machine Code] - One of the best books on 68008 Machine Code and interfacing the Sinclair QL to other computers and devices%%%
[An Introduction to QL Machine Code] - A short guide on how to program the Sinclair QL in 68000 Machine Code%%%
[Assembly Language Programming on the Sinclair QL] - An introduction to machine code explaining how the QL uses its 68000 family processor%%%
[Inside QDOS] - Missing in Action%%%
[Introduction to QL Assembler and Control] - Missing in Action%%%
[Machine Code Programming on the Sinclair QL] - QL Series overview of machine code programming%%%
[QDOS & SMS Reference Manual] - Updated version of the [QL Technical Guide] to cover the extra functionality included in the SMSQ/E operating system%%%
[QL Advanced User Guide] - Excellent background guide to programming in machine code%%%
[QL Assembly Language Programming] - Advanced technical guide to 68000 assembly language%%%
[QL Technical Guide] - Official Sinclair publication setting out details of how to write machine code programs on the Sinclair QL and interface them to its operating system, QDOS.%%%
[Quick QL Machine Language] - Explanation of how the 68000 processor used by the Sinclair QL home computer works.%%%
[The Sinclair QDOS Companion] - Excellent guide to linking with the Sinclair QL's operating system%%%



!!!SuperBASIC Programming Guides%%%
[Advanced Programming with the Sinclair QL] - QL Series next step guide to SuperBASIC Programming%%%
[BASIC Programming on the QL] - a comprehensive illustrated course on SuperBASIC%%%
[Exploring the QL - An Introduction to SuperBASIC] - a useful introduction to programming in SuperBASIC and its many features%%%
[Good Programming with QL SuperBASIC] - a modern approach to writing structured SuperBASIC Programs%%%
[Illustrating SuperBasic on the Sinclair QL] - a light hearted insight into the workings of SuperBASIC%%%
[Introduction to SuperBASIC on the Sinclair QL] - QL Series first steps guide to SuperBASIC Programming%%%
[QL SuperBASIC] - Good guide to using SuperBASIC written by Dr A. A. Berk%%%
[QL SuperBASIC: A Programmer's Guide] - General guide to using SuperBASIC and making the most of its features%%%
[QL SuperBASIC (The Definitive Handbook)] - Indepth guide to programming written by SuperBASIC's author, Jan Jones%%%
[SBASIC/SuperBASIC Reference Manual] - Indepth guide to all SuperBASIC keywords (including the latest operating systems) and screen, networks etc as enhanced on the various versions of QDOS and SMSQ/e%%%
[Teach Yourself Computer Programming with the Sinclair QL] - Step by step guide to programming the QL in SuperBASIC%%%
[The Working Sinclair QL] - A useful library of practical subroutines and programs.%%%
