PageName: Booty
Booty was mentioned in the news section of QL User, November 1985 as being due shortly for release.

Booty is a conversion from the [ZX Spectrum game Booty|http://www.worldofspectrum.org/infoseekid.cgi?id=0000633], being a platform game set on a pirate ship, where the player has to pick up in sequence a number of keys to open a treasure chest.

Another game, 'Grin Wars' was to be included on the microdrive cartridge also.

Unfortunately, it is unknown if this program ever made it to market.

I wonder if this is the game referred to as "Botty" in the 4Systems advert in the December 1985, with a price of £9.90 ?  We shall never know, as it was dropped in their next advert.

(MISSING IN ACTION) %%%

====
Title: __Booty__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Firebird Software]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Unknown%%%
Price as at November 1985: £9.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
