PageName: Breakout
In mid 1986, Sinclair added a Games cartridge containing Breakout, [Gun], [Hunt], [Pirate], [Zfred] to the standard software supplied with the boxed Sinclair QL.

There were several versions of Breakout written for the Sinclair QL.

!!!New Horizons Version of Breakout
This version of Breakout was reviewed in QL User December 1985.  It features one ot two-player options, with variable ball speed and angle adn three moving walls.  As with the Sinclair version, the screen was split into two, with about half used for the playing area, and the rest of the screen showing the scores for the two players and the highest score so far.


!!!Sinclair Version of Breakout
The version of Breakout supplied with the QL, was an excellent implementation of the basic arcade game.  You had 3 bats (lives) to score as many points as possible.  Different coloured bricks scored different amount of points.  Every so often the rows of bricks would descend a level and they may change colour to a lower scoring value.

====
Title: Breakout%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [New Horizons Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Sinclair QL%%%
Commercial Status: Unknown%%%
Reviews: QL User December 1985%%%
Sources Available from: n/a%%%
Latest Version available from:  Unknown%%%

====
((http://www.rwapadventures.com/images/ql_games_breakout_screenshot.gif|Sinclair Research Games Cartridge - Breakout|align="l"|Screenshot of Sinclair QL Games Cartridge - Breakout|240|120|POPUP))%%%
Title: Breakout%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Sinclair Research Ltd]%%%
Platforms Suitable for: Original Sinclair QLs and Emulators%%%
Commercial Status: Freeware%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from:  [Sinclair QL Homepage|http://www.dilwyn.me.uk/games/qlgames.zip|en|Download the QL Games Cartridge]%%%
