PageName: Breakthrough Software
Breakthrough Software was a small software house run by K. Osborne, in Royston, Hertfordshire

They produced a small range of software:
*[Last Line Recall]
*[On-line SuperBASIC Manual]
*[Real-Windows]
*[Snapshot]
*[Spooler]

Their advert also stated that their software was provided with a free hi resolution screen dump (dumps the screen to printer at the touch of a key) and a small toolkit of 8 extra SuperBASIC commands, providing GETN and GETS (edit variables on screen), MCUR (move the cursor), TAB (move the cursor to a given tab mark), FONT (reset the font address), RMODE (read the current display mode), DUMP (dump one or more lines to the printer) and BVAR (return the address of SuperBASIC variables).


