PageName: Bridge Player
((http://www.rwapadventures.com/images/bridgeplayer_package.jpg|Bridge Player for Sinclair QL|align="I"|Packaging for Sinclair QL Bridge Player))%%%

Bridge Player was published by Deep Thought Software and distributed by [CP Software].

It allows one player to play against 3 computer controlled Bridge Players, and helps you to improve your game.  It is designed to cover bidding and play of Contract Bridge and includes ACOL bidding, with both Gerber and Stayman conventions and full instructions are provided within the game, including a guide to playing Bridge.  You can even ask the computer to make a bid on your behalf if you are uncertain which way to play your hand.

Good graphical representation of the game, with strong skills from the computer players.

An updated version of this software was also released - called [Bridge Player II]

====
((http://www.rwapadventures.com/images/cpbridge_screenshot.gif|Bridge Player|align="l"|Screenshot of Sinclair QL Bridge Player by CP Software|240|120|POPUP))%%%
Title: __Bridge Player__%%%
Language: 68000 Machine Code%%%
Author: Hi-Tech Software /  Deep Thought Software%%%
Publisher: [CP Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at July 1985 £18.95%%%
Reviews: QL User (June 1985), QL World (October 1985), QL User (December 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Bridge Player]
