PageName: Bridge Player II
((http://www.rwapadventures.com/images/bridgeplayer2_package.jpg|Bridge Player II for Sinclair QL|align="I"|Packaging for Sinclair QL Bridge Player II))%%%

This was an updated version of [Bridge Player] and was still distributed by [CP Software].

It allows one player to play against 3 computer controlled Bridge Players, and helps you to improve your game.  

It includes stronger levels of play than the original and includes ACOL bidding, with Blackwood, Stayman and Strong 2 Club conventions and full instructions are provided within the game, including a guide to playing Bridge.  You can even ask the computer to make a bid on your behalf if you are uncertain which way to play your hand.

Good graphical representation of the game, with strong skills from the computer players.

====
Screenshot needed%%%
Title: __Bridge Player II__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [CP Software]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial

Sources Available from: n/a%%%

