PageName: Bright Star Modem
The Bright Star Modem was originally designed and produced during 1985 by [Commpak Data] and was sold as the __QL COMMPAK__ multi standard acoustic modem and printer controller at a price of £140.

The original QL COMMMPAK modem connected via a 25 way D connector to SER2 and allowed you to connect a phone handset for simple connection.  It included 'QL terminal emulation software' for a further £5 (unless you provided your own microdrive cartridge).  Details of that original software are unknown.

The modem also incorporated a centronics interface for connection to a Centronics-compatible parallel printer.

The modem was then re-designed to incorporate a telephone connector (rather than needing the handset to be plugged into it), and manufacturing taken over by [Modem House], with the price in August 1985 increasing to £179.95, complete with software (previously the software was supplied separately).  It was supplied in a large black case - 7 inches wide, 8 inches deep and 3 inches high. 

The external modem allowed incoming data to be spooled to a microdrive or direct to the printer and supported 300/300, 1200/75 and 1200/1200 baud, with V21 and V23 or Bell 103/113 specifications.  The 1200/1200 mode used 'packet' techniques to avoid collisions and allowed fast data transfer between two users with the same modem.

The software was said to be easy to use, without any need to select baud rates or parity, and with one program ([QLTALK]) dedicated to message services and bulletin boards, and another program ([QLPRESTEL]) dedicated to Prestel and information services, was user friendly.

The modem connected to the QL via ser2, and nothing could be connected to SER1 at the same time, although traditionally as these ports were used for a modem (ser1) and a printer (ser2) both of which are provided for within this one unit, this did not cause too many issues.

The modem also incorporated a Automatic Scan mode, where it would scan the incoming signal over the telephone system and select the right mode and protocols for communicating with the connected device.

The July 1985 issue of QL User promised that an auto-answer, auto-dial version would be released soon - it is unknown if this ever made it to market.

====
((http://www.rwapadventures.com/images/hardware/brightstar.jpg|Brightstar Modem|align="L"|Bright Star QL Modem|240|154|POPUP))%%%
Title: __ Bright Star Modem / QL COMMPAK__%%%
Interface Type: Modem%%%
Connection: QL Serial Ports%%%
Through-Connector: No%%%
Manufacturer: [Commpak Data] and [Modem House]%%%
Year First Sold: 1985%%%
Original Price: £140%%%
Reviews: QL User (August 1985), QL World (September 1985) %%%
Download Manual: Unknown%%%
Accompanying Software: [QLTALK] and [QLPRESTEL]. %%%
