PageName: Business Software
This is a list of the wide ranging Business Software produced for the Sinclair QL home computer.

It is also worth checking out the collection of business software available from the [Sinclair QL Homepage|http://www.dilwyn.me.uk/business/index.html] as many former commercial titles have been released as freeware by the copyright owners.

====
0-9%%%
[2488] - extra drivers for use with [Text87 Plus4] - aimed at 24 pin printers and bubble jet printers%%%
====
A%%%
[Abacus] - The spreadsheet program written by Psion and bundled with the Sinclair QL%%%
[AGENDA] - a diary program (MISSING IN ACTION)%%%
[Appointments Diary] (MISSING IN ACTION) %%%
[Arable Farmer Software] (MISSING IN ACTION) %%%
[Archive] - The programmable Database program written by Psion and bundled with the Sinclair QL%%%
====
C%%%
[Cash Flow Forecast Chart] (MISSING IN ACTION)%%%
====
D%%%
[Dat-Appoint] by PDQL%%%
====
E%%%
[Easel] - The business graphics program written by Psion and bundled with the Sinclair QL%%%
[Executive Accounts Program] - business accounts program (MISSING IN ACTION)%%%
[Executive Customer/Supplier File] - program for keeping track of your suppliers and customers (MISSING IN ACTION)%%%
[Executive Inventory/Invoicing Package] - business invoicing program (MISSING IN ACTION)%%%
====
F%%%
[Fountext88] - graphics drivers for use with [Text87 Plus4]%%%
[Founted89] - font editor for the specialist Fountext88 fonts%%%
[Front Page] - early (and much loved) Desk Top Publishing program%%%
====
G%%%
[General Ledger] - General ledger program from SD Microsystems%%%
====
I%%%
[IMPACCT] - Accounts software by [Xpert Software]%%%
[Investment Manager] (MISSING IN ACTION)%%%
[Investment Monitor] - program to keep track of your shares, unit trusts and investment bonds%%%
[Invostat] - invoice/statement and credit note generator (MISSING IN ACTION)%%%
====
L%%%
[L.B.O. - Life & Business Organiser] - appointment and diary (MISSING IN ACTION)%%%
====
M%%%
[M-Accounts] - Fully integrated sales, purchase, nominal ledgers and stock control (MISSING IN ACTION)%%%
[Micro Manager]  (MISSING IN ACTION)%%%
[MS_Agenda] - Diary program (MISSING IN ACTION)%%%
====
O%%%
[Office Manager] - Front end system for the CST Thor and Thor XVI (MISSING IN ACTION)%%%
====
P%%%
[Pacioli] - Personal Accounting Package (MISSING IN ACTION) %%%
[Planner] - Sophisticated diary program (MISSING IN ACTION) %%%
[Publisher's Pack] - helped to turn [Text87 Plus4] and [LineDesign] into a desktop publishing package%%%
[Purchase Ledger] (MISSING IN ACTION)%%%
====
Q%%%
[QL Accountant] - another early accounts package%%%
[QL Appointment] - A useful diary program (MISSING IN ACTION) %%%
[QL BOP* (Business Owners Package)] - a suite of 9 Financial programs (MISSING IN ACTION)%%%
[QL Card Filer] - simple contact card filing system%%%
[QL Cash Trader] - accounts package for cash basis book keeping%%%
[QL Decision Maker] - Make decisions based on a tree structure and critical analysis paths%%%
[QL Entrepreneur] - Simulate setting up business ventures and test expected balance sheets and profit and loss statements against sensitivity charts.%%%
[QL Invoicer] - program to manage customer invoices and statements%%%
[QL Integrated Accounts] - full double entry book system by Sagesoft%%%
[QL Mail List] - A program to maintain a mailing list%%%
[QL Paymaster] (MISSING IN ACTION)%%%
[QL Payroll] - manage the payroll of up to 99 employees on the Sinclair QL%%%
[QL Project Planner] - Plan and cost projects %%%
[QL Small Traders Pack] - suite of programs designed to assist management of any small business%%%
[QL Stock Accounting] - links the [QL Invoicer] with the stock file as well as the sales ledger %%%
[Q-Time] - Time logging system for solicitors (MISSING IN ACTION) %%%
[Quill] - The wordprocessor program written by Psion and bundled with the Sinclair QL%%%
====
S%%%
[Sales Ledger] - Sales ledger and invoice processing program (MISSING IN ACTION)%%%
[Statistical Analysis System] - Program to analyse statistical data (MISSING IN ACTION)%%%
[Stock Control] - A program to keep a record of stock%%%
====
T%%%
[Tally] - Accounting package from [Quest Automation Ltd] (MISSING IN ACTION)%%%
[Text87] - Word processor package - true WYSIWYG%%%
[Text87 Plus4] - Word processor package - upgraded version of Text87%%%
[Trading Accounts] - Another version of [QL Cash Trader] (MISSING IN ACTION) %%%
[Transact] - Book-keeping system%%%
[Typeset93 (ESC/P2)] - dedicated [Text87 Plus4] driver for Epson ESC/P2 printers%%%
[Typeset90 - GQ5000] - dedicated [Text87 Plus4] driver for Epson GQ5000 and GQ3500 printers%%%
====
X%%%
[Xchange] - Integrated package of [Quill], [Archive], [Abacus] and [Easel] %%%

