PageName: Byteback
Byteback was run by Richard Millen and were based in Newark, Nottinghamshire.

There were not linked in any way to the company called 'Byte-Back' based in Leicester (who produced interfaces for the Sinclair ZX81).

They sold a range of software for the Sinclair QL, but although they produced a range of titles for the Commodore Amiga and Atari computers, they only appear to have produced one title of their own for the QL, the text adventure [Quest for the Dragon Sword].

((http://www.rwapadventures.com/images/Byteback-Software-Logo.gif|Byteback Logo|align="i"|Logo for Byteback of Newark)) 




