PageName: C1 Assembler
Computer One Assembler is a fast single pass 68000 machine code assembler written in machine code for speed an compactness.

The assembler supports only a limited number of directives:
*DC - Define Constant
*DS - Define Storage
*DBC - Define Constant Block
*EQU - Equate
*ALIGN - Align to word boundary
*XREF - External Reference
*XDEF - External Definition
*IF...{ELSE]...ENDIF - Conditional Assembly.

Originally, the most notable exceptions were GET and INCLUDE commands to automatically add external files to the main file - although this can be overcome using the merge file facility in the editor.  A linker was not originally included with the package, but had been added by May 1985, along with the INCLUDE command.

Advertised features included:
*68008 Assembler
*Full syntax checking
*Full-screen editor
*Comprehensive user manual
*Integrates to Pascal and SuperBASIC.

====
Title: __Computer One Assembler__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Computer One Ltd]%%%
Year of Publication: 1984%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at October 1984: £29.95%%%
Reviews: QL User (April 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
