PageName: C1 Forth
((http://www.rwapadventures.com/images/C1_Forth-packaging.jpg|Computer One Forth for Sinclair QL|align="I"|Packaging for Sinclair QL Computer One Forth))%%%

Computer One Forth was released by [Computer One Ltd], to provide an implementation of the high-level language Forth.

Forth was developed originally by Charles Moore in the 1960s to help him control large telescopes in his observatory and is noted for its speed and reverse Polish notation (eg. to get the sum of 3 and 2 you enter:
3 2 +

Forth is also noted for files being developed as a series of pages - basically, you keep defining functions until you reach the simplest level of function - making the language probably the most modular programming language.

C1 Forth was developed with the help of Steve Pelc, an experienced Forth programmer who previously implemented the language for computers such as the Apple II.

Listed features:
* FORTH-83 SYSTEM
* Forth Screen Editor
* 100-page Manual
* Produce stand-alone programs
* QL Graphics and sound extensions
* Example FORTH programs
* FORTH macro-assembler
* Multitasking extensions with many powerful features

During 2011 a Forth programmer identified some bugs in version 2.0 of C1 Forth and has released a patch to fix these issues.

The most serious bug affected all the words that implemented some kind of integer division ( / mod /mod ... etc), where division of negative numbers yielded a quotient of 0 (rather than 
have been -1). 

The other two bugs rectified by this patch are:

"NOT" in Forth83 is defined as the "bitwise negation" of a 16 bits number, whereas in this release, it behaved like "0=", a boolean test. 

"D+!" is a word that which produced garbage.

A brief discussion with Stephen Pelc of [MicroProcessor Engineering Ltd] has elicited the following information about the program:

>The Forth was a port of the Laboratory Microsystems Inc (LMI) Forth for the 68K. This was then ported to the CP/M 68K by Joe Barnhart (of Cerebral Engineering), and the copyright probably still belongs to Ray Duncan (of LMI). Laboratory Microsystems now appears to be closed, and Ray Duncan has returned to working as a doctor.

>The Forth development was done on a Sage II under CP/M 68k. As at August 2016, the hardware still exists and is still owned by Stephen Pelc. The floppy discs for the Sage and the Computer One development source are somewhere in the building, but he was unable to find them. The QL itself was from the second batch of development machines and was given away a long time ago.

>Stephen states that he did find a small portion of the source as paper listings on fanfold paper which contain copyright notices from MPE, Cerebral Engineering and LMI. MPE stopped dealing with LMI in the mid 1980s.

====
Title: __Computer One Forth__%%%
Language: 68000 Machine Code%%%
Author: [MicroProcessor Engineering Ltd]%%%
Publisher: [Computer One Ltd]%%%
Year of Publication: 1984%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at October 1984: £29.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase C1 Forth]
