PageName: C1 Monitor
((http://www.rwapadventures.com/images/c1-monitor_package.jpg|Computer One Monitor for Sinclair QL|align="I"|Packaging for Sinclair QL Computer One Monitor))
((http://www.rwapadventures.com/images/c1-monitor_inlay.jpg|Computer One Monitor by Computer One for Sinclair QL|align="I"|Inlay for Sinclair QL Computer One Monitor|480|328|POPUP))%%%

Computer One Monitor is a simple multitasking monitor/disassembler which forms a good tool for machine code 
programmers to help with their debugging.

It usefully allows you to create multiple windows on screen to perform different monitoring tasks at the same time.  You could add a channel number to the end of each command to send output to a different window.

Advertised features included:
*Ability to disassemble, dump, search, alter, move, compare memory, display registers, dump registers at end of trace
*Catches address trap errors, illegal instructions
*5 different window displays, allowing disassembly, tracing, dumping and register display on screen at the same time
*Basic like commands for full window/channel control, allowing output to any device
*Full job control - load, stop, suspend and alter priority.  
*Ability to monitor several jobs and display information about all current jobs.
*Special facility to make monitor commands into separate jobs, giving continuous picture of progress.
*Assembles code on the fly directly from the Monitor

The later version of this software included full symbolic debugging, v.2.0 already has some hints in the code to this feature

v2.00 of this Monitor has been preserved and made available as freeware, thanks to the author. 

The version available from the Sinclair QL Homepage is slightly patched from the original (modified to work under the Pointer Environment, small background job added that continuously checks the integrity of the Monitor itself)

====
Title: __Computer One Monitor__%%%
Language: 68000 Machine Code%%%
Author: Tony Cheal%%%
Publisher: [Computer One Ltd]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Freeware%%%
Price as at March 1985: £24.95%%%
Reviews: QL User (May 1985), QL User (August 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/asm/c1m.zip|en|Download Computer One Monitor]%%%
