PageName: C1 Pascal
Computer One Pascal is an implementation of the classic programming language.

PASCAL (named after the French mathematician and philosopher Blaise Pascal) was designed in 1968/9 and published in 1970 by Niklaus Wirth as a small and efficient language intended to encourage good programming practices using structured programming and data structuring.  Each variable has to be associated with a type (such as CHAR, INTEGER or REAL), but copying between data types generally causes an error, limiting the language's flexibility.

Pascal's ability to enumerate types and form complex data structures makes it suitable for structured data processing and arithmetic, algorithmic problems.

The Computer One version of Pascal compiles source code into a compact interpretive code (P-code - as with [USCD Pascal]), resulting in small programs, although you need to have the interpreter loaded from the Pascal system in order to run these programs (limiting the ability to distribute the final programs).

Advertised features included:
*Full-screen editor
*QL graphics and sound extensions
*Example programs
*Complete 87 page user guide
*Full implementation close to ISO-standard
*Typically 15x faster than BASIC

The former owner of Computer One Limited has now agreed to make this software available as freeware.

According to one source, this was basically typed in from an existing C listing for a Pascal compiler..

====
Title: __Computer One Pascal__%%%
Language: C%%%
Author: Unknownl%%%
Publisher: [Computer One Ltd]%%%
Year of Publication: 1984%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Freeware%%%
Price as at October 1984: £39.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/language/qlpasstd.zip|en|Download Computer One Pascal]%%%
