PageName: C1 Typing Tutor
The Computer One Typing Tutor is a program designed to develop touch typing skills on the Sinclair QL's keyboard.

When the program first starts, there is a rather poor representation of the QL keyboard shown on screen and takes you slowly through finding the space, escape and return keys, and then using the home and outer keys (although no mention is made as to what the home keys are used for!)

Alas the program does not allow you to save your score in order to try and better it in the future and neither does it actually calculate your typing speed when entering sentences.

Advertised features included:
* Self-paced tutorials
* Speed and accuracy diagnosis
* Interactive colour graphics
* User guide

====
Title: __Computer One Typing Tutor__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Computer One Ltd]%%%
Year of Publication: 1984%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at October 1984: £19.95%%%
Reviews: QL User (June 1985), QL World (September 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
