PageName: CAD PAK
((http://www.rwapadventures.com/images/cadpak_package.jpg|CAD PAK for Sinclair QL|align="I"|Packaging for Sinclair QL CAD PAK))
((http://www.rwapadventures.com/images/cadpak_inlay.jpg|CAD PAK for Sinclair QL|align="I"|Inlay for Sinclair QL CAD PAK))%%%

CAD PAK is a bitmap drawing program produced by [Datalink Systems (Wales)] which was controlled through a series of icons.  

It appears to be an updated version of the earlier [M-Paint] - we have seen two versions of this program, one of which continues to be in SuperBASIC (c) 1984, and a later version which was compiled with [Q-liberator] (c) 1986.

Interestingly, [Sandy] had released another version of the program [CADPAK] in 1985 which was packaged with the [SuperQMouse] interface. 

Both versions of this program moved away from the _pic file suffix for pictures to a _draw file suffix.

Quite a neat utility, this provides the most common commands you require. Only handles the standard QL 4 colour screen mode.  Alas it cannot handle 512 x 256 pixels and can only handle (384 x 182 pixels) meaning that screens are only 23296 bytes in length (compared to the normal 32768 bytes).  

However, the screens can be loaded directly to the QL's screen memory although they only show as 216 lines of pixels, rather than the original 256 lines.  The 384 pixel display by the program is given stippled grey edges on either side.

====
((http://www.rwapadventures.com/images/cadpak_screenshot.gif|CAD PAK|align="l"|Screenshot of Sinclair QL CAD PAK by Datalink Systems (Wales)|240|120|POPUP))%%%
Title: __CAD PAK__%%%
Language: SuperBASIC (loaded with FLOAD) and Qliberated SuperBASIC%%%
Author: Thomas Campbell%%%
Publisher: [Datalink Systems (Wales)] (1986)%%%
Year of Publication: 1986%%%
Price as at July 1986: £14.95%%%
Reviews: [Your Sinclair Issue 7|ftp://ftp.worldofspectrum.org/pub/sinclair/magazines/YourSinclair/Issue07/Pages/YourSinclair0700085.jpg]%%%
Platforms Suitable for: All Sinclair QLs and emulators (512x256 mode)%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase CAD PAK]
