PageName: CADPAK
CADPAK is a bitmap drawing program produced by [Sandy] which was controlled through a series of icons.  

It appears to be an updated version of the earlier [M-Paint], compiled with Q-liberator and packaged with the [SuperQMouse] interface, with a small inbuilt machine code extension to use Pointer Interface routines (no Window Manager routines) to control the program with the mouse and to restore the main window while using the pull down menus.

Quite a neat utility, this provides the most common commands you require. Only handles the standard QL 4 colour screen mode.  Alas it cannot handle 512 x 256 pixels and can only handle (384 x 182 pixels) meaning that screens are only 23296 bytes in length (compared to the normal 32768 bytes).  

CADPAK also moved away from the  _pic file suffix for pictures to a _draw file suffix.

However, the screens can be loaded directly to the QL's screen memory although they only show as 216 lines of pixels, rather than the original 256 lines.  The 384 pixel display by the program is given stippled grey edges on either side.

Although originally reliant on the mouse interface, it can be adapted to work with the free standing version of the pointer interface, although the in-built machine code extension is not very good and only works with a standard 512x256 screen.

A keyboard driven version of this program, called [CAD PAK] and badged as a computer aided design program was also released in 1986, under the [Datalink Systems (Wales)] software label.

====
((http://www.rwapadventures.com/images/cadpak_screenshot.gif|CADPAK|align="l"|Screenshot of Sinclair QL CADPAK by Sandy (UK)|240|120|POPUP))%%%
Title: CADPAK%%%
Language: Q-Liberated SuperBASIC%%%
Author: Thomas Campbell%%%
Publisher: [Sandy]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators (512x256 mode)%%%
Commercial Status: Commercial%%%
Price as at December 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: Unknown%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase CADPAK]
