PageName: Calculating with QL Abacus
((http://www.rwapadventures.com/images/books/0-58229-675-7.jpg|Calculating with QL Abacus|align="I"|Calculating with QL Abacus by Malcolm Smith))%%%
Calculating with QL Abacus is a very useful handbook on how to program the QL Abacus spreadsheet by Psion in order to turn it into running applications, such as personal financial planning, dieting, mortgage comparisons and horse racing.

The principles of programming spreadsheets remain relevant across all spreadsheet programs, and this can be useful for someone moving to other spreadsheet programs.

Part of the 'Working with the Sinclair QL Series'
====
Title: __Calculating with QL Abacus__%%%
Author: Malcolm Smith%%%
Publisher: Longman Group Limited%%%
Year of Publication: 1986%%%
Commercial Status: Commercial%%%
ISBN: 0-58229-675-7
