PageName: Cardfile
Cardfile is a program providing a friendly, but comprehensive database environment, based on a simple card index, and written to work with the Archive Run Time Package ([ArchDEV/ArchRTM]).

Each card can hold up to 42 fields covering things such as personal, company and mail addresses, as well as general information.  The program also includes over 30 options, including computer assisted insertion, alteration, mailfile generation and printing of whole reocrds and single or selected mailing addresses.

====
Title: __Cardfile__%%%
Language: [ArchDEV/ArchRTM]%%%
Author: Richard Howe%%%
Publisher: [Ark Distribution]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at September 1985: £17.50%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
