PageName: Card Games
The following card games were available for the Sinclair QL and can often be found second hand.  If you have an original program and would like to get a working copy on microdrive or disk, or to use with a QL emulator, [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Working Copies of old QL favourites] may be able to help.

It is also worth checking out the collection of games available from the [Sinclair QL Homepage|http://www.dilwyn.me.uk/games/] as many former commercial titles have been released as freeware by the copyright owners.

====
B%%%
[Blackjack by Quest] - Version of Pontoon for the Sinclair QL (MISSING IN ACTION)%%%
[Bridge Player]- Classic version of Bridge for 1 player%%%
[Bridge Player II] - Updated version of [Bridge Player]%%%
====
F%%%
[Full House] (MISSING IN ACTION)%%%
====
M%%%
[Microbridge] - Version of Bridge for the Sinclair QL%%%
====
S%%%
[Strip Poker]%%%
[Super Croupier] - Various casino games in one (MISSING IN ACTION)
====
T%%%
[The Lonely Joker] - six different variants of patience (card games)%%%
