PageName: Care Electronics Printer Interface
The Care Electronics Printer Interface was a serial to parallel printer interface, which included a switch to allow operation at 75,300,600,1200,2400,4800 and 9600 baud.

This was a useful innovation, as (without [Minerva] and [SuperHERMES]), both of the QL's serial ports operate at the same baud rate, meaning that you could not easily use a printer at the same time as other serial equipment (such as a modem).

The Care Electronics Printer Interface was supplied in a black plastic case with a cable to the QL, and a second cable to the printer.

====
Title: __Care Electronics Printer Interface__%%%
Interface Type: Serial to Parallel Convertor%%%
Connection: QL Serial Ports%%%
Through-Connector: No%%%
Manufacturer: [Care Electronics]%%%
Year First Sold: 1984%%%
Original Price: £49.45%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
