PageName: Care Electronics
Care Electronics were a company based in Watford, Hertfordshire, who provided a range of hardware and software for the QL.

This included:

*[Care Electronics Printer Interface] - Centronics interface capable of handling multitple baud rates
*[Configurable Toolkit] - Disk or microdrive based version of Toolkit II
*[QL Yahtzee] - Implementation of this classic dice game
*[Qontrol II Board] - I/O Board designed by Colin Opie to go with the Connexions series of articles in the QL World magazine
*Sinclair QL [EPROM Cartridge] - Care's version of this became the standard ROM cartridge for the QL
*[SuperToolkit] - Once of the best known and loved toolkits for the QL (Toolkit II).
