PageName: Cartridge Doctor
((http://www.rwapadventures.com/images/cartridgedoctor_package.jpg|Talent Cartridge Doctor for Sinclair QL|align="I"|Packaging for Sinclair QL Cartridge Doctor))%%%
Published by [Talent Computer Systems], Cartridge Doctor aided the recovery of data from cartridges, especially the dreaded Changed or Bad medium error.

The one program offered five different utilities: Autoclone, Patch Files, Salvage Sections, List Directory, Transliterate.

!!!Autoclone

The Cartridge Doctor attempts to copy all files from one cartridge to another.  If it finds deleted files, they are offered for copying.  Any files with corrupted blocks are offered for patching. This even works if the directory is unavailable.  Using artificial intelligence, Cartridge Doctor uses a powerful rule based decision maker, to make this process as automatic as possible.


!!!Patch Files

This utility allows direct patching of the blocks of a file.  It had one slight quirk as it always displayed a block of 512 bytes; however, as the first 64 bytes of any file was a header (a copy of its directory entry), it didn't display them so the last 64 bytes displayed on the screen actually belonged at the start of the next physical block used by the file.

!!!Salvage Sections

This allowed sections of a file to be copied to another file.

!!!List Directory

A handy way to see what files exist on the cartridge.  Along with the names, their file numbers are also displayed.

!!!Transliterate

This does a simple copy whilst converting every occurrence of a given character to another given character.

NOTE: We have not been able to remove the copy protection on this program - a key cartridge is required

====
(Screenshot missing)%%%
Title: Cartridge Doctor%%%
Language: 68000 Machine Code%%%
Author: Jon R Malone%%%
Publisher: [Talent Computer Systems]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs%%%
Commercial Status: Commercial%%%
Price as at May 1985: £21.95%%%
Reviews: QL User (October 1985), QL World (November 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Talent's Cartridge Doctor]
