PageName: Cash Flow Forecast Chart
The Cash Flow Forecast Chart provides automatic calculation o fVAT payments and refunds and automatic entry of monthly Bank Debits or Credits.

It then creates a cash flow forecast looking forward.

It was advertised as 'includes full instructions for use with [Abacus]', and therefore was presumably sold as a spreadsheet.

More details are required - MISSING IN ACTION

====
Title: __Cash Flow Forecast Chart__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Candeas Innovations]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at September 1985: £8.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
