PageName: Cassette Indexer
Cassette Indexer was marketed by D B Micro Services of Prescot, Merseyside and was a program for creating printed out track indexes for cassette tapes.

The program works with Epson compatible printers and could print out an index of up to 15 tracks per side.

It allows you to change the type face.

(MISSING IN ACTION)%%%
====
Title: __Cassette Indexer__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [D B Micro Services]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at July 1985: £7.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
