PageName: CD-ROMs
!!!CD-ROMs For Sinclair QL

Although there are not many of them around at the time of writing this page, it is certainly possible to get and create CD-ROMs of software for some QL compatible systems. Gerhard Plavec in Austria has released the QL PD-CDR, while Q-Celt Computing in Ireland have released several CD-ROMs, and Urs Koenig in Switzerland has released the QL/E Distribution CD. On this page, I hope to convey information to help those interested create their own QL CDs and give information on those QL CD-ROMs already available.

Only some QL compatible systems can read CD-ROMs. The original QL with a Qubide, for example, cannot read CD-ROMs as the author of the Qubide firmware ran out of room to hold code to enable CDs to be read. Qubide version 2 units did contain some routines to allow software authors to access CD-ROMs and a trial version of Discover software was released with this in mind at one stage. Emulators can access suitably formatted CD-Rs though subject to the capability of the host computer. This is changing, however, with Thierry Godefroy's ATAPICD Thing and associated programs from Wolfgang Lenerz (QXLWIN) and Duncan Neithercutt (QCDEZE) you can now access CD-ROMs for QLs on more platforms than you used to be able to - Qubide and Q40/Q60 users can all now have greater access to CDs with this software. Another useful little utility to assist with your QXL.WINs is Qwirc from Per Witte. All four programs are available from my software download site.

You need to take account of how the host computer reads files from hard disks and CD-ROMs. If your emulator reads its hard disk files from a QXL.WIN file (e.g. QXL, QPC1, QPC2 use this exclusively, while recent versions of uQLx and QemuLator have the capability to read from QXL.WIN files as well as native file access). Determine whether a QXL.WIN file is required to hold the QDOS/SMSQ files, or if you need to create a 'dual' type CD with files held inside a QXL.WIN file on the CD and copies outside the QXL.WIN file for native file access purposes, i.e. so that systems which cannot read QXL.WIN files stand a chance of being able to read the files. This is the best option perhaps, but be aware of some potential difficulties:

The normal CD capacity of approximately 650MB may be effectively halved by doing this, since you need two copies of all files, so your QXL.WIN file can probably only be about 300MB (in fact, most QL software is quite compact so this may not be too much of a limitation) .

Leave space also for any manual or instructions required for users of the host computer (e.g. a DOS text file or a .doc file for PC users) 

In many cases executable QL programs (those you start with EXEC) cannot be run directly from the CD as the system will not be able to find the job type and dataspace information from the file headers of these programs on non-QDOS/SMS files. There are ways around this - use Albin Hessler's freeware MJ make-job or modify-job extensions included on the QL Today cover disk Volume 4 Issue 4 for example, or use the QL ZIP program from Jonathan Hudson's Web site (see QL links page) to store the executable file in a way that the header is preserved for QDOS/SMSQ when the program is unzipped. Either way, the program will not directly execute from the CD, you will have to decode it first and save it to your emulator's filing system before you can execute it. 
Some SMSQ systems such as the QXL only allow for one QXL.WIN file per drive, so you should not try to put multiple QXL.WIN files on one CD in different directories unless you are only aiming to reach QPC users for example, or if the intention is for the required QXL.WIN to be copied to the user's hard drive before use - e.g. a multilingual CD where the user could choose to copy a German, French, Dutch or English QXL.WIN file from the CD for their use. A workaround is possible to some extent using the SUBST command from DOS which is a SUBSTitution command, which allows assocation of a DOS path with a drive name letter, but seems not to work on some systems for CD-ROMs, only for hard drives. For example, the QXL sees drive J: as WIN8_ so you could try to put a second QXL.WIN in a separate directory on your hard drive (I have used the SMSQ drive names as DOS directory names to do this in the past just for convenience).

SUBST J: C:\WIN8\QXL.WIN

so that when you do DIR WIN8_ on the QXL, it looks for WIN8_ (DOS drive J: ) as the QXL.WIN in directory WIN8 on drive C: - this is similar in some ways to use of the DEV_USE command on QL systems. It is easy to tie yourself up in knots with this and best avoided if possible. Incidentally, SUBST J: /D will delete that redefinition of drive J: and if you want more information on SUBST type in HELP SUBST in DOS or SUBST /? in the DOS box in Windows. Also, be careful in case the QXL.WIN file copied from CD is labelled as Read Only by DOS/Windows in which case QXL/QPC etc will not be able to save files to it until the write protect flag is cleared from DOS/Windows.

You will need to give some thought as to what filing system format you use to actually create the CD in the first place. There are a relatively small number of QLers who use each type of compatible system, but overall the total numbers of all systems combined make it worthwhile giving thought to using a "lowest common denominator" format that your CD creation software and the target systems can all use. If your CD is aimed at one specific group you may be able to use a specific format which gives advantages such as long file names or deep nesting of directories. When I created my first QL CD-ROM I realised I'd have to use the ISO-9660 format which is rather limiting in that it limits lengths of filenames to DOS-style 8.3 (8 character name, 3 character extension) format 
some care is needed over how many levels of directories are nested.

There is such a format as ISO-9660 level 2 (not too sure of the exact differences) which relaxes some of these restrictions. But of course it relies on the target system understanding level 2, so for our purposes rather defeats the object of a 'lowest common denominator'.

I found ISO-9660 level 1 rather restrictive in some ways, but at least it did give me a way of producing CDs for QL systems which could hopefully work on everything which can read ISO-9660 from Amigas to PCs and Macs to Linux systems. If you create CDs using the Joliet extended filing system (e.g. to allow longer filenames), be aware that as I have found to my cost, Amigas and Apple Macs may not be able to read them. For Amigas, the Rockridge system is probably best - better still if your software can make CDs with both Joliet and Rockridge filing systems. Linux users should be able to access both Joliet and Rockridge.

To produce CDs in Rockridge format, I have to resort to using an alpha version for Windows of a Linux utility called "cdrecord" - it works, but it takes a long time to produce a CDs due to the number of hoops you have to jump through. I have found it rather frustrating trying to get hold of affordable software which can do ISO-9660 with both Joliet and Rockridge format extensions.

Q40 users - the Q40 can theoretically have a CD-ROM drive hooked up, but as I don't have a Q40 I don't know if these 'QL CDs' can be used on that system. If anyone knows, please can you email me with the details so I can include the information here. I think it may need some form of software such as QCDEZE for example to make QXL.WIN access easier.


!!Examples Of CD-ROMs Available

!QL Emulators CD
A collection of Sinclair QL emulators available for various platforms, along with a large amount of free QL software. Includes emulators for Windows, DOS, Apple Mac, Linux, Amiga, ST and others. Available from Q-Celt Computing in Ireland and [RWAP Software] among others.


!QL Documentation CD
A huge collection of information files, hardware documentation such as replacement manuals for the QL and old QL hardware, articles and all sorts of texts for beginners and experts alike. From introduction to RamDisks and other beginners information through to reference materials for programmers such as assembler programming information, file formats information and C articles. Available from Q-Celt Computing in Ireland among others.

!QL/E Distribution
((http://www.sinclairql.net/images/QLE_v100_2002_coWo_CD_600a640.jpg|QL/E CD|align="l"|QL/E CD|120|120|POPUP))
A huge collection of about 700MB of programs, data and information - mostly an update of the better known QL-PD/CD-R by [Gerhard Plavec]. Consists of two QXL.WIN files, the QL/E enviroment with ready to go applications (recommended to be used as WIN1_) and the QL-PD/CD-R repository (recommended to be used as WIN2_). Compiled in 2002 by [Urs Koenig] (former [COWO Electronic]) as a kind of birthday present at the QL's 18th launch anniversary. Includes and updated version of the [QTop] desktop suite, called QTop/E. Includes all public-domain and commercial (as demo versions) QL-Emulators for PC (DOS, Windows, Unix, Linux), Mac, Amiga and ST. The distribution is directly bootable in virtual QLs like [QPC2] (WIN1_) and [QemuLator] (WIN1_ or MDV1_/FLP1_) or with the [QXL] card in a PC.

The original QL/E Distribution from 2002 (Version 1) is no more available even though the related [webpage|http://www.qlvsjaguar.homepage.bluewin.ch/QL18_QLE-CDR.html] is still online. The enhanced and reworked version 3 of QL/E is part of "QL is 30 2014 - The Distribution" and also available as a stand-alone edition on the [sinclairql.net website|http://www.sinclairql.net/repository.html#QLE].

!QL-PD/CD-R
((http://www.sinclairql.net/images/QL-PD_CD-R_COVER-res.gif|QL-PD/CD-R|align="l"|QL-PD/CD-R cover|240|120))
[Gerhard Plavec]'s 1998 collection of free QL software, including many of the software libraries of various European QL user groups (Germany’s [QUASAR], France, Sweden, Austria and [QUANTA]), Public Domain sources ([QUBBESoft], AmigaCD, MAUS-PD, MAUS-Ring, Internet and many others) and former QL businesses like [COWO Electronic], [THORNADO-SYSTEMS], [CST], [Dansoft] and [Thor International]. Even some parts of this collection are outdated (all programs which got updated since 1998), the collection remains the single source for many other QL software packages (e.g. former QL businesses). The QL-PD/CD-R software collection is still available, either on physical media or - more convenient - as download on [Urs Koenig]'s [QLvsJAGUAR|http://www.qlvsjaguar.homepage.bluewin.ch/QL.html#DOWNLOADS] website. A 608MB sized QXL.WIN (virtual QL WINchester hard drive) with 30'849 files for QLers to explore.


!Q40 Linux and QDOS Classic
Available from the Graf brothers in Germany (designers of the Q60 computer) - further details on their website at [www.q40.de|www.q40.de] - this CD includes  Linux 68k specially for the Q40 and Q60 computers and a copy of the QDOS Classic system, a version of the original QDOS for a Q40 or Q60.

!Line Design Clipart
A CD packed full of clipart specially for use with the Line Design program from PROGS. The CD is available from Q-Celt Computing among others.

!QL Literature CD
Mike Edwards toiled long and hard to compile this great collection of royalty-free (out of copyright) texts - novels etc etc. Great light reading for those dark winter nights! Available from Q-Celt Computing among others.

!QL Religion CD
The QL might be a religion in itself to us QLers, but this CD contains Biblical texts, clipart, various Bibles and other sacred texts. Mostly Christian material, but some texts from other religions are included as well. Available from Q-Celt Computing among others.

!ZeXcel Emulator CD-R
Contains the Sinclair ZX Spectrum emulator [ZeXcel] for the QL. Along with a number of sample programs (hundreds actually!). The emulator is by Ergon Development of Italy and it allows your QL to run most of your favorite Spectrum software. It should be a fairly fast QL system, preferably a Gold Card or better. The CD is available from Q-Celt Computing in Ireland among others.

!The Interactive Fantasy Collection
This is a CD-ROM containing INFOCOM adventure games. These games originated on the IBM PC, and thanks to a port of the popular INFOCOM ZIP interpreter, they are now playable ont he QL. The entire collection of games is included in a QXL.WIN file on the CD. This CD is the work of Phoebus Dokos and available from Q-Celt Computing in Ireland.

!Wallpaper DVD/CD

Contains a large collection of wallpaper images, supplied in Windows .BMP format alogn with a useful little QL program called BMP which can convert the Windows images to QL images for Aurora or 15-bit colour systems. The pictures are in a selection of most common QL screen sizes, from 512x256 up to 1024x768, making the pictures on this CD ideal for use with Windows and SMSQ/E based systems. Use them directly as Windows wallpaper, or just do a quick conversion with the BMP program to QL screen format to use them with the BGIMAGE command in SMSQ/E. The BMP program is also a picture viewer, so you can browse the CD or DVD. Supplied on one DVD or a few CD-Rs.

Further information about CD-ROMs and the QL in general is available on [the Dilwyn Jones website|http://www.dilwyn.me.uk].
