PageName: CDS Software
CDS Software was an independent publisher and developer of computer game software based in Doncaster and founded by Giles Hunter, an entrepreneur and former manager of the local WH Smith newsagent store.

In 1988 CDS Software, under the CDS group of companies, changed its name to Nimrod Holdings Ltd. 

Publishing continued under the CDS Software Label until the early 1990's. 

The company name eventually changed to Guildhall Leisure Services and the company continues to trade as iDigicon Ltd.

The company was also known as CDS Micro Systems for its earlier titles, but the same 'three-leaf clover' CDS logo was used on the box art.

So far as we know, the Company only published one Software title for the Sinclair QL:

[Steve Davis Snooker] - classic implementation of Snooker
