PageName: CGH Services
CGH Services was one of the early software houses and publishers for the Sinclair QL.  Run by Richard Alexander and based in Pencader, Wales, CGH Services helped to bring several adventure programs to the market, including [Return to Eden].

CGH Services also published two magazines: [QL Adventurer's Forum|http://www.northwestlinux.net/~qlforum/] and QL Technical Review.

Their programs included:
*[3D Terrain] (generate 3D terrain maps)
*[Anelpum Quat] (text adventure)
*[Assault & Battery] (overhead shoot'em up arcade game)
*[Astro] (Astrology program by Nick Ward - missing in Action)
*[Blag2] (text adventure where you are a policeman solving a crime)
*[D-Day] MKII (wargame based in World War II)
*[Double Block] (a tetris clone)
*[Dreamlands] (a text adventure)
*[Final Conflict] (wargame)
*[Five Games Pack 1] (by Wreford Davies - missing in action)
*[Fractals from Newton's Polynomial Method] (by John Topham - missing in action)
*[From the Tower of Valagon] (a text adventure)
*[Grey Wolf] (submarine game)
*[Here We Go] (text adventure)
*[Italian Language Revision Pack] (by Mike Edwards - missing in action)
*[MacSporran's Lament] (text adventure)
*[Mines of Bab-Nogl] (text adventure)
*[Open Golf] (Golf game with 3D image of shots)
*[Orbiting Stars] (Astronomical Program by John Topham - missing in action)
*[Personal Finance Manager] (by Jason Vicinanza - missing in action)
*[Polytext] (add graphics to text documents by Nick Ward - missing in action)
*[Pudge] (a variation on the boulderdash format)
*[QL Playwright] (a program to help writing scripts)
*[Quick Mandelbrot] (by Kenneth Murray - missing in action)
*[Quiz Master] (pub quiz game)
*[Return to Eden] (text and graphics adventure)
*[Sector X] (arcade game)
*[Sheriff of Grisly Gulch] (a text adventure)
*[Speedfreaks] (a table top car racing game)
*[Squidgy Round The World] (arcade game)
*[Starplod] (icon controlled graphics adventure)
*[SToQL] (convert ST screens to the QL)
*[The Gee Gee System] (horse racing predictor)
*[The QL Epic Adventure] (text and graphics adventure)
*[The Voyage of the Beano] (text and graphics adventure)
*[Uncle Loonie's Legacy] (text adventure)
*[Wreck Dive] (an early graphics adventure)

An interview with Richard Alexander was published on the [Solution Archive in July 2016|http://solutionarchive.com/interview_richard_alexander/]
