PageName: CHARGEN
CHARGEN was published by [Datamanagement] and is a comprehensive character editor / generator to allow you to use user defined characters in your own programs.

====
Title: __CHARGEN__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Datamanagement]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at March 1985: £10.00%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
