PageName: Chess
!!!Chess

Four Chess programs have been released for the QL over the years.

!![Psion Chess]

The original chess program for the QL, written by Richard Lang and launched by [Psion] (designers of the QL [Quill], [Archive], [Abacus] and [Easel] software). 

Played a very strong game at the time and was famous for its 3D board display.

The game was written entirely in 68000 machine code by Richard Land, who had a lot of experience writing chess program for the Z80 and other systems. Psion chess for the Sinclair QL was, however, his first 68000 implementation. The 3D board and interface was written by Psion.

A version was also available for DOS based systems and Atari computers.

A more detailed description for [Psion Chess]




!!Black Knight Chess

Written by Canadian author Francois Lanciault and marketed by Jochen Merz Software and [RWAP Software]. This is a pointer driven chess program, which also plays a reasonably strong game.

The program was written mainly in 'C' with a few 68000 assembly language used in critical routines.
 
A version 2 featuring a 3D display was also written but was never released to the public.

A more detailed description for [Black Knight]


!!GNU Chess

Ported by Jerome Grimbert, this is a QL version of the free GNU Chess software. It requires at least 1.7MB of RAM, pointer environment and Toolkit 2 to run. It may be downloaded from [Dilwyn Jones Website|http://www.dilwyn.me.uk/games/index.html]


!!Wedgie

A freeware chess program by R. D. Lorenz, June 1984. This is a chess playing game written in SuperBASIC. It will not claim to be the best chess program ever, but might still provide a surprise or two!

The original program was written in SuperBASIC and later compiled with Q-Liberator. Moves are entered using a simple 5-digit co-ordinate pair such as c5-c6. Wedgie chess may be downloaded from [Dilwyn Jones Website|http://www.dilwyn.me.uk/games/index.html]

