PageName: Chieftain Combat
We know nothing about this game - it was advertised by [Snowsoft] and the advertising says

'Scour the battlefield in your quad vector tank and out-manoeuvre the enemy'

(MISSING IN ACTION)

====
Title: __Chieftain Combat__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Snowsoft]%%%
Year of Publication: 1984%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at December 1984: £4%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
