PageName: CHOice
((http://www.rwapadventures.com/images/choice_package.jpg|Eidersoft CHOice Package|align="i"|Sinclair QL CHOice by Eidersoft))%%%

CHOice is a program for use with the [ICE ROM] environment, which allows you to control up to 4 multitasking programs, which can then be switched to quickly and conveniently from within the ICE environment.

Oddly, although it was bundled with the [ICE ROM], CHOice was also sold separately by Eidersoft, even though it the manual states it does not work without the ROM.

CHOice also includes a RAM disk which you can also use for temporary storage of files in memory (although it needs the ICE ROM to be present).

When CHOice starts up, you are invited to install the RAM disk, or install tasks.  You can then select up to four programs stored on the flp1_ or mdv1_, by entering their filename, the amount of memory to be allocated to them, and whether the screen should be preserved when switching to that task.

You can also assign a different key to launch tasks and even save a task suite (all of the settings) for quick launch from within the ICE environment at a later stage (the suite details are stored on the microdrive cartridge with a name ending as _TSK).

CHOice also provides further utilities, including
- Desktop Decorator - a program to change the default colours used by the ICE desktop
- Mailmerge - a program to merge letters written in [Quill], with a database of address information created in [Archive].

We have preserved v2.00 of the software.

====
((http://www.rwapadventures.com/images/choice_screenshot.gif|Eidersoft CHOice|align="l"|Screenshot of Sinclair QL CHOice by Eidersoft|240|120|POPUP))%%%
Title: __CHOice__%%%
Language: SuperBASIC compiled with SuperCharge%%%
Author: D. Jones%%%
Publisher: [Eidersoft]%%%
Year of Publication: 1985%%%
Price October 1985: £14.95
Reviews: Unknown%%%
Platforms Suitable for: All Sinclair QLs and q-emulator with [ICE] %%%
Commercial Status: Commercial

Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Eidersoft's CHOice]
