PageName: Citadel
((http://www.rwapadventures.com/images/citadel_package.jpg|Citadel for Sinclair QL|align="L"|Packaging for Sinclair QL Citadel))
((http://www.rwapadventures.com/images/citadel_insert.jpg|Cassette Insert for Citadel for Sinclair QL|align="i"|Insert for Sinclair QL Citadel|480|240|POPUP))%%%

Citadel was published by [Eidersoft] and written by [Janko Mrsic-Flögel], although it was based on his earlier work [Metropolis].

In the game, you fly around a huge world split into many screens, with the idea that you re-unite the world by collecting together the sets of emblems representative of the East and West (teacups in the West, bottles of Vodka in the East!).  At the same time, you have to avoid the guns firing at you and the pirates who are also patrolling the streets.

Featuring excellent graphics, the game is controlled by cursor keys or cursor emulating joystick.   Controls are a little difficult to get used to as you have forward thruster and the ability to turn left or right  - to stop the vehicle, you have to turn through 180 degrees and use the forward thruster as a brake.  You can also use an air brake, but only once per screen!

====
((http://www.rwapadventures.com/images/citadel_screenshot.gif|Citadel|align="l"|Screenshot of Sinclair QL Citadel by Eidersoft|240|120|POPUP))%%%
Title: __Citadel__%%%
Language: 68000 Machine Code%%%
Author: [Janko Mrsic-Flögel]%%%
Publisher: [Eidersoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial

Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
