PageName: Clavier AZERTY
This is 8 sets of stickers plus an EPROM cartridge cartridge which changes the QL character set on AH, JM and JS ROMs to provide an AZERTY keyboard layout.

The sets of stickers go over the keytops for the keys:

All of the top row of QL keys excluding F1 and ESC (the numeric keys are now SHIFTed)
Q,W,A,Z,M
The Two Square Brackets [ and ]
The semicolon and quote keys
Comma, fullstop and slash (/) keys

The ASCII codes are retained for the new keys, maintaining compatability with software and basically implementing the changes to the character set found in the MG ROM, so far as we can tell.

====
((http://www.rwapadventures.com/images/hardware/pyramide_azerty.jpg|Clavier AZERTY|align="l"|Picture of Clavier AZERTY kit by Pyramide|240|120|POPUP))%%%
Title: __Clavier AZERTY__%%%
Language: 68000 Machine Code%%%
Author: Possibly M.Papamayou%%%
Publisher: [Pyramide]%%%
Year of Publication: Unknown%%%
Price as at June 1986: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Manual Available from: Unknown%%%
Latest Version available from: Unknown%%%
