PageName: Compware
Compware released quite a lot of small useful utilities for the Sinclair QL in the mid 1980s.

The programs they published are:

*[1 to 1 DUMP] (Screen dump routine for printers)
*[BOOT 128K] (Short routine to re-boot an expanded QL with only 128K memory)
*[Compware C] (NEVER PUBLISHED)
*[Microdrive Subroutines] - set of routines to allow you to read and write microdrive cartridge sectors from SuperBASIC (MISSING IN ACTION)
*[QL Assembly Language Microdrive Toolkit] - Source code for [QL Microdrive Toolkit]
*[QL Microdrive Toolkit] - set of functions for accessing microdrive data directly
*[Superficial Operating System] (SuperBASIC tools for file handling) (MISSING IN ACTION).

