PageName: Computer One C
Computer One C was mentioned in QL User, September 1985 (the summer software survey) as scheduled for release this autumn and promising a full Kernighan and Ritchie implementation.

It is unknown whether this was ever released.

(MISSING IN ACTION)

====
Title: __Computer One C__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Computer One Ltd]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Unknown%%%
Price as at July 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
