PageName: Computer Cleaners
One of the longest running QL products, the Computer Cleaner from TF Services claimed to stop lock-ups and data corruption from mains-borne interference. As well as cutting high voltage spikes, they smooth the cut spikes and filter Rf interference from 1 to 30MHz (better than 40db) and up to 130MHz. Available in three forms, with a single UK-style three pin socket, twin three pin socket or a 4-way socket with trailing lead, at a cost of from £14 to £24.

More recently, Tony Firshman has supplied the Compswitch, a UK-style 4-way trailing socket designed to switch off computer peripherals automatically when the computer is switched off, or (in the case of an ATX computer) when it auto powers down. Compswitch has one control socket and three switched sockets.

((http://www.rwapadventures.com/images/hardware/tfsclean.jpg|TFS Computer Cleaner|align="L"|TFS Computer Cleaner|240|128|POPUP))
