PageName: Computer Scrabble
((http://www.rwapadventures.com/images/scrabble_package.jpg|Computer Scrabble for Sinclair QL|align="I"|Packaging for Sinclair QL Computer Scrabble))%%%
This is a licensed release of the popular Board game for the Sinclair QL, where up to 4 players can play against each other, or have the computer play as any player (meaning that you could even play against 3 computer opponents). 

Contains all the features of the popular board game, with good graphics and a good vocabulary.  Unfortunately, there is no means of adding a larger vocabulary.  There are 8 levels of computer play, with levels 5-8 having access to a wider dictionary including all the obscure 2,3 and 4 letter words and extensions.

Versions of Computer Scrabble were also produced by [Leisure Genius] for the Sinclair ZX Spectrum, Commodore 64 and Amstrad CPC computer.

Note that the peculiar method of controlling the keyboard limits the ability of this program to be usable on faster systems and emulators at the moment

====
((http://www.rwapadventures.com/images/scrabble_screenshot.gif|Computer Scrabble|align="l"|Screenshot of Sinclair QL Computer Scrabble|240|120|POPUP))%%%
Title: Computer Scrabble%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Leisure Genius]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Original Sinclair QLs only - too fast on emulators / Gold Card+ speeds %%%
Commercial Status: Commercial - under licence from J W Spear & Sons plc%%%
Reviews: Unknown%%%
Price as at December 1985: £14.95%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Computer Scrabble]
