PageName: Compware C
Compware's version of C (written by [Prospero Software]) was mentioned in QL User, September 1985 (the summer software survey) as scheduled for release this autumn and promising a full Kernighan and Ritchie implementation.

However, the November issue included a correction to say that this was wrongly reported and that Prospero Software would shortly be releasing the first FORTRAN-77 compiler.

====
Title: __Compware C__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Compware]%%%
Year of Publication: NEVER%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Unknown%%%
Price as at July 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
