PageName: Computer One Ltd
Computer One was run by Paul Ives and based at the Science Park in Cambridge, just down the road from [Sinclair Research Ltd] and produced a range of utilities and languages for the Sinclair QL including:

*[C1 Assembler]
*[Computer One C] (MISSING IN ACTION)
*[C1 Forth]
*[C1 Monitor]
*[C1 Pascal]
*[C1 Typing Tutor]
*[Computer One Professional Monitor]

Computer One were also asked by ICL to produce a BASIC compiler for the One Per Desk computer.  This compiler was based on MC Basic (rather than the ICL's specific implementation of BASIC), which was produced by [Metacomco] who produced the cross compiler system.

Some details appear on [Binary Dinosaurs|http://www.binarydinosaurs.co.uk/Museum/icl/tcheal.php]
