PageName: Concept 3D
((http://www.rwapadventures.com/images/concept3D-packaging.jpg|Concept 3D for Sinclair QL|align="I"|Packaging for Sinclair QL Concept 3D))%%%
Concept 3D is a 3D computer aided design program released by [Tesseract Software].

The author provided his consent to making this freely distributable (shortly before his death) and it is now available from the Sinclair QL Homepage

====
((http://www.rwapadventures.com/images/concept3D_screenshot.PNG|Concept 3D by Tesseract Software|align="l"|Screenshot of Sinclair QL Concept 3D|240|120|POPUP))%%%
Title: Concept 3D%%%
Language: SuperBASIC compiled with [SuperCharge]%%%
Author: Robert Fingerle%%%
Publisher: [Tesseract Software]%%%
Year of Publication: 1986%%%
Platforms Suitable for: All Sinclair QLs and Emulators%%%
Commercial Status: Freeware%%%
Reviews: [Sinclair User October 1986|http://www.dilwyn.me.uk/graphics/Concept%203D%20review.pdf], [QL World December 1986|http://www.dilwyn.me.uk/graphics/3ddesign.pdf]%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/graphics/index.html|en|Download Concept 3D]
