PageName: Connexions Printer Interface
The Connexions Printer Interface was a serial to parallel printer interface made by SMC Supplies in Barnet, Hertfordshire, which had the words "QL Printer", "Connexions" and "QL Centronics printer interface" moulded onto the case top. 

It used an RCA CDP6402CE chip and only worked with SER1.

====
((http://www.rwapadventures.com/images/Connexions_printerif.jpg|Connexions Printer Interface for Sinclair QL|align="L"|Packaging for Sinclair QL Connexions Printer Interface|146|240|POPUP))%%%
Title: __Connexions Centronics Interface__%%%
Interface Type: Serial to Parallel Convertor%%%
Connection: QL Serial Port (SER1 only)%%%
Through-Connector: No%%%
Manufacturer: [SMC Supplies]%%%
Year First Sold: 1985%%%
Original Price: £39.95%%%
Reviews: QL User (May 1985)%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
