PageName: Copter Rescue
We know nothing about this game - it was advertised by [Snowsoft] and the advertising says

'Avoid the mountainous terrain in your attempts to save the stranded paratroopers'

(MISSING IN ACTION)

====
Title: __Copter Rescue__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Snowsoft]%%%
Year of Publication: 1984%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at December 1984: £4%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
