PageName: Cosmos
((http://www.rwapadventures.com/images/cosmos_package.jpg|Cosmos for Sinclair QL|align="I"|Packaging for Sinclair QL Cosmos))
((http://www.rwapadventures.com/images/ql-cosmos-inlay.jpg|Cosmos by Talent Computer Systems for Sinclair QL|align="I"|Inlay for Sinclair QL Cosmos))%%%

Cosmos is a simple to use Astronomy program - after you enter the longitude and latitude co-ordinates of your location, a time and date, the program will  display a picture of the stars, planets and comets in the sky.

Once the map has been plotted, you can take an even closer look at the moon and planets - providing you with detailed information on stars and planets, together with a diagram of what it would like to the naked eye (or through a telescope).  The rings of Saturn, the moons of Jupiter and the phases of the moon are all correctly shown for the time and date you have specified.

Originally published by [Talent Computer Systems] in just the SuperBASIC version, it has since been compiled with [Q-Liberator] and is now sold under licence by [RWAP Software].

====
((http://www.rwapsoftware.co.uk/images/cosmos.gif|QL Cosmos Astronomy Program|align="l"|Screenshot of Sinclair QL Cosmos|240|120|POPUP))%%%
Title: __Cosmos__%%%
Language: SuperBASIC compiled with [Q-Liberator]%%%
Author: G.F. Cornwell - Graphics by Stuart McMeekin%%%
Publisher: [Talent Computer Systems] and [RWAP Software]%%%
Year of Publication: 1985%%%
Price as at September 1985: £14.95%%%
Reviews: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/leisuresoftware.html|eng|Purchase QL Cosmos]
