PageName: Counting on QL Abacus
((http://www.rwapadventures.com/images/books/0-85934-136-4.jpg|Counting on Abacus|align="I"|Counting on Abacus by J.W. Penfold))%%%
This book is designed to introduce the beginner to the use of spreadsheets in general, as well as Sinclair QL Abacus.

It includes practical examples such as how Abacus can help with calculations for domestic, small business and technical applications (such as a credit card calculator).

There is also a useful guide to the various mathematical functions.

====
Title: __Counting on Abacus__%%%
Author: J.W. Penfold%%%
Publisher: Bernard Babani%%%
Year of Publication: 1986%%%
Commercial Status: Commercial%%%
Price as at February 1986: £2.50%%%
Reviews: Unknown%%%
ISBN: 0-85934-136-4

