PageName: Coursemaster
Coursemaster was published by [Intraset Limited].

This is a horseracing predictor program to try and help improve your odds of picking the winning horses!

Advertised features included:

- Rates any race in seconds - daily newspaper is all you need%%%
- Never out of date - both N. Hunt and Flat - Fast data entry%%%
- Amazing Accuracy%%%
- Works on the simple principle - FAST HORSES BEAT SLOW ONES!!!%%%
- Clearly identifies selection in every race%%%
- First, Second and Third choice shown for Tricasts etc%%%
- Works out your winnings on most popular bets, inc. PATENT, YANKEE, CANADIAN, HEINZ%%%
- Will print out your betting slip for you%%%
- Maintains a Bank Account - bet like professionals do%%%

====
Title: __Coursemaster__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Intraset Limited]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Unknown%%%
Price in February 1989: £14.95%%%
Reviewed: Unknown%%%

Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
