PageName: COWO Electronic
Active: April 1984 – December 1991  (7 years 9 months). 

During his professional education in the automotive service sector [Urs Koenig] started COWO ELECTRONIC in 1984. Initial activities were CB radio and Sinclair home computers. Later on, the main objective shifted towards the Sinclair QL professional computer and its successors with the revolutionary operating system QDOS and derivates. Urs ran the COWO Electronic business (hard- & software development, publishing, trading) in parallel to his education, military services - where he served as an officer in telecommunication - and daytime jobs.

COWO Electronic's most prominent QL software product was [QTop] (fka [Thor-Desk]), the definitive user front end for all QL compatible computers. 

On the hardware side it was [ExeQtor], the limited edition SuperQL. This was the final product launch in the active period of COWO Electronic. So, it all started with hardware in 1984 and ended with hardware in 1991. Production of the ExeQtor ceased on 14.03.1993 when the last machine was shipped.

COWO supported not only the QL but also its derivatives, mainly the [CST Thor] series of computers where they acted as reseller of [CST] and later of [Thor International] for Switzerland.

After joining AGRO-DATA AG as software developer in January 1992, COWO Electronic's activities were fading out. Trading and software updates (mainly QTop) continued on a low profile until summer 1995. Urs kept the COWO logo and brand name for future usage.

In January 1998 Urs Koenig declared [QTop] and other COWO Electronic software packages as freeware. The software was then submitted as is to [Gerhard Plavec] for inclusion on the QL-PD/CD-R, the first of many QL related [CD-ROMs].

The [QL/E] software distribution, a bootable and ready to go virtual QL supplied on CD-R (somehow similar to Linux Live-CDs), can be seen as last QL product having roots in COWO Electronic. It was launched by Urs Koenig as a private person in January 2002. It was a kind of birthday present to the QLs 18th launch anniversary.

Nowadays Urs maintains QLing as a hobby with different activities such as his [QLvsJAGUAR websites|http://www.qlvsjaguar.homepage.bluewin.ch/] (information, pictures, movies) and the [Sinclair QL Preservation Project (SQPP)|http://www.qlvsjaguar.homepage.bluewin.ch/SinclairQL_preservation_project.html].

In April 2010 Urs founded a new legal company called [COWO Enterprises GmbH|http://www.cowo.ch]. This new company focuses on consulting and software engineering on the Microsoft platform.

