PageName: CP Software
CP Software were a small distributor based in Harrogate - they only appear to have released two programs for the Sinclair QL, although they did release other software for the Sinclair ZX81 / ZX Spectrum, Amstrad CPC and Atari ST between 1982 and 1987.

[Digital Precision Ltd] was an off-shoot of CP Software, with [Freddy Vaccha] involved in the creation of several CP Software titles.

Their titles for the Sinclair QL were:

[Bridge Player], which was published by Deep Thought Software.%%%
[Bridge Player II] which was an updated version of [Bridge Player]
