PageName: CP/M 68K Operating System
The CP/M 68K Operating System was actually supplied by Digital Research, and sold by [Quest Automation Ltd] for use with their [Quest Floppy Disk Drive].

The program was primarily designed to be used with the Quest Floppy Disk Drive, as it was reliant on the O/S card added onto that disk interface.  It could however, also be used from microdrive, provided you owned the [OScard] from Quest.

CP/M 68K Operating System was a full implementation of the CP/M operating system, with an added 68000 assembler, C compiler and comprehensive manual.

CP/M 68K also provided the means of controlling the [Quest Winchester Hard disk system].

====
Title: __CP/M 68K Operating System__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: Digital Research / [Quest Automation Ltd]%%%
Year of Publication: 1984%%%
Platforms Suitable for: Sinclair QL with [Quest Floppy Disk Drive] or [OSCard] %%%
Commercial Status: Commercial%%%
Price as at December 1984: £59.50 (disk) or £99.50 (microdrive)%%%
Reviews: QL User (May 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
