PageName: CP/Mulator
CP/Mulator is a complete CP/M emulator which allows the Sinclair QL to run the wide range of software written for this operating system.

The supplied disk or microdrive cartridge included tools to convert CP/M format disks to QDOS format, so that they could be read from within the emulator.

The emulator supports all CP/M commands, including wildcards, and also supports the terminals expected by many of the CP/M programs in order to ensure that the screen is properly displayed.  The only programs which are said not to be supported are those written to use concurrent versions of CP/M.

The program is written in 68000 machine code, and uses an EPROM cartridge to emulate the Z-80 microprocessor.

This was based on an earlier CP/Mulator reviewed in the June 1987 edition of Sinclair QL World, re-written to allow it to multi-task with QDOS, and including an advanced file transfer facility to convert files for the QL, as well as being much faster.

** DETAILS OF ORIGINAL VERSION AS REVIEWED IN JUNE 1987 TO BE ADDED **

====
((http://www.rwapadventures.com/images/cpm_screenshot.gif|Sandy CP/Mulator|align="l"|Screenshot of Sinclair QL CP/Mulator by Sandy (UK) PCP Limited|240|120|POPUP))%%%
Title: __CP/Mulator__%%%
Language: 68000 Machine Code%%%
Author: Peter Szymanski%%%
Publisher: [Sandy]%%%
Year of Publication: 1987 (v2.00)%%%
Reviews: Sinclair QL World June 1987 (v1.00)%%%
Price as at July 1987: £44.95 %%%
Platforms Suitable for: All Sinclair QLs and Q-emuLator%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase CP/Mulator]
