PageName: Crazy Painter
((http://www.rwapadventures.com/images/crazy_painter_package.jpg|Crazy Painter for Sinclair QL|align="I"|Packaging for Sinclair QL Crazy Painter))%%%

Crazy Painter would at first glance appear to be a fairly simplistic arcade game - you have to use your paint brush to paint the whole of the QL screen.  Dip your paint brush into one of the tins at the bottom left corner of the screen and away you go.

Unfortunately, life is not that simple, as there are various things which get in the way - a big dog that leaves paw prints all over your new paintwork, a rival painter that will dump an old tin of paint on the screen, a spider, a snake and a bubble, all make it more difficult for you.  Some will take your paint off your brush, others just steal your brush!

Once you have finished painting the screen, you move up a level - there is also a challenge game after four levels, where you have to use your scraper to stop the paint dripping down past the bottom of the screen.

====
((http://www.rwapadventures.com/images/crazy_painter_screenshot.gif|Microdeal Crazy Painter|align="l"|Screenshot of Sinclair QL Crazy Painter by Microdeal|240|120|POPUP))%%%
Title: __Crazy Painter__%%%
Language: 68000 Machine Code%%%
Author: C H Robertson Consultants%%%
Publisher: [Microdeal]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at November 1985: £12.95%%%
Reviews: QL World (November 1985), QL User (December 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Microdeal Crazy Painter]
