PageName: Crystal Collector
Crystal Collector was an early release by New Horizons Software of Newport, Gwent.  

Said to be a fairly simple arcade game, this was advertised simply as 'can you survive in your search for cryton?'

(MISSING IN ACTION)

====
Title: __Crystal Collector__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [New Horizons Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Sinclair QL%%%
Commercial Status: Unknown%%%
Price as at July 1985: £10%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
