PageName: CST
CST (Cambridge Systems Technology) were one of the early hardware designers for the QL, and used many of the QL standards developed by [Tony Tebby].

They produced a wide range of hardware, including:

[CST Expander] %%%
[CST RAM-Plus]-  RAM expansion with through port%%%
[CST Q-488] - interface to connect a Sinclair QL to the IEEE 488 Instrument Bus%%%
[CST Q-Disk Interface] - Standard disk interface%%%
[CST Q+4 Interface] - a device to allow you to connect 4 different interfaces to the QL at the same time%%%
[CST Q-PI Printer Module] - a parallel port interface%%%
[CST SCSI Interface] - an interface to connect SCSI devices to the Sinclair QL%%%
[CST Thor] - a replacement for the Sinclair QL computer%%%
[CST Winchesters] - Hard drives%%%

In November 1985, CST also announced that they would offer their own [internal 512K memory upgrade]s at a cost of £172.50, with a 90 day warranty, to cover the microdrive units. 
