PageName: CST Thor
!!!CST Thor

!!Thor 1

((http://www.rwapadventures.com/images/hardware/cst_thor1.jpg|CST Thor 1|align="L"|CST Thor 1|240|269|POPUP))
The CST Thor was a recased QL circuit board, with 640K RAM and floppy disk interface and drive built in. It had a parallel printer and mouse port, battery-backed clock and a separate 84-key PC-AT style keyboard. It was built in a sturdy metal case with an expansion slot for peripherals. The Thor 1F had a single floppy drive built in, while the Thor FF had two floppy drives. The Thor WF had a 20MB SCSI hard and a single floppy drive. Thors had CST's own built in windowing system along with a version of the Psion Xchange software.
====
!!Thor 20

The Thor 20 was a development of the original Thor computer, using a 68020 32 bit processor. Was available with an optional MC68881 Floating Point Coprocessor (the version with this FPU was called Thor 21 by CST) and a choice of 12.5MHz or 16.7MHz clock speeds (compared to the Thor 1 and QL 7.5MHz). The 12.5MHz clock speed version gave a typically three times speed improvement over the Thor 1 on CPU-intensive operations, but as the 8 bit QL bus and slow memory was still used for everything that would not fit the 256 byte processor cache, the speed-up was negligible in practice on code that made substantial use of memory.
====

!!Thor XVI

((http://www.rwapadventures.com/images/hardware/cst_thor16.jpg|CST Thor XVI|align="L"|CST Thor XVI|240|269|POPUP)) 
While the Thor 1 was based on the original QL motherboard, the Thor XVI used a full 68000 processor running at 8MHz and had half a megabyte of memory, expandable to 6.5MB via 3 RAM expansion slots. The system used both the existing modes 4 and 8, as well as a new mode 12 which used the flash bit of mode 8 to generate an additional 8 colours on suitable monitors, or 16 levels of grey. I/O was handled by a 2MHz 68B02 chip. The Thor XVI had a video pixel rate of 10.67 MHz which allowed a 512 pixel per line display on a standard monitor without overscan. It also had a QL compatible expansion slot capable of handling most QL expansion cards apart from memory cards. SCSI interface optional. Enhanced QL-style network ports were included.

The Thor XVI had 128K of ROM and used an operating system called Argos, a QDOS derivative substantially rewritten and extended for the Thor computers. Xchange was included in an onboard ROM. The various versions and options of the Thor XVI were priced at from £690 to £2415!

Sadly, only a few hundred of these promising machines were made before CST's undignified departure from the QL scene.

[1988 Thor XVI review from Computer Shopper magazine|http://www.simon.mooli.org.uk/QL/ThorXVI.html]
====

!!All Thor models united
(vid)http://www.youtube.com/watch?v=Qo62g-ZAbxw(/vid)

====
Title: __CST Thor Home Computer__%%%
Manufacturer: [CST]%%%
Year First Sold: 1986 (THOR 1), 1987 (THOR 20)%%%
Original Price: £550 (Thor 1F), £1179 (THOR 20)%%%
Reviews: Sinclair QL World July 1987%%%
Download Manual: Unknown%%%
Accompanying Software: Psion [Xchange]%%%
