PageName: CST RAM-Plus
This RAM expander from Cambridge Systems Technology ([CST]) adds up to 512K RAM to the QL, using 256K DRAMs for full speed no wait-state operation. It also has a through connector to allow a disc interface to be added.

There are also four EPROM slots near the QL expansion slot, which allow EPROM software to be installed into the card (although the manual states that this only works with JS or MG ROMs - or later).

Interestingly, the through connector is above the RAM card, rather than being tacked on the end as is the case with most QL RAM cards, which allows the total width of the system to be a little less than might otherwise be the case.

The unit is housed in a rugged black metal case and the manual included details of how to get software to run which could not cope with the additional memory x=RESPR(524288).

====
((http://www.rwapadventures.com/images/hardware/cst_ramplus.jpg|CST RAM-Plus|align="L"|CST RAM-Plus Card|207|240|POPUP))
Title: __CST RAM-Plus Interface__%%%
Interface Type: Memory expansion%%%
Connection: Sinclair QL Expansion Bus%%%
Through-Connector: YES%%%
Manufacturer: [CST]%%%
Year First Sold: 1986%%%
Original Price: £139.95%%%
Download Manual: [CST RAM-Plus Interface Manual|http://www.dilwyn.me.uk/docs/manuals/cstramplus.pdf|eng|Download CST RAM-Plus Interface Manual] (PDF)%%%
Accompanying Software: NONE%%%
