PageName: CST Q-PI Printer Module
The [CST] Q-PI interface was a parallel printer interface card which plugged into the QL's main expansion interface. As it was a dead-end device (no through port), it could only be used with interfaces such as memory cards which had a through port. 

Released in December 1984 at a price of £86.25 (£50 plus VAT), the Q-PI Interface performed well enough in its day as a parallel printer connection system, though these were quickly superceded by serial-parallel converter devices by other companies, as it was impossible to use a disk interface with the Q-&Pi; due to the lack of through port. 

Oddly, the parallel port uses an IDC-34 way connector, rather than a standard 25 pin DB connector. We have not come across the correct lead to use this interface.  The cable was an additional £11.50 on top of the price of the interface! 

No manual - simply use OPEN #3,par: PRINT #3, 'Hello World': CLOSE #3

It also adds the command DUMP_SCR to send a screen dump to a printer (presumably EPSON compatible).

====
((http://www.rwapadventures.com/images/hardware/q-pi-interface.jpg|CST Q-Pi Printer Interface|align="L"|CST Q-Pi Printer Interface|240|180|POPUP))
Title: __CST Q-PI Printer Module__%%%
Interface Type: Centronics Printer Interface%%%
Connection: Sinclair QL Expansion Port%%%
Through-Connector: NO%%%
Manufacturer: [CST]%%%
Year First Sold: 1984%%%
Original Price: £86.25 %%%
Reviews: QL User (December 1984/January 1985)%%%
Download Manual: Unknown%%%

