PageName: CST Q+4 Interface
((http://www.rwapadventures.com/images/hardware/cst_qplus4_and_wins.jpg|CST Q+4 And Drives|align="L"|CST Q+4 Expansion System And Drives|240|268|POPUP))

The [CST] Q+4 interface is a 4 slot expansion interface, designed to allow several peripheral cards to be plugged into a QL. It consisted of a small buffered card which plugged into the QL expansion slot, linked via a short ribbon cable to the large metal cased unit which sat underneath a QL, which in turn raised the QL to a comfortable typing angle akin to a QL with plastic feet attached.   Up to four interfaces can then be plugged into the four standard expansion sockets which appear at the rear of the unit.  The height of the QL is raised which may not be comfortable for some users.

It could be used with a memory expansion card and disk interface on most systems. Further cards (ones with on-board EPROMs) could only be used on QL systems able to recognise more than one expansion unit ROM (i.e. post-JM versions). 

The picture above shows the CST Q+4 interface in situ underneath the Sinclair QL computer, with three interface cards inserted in the rear slots, one of which is used to connect to the CST Winchester hard disk unit (sitting underneath the monitor).

The unit is powered by a second Sinclair QL PSU.

====
((http://www.rwapadventures.com/images/q+4-interface.jpg|CST Q+4 Expansion Unit|align="L"|Picture of CST Q+4 Expansion Unit|240|120|POPUP))
Title: __CST Q+4 Interface__%%%
Interface Type: Multiple Expansion Port%%%
Connection: Sinclair QL Expansion Bus%%%
Through-Connector: No%%%
Manufacturer: [CST]%%%
Year First Sold: Unknown%%%
Original Price: Unknown%%%
Reviews: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
