PageName: CST SCSI Interface
CST's interface for Rodime comptible winchester hard disks handles up to 8 SCSI (Small Computer Systems Interface) devices and is complete with a floppy disc interface. Using enhanced QDisc software, it supports hierarchical directories, easing file management. With well over 1,000 files being possible, this is absolutely essential. A Data Management Utility was supplied with the interface to speed up backups by only copying recently modified files.

Pictures courtesy of [Binary Dinosaurs|http://www.binarydinosaurs.co.uk|eng]

((http://www.rwapadventures.com/images/hardware/cst_scsi.jpg|CST SCSI Interface|align="L"|CST SCSI Interface|240|168|POPUP))
((http://www.rwapadventures.com/images/hardware/cst_scsi_bare.jpg|CST SCSI Interface|align="I"|CST SCSI Interface|240|168|POPUP))

====
Title: __CST SCSI Interface__%%%
Interface Type: Hard Disk Interface%%%
Connection: Sinclair QL Expansion Bus%%%
Through-Connector: No%%%
Manufacturer: [CST]%%%
Year First Sold: 1987%%%
Original Price: £230%%%
Reviews: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
