PageName: CST Expander
A 2-slot expansion card from Cambridge Systems Technology ([CST]). Consisted of a circuit board with two expansion connectors, allowing cards to be mounted one above the other. Had a solid black cover to hide the electronics. Allowed a memory expansion and disk interface to be used together, for example, although not two expansion cards with on-board ROMs.

====
Title: __CST Expander__%%%
Interface Type: Multiple Expansion Port%%%
Connection: Sinclair QL Expansion Bus%%%
Through-Connector: No%%%
Manufacturer: [CST]%%%
Year First Sold: Unknown%%%
Original Price: Unknown%%%
Reviews: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%

