PageName: CST Q-488
The __CST Q-488__ provides comprehensive yet simple access to the IEEE 488 Instrument Bus for the Thor and QL. It was developed with IEEE specialists Procyon Research Ltd. The Q-488 interfaces directly to scientific equipment from SuperBASIC and other languages (e.g. Pascal, C, Forth and assembler) and provides commands for low level bus control and even built in bus analysis.

It can transmit data at up to 70 bytes per second and can handle up to 16 connected devices.  The Q-488 interface conforms with both GPIB and HPIB standards and includes a bus analyser as part of the firmware to help with debugging "awkward" devices.

Released in December 1984 by [CST], the interface cost £170 plus VAT.

It is extremely rare.

====
((http://www.rwapadventures.com/images/hardware/cst_iee488_card.jpg|CST IEE488 Interface|align="L"|CST IEE488 Interface|240|138|POPUP))
Title: __CST Q-488__%%%
Interface Type: IEEE 488 Instrument Bus%%%
Connection: Sinclair QL Expansion Port%%%
Through-Connector: NO%%%
Manufacturer: [CST]%%%
Year First Sold: 1984%%%
Original Price: £170 plus VAT%%%
Download Manual: Unknown%%%
