PageName: CST Winchesters
A range of hard disc drives for the QL by Cambridge Systems Technology ([CST]). They were available in 10, 20 or 40MB units, available with an optional 3.5" disk drive fitted into their cases. Apart from the 10MB unit (without floppy disk drive), the case had a set of power outlets at the back for use by monitors etc and incorporated its own QL power supply. 

The unit has its own interface card which requires a free QL expansion slot, so was best used with a [CST Q+4 Interface] or other backplane device if you needed to use a memory or other expansion card. 

At the time, these hard disc units cost from £1100+VAT for the base unit, up to £3000+VAT for the 40MB unit with twin floppy disk drives!

According to the news section of QL World (December 1985), a sophisticated data management utility was also included to allow simple back-up of data on to either floppy disk or microdrive cartridge.

====
((http://www.rwapadventures.com/images/hardware/cst_qplus4_and_wins.jpg|CST Q+4 And Drives|align="i"|CST Q+4 Expansion System And Drives|240|268|POPUP))
((http://www.rwapadventures.com/images/hardware/QLHardDisk1.jpg|CST Winchester Advert|align="i"|CST Winchester Hard Disk Advert|180|268|POPUP))%%%
Title: __CST Winchester Hard Disk__%%%
Interface Type: Hard Disk Interface%%%
Connection: Sinclair QL Expansion Port%%%
Through-Connector: NO%%%
Manufacturer: [CST]%%%
Year First Sold: 1985%%%
Original Price: From £1100+VAT%%%
Reviews: QL User (October 1985), QL World (October 1985)%%%
Download Manual: Unknown%%%

