PageName: CST Q-Disk Interface
The [CST] disk interface was a standard two drive disk interface, conforming to the [QJump] FLP standard. It had on-board Toolkit 2 commands (how many commands depended on whether it was version 1, 2, or 3). It generally worked well and showed good compatibility with most memory expansion cards. 

The units only support Level 1 directory drivers only. Although no longer in production, second hand units do sometimes show up.  The disk interface was originally launched in March 1985.

We have seen two different CST Disk Interfaces as per pictures, marked as below :

| a. CST Q-Disc (copyright 1986)|((http://www.rwapadventures.com/images/cstdiskinterface.jpg|CST Q-Disc interface 1986|align="l"|Picture of CST Q-Disc Interface 1986|240|120|POPUP))


| b. CST Computamate Q-Disc (copyright 1984)|((http://www.rwapadventures.com/images/qdiskinterface.jpg|CST Q-Disc interface 1984|align="l"|Picture of CST Q-Disc Interface 1984|240|120|POPUP))

Both are different designs and oddly enough we cannot get any of them to work correctly at the moment.  It does not help that the earliest interface expected the disk drive cable to be upside down, so you ended up shaving off the locating lug in order to be able to insert the cable.

Interestingly a letter from Colin Opie in the October 1985 issue of QL World states that it is possible by using a certain facility within the CST ROM to copy a while BBC disc or a IBM PC disk onto a QL disk (although no details are included).  He also states that he had developed a program for CST to be marketed by them, which would allow access to other disk formats, so that you could read their directory and then copy, print or view a specified file from within the QL.

It sounds intriguing - but so far as we know, this was never released and it is therefore (MISSING IN ACTION)

Please note that the Q-Disc Interface is easy to confuse the [CST Q-PI Printer Module] which looks very similar.

====
Title: __CST Q-Disc Interface__%%%
Interface Type: Floppy Disk Interface%%%
Connection: Sinclair QL Expansion Port%%%
Through-Connector: NO%%%
Manufacturer: [CST]%%%
Year First Sold: 1985%%%
Original Price: £149%%%
Reviews: [QLUB Issue 4|http://www.dilwyn.me.uk/mags/qlub/QLUB4.pdf]%%%
Download Manual: Unknown%%%
