PageName: Cumana
Cumana, a company better known at the time as a BBC micro disk drive supplier, were one of the early hardware companies for the Sinclair QL, releasing their [Cumana Floppy Disk Interface] in 198x.  They traded from Guildford in Surrey.

((http://www.rwapadventures.com/images/cumana_upgrade_os9_advert.jpg|Sinclair QL Cumana Upgrade / OS-9 Advert|align="r"|Advertisement for Sinclair QL OS-9 Upgrade by Cumana|120|170|POPUP))

Interestingly, QLUB News from September/October 1985 talks about them expecting to release an OS-9/68000 environment for the machine (as well as the disk interface) - known as the 'Cumana Upgrade'

The OS-9 environment was to include:
*A double density floppy disk controller for up to four drives
*A Winchester hard disk interface
*A RAM expansion unit (up to 512K)
*A ROM expansion unit (up to 144K)
*Both parallel and serial printer ports
*A mouse interface
*A battery-backed calendar
*A graphics kernel

Cuamana did bring out a version of this hardware on a board to act as a co-processor for the BBC (although it is unclear if this ever went into production).

I wonder what happened to the QL version?

Cumana are still in business, concentrating on IT for schools - [visit the Cumana website|http://www.cumana.co.uk/]
