PageName: Cumana Floppy Disk Interface
((http://www.rwapadventures.com/images/cumana_disk_interface_advert.jpg|Sinclair QL Cumana Disk Interface Advert|align="r"|Advertisement for Sinclair QL Cumana Disk Interface|120|170|POPUP))
A standard QL floppy disk interface from Cumana, a company better known at the time as a BBC micro disk drive supplier. Uses the FLP device name convention. 

No longer made, may be available second hand from time to time.

The interface was sold as the QL CA070 Controller and advertised features included:

*Facilities and performance superior to any other system
*Signal buffering between QL + Controller assures complete data integrity
*ROM based utilities
*Supports up to 4 drives in double density mode
*Uses 40 or 80 track drives, single or double sides, 3", 3.5" or 5.25" format
*High compatibility with microdrives
*Easily connects into QL expansion socket

The company also offered single or dual external 3.5" disk drives with the interface (the dual units sat side by side in contrast to the normal method of stacking them on top of each other).

====
((http://www.rwapadventures.com/images/hardware/cumana.jpg|Cumana Disk Interface|align="L"|Cumana Disk Interface|240|163|POPUP))
Title: __Cumana Floppy Disk Interface__%%%
Interface Type: Floppy Disk Interface%%%
Connection: Sinclair QL Expansion Bus%%%
Through-Connector: NO%%%
Manufacturer: [Cumana]%%%
Year First Sold: 1985%%%
Original Price: £82.95%%%
Reviews: QL World (December 1985)%%%
Download Manual: [Cumana Disk Interface Manual|http://www.dilwyn.me.uk/docs/manuals/cumanad.zip|eng|Download Cumana Disk Interface Manual] (MS-Word File)%%%
Accompanying Software: NONE%%%
