PageName: Cuthbert in Space
((http://www.rwapadventures.com/images/cuthbert_in_space_package.jpg|Cuthbert in Space for Sinclair QL|align="I"|Packaging for Sinclair QL Cuthbert in Space))%%%

Cuthbert in Space is a fast and colourful arcade game which is reminiscent of Jet Set Willy.

You are flying a large spaceship from world to world seeking treasure and resources.  Having landed, each planet has two phases - in the first, you need to fly a small shuttle about the screen to collect the 15 fuel cells required to get you to the next planet.  The fuel cells appear on various platforms and you have to manoeuver the shuttle to collect them and take them back to the main ship.  You can only carry one at a time, and your journey is made more hazardous by the flying alien spaceships trying to protect their planet's resources.  Luckily your laser cannon will destroy the aliens.

One you have collected all of the fuel cells, you can then go on to loot the planet - although the longer you stay, the more Moronian ships arrive to try and protect their valuable resources. You must collect as much of this as you can, again avoiding the alien spaceships, until you return to the safety of your large spaceship and fly to the next world.

The game is made more difficult by the fact that every so often, your mother ship will break down and you will need to use the shuttle to collect spare parts before bombs planted by the Moronians detonate. 

Two levels of play make the game addictive.

(vid)http://www.youtube.com/watch?v=P5SdMXU7tTc(/vid)

====
((http://www.rwapadventures.com/images/cuthbert_screenshot.gif|Microdeal Cuthbert in Space|align="l"|Screenshot of Sinclair QL Cuthbert in Space by Microdeal|240|120|POPUP))%%%
Title: __Cuthbert in Space__%%%
Language: 68000 Machine Code%%%
Author: [Steve Bak] and S J Proctor%%%
Publisher: [Microdeal]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at August 1985: £14.95%%%
Reviews: QL World (November 1985), QL User (December 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Microdeal Cuthbert in Space]
