PageName: Dark Side of the Moon
((http://www.rwapadventures.com/images/darkside of the moon_package.jpg|Darkside of the Moon|align="I"|Packaging for Sinclair QL Dark Side of the Moon Adventure))
((http://www.rwapadventures.com/images/darkside of the moon_package_back.jpg|Darkside of the Moon|align="I"|Reverse of Packaging for Sinclair QL Dark Side of the Moon Adventure))%%%
This is a text adventure where your mission is to recapture a moonbase and mineral mine -  you arrive in your spacecraft, and need to ensure that you are prepared for the trek across the moon's surface, before you reach the moonbase and deal with the problems there.

Contains over 150 locations - intelligent characters capable of carrying out tasks, split across 4 individual phases.  You need a password from each phase to progress to the next phase.

Also as an added bit of humour, when you fired your space gun, an arrow races across the screen, with an added sound effect.  

The characters are able to carry things on your behalf and also take independent actions and a lot of commands were created to fit certain situations.  For example if a scene said 'You can see a pile of rocks' then typing in 'CLIMB rocks' you got a result. Also if you found a hyperdermic syringe, you could type in 'INJECT syringe' etc.

The original version is limited by its need to have CAPS LOCK on (although mentioned in the manual, it is too easy to forget this)- the latest version, available from RWAP Software has been updated to remove these limitations.

====
((http://www.rwapadventures.com/images/darkside_screenshot.gif|Darkside of the Moon|align="l"|Screenshot of Sinclair QL Dark Side of the Moon Adventure|240|120|POPUP))%%%
Title: __Dark Side of the Moon__%%%
Language: SuperBASIC%%%
Author: Jaspar Taylor and David Colyer%%%
Publisher: [Javid Systems] and [RWAP Adventures]%%%
Year of Publication: 1986%%%
Price as at December 1986: Unknown%%%
Reviews: [QL Adventurers Forum 2|http://www.dilwyn.me.uk/mags/qlaf/qlaf2.pdf]%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Adventures website|http://www.rwapadventures.com/QL/darkside.html|eng|Purchase Dark Side of the Moon]
