PageName: Datalink SPI-QL
A traditional Serial To Parallel printer interface from Edinburgh company Datalink UK in 1986.

Plug in and go design - no special drivers needed - worked with any Centronics Parallel printers.

====
((http://www.rwapadventures.com/images/hardware/datalink-spi-printer-interface.jpg|Datalink SPI QL Printer Interface for Sinclair QL|align="L"|Datalink SPI QL Printer Interface|240|146|POPUP))%%%
Title: __Datalink SPI QL Printer Interface__%%%
Interface Type: Serial to Parallel Convertor%%%
Connection: QL Serial Port (SER1 only)%%%
Through-Connector: No%%%
Manufacturer: [Datalink UK]%%%
Year First Sold: 1986%%%
Original Price: £Unknown%%%
Reviews: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
