PageName: Database Management on the Sinclair QL
((http://www.rwapadventures.com/images/books/0-09160-551-2.jpg|Database Management on the Sinclair QL|align="I"|Database Management on the Sinclair QL by Mike O'Reilly))%%%
Database Management on the Sinclair QL starts off as a general guide to writing programs to handle information storage and retrieval and then launches into the best means of doing this through the Psion [Archive] database program, provided with the Sinclair QL Home Computer.

It covers topics such as programming within Archive, screen design, sorting and printing your data.

A useful guide, it forms part of the QL Series of books, which formed the mainstay of many a QL'ers library in the early days.
====
Title: __Database Management on the Sinclair QL__%%%
Author: Mike O'Reilly%%%
Publisher: Hutchinson Computer Publishing Company Limited (QL Series)%%%
Year of Publication: 1985%%%
Commercial Status: Commercial%%%
Price as at August 1985: £6.95%%%
Reviews: QL User (October 1985)%%%
ISBN: 0-09160-551-2
