PageName: DataGen
DataGen are mentioned in the Summer Software Survey (QL User - September 1985).  Their phone number indicated that they were based in Ross on Wye - we have found a mention of a DataGen in Market Place, Ross-on-Wye.

They produced a time keeping package for solicitors [Q-Time] which was reported as including a QL and monitor, for use purely as a time logging system.

According to the Instant Access pages of QL User, they also provided packages for Solicitors, Accountants, Video Libraries, Double Glazing Sales & Miscellaneous Credit Control.  Presumably part of this related to the Q-Time software.
