PageName: Datamanagement
Datamanagement were based in York and released a range of utilities for the Sinclair QL:

*[ANIMAL] - Computer Guessing Game written in Archive
*[BACKUP] - File Backup Program (originally known as MBackup)
*[CHARGEN] - Character Editor / Generator
*[DATABOSS] - User Definable Database
*[FM] - File Management Program
*[Finance Manager] - Banking Program
*[MAILBOSS] - Database for Mail Merge Lists
*[PROJECT] - Colourful Presentation Program
*[QLDIARY] - Simple Diary Program
*[QLFED] - Fast File Editor
*[QLLIFE] - Classic Life Program
*[SBEXTRAS] - Suite of SuperBASIC Procedures and Functions
*[SBUTIL] - Suite of SuperBASIC Programming Utilities
*[TERMINAL] - Terminal Program
*[XREF] - Cross Reference Tool for SuperBASIC

They also produced the software for the Astracom 1000 modem, including [ACPRESTEL] and [ACTERM] and ran their own QL bulletin board, CITADEL.

Their advert in the March 1985 edition of QL User also promised, as coming soon:

*[DisAssem] - a disassembler
*[NeatList] - to keep printouts looking beautiful

We are not certain if these were ever released.
