PageName: D-Day
D-Day is a table top wargame, set on 6th June 1944, at the time of the allied D-DAY invasion. D-Day was originally programmed by Dagenham Design Cell on behalf of Games Workshop (now more famous for their Dungeons and Dragons games), in SuperBASIC.  

D-Day has four scenarios - two based on the area around Caen, in Normandy, and two based in and around Arnhem. Here, you can control either the Allies or the Germans as they fight to gain control of the bridges and forge ahead towards Arnheim. 

You could elect to play the set scenarios of 50 units per side, or set up your own default units to start on each side.

At the request of [CGH Services] and with the consent of the copyright holders, [Rich Mellor] took on the challenge of correcting some of the SuperBASIC (to eradicate bugs and allow you to finish the game) as well as converting it to run from disk.  This was further enhanced by completely re-writing the SuperBASIC code to make it modular (instead of 1000s of lines of GO TOs and GO SUBs); implementing some of the features which were originally planned within the [SuperBASIC] and compiling it with the [Turbo] BASIC Compiler.  Hand written 68000 machine code routines were also created with some help from [Steve Sutton] to smooth (and speed up) the panning and scrolling of the huge screen.

After several years of updates between 1988 and 1990, D-Day MKII marked a real improvement over the original version, with the following additional features:

- much improved computer intelligence
- firing of units now takes into account the terrain a shell is being fired over and the ability to see your enemy
- the ability to 'hide' units from the enemy inside buildings or under tree cover
- a choice of playing with between 10 and 50 units each side
- the ability to play either the computer, or a second player - you can even play by post.
- the originally planned (but not coded) ships and lorries were implemented, meaning that you could transport troops, units and howitzers around the playing area.

====
((http://www.rwapsoftware.co.uk/images/dday.gif|D-Day MKII|align="l"|Screenshot of Sinclair QL D-Day MKII|240|120|POPUP))%%%
Title: __D-Day__%%%
Language: Originally written in [SuperBASIC] - compiled with [Turbo] and some 68000 machine code%%%
Author: Dagenham Design Cell and Rich Mellor%%%
Publisher: Games Workshop and [RWAP Software]%%%
Platforms Suitable for: All Sinclair QLs and emulators, although not SMSQ/e compatible%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Price as at April 1985: £24.95%%%
Reviews: QL User (April 1985), Sinclair QL World (December 1989)%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/wargames.html|eng|Purchase D-DAY MKII]
