PageName: Deathstrike
((http://www.rwapadventures.com/images/deathstrike_package.jpg|Deathstrike for Sinclair QL|align="I"|Packaging for Sinclair QL Deathstrike))%%%

Deathstrike was one of the better implementations of a game based on the arcade hit Scramble and was written by [Damon Chaplin] and T. Bovingdon.

It bears a similarity to [Superbomber] which was released 12 months earlier as a bonus game.

Featuring excellent graphics you have to fly through a series of caverns avoiding the ground to air missiles and destroying the radar installations which help guide them.  You can refuel by destroying a fuel depot. 

(vid)http://www.youtube.com/watch?v=yNHj91voZVY(/vid)

====
((http://www.rwapadventures.com/images/deathstrike_screenshot.gif|Deathstrike|align="l"|Screenshot of Sinclair QL Deathstrike by Talent|240|120|POPUP))%%%
Title: __Deathstrike__%%%
Language: 68000 Machine Code%%%
Author: [Damon Chaplin] and T. Bovingdon%%%
Publisher: [Talent Computer Systems] and [RWAP Software]%%%
Year of Publication: 1987%%%
Price as at September 1987: Unknown%%%
Reviews: Unknown%%%
Platforms Suitable for: All Sinclair QLs and most emulators%%%
Commercial Status: Commercial

Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Deathstrike]
