PageName: Delta 64 and 128
An early QL disc interface from Technology Research Ltd, with either 64K or 128K RAM on board, ramdisc and a parallel printer interface. Supports up to 4 disc drives.

Advertised Features in QL User September 1985 stated:

A Unique Transformer for QL:

"The Delta Disk Interface enhances the Quantum Leap and transforms the QL to a truly professional standard. The Delta Disk has a unique 3 in 1 feature. It is a Disk Interface, a Centronic Printer Interface and a Memory Expansion(Optional Extra)" %%%

Professional Quality:

"The disk drive system has been regarded as a standard feature on the professional systems. It is fast, reliable, economical and flexible. The Delta Disk is designed to meet the most stringent professional standard and quality giving the maximum performance, compatibility and high speed storage." %%%

Compatibility:

"The operating system of Delta Disk is in the EPROM. The operating system, is unique and is designed with the full compatibility of the QL Software in mind. The Delta Disk can work with any disk drives which BBC Micro uses(Shugart Standard). It works perfectly well with the Microdrive. It means you can run both Microdrive and disk in complete harmony." %%%

Unique 3 in 1 Feature:

"The design of Delta Disk allows total flexibility and upgradability. It is a Disk Interface, a Centronic Printer Interface and it is also a Memory Expansion up to a total RAM of 128Kbytes. Three models are available:

a. Delta Basic %%%
b. Delta 64 with 64 Kbyte RAM %%%
c. Delta 128 with 128 Kbytes RAM %%%

The Delta Disk requires no external power supply. The Delta Disk slots into the left side of your QL to give instant operating compatibility with the disk drive and the printer." %%%

"The Delta disk from Technology Research, a truly inseparable partner for your QL." %%%

The Prices in September 1985 were:

Delta Basic £129.50 %%%
Delta 64 £199.00 %%%
Delta 128 £249.50 %%%

====
((http://www.rwapadventures.com/images/hardware/trl_delta128.jpg|Technology Research TRL-128 Interface|align="L"|Technology Research TRL-128 Interface|240|182|POPUP))
Title: __Delta Interface__%%%
Interface Type: Disk and Printer Interface%%%
Connection: Sinclair QL Expansion Port%%%
Through-Connector: No%%%
Manufacturer: [Technology Research Limited]%%%
Year First Sold: 1985%%%
Original Price: From £129.50 - see above%%%
Reviews: QL User (October 1985)%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
