PageName: Demonstration ROM
One of the most intriguing snippets which appeared in QLUB News for September/October 1985 is news of a Demonstration ROM for the QL which was issued to dealers up and down the UK.

This plugged internally into the QL and ran demonstrations of QL software on a continuous loop.

I wonder whatever happened to any of these special ROMs ?

(MISSING IN ACTION)%%%

====
Title: __Demonstration ROM__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Sinclair Research Ltd]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at September 1985: FREE - distributed to dealers%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
