PageName: Dennis the Dwarf at the Funfear
Dennis the Dwarf at the Funfear is a text-only adventure from the same stable as [Horrorday] and [The Prawn].  

Written by Martin Hopkins (Mert), this adventure is one of a series of two comical adventures starring Dennis the Dwarf. Again, you are getting up to mischief with your best pal, 'Enry the Elf, who, after you are thrown out of the local pub, decides it would be a good idea to explore a closed amusement park.

Poor ‘Enry sees nothing suspicious in the fact that the amusement park springs into life, with all the lights and music blaring as soon as you enter, and thinks a great night of fun is to be had.

Unfortunately, the proprietor has a very different idea of fun and the inhabitants of the amusement park set Dennis a series of tasks whilst putting the two heroes into danger and the perils of the grisly Freak Show.

Although it was reviewed in both QL World and QL Adventurers Forum in 1986, it was never released by the original publishers, [Talent Computer Systems].  Having been re-discovered in 2016, it has now been formally released by [RWAP Software] who were also able to provide the original author with a working copy!
====
((http://www.rwapadventures.com/images/Funfear-screenshot.gif|Dennis the Dwarf at the Funfear|align="l"|Screenshot of Sinclair QL Dennis the Dwarf at the Funfear by RWAP Software|240|120|POPUP))%%%
Title: Dennis the Dwarf at the Funfear%%%
Language: Written with [The Quill] Adventure Writer%%%
Author: Martin Hopkins%%%
Publisher: [RWAP Adventures]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: Original Sinclair QLs%%%
Commercial Status: Commercial%%%
Price as at May 2016: £5%%%
Reviews: [QL Adventurers Forum 2|http://www.dilwyn.me.uk/mags/qlaf/qlaf2.pdf] and QL World (Oct 1987)%%%
Sources Available from: n/a%%%
Latest Version available from:  [RWAP Adventures website|http://www.rwapadventures.com/QL/funfear.html|eng|Purchase Dennis the Dwarf at the Funfear]
