PageName: DeQuill
DeQuill was advertised by Softsell of Congleton, Cheshire in the December 1984 issue of QL User.

This was a program to export Quill 'program and data files' to SuperBASIC, with optional syntax validations and comment stripping.

I should imagine that this was to allow you to create and edit SuperBASIC program listings in Quill, and then export them into plain text format, so that you could later LOAD them into SuperBASIC.

More information is welcome.

(MISSING IN ACTION)

====
Title: __DeQuill__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: Softsell%%%
Year of Publication: 1984%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at December 1984: £9.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
