PageName: Design Board
Design Board (and later Design-Board II) was a 3D CAD program from [Micr_A_Soft] which was limited to mode 4 but contained powerful drawing facilities, including the ability to manipulate elements of a drawing based on point or plane rotation.

The program also included a specially commissioned Eigen screen dump which could print the entire colour range as differential dot patterns vertically in the printer with minimal distortion.

Advertised features included:
- On-screen X,Y pixel co-ordinates
- 2 grid overlay options (10x10 and 2x2 pixel)
- 360 degree on screen graphics and turtle angle indicator
- 4 sizes of text can be mixed with graphics
- Continuous line drawing
- 2 image designers
- Free hand drawing and painting (3 brush sizes) via Cursor keys
- Single keystroke commands include: Box - Triang and Triangle - Circle - Move - Line and Dotted-line - Arc - Ink (full colour range) - Fill - Paper - Turnto - Grid - Point - Print-At - Size 0,1,2,3 - Ellipse - Wavey Line image designer - Under - Scroll - Pan - Pentagon - Hexagon - Octagon
- All images can be drawn to any angle on screen
- On screen row and column co-ordinates for text, interchangeable for 4 different text sizes, allowing easy design of varied text screens
- On screen command index and colour-sampler
- All screens can be saved to microdrive
- Commands, co-ordinates and image-design procedures listed to printer in QL basic for easy inclusion into own programs
- Operates in high and low resolution modes
- No computer or typing skills required to operate

*MISSING IN ACTION*


====
Title: Design Board%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Micr_A_Soft]%%%
Year of Publication: 1985%%%
Price December 1985: £14.95%%%
Reviews: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
