PageName: Desk-Top Computing with the Sinclair QL
((http://www.rwapadventures.com/images/books/0-09158-981-9.jpg|Desk-Top Computing with the Sinclair QL|align="I"|Desk-Top Computing with the Sinclair QL by Barry Miles))%%%
Desk-Top Computing with the Sinclair QL is a simplistic overview of setting up the QL and starting to use the 4 Psion software programs provided, with a look at what can be achieved in each program.

Oddly, there is a 47 page reference section on SuperBASIC keywords, presumably to help pad the book out!!

This book forms part of the QL Series of books, which formed the mainstay of many a QL'ers library in the early days.
====
Title: __Desk-Top Computing with the Sinclair QL__%%%
Author: Barry Miles%%%
Publisher: Hutchinson Computer Publishing Company Limited (QL Series)%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Price as at October 1984: £6.95%%%
Reviews: QL User (October 1984)%%%
ISBN: 0-09158-981-9
