PageName: Desktop Publisher
Desktop Publisher is a full function desk top publishing program.  It was also sold as Deluxe Desk Top Publisher (complete with [Eye-Q] and [The Editor] Special Edition).

It was later upgraded and sold as [Professional Publisher].

Advertised features include:

* Full WSYIWYG (What You See Is What You Get)
* 12 Integral graphic fonts, 8 integral QL text fonts plus 10 non-integral fonts supplied and decorative fonts
* All fonts can be adjusted both horizontally and vertically
* 150 Integral graphic symbols and 160 Integral paint brush shapes
* Up to 15x Zoom with separately adjustable X & Y axis magnification and reduction
* 960 x 800 pixel drawing area (x 2 if you have expanded QL and cut/copy/paste over 21 pages) supporting up to 80 lines and 160 columns
* Borders and margins generated form a graphics menu
* All positions redefined piexl by pixel
* Centre and true descender editing of characters
* Merging with AND-OR-XOR
* Whole and partial reversion plus Mirror Imaging
* Switchable Grid
* Stipples, stripes, rotation
* Import text and non-text documents from [The Editor] 
* Import text documents from any word processor (even [Quill])
* Import screens, partial screens, compressed screens, part-coloured screens from [Eye-Q]
* Import full screens saved by any graphics package
* Free-hand drawing of screens with restriction from mixing/overlapping/combining of text and pictures
* Full cut and paste facility
* Selective save
* Hierarchical escape-undo function
* Full device independence
* Portrait or Landscape Printing facility built-in
* UDGs measuring 8x8 and 16x16 pixels with full feature integral font editor
* Full feature integral graphics generator
* Left, right, centre justification (PIXEL x PIXEL)
* Bold, Italics left & Italics Right
* Pixel by Pixel or character by character movement
* Perfectly usable with a microdrive only system (384K RAM needed)
* 4 different cursors
* 4 different underline styles (single / double / plain / stipple)
* Cursor dragged user definable boxes
* Columns to any width (multiple justifications allowed)
* Epson-compatible hard copy output in either A4 or foolscap
* Variable line feeds
* Fully menu driven
* Screen & Window pans and scrolls
* Text / Picture within window pans and scrolls
* Direct Entry of text with full range of editing and movement commands
* Clip art
* Caps lock indicator
* Horizontal and vertical rulers
* Full status reports on-screen
* Help facility
* Extremely fast
* Multiple pass printing (up to 5 passes) and fully configurable printer driver
* Alteration by block, line, word, character and pixel

Unfortunately, despite what the advertised features might suggest, the program was only capable of working on one single page layout at a time.

v2.0 of Desktop Publisher (the Special Edition) required more memory (512K minimum), but still could only handle one page at a time.

====
Title: __Desktop Publisher__%%%
Language: SuperBASIC Compiled with [Turbo] +  machine code extensions%%%
Author: Andrew Astrand%%%
Publisher: [Digital Precision Ltd]%%%
Year of Publication: 1987%%%
Platforms Suitable for: All Sinclair QLs and emulators with minimum 384K %%%
Commercial Status: Freeware%%%
Price in July 1987: £69.95 (Deluxe Desktop Publisher - £124.95)%%%
Reviewed: Unknown%%%
Sources Available from: Unknown%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/graphics/]%%%

