PageName: Developing Applications on the Sinclair QL
((http://www.rwapadventures.com/images/books/0-946408-63-7.jpg|Developing Applications for the Sinclair QL|align="I"|Developing Applications for the Sinclair QL by Mike Grace))%%%
Using examples drawn from years of business and home applications, this guide attempts to unleash a host of powerful QL software business and home applications, although what it mainly does is to look at the ways in which the Psion programs (Quill, Archive, Abacus and Easel) can be put to best use.

According to QLUB News July/August 1985, this was written by Malcolm Davison - or is that another book of the same name I wonder?
====
Title: __Developing Applications on the Sinclair QL__%%%
Author: Mike Grace%%%
Publisher: Sunshine Books%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Price as at December 1984: £6.95%%%
Reviews: QL User (Dec '84)%%%
ISBN: 0-946408-63-7
