PageName: Devpac QL
[HiSoft] Devpac QL was written by [Andrew Pennell] and is two programs:-

* GensQL - 68000 Assembler and editor.
* MonsQL - Machine code monitor and disassembler (this was originally released as [MonQL].

The editor and assembler are linked together, so that having edited your program, you can simply press ALT A to assemble the program.  The assembler offers full arithmetic functions, conditional assembly and macros. 


====
Title: __Devpac QL__%%%
Language: Unknown%%%
Author: [Andrew Pennell]%%%
Publisher: [HiSoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Reviews: [Your Sinclair May 1986|http://www.worldofspectrum.org/showmag.cgi?mag=YourSinclair/Issue05/Pages/YourSinclair0500073.jpg|eng-uk|Review of HiSoft Devpac QL]%%%
Price as at May 1986: £39.95%%%
Sources Available from: Unknown%%%
Latest Version Available from: Unknown%%%

