PageName: Digital Precision Ltd
Digital Precision Limited was a company run by Freddy Vaccha from premises in Chingford, London.  According to QL User (September 1985 issue) Digital Precision Ltd was an off-shoot of [CP Software].  An interview with Freddy Vaccha (then aged just 27) appeared in QL User, June 1985.

They were best known for their large adverts in Sinclair QL World (several pages per issue) and the reputation for good quality software.  Although some of their top packages breached the £100 barrier on the QL, with titles such as [Perfection] and [Turbo] people clammered for their latest releases.

They also released a lot of their programs as later upgraded "Special Edition" versions.

The following programs were released by Digital Precision:

[3-D Precision] - A 3D modelling tool%%%
[ACT - the Adventure Creation Tool] - An adventure creation program (created text and graphics adventures)%%%
[Better Basic Expert System]%%%
[Blocklands]%%%
[Cartridge Media Manager]%%%
[Desktop Publisher] - An earlier version of [Professional Publisher]%%%
[Digital C] - An implementation of Small-C%%%
[Droidzone] - A fast and furious shoot 'em up arcade game%%%
[Eye-Q] - A bitmap graphics program%%%
[IDIS] - Intelligent disassembler%%%
[Lightning] - A program to speed up text and graphics on the QL%%%
[Media Manager] - A program to allow the QL to read disks written in other formats%%%
[Microbridge] - Version of Bridge for the Sinclair QL%%%
[PC Conqueror] - A software based MS-DOS emulator%%%
[Professional Astrologer] - Astrology program%%%
[Professional Astronomer] - A program to detail the stars and planets%%%
[Professional Publisher] - A desktop publishing program%%%
[QL Super Monitor] - A 68000 machine code monitor / disassembler%%%
[QMATHS 1] - various mathematical packages - including a 3D modelling program, and a fractal interpreter%%%
[QMATHS 2] - further mathematical packages including a fast mandelbrot program and the US version of [3D Terrain]%%%
[Solution] - An earlier MS-DOS emulator%%%
[Success CP/M Emulator] - Run CP/M on your QL%%%
[Super Arcadia] - Two arcade games - BMX Burner and Grid Racer%%%
[Super Astrologer] - Astrology program - the forerunner of [Professional Astrologer]%%%
[Super Backgammon] - Implementation of the classic board game%%%
[SuperBASIC C-Port] - Program for converting SuperBASIC to C%%%
[Supercharge] - The first SuperBASIC Compiler%%%
[SuperForth] - An implementation of the Forth-83 programming language%%%
[Super Reversi] - A version of Othello written in [SuperForth]%%%
[Super Sprite Generator] - A program to create sprites on the QL%%%
[The Editor] - A fully fledged editor capable of complex functions%%%
[Transfer Utility] - Program to transfer programs from microdrive to disk%%%
[Turbo] - The fastest SuperBASIC Compiler produced for the QL%%%
[Ultraprint]%%%

