PageName: Dilwyn Jones
Dilwyn Jones is Welsh and famed for his appearance on the Tweenies (allegedly, for all of about 5 seconds). He is a former broadcasting technician who nowadays works in retail administration.

Dilwyn has been a well respected part of the Sinclair fraternity for many years and although he wrote [programs for the Sinclair ZX81 and ZX Spectrum|http://www.worldofspectrum.org/infoseekpub.cgi?regexp=^Dilwyn+Jones$&loadpics=1], he is best known for his support for the Sinclair QL, having written several programs for the QL as well as trading for many years under the name of [Dilwyn Jones Computing], and then helping edit the [QL Today magazine|http://www.dilwyn.me.uk/gen/qltoday/qltoday.html]. 

QL Programs written by Dilwyn include:
*[Programs Pack 1] - MISSING IN ACTION
*[Launchpad]
*[Screen Compression Utility]

Dilwyn also supports a couple of public domain sites listed on the [links] page and maintains the current [Sinclair QL Homepage|http://www.dilwyn.me.uk/].
