PageName: Dilwyn Jones Computing
DJC was a small one man QL trading company selling a large range of software. It was started by [Dilwyn Jones].

From simple beginnings selling a few of his own programs, floppy disks and sundry computer supplies it grew to sell programs by other authors too. One of the most successful programs was the QL Genealogist range of programs by Chris Boutal, which was rather a surprise as it was almost turned away thinking it would be too specialist a program to sell to the fairly small QL market - what a mistake that would have turned out to be!

DJC ceased trading in the mid 1990s, although Dilwyn Jones continues to be involved with the QL scene, having spent just under 10 years editing QL Today magazine (before Geoff Wicks took over as editor) and still writing QL software and articles.
