PageName: Di-Ren
Di-Ren was a small company based in Walsall, West Midlands, run by the one-time Chairman of [Quanta] - Robin Barker.

Di-Ren produced a range of software and hardware for the Sinclair QL including:

*[Amadeus Interlink] - a modular network system for connecting various different computers together.
*[Amadeus Protocol] - program to access computer operating systems via [Amadeus Interlink]
*[Di-Ren keyboard interface|http://www.rwapadventures.com/ql_wiki/index.php?title=Keyboards&lang=en#toc_7] - smallest PC-AT Keyboard interface for the QL.
*[Fleet Tactical Command] - Real-time Naval Simulator
*[FTCII Data Print Utility] - Program to output data from [Fleet Tactical Command]
*[Micro Process Controller] - 6 switched relays, connected via a parallel interface (or serial to parallel converter)
*[Network Prover] - a simple box to indicate when the QL's network was transmitting data
*[The Fugitive] - a text adventure
*[QL-PC Fileserver] - a means of linking the QL to a PC over the serial ports, whereby the PC would act as storage for QL files.

