PageName: DISA
DISA is an 68000 interactive disassembler for the pointer environment written by Jochen Hassler.

It features an automatic mode which tries to detect TRAP calls, system variables and other OS dependent things, but it really shines when it comes to interactively modifying the results. One only needs to select the beginning of a structure like job header, QCONFIG configuration block or even whole PE window definitions and DISA does the rest. 

DISA supports CPUs up to 68030 and both QDOS and SMSQ/E symbols. There is also support for an operating system named PDOS, which is an image processing OS the author used at work and has no relation to QDOS at all.

The last official release was v3.04, although Marcel Kilgus updated this to v3.05, adapting the program to run on high colour systems.  DISA was made freeware in 2017.

====
((http://www.rwapadventures.com/images/disa3.05.png|Sinclair QL DISA Interactive Disassembler|align="l"|Screenshot of Sinclair QL DISA|240|120|POPUP))%%%
Title: __DISA__%%%
Language: 68000 Machine code%%%
Author: Jochen Hassler%%%
Publisher: [Jochen Merz]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Freeware%%%
Price as at September 1988: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [Marcel Kilgus website|https://www.kilgus.net/2017/01/25/new-qpc2-disa-and-more/|eng|Download DISA Interactive Disassembler for the Sinclair QL]

