PageName: DisAssem
DisAssem was advertised by [Datamanagement] in the March 1985 edition of QL User as 'coming soon'.

It was designed to be a disassembler.  However, it is unknown if it was ever released.

Missing in Action
====
Title: __DisAssem__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Datamanagement]%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at March 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
