PageName: DJ Toolkit (DJTK)
DJ Toolkit a ?t? nomm?e ainsi par [Dilwyn Jones] - un auteur prolofique de logiciels pour le Sinclair QL.
Ce logiciel a ?t? ?crit par [Normal Dunbar] du temps ou il ?tait une auteur de logiciel pour la soci?t? de Dilwyn Jones - DJC [Dilwyn Jones Computing].

Cette boite ? outil est tr?s petite et peut-?tre link?e dans les programmes compil?s par QLiberated permettant ainsi aux utilisateurs finaux de na pas avoir ? les charg?es s?par?ment.
Il y a une multitude de routines couvrant plusieurs zones d'int?ret :
Gestion de fichiers - travaux sur les fichiers et les r?pertoires, lecture et param?trage des ent?tes de fichiers, etc.%%%
Recherche en m?moire, d?placements de zones m?moires, remplissage, etc.%%%
Test du syst?me - permettant la d?tection de pr?sence d'une extension,...%%%
Test de l'environnemnet pointer et de WMAN%%%
Chargement et utilisation de police de caract?res%%%
... ainsi que d'autres fonctionnalit?es.%%%

====
Titre : DJToolkit%%%
Langage : Langage machine%%%
Auteur : Norman Dunbar%%%
Editeur : [Dilwyn Jones Computing]%%%
Plateformes support?es : Tous les Sinclair QLs et les ?mulateurs%%%
Statut commercial  : Public Domain%%%
Disponibilit? du code source : Site web de Dilwyn's ci-dessous, les sources sont incluses dans le fichier zip%%%
La derni?re version (v1.15) est disponible depuis : [Site Dilwyn Jones|http://www.dilwyn.uk6.net/tk/djtk.zip]
