PageName: DJ Toolkit (DJTK)
DJ Toolkit is names after [Dilwyn Jones] - a prolific author of QL software. It was written by me (Norman Dunbar) when I was a software Author for Dilwyn's company - DJC [Dilwyn Jones Computing].

The toolkit is very small and can be linked into QLiberated programs to avoid the user having to load it separately. There are many routines within the toolkit covering many areas of interest :

* File handling - opeing files and directories, reading and setting the file headers etc
* Memory searches, moves, fills etc
* System checking - whether an extension exsists etc
* Checking for the Pointer Environment and WMAN
* Font loading and use
* etc

====
Title: DJToolkit%%%
Language: Written in Machine Code%%%
Author: Norman Dunbar%%%
Publisher: [Dilwyn Jones Computing]%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Public Domain%%%
Sources Available from: Dilwyn's web site below, it is included in the zip file%%%
Latest Version (v1.15) available from: [Dilwyn Jones Site|http://www.dilwyn.uk6.net/tk/djtk.zip]
