PageName: Doom Room: Exod. VIII
We know nothing about this game - it is listed as one of the games sold by [Snowsoft] in the Instant Access section of QL User (September 1985).

(MISSING IN ACTION)

====
Title: __Doom Room: Exod. VIII__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Snowsoft]%%%
Year of Publication: 1984%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at September 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
