PageName: Double Block
Double Block is a clone of the classic Russian game, Tetris.

You have various shaped blocks falling down which you can rotate and move left or right to fill the playing grid.  Each full line that you manage to fill with blocks then disappears.  This ends up being a race against time, as the blocks fall more quickly and once the blocks reach the top of the grid your game is over.

This is a good implementation, with  a two player mode, and also a more difficult mode with even more oddly shaped blocks! The game was programmed using Metacomco "C" and the title screen was made using Concept 3D.

====
((http://www.rwapadventures.com/images/doubleblock_screenshot.gif|Double Block|align="l"|Screenshot of Sinclair QL Double Block by CGH Services|240|120|POPUP))%%%
Title: __Double Block__%%%
Language: C%%%
Author: François Lanciault%%%
Publisher: [CGH Services] and [RWAP Software]%%%
Year of Publication: 1990%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at February 1991: £9.00%%%
Reviews: Sinclair QL World February 1991 Rich Mellor%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Double Block]
