PageName: DOWNSWAY Electronics RS232 to Centronics converter
The DOWNSWAY Electronics RS232 to Centronics converter was another serial to parallel printer interface.

As with the [Care Electronics Printer Interface], this version had an adjustable baud rate (default was 9600 baud) which was a useful innovation, as (without [Minerva] and [SuperHERMES]), both of the QL's serial ports operate at the same baud rate, meaning that you could not easily use a printer at the same time as other serial equipment (such as a modem).

Unusually, the interface also supported 19200 baud for fast printers.

====
Title: __DOWNSWAY Electronics RS232 to Centronics converter__%%%
Interface Type: Serial to Parallel Convertor%%%
Connection: QL Serial Ports%%%
Through-Connector: No%%%
Manufacturer: [Downsway Electronics (UK) Ltd]%%%
Year First Sold: 1985%%%
Original Price: £31.95%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
