PageName: DR Q Leap
DR Q Leap was mentioned in the Instant Access section of QL User (which listed suppliers of hardware, software and books).

Details are unknown.

(MISSING IN ACTION)

====
Title: __DR Q Leap__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Champagne Computers]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Unknown%%%
Price as at December 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
