PageName: Dragonhold
((http://www.rwapadventures.com/images/dragonhold_package.jpg|Rubicon Computer Systems Dragonhold|align="i"|Sinclair QL Dragonhold by Rubicon Computer Systems))%%%

Dragonhold is a large animated graphic adventure, where you have to move about various landscapes in search of the Elixir of Life.  The landscape is populated by various creatures who you can communicate with, but who may run away or do battle with you.

The advertising states:%%%
* 4-way SCROLLING map graphics (equivalent to over 250 screens)
* Individual computer controlled animated characters that you can communicate with
* Extremely detailed hi-res graphics
* Both visual and text puzzles
* Game variations and new challenges each time a new game is generated
* Save game feature - you can save and play as many different variations as you like

You move about the large scrolling map with the cursor keys and use the letter keys to implement actions and control nouns.

====
((http://www.rwapadventures.com/images/dragonhold_screenshot.gif|Rubicon Computer Systems Viewpoint|align="l"|Screenshot of Sinclair QL Dragonhold by Rubicon Computer Systems|240|120|POPUP))%%%
Title: __Dragonhold__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Rubicon Computer Systems]%%%
Year of Publication: 1986%%%
Price as at May 1986: Unknown%%%
Reviews: [QL Adventurers Forum 4|http://www.dilwyn.me.uk/mags/qlaf/qlaf4.pdf]%%%
Platforms Suitable for: All Sinclair QLs and emulators.%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Rubicon Computer Systems Dragonhold]
