PageName: Drawing Off-ICE
((http://www.rwapadventures.com/images/drawing_off_ice_package.jpg|Eidersoft Drawing Off-ICE|align="i"|Sinclair QL Drawing Off-ICE by Eidersoft))%%%

Drawing Off-ICE (also known as ICE 3D Designer) is an enhanced drawing program which contains various small program parts to create text and graphics in 2D and 3D, and then overlay them to create an image.

It requires the [ICE] pointer environment complete with Mouse.

The program includes the following tools to help produce the parts of a page, which are then overlaid on top of each other to create the page: 

- 3D Graphics program - able to draw 3D blocks, triangles and lenses, with a user defined viewpoint and in solid / wireframe graphics.
- 2D Graphics program - able to draw line, arc, circles/ellipses, rectangles and triangles
- 3D Arc program - able to draw arcs in simulated 3 Dimensions.
- Char-Block - a program to allow you to layout text within a user defined rectangle.  You can use this to enter user defined characters into the block also.
- A text editor - this allows you to enter text in a variety of fonts, including using shadowed fonts and 3 Dimensional fonts (supplied).
- A bitmap graphics program ([ArtICE])
- Printer output to Cannon / Taxan / Epson compatible printers.

The manual appears as a Quill DOC on the disk.

====
((http://www.rwapadventures.com/images/drawing_off_ice_screenshot.gif|Eidersoft Drawing Off-ICE|align="l"|Screenshot of Sinclair QL Drawing Off-ICE by Eidersoft|240|120|POPUP))%%%
Title: __Drawing Off-ICE__%%%
Language: Turbo Compiled SuperBASIC%%%
Author: John Tydeman and others%%%
Publisher: [Eidersoft]%%%
Year of Publication: 1989%%%
Price May 1989: Unknown%%%
Reviews: Unknown%%%
Platforms Suitable for: 256K Sinclair QLs with [ICE] - mouse version.%%%
Commercial Status: Commercial

Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Eidersoft's Publishing Off-ICE]
