PageName: Dreamlands
This is a text adventure based in a fantasy world - dreamlands.

Written by Jean-Yves Rouffiac, this is a large text only adventure with lots of twists and turns.

The synopsis:%%%
>Work, as usual, had been dull and repetitive, devoid of any spark or glimmer of interest.  Exhausted by its monotony, you returned home and went straight to bed.

>If only you could do something that was really worthwhile, lead a totally different life.  Live in a totally different world maybe? ...  But no, that was stupid - who'd ever heard of such a thing.  Daydreaming is only for children who could afford to invent magical worlds in their minds.  You had a job.  You had responsibility. And God were you bored!

>Perhaps after all, it would be nice to simply live out your dreams in another world, a dreamland where timetables and schedules were forgotten and where you could do something truly useful for a change.

>With these pleasant thoughts you fall gently into a deep sleep, only to be wakened almost immediately by the sound of wind.  Strange. Surely you'd shut the window?  And why was your bed so hard - as hard as stone in fact? What...

====
((http://www.rwapadventures.com/images/dreamlands_screenshot.gif|Dreamlands|align="l"|Screenshot of Sinclair QL Dreamlands Adventure|240|120|POPUP))%%%
Title: __Dreamlands__%%%
Language: SuperBASIC Compiled with [Q-Liberator]%%%
Author: Jean-Yves Rouffiac%%%
Publisher: [CGH Services]%%%
Year of Publication: 1988%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Public Domain%%%
Price as at June 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: [Qwertybarp website|http://www.westhaven.uklinux.net/qwertyb/dreamlands/dreamlands_10_21_qlay-format.zip|eng|Obtain sources to Dreamlands]%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/games/index.html|eng|Download Dreamlands]
