PageName: Droidzone
Droidzone is a fast shoot 'em up arcade game from [Digital Precision Ltd].

In this game, you need to shoot down hoardes of invading aliens - you ship can move around the screen left and right in a hexagonal figure, allowing you to place yourself across the diagonals of the corners.  The aliens then come in fleets of different ships, each of which fly in different formations around the screen.

Although there are three different speed levels, they are all fast and furious!

====
((http://www.rwapadventures.com/images/droidzone_screenshot.gif|Droidzone|align="i"|Screenshot of Sinclair Droidzone by Digital Precision Limited|240|120|POPUP))%%%
Title: __Droidzone__%%%
Language: 68000 Machine Code%%%
Author: Paul Tuck%%%
Publisher: [Digital Precision Ltd]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: Sinclair QLs and Q-Emulator%%%
Commercial Status: Commercial%%%
Price as at November 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Droidzone]
