PageName: DVDs
!QL 2002 The DVD
Produced in 2002, this is the first QL related DVD ever released. It holds various video interviews and a QL show walkaround by Darren Branagh.

!QL Today DVD 2011
This DVD holds searchable PDFs of 15 years (1996-2011) of the QL Today magazine, plus as Bonus Material seven software, documentation and picture collections which were previously only available on CD-ROMs or on web picture galleries. Plus there’s a copy (mirror) of the biggest QL related website. All in all gigabytes of information for you to discover.
 
Even though the Sinclair QL is the main topic, both the QL Today magazine and the Bonus Material cover other Sinclair (ZX) and Retro Computing aspects as well. Articles by Rick Dickinson (Sinclair Research Ltd. Industrial Designer January 1980 - April 1987), Tony Tebby (Sinclair Research Ltd. System Software Designer 1982-1984, author of Qdos), Simon N Goodwin (remember his many articles in the 80s computer magazines and software like the ZIP-compiler for the ZX Spectrum) are just a few hot-spots to name here.
 
This DVD was only available together with a one year subscription of volume 16 (4 issues) of the QL Today magazine.

!QL Today 2013 The Final DVD
This DVD is the successor to the QL Today DVD 2011 and was sent out to subscribers in September 2013 with The Final Issue of the QL Today Magazine.


!QL is 30 2014 - The Distribution
((http://www.sinclairql.net/images/QL_is_30_2014_The_Distribution_DVD-EPSON976-WLPGopt-res_796x800.jpg |QL is 30 2014 - The Distribution|align="l"| QL is 30 2014 - The Distribution |120|120|POPUP))
Early 2014 Urs König of COWO Enterprises LLC announced QL is 30 2014 - The Distribution. This distribution is the successor to the QL Today 2013 The Final DVD. The new version holds everything which was on the DVD, but has been carefully updated and supplemented with new material - Urs has been able to add some real long lost gems and an exclusive new release of a formerly commercial package, QDT the ultimate QL desktop - created or preserved during the last few months. Altogether there are 4.7 GB of QL related documents, software and pictures on this distribution. Preconfigured QL emulators for use under Windows, Mac OS and even Linux make it easy to bring the QL (back) to your desk. Great ways to (re-)start programming for the QL or using QL programs. Learn more about if from [QL is 30 - The official website|http://www.qlis30.org.uk/]. QL is 30 2014 - The Distribution is free which means it can be downloaded, used and given to friends by anyone at no cost. Get if from [Repository of the Sinclair QL Preservation Project (SQPP)|http://www.sinclairql.net/].

(vid)http://www.youtube.com/watch?v=l6mxyj19XSg(/vid)
