PageName: Eagle
((http://www.rwapadventures.com/images/zapper_package-front.jpg|Zapper for Sinclair QL|align="I"|Packaging for Sinclair QL Zapper with Eagle))
((http://www.rwapadventures.com/images/zapper_package-inlay.jpg|Zapper with Eagle for Sinclair QL|align="I"|Instructions for Sinclair QL Zapper with Eagle))%%%

Eagle was published by [Eidersoft] and written by [Janko Mrsic-Flögel] and is an implementation of arcade favourite, Defender, for the Sinclair QL (although [Hoverzone] offers better graphics).

In the game, you fly around a world where aliens are trying to abduct the citizens - you need to shoot down the alien spaceships and rescue the inhabitants of the planet.

This game was sold as part of a package with [Zapper]

====
((http://www.rwapadventures.com/images/eagle_screenshot.gif|Eagle|align="l"|Screenshot of Sinclair QL Eagle by Eidersoft|240|120|POPUP))%%%
Title: __Eagle__%%%
Language: 68000 Machine Code%%%
Author: [Janko Mrsic-Flögel]%%%
Publisher: [Eidersoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at October 1985: £10.95 (bundled with [Zapper])%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Eagle]
