PageName: E.A.S.E
E.A.S.E is a desktop interface with pulldown windows and icons to allow you to perform various housekeeping tasks.

It was originally published by [Gigasoft] as __GigaDesk__ and then re-released as [E.A.S.E] by ABC Elektronic.

In common with many of the early [QL Front Ends], the look of E.A.S.E is based on [GEM|http://en.wikipedia.org/wiki/Graphical_Environment_Manager].

The program includes a built in sliding square puzzle game and a calculator.

This was first released in November 1985, and sold as a package with the [Giga Soft Mouse].  [Giga-BASIC] was written by the same authors to allow you to create similar routines in your own programs.

Thanks to the two authors, and the QL Software preservation project, this program has now been released as freeware.

====
((http://www.rwapadventures.com/images/e.a.s.e._screenshot.gif|E.A.S.E by Gigasoft|align="l"|Screenshot of Sinclair QL E.A.S.E|240|120|POPUP))%%%
Title: __E.A.S.E__ (also known as __GigaDesk__)%%%
Language: [QC]%%%
Author: André Claaßen and Gerd-Uwe Neukamp%%%
Publisher: [Gigasoft] (GigaDesk) and [ABC Elektronic] (E.A.S.E)%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Freeware%%%
Price as at November 1985: n/a - see [Giga Soft Mouse]%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/frontend/index.html|eng|Obtain E.A.S.E]
