PageName: Easel
Easel was the 'business graphics' package written by [Psion] and packaged with the Sinclair QL home computer.  The US version of the software was simply called 'Business Graphics'

Easel used the same friendly menu driven interface familiar to users of the other Psion business programs, [Quill], [Archive] and [Abacus] and you could import data between all four programs.

Easel takes data produced by Abacus (for example) and then allows you to display it on screen as a series of graphs, including bar charts, line graphs and pie charts.

Easel was developed originally on a VAX mainframe in 1983 in C by Martin Brown, and due to the lack of high resolution graphics capabilities on the VAX, a BBC Micro was actually used to act as a sort of monochrome graphics terminal for the VAX development software.

Tested on some of the in-house 'rack-based' development versions of the QL, the software had to be reduced in size using a 'table-language' developed by Psion, in order to ensure that the programs could fit within the QL's memory and microdrive cartridges.

In common with the other Psion business programs, the main problem with Easel was that it grabs all of the QL's available memory, thus making it difficult to multi-task with the other programs (even on expanded systems).  This was resolved by programs such as [CHOice] and [QL Switch].

Easel was also included as part of the [Xchange] package.

Work on the four Psion office packages [Quill], [Archive], [Abacus] and Easel started about 18 months prior to the QL's launch in January 1984.  Originally developed on a VAX minicomputer, discussions began between Psion and Sinclair Research about developing it for the QL.  The software was therefore developed in a way which allowed it to be ported to various machines and processors (eventually it was released for the Sinclair QL, the IBM PC, Graduate, ICL One Per Desk, Merline Tonto, Apricot and Sirius computers).

Coding actually commenced in April 1983, and because the VAX lacked any high-resolution graphics capabilities, early development of the graphics facilities in Easel was carried out on a BBC Microcomputer, acting as a type of graphics terminal for the VAX development software.  In late summer 1983, Psion were given a rack-based development QL to begin the work of testing - although Psion had to use their own 'table-language' to reduce the size of the code in order to get it to fit on a standard QL's 90K RAM.

It was this table-language which led to a lot of criticism over the original v1 Psion programs, which had to be loaded in parts from microdrive during use.

v2.00 of the software was released in March 1985, which was programmed in native 68000 machine code, providing a much needed speed boost and leaving more room in memory.

====
Title: __Easel__%%%
Language: 68000 Machine Code%%%
Author: Martin Brown%%%
Publisher: [Psion]%%%
Year of Publication: 1984%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Price in February 1984: free - bundled with the QL%%%
Reviewed: QL User (October 1984),  QL User (April 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/psions/index.html|eng|Download QL Easel]
