PageName: Editing Help
OK, this is not always as easy as it looks, so we shall try to a few pointers - please leave comments at the bottom of this page, if there is anything unclear, or you wish to add as access to this page is restricted.

First of all you have to register as a user and then login to the site before you can edit a page.

!!!HTML
You can include HTML in a page if this will help - such as <b>This is HTML</b>.  Obviously it is difficult to show HTML within a page,so we have used round brackets instead of less than or greater than signs to show HTML.  For example the bold text above is created with (b)This is HTML (/b).

====
!!!Line Feeds and Paragraphs
To create a paragraph, end it with two line feeds (press ENTER twice) so you get a blank line between each paragraph, or add a (/p) to the end of the paragraph (as in HTML).

If you want to force a line break, you need to add three % characters to the end of a line - a single line feed on its own is otherwise ignored - again you can use (br) as in HTML.

If you want to force a hard line across the page, use 4 or more "=" equal signs followed by a line feed, or (HR).

====
!!!Formatting Text
You can use __bold__ by using 2 underscores before and after the text you want in bold, or use (b)...(/b).

Similarly ''italics'' is achieved by using two single quote marks before and after the text, or use (i)...(/i)

If you want to include a definition such as ;wiki:an online resource which can be udated by registered users.

You do this by using a semicolon, followed by the term and then a colon followed by the definition. The definition must be followed by a line feed, giving:
 ;term:definition + line feed

If you want to create a list, you simply precede each line with either a * or - for a bulletted list.  If you want a numbered list, you will need to start each line with a # symbol.

For example:
( An unordered List )
- dog
- cat
- horse

(A Numbered List)
# Line One
# Line Two
# Line Three

====
!!! Adding Sections to your Text
In order to split your text into sections, you will need to create a title for each section.  Each section title will then appear at the top of the page, as a clickable link.

There are three depths of title - each is created by starting the line on which the section title appears with an exclamation mark !  The title line must end with a line feed.  

3 Exclamation marks is Level 1 (!!!), 2 exclamation marks is level 2 (!!), and 1 exclamation mark is level 3 !).

====
!!!Adding Links
!! Text Links
A text link is achieved through the use of square brackets.  If you enter one phrase between square brackets then it will be an __internal__ link within the QL Wiki.  Please note that this should be the title given to the page, complete with spaces (not the alternate title).

To make an __external__ link you need the format (Linkname|Link|Lang|Description) (''using square brackets'').  

Linkname is the text which forms the clickable link on the page.  Link is the actual web address you wish to go to (preceded by http://).

Lang is a two character code to represent the language of the page (EN for example) and Description is a longer description for the link which will be shown when the mouse hovers over the link.  Both of these are optional. 

For example, the following are all valid (except in square brackets of course):

| __Example__ | __Code on page__
|[Sinclair QL Home Computer Wiki] | (Sinclair QL Home Computer Wiki)
|[RWAP Software|http://www.rwapsoftware.co.uk] | (RWAP Software|http://www.rwapsoftware.co.uk)
|[RWAP Software|http://www.rwapsoftware.co.uk|en|All your Sinclair Computer Needs] | (RWAP Software|http://www.rwapsoftware.co.uk|en|All your Sinclair Computer Needs)

You can also use HTML code for external links such as (a href="http://www.rwapsoftware.co.uk") RWAP Software (/a).  This would appear on the page as <a href="http://www.rwapsoftware.co.uk"> RWAP Software </a>


!!Image Links
If you want to show an image, you will currently have to use an image which is hosted elsewhere on the web.

An image link is achieved through the use of double brackets - ie two ( ( (without the space).  The format is:

__( (source|alt|align|long description|width|height) )__

The minimum is just the link to the file - eg ( (http://rwapadventures.com/ql_wiki/themes/QL/images/qpc2.jpg) ) gives you ((http://rwapadventures.com/ql_wiki/themes/QL/images/qpc2.jpg)).

However, there are 5 more optional parameters:
alt - alternative text for text only browsers, or people who use a text reader.
align - this dictates whether the image appears to the left or right of surrounding text and can be 'l', 'L', 'g' or 'G' for left alignment 'r', 'R', 'd' or 'D' for right alignment.
long description - this is the http address of a separate file which can be used to provide more descriptive comment about the picture.

((http://rwapadventures.com/ql_wiki/themes/QL/images/qpc2.jpg|QPC II Sinclair QL Emulator for Windows logo|r|http://www.rwapsoftware.co.uk/DOC/qpc2.txt)) For example, you could therefore change the above to: ( (http://rwapadventures.com/ql_wiki/themes/QL/images/qpc2.jpg|QPC II Sinclair QL Emulator for Windows logo|r|http://www.rwapsoftware.co.uk/DOC/qpc2.txt) ) which would give you 

width - fixes the width of the image (in pixels)

height - fixes the height of the image (in pixels)

__Original Quick Edit Help - still to be transcribed:__%%%
Table : |text|text ( | = colon's char separator, each line written = one line of the table%%%
preformated text : a space + text + line feed%%%
blockquote : >text + line feed%%%
Gallery : %%dir|title|width|height%% %%%
citation : ^^sentence|source link^^%%%
reference (cite) : {{reference}}%%%
acronym : ??acronyme|signification??%%%
anchor : ~~anchor|title~~


!To do
- add comment on links - use the actual page title - alternate title is what is shown when the page is actually displayed.
