PageName: Eidersoft
Eidersoft were a company based in Ockenden, Essex run by Ken Browning, and released quite a lot of games for the Sinclair QL in the mid 1980s and were also notable for being the first company to offer a desktop for launching QL programs (ICE).

The programs they published are:

*[Archiver] (Invoicing, mailing, stock control and appointments programs to run within Psion [Archive])
*[ArtICE] (An icon controlled drawing package for use with [ICE])
*[BJ Returns] (The platform game sequel to [QL Cavern])
*[BJ in 3D Land] (The platform game sequel to [BJ Returns])
*[CHOice] - (multitasking software for use with [ICE])
*[Citadel] (Fly around multi-screen cities to collect symbols to reunite East and West)
*[Drawing Off-ICE] (An icon controlled 3D image drawing program for use with [ICE])
*[Eagle] (A scramble clone)
*[ICE] (An icon controlled front end for the QL, available with or without Mouse)
*[ICE Toolkit] (A toolkit to enable your own programs to communicate with the ICE pointer environment)
*[ICICLE] (A utility to allow you to add new icons for your own programs to [ICE])
*[Karate] (A good arcade implementation of the classic fighting game)
*[Mouseart] (An icon controlled drawing package for use with [ICE] and the mouse)
*[Publishing Off-ICE] (An icon controlled desk-top publishing program for use with [ICE])
*[QDUMPS] (Machine code screen dump)
*[QLART] (A drawing program and character designer)
*[QSPELL] (A spelling checker for Quill)
*[Spook] (A pacman clone)
*[Zapper] (A space invaders type shoot em up)

Unfortunately, although we have now traced the copyright holders for Eidersoft software, after some initial emails, they stopped responding which is a real shame.
