PageName: Elfin Way
Elfin Way was an early release by New Horizons Software of Newport, Gwent.  

It was advertised simply as 'an adventure - can you survive as an elf?'

(MISSING IN ACTION)

====
Title: __Elfin Way__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [New Horizons Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Sinclair QL%%%
Commercial Status: Unknown%%%
Price as at July 1985: £10%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
