PageName: English Software
The English Software Company was set up in 1982 by Philip Morris, owner of Gemini Electronics computer store in Manchester, to release video games for the Atari 8-bit home computers. 

By the end of 1983, English Software was the largest producer of Atari 8-bit software in the UK and Morris closed Gemini Electronics to concentrate on English.

So far as we know, The English Software Company only released one program for the Sinclair QL, namely:

*[Hyperdrive] (A formula 1 Racing Car game)

