PageName: EPROM Services Basic +1
EPROM Services Basic +1 was published by [EPROM Services] and supplied on EPROM cartridge.

It is one of a series of toolkits they produced.  Up to eight of these toolkits could be fitted onto one EPROM cartridge (suggesting that they were a maximum of 2K each).

This included the commands:
*TRACE
*RENAME
*LIST VARS
*LIST PROCs
*BIN
*HEX
*PUT
*GET
*LIST NAME

DETAILS ARE UNKNOWN - MISSING IN ACTION

====
Title: __EPROM Services Basic +1__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [EPROM Services]%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at March 1985: £9.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
