PageName: EPROM Services Graphics
EPROM Services Graphics was published by [EPROM Services] and supplied on EPROM cartridge.

It is one of a series of toolkits they produced.  Up to eight of these toolkits could be fitted onto one EPROM cartridge (suggesting that they were a maximum of 2K each).

This included the commands:
*CHGEM
*FONT
*UDG
*PIX
*VSCROLL
*CSCROLL
*CHAR
*MOVE MEM

DETAILS ARE UNKNOWN - MISSING IN ACTION

====
Title: __EPROM Services Graphics__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [EPROM Services]%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at March 1985: £9.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
