PageName: EPROM Cartridge
Over the years, various EPROM cartridges were released for the Sinclair QL.

However, [Sinclair Research Ltd] produced the first one - the Kludge, which was an elongated dongle which contained part of the operating system for the very first QLs.

Although the Kludge formed the original shape for the EPROM cartridge Board, the industry standard became one which was more T shaped, designed by [Care Electronics].

The main advantage of the Sinclair QL EPROM Cartridge Board, was that you could put two EPROMs into the back of the QL at the same time.

[EPROM Services] also advertised their own version of the QL EPROM Cartridge (for £14.95), which held two 2K, 4K or 8K EPROMs - presumably this was similar to the Sinclair Kludge version.  It is unknown whether you would be able to plug the more common 16K EPROM into this cartridge on its own.

[Camel Products] also advertised a Q-Cart EPROM reader (which was presumably one of these simple boards) for just £5.95

====
((http://www.rwapadventures.com/images/ql-eprom-cart.jpg|Sinclair QL EPROM Cartridge|align="l"|Picture of Sinclair QL EPROM Cartridge|120|160|POPUP))%%%
Title: __Sinclair QL EPROM Cartridge__%%%
Interface Type: EPROM expansion%%%
Connection: QL ROM Port%%%
Through-Connector: No%%%
Manufacturer: Various - [Sinclair Research Ltd], [Care Electronics] and [EPROM Services]%%%
Year First Sold: 1984%%%
Original Price: From £14.95%%%
Reviews: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
