PageName: EPROM Services Printer Adaptor
The EPROM Services Printer Adaptor was a serial to parallel printer interface, which unusually had its own power supply rather than relying on the 5V from the QL's serial ports.

As with the [Care Electronics Printer Interface], this version had an adjustable baud rate (default was 9600 baud) which was a useful innovation, as (without [Minerva] and [SuperHERMES]), both of the QL's serial ports operate at the same baud rate, meaning that you could not easily use a printer at the same time as other serial equipment (such as a modem).

The unit was said to be in a 'fully enclosed black box' with all cables supplied, and had "adjustable parity / bits per character (for other computers)" as well as being double input buffered so as to ensure no data loss.

====
Title: __EPROM Services Printer Adaptor__%%%
Interface Type: Serial to Parallel Convertor%%%
Connection: QL Serial Ports%%%
Through-Connector: No%%%
Manufacturer: [EPROM Services]%%%
Year First Sold: 1985%%%
Original Price: £38.95%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
