PageName: Equate - the Equation Processor
Equate - the Equation Processor (not to be confused with the software house [Equate]) was sold by [Flite Software].

The program solves various equations for you and provides graphs of the equation.

Advertised features include:
*Even if you cannot state your problem as an equation, in most case EQUATE can do this for you.
*Examples provided to get you started quickly and enable you to apply EQUATE to your own problems
*Hi-res graphs ensure that wild initial guesses are not required, even for the most complicated of equations
*Equation Solving - polynomial and linear, simultaneous, differential, integration
*Curve fitting of experimental data
*Graphing, graph magnification
*Windowing
*Import & Export using [Archive], [Abacus] and [Easel]
*Hi-res screen dump to printer
*Equation editing

We have no more information on this.

====
Title: __Equate - the Equation Processor__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Flite Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at November 1985: £39.95%%%
Reviews: QL User (November 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
