PageName: Essential Mathematics on the Sinclair QL
This book provides basic programming routines, including an explanation of all the mathematical routines and illustrations in short programs.

This book is mentioned in the July/August 1985 issue of QLUB News alongside [Mathematics on the Sinclair QL] - it is unclear if this is the same book!

====
Title: __Essential Mathematics on the Sinclair QL__%%%
Author: Czes Kosniowski%%%
Publisher: Sunshine Books%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Price as at May 1985: £6.95%%%
ISBN: Unknown


