PageName: E.V.A
((http://www.rwapadventures.com/images/eva_package.jpg|E.V.A for Sinclair QL|align="I"|Packaging for Sinclair QL E.V.A.))%%%

E.V.A was published by Westway Ltd from Lancashire. It is an arcade action game which is similar to Jet Pac for the Sinclair ZX Spectrum in some ways.  You control a suited spaceman, as he attempts to construct a pieces of hardware to repair the Space Station - blasting away at the aliens intent on destroying you.

There was a later version of the program which included a menu to select which screen you were to start the game at.

The advertising blurb detailed:%%%
"Life for a construction worker on a space station is hard ..... Even harder when the station is under attack!! Can YOU keep the twenty-six most vulnerable sections functioning as the alien attack increases in ferocity and cunning?

Then go E.V.A with WESTWAY......Purveyors of quality software."

The game was advertised in QL User 1985 with the following information:

"It really is great fun.....Easily the best game for the QL to date" - PCW 31/5/85

"Good flicker-free sprites" - Sinclair User July '85

Fully Joystick Compatible

(vid)http://www.youtube.com/watch?v=9K0uYrrvNEw(/vid)

====
((http://www.rwapadventures.com/images/eva_screenshot.gif|Wanderer|align="l"|Screenshot of Sinclair QL E.V.A. by Westway Limited|240|120|POPUP))%%%
Title: __E.V.A__%%%
Language: 68000 machine code%%%
Author: Dave Young, Andrew Greenwood, [Dave Windett|http://www.davewindett.com/] (Graphics and cover illustrations) and 
Richard Bellingham%%%
Publisher: Westway Ltd and [RWAP Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at July 1985: £10.95%%%
Reviews: Personal Computer World (31/5/85), [Sinclair User (July 1985)|http://www.sincuser.f9.co.uk/040/qlsoft.htm|en|]%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase E.V.A.]
