PageName: Executive Accounts Program
The only details we have of this package is the listing in the [RMG Enterprises catalogue|http://www.rwapadventures.com/documentation/RMGEnterprises-catalogue-Dec1986.pdf]

This was advertised as a dual purpose accounts program which can be used for either accounts payable or accounts receivable.

It was said to already be in use in several businesses in the Oregon and Washington area.

It has a menu driven format which allowed you to access the following:
*Age analysis of accounts
*Total all accounts
*Open new accounts
*Produce a statement
*List all accounts
*Delete an account
*Post charges/payments
*Generate an invoice

More details are required - MISSING IN ACTION

====
Title: __Executive Accounts Program__%%%
Language: Unknown%%%
Author: [Executive Workshop]%%%
Publisher: [RMG Enterprises]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at December 1986: $39.95 USD%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
