PageName: Executive Adventure
Executive Adventure was written by Intersoft.

The aim of the adventure was for you to start off as a lowly tramp, and work your way up to being a high flying executive.  Complete with puzzles, logic problems and mazes.

It has over 140 rooms.

====
Title: __Executive Adventure__%%%
Language: SuperBASIC%%%
Author: [Intersoft]%%%
Publisher: Gemini Marketing Limited%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at February 1985: £15%%%
Reviews: QL User (June 1985)%%%
Sources Available from: Included%%%
Latest Version available from: Unknown

