PageName: Executive Customer/Supplier File
The only details we have of this package is the listing in the [RMG Enterprises catalogue|http://www.rwapadventures.com/documentation/RMGEnterprises-catalogue-Dec1986.pdf]

This was advertised as a program to keep track of all suppliers and customers, but was also seen as useful to show how to program [Archive]

It was said to already be in use in several businesses in the Oregon and Washington area.

It has a menu driven format which allowed you to access the following:
*Insert a file
*Delete a file
*Alter a file
*List all files
*Customer list
*Supplier list
*Set up miscellaneous files
*Set up a flag file
*Get a matched supplier/product
*Get a matched customer/product
*Print shipping labels
*Print mailing labels

More details are required - MISSING IN ACTION

====
Title: __Executive Customer/Supplier File__%%%
Language: QL [Archive]%%%
Author: [Executive Workshop]%%%
Publisher: [RMG Enterprises]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at December 1986: $29.95 USD%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
