PageName: Executive Inventory/Invoicing Package
The only details we have of this package is the listing in the [RMG Enterprises catalogue|http://www.rwapadventures.com/documentation/RMGEnterprises-catalogue-Dec1986.pdf]

This was advertised as a package which contained many functions and applications, allowing you to produce many forms, including the following to help you maintain your business inventory and raise invoices:

* Backorder
* Memo-purchase
* Order-invoice
* Price sheets
* Selective Price Sheets
* Flagged Stock 

More details are required - MISSING IN ACTION

====
Title: __Executive Inventory/Invoicing Package__%%%
Language: Unknown%%%
Author: [Executive Workshop]%%%
Publisher: [RMG Enterprises]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at December 1986: $59.95 USD%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
