PageName: Executive Workshop
Executive Workshop were based in the USA and appear to have written a number of titles for the Sinclair QL, all of which look to be have been sold by [RMG Enterprises].

The product range included the following software titles:
*[Football Forecaster] - a program for forecasting (American?) football results
*[Executive Accounts Program] - business accounts program
*[Executive Customer/Supplier File] - program for keeping track of your suppliers and customers
*[Executive Inventory/Invoicing Package] - business invoicing program
*[Life Expectancy] - a program for forecasting your life expectancy
*[QL BOP* (Business Owners Package)] - a suite of 9 Financial programs
*[Trivia-QLUE] - a version of Cluedo, with trivia questions built in

They also produced a book [Archive Master].
