PageName: ExeQTor
ExeQtor was a "super-QL" system built by Urs Koenig of [COWO Electronic] in Switzerland as a limited edition of 50 computers, using a Gold Card with a QL motherboard. It was launched on 14th September 1991 at the QL-show in Frankfurt. 

The first shipment (machine with serial number 0002) was on 28th December 1991 to a customer in Germany who ordered his machine at the Frankfurt show.

((http://www.rwapadventures.com/images/hardware/exeqtor.jpg|COWO ExeQtor Computer|align="L"|COWO ExeQtor Computer|240|157|POPUP))
