PageName: Exploring Artificial Intelligence on your Sinclair QL
((http://www.rwapadventures.com/images/books/0-94769-518-4.jpg|Exploring Artificial Intelligence on your Sinclair QL|align="I"|Exploring Artificial Intelligence on your Sinclair QL by Tim Hartnell))%%%
Exploring Artificial Intelligence on your Sinclair QL is a suite of well designed SuperBASIC programs which work to show how the Sinclair QL home computer (or any computer) can be shown to learn from its own program and therefore exhibit signs of artificial intelligence.

The programs include Doctor (a complete version of Eliza), Syllogy (a program which reasons) and even TICTAC, a noughts and crosses game which learns as it plays and improves its skill from game to game.

Highly readable, this also includes a discussion of learning and reasoning concepts, and a look at Expert systems, the fast growing offshoot of AI.

====
Title: __Exploring Artificial Intelligence on your Sinclair QL__%%%
Author: Tim Hartnell%%%
Publisher: Interface Publications%%%
Year of Publication: 1985%%%
Commercial Status: Commercial%%%
Price as at May 1985: £6.95%%%
Reviews: Q: User (May 1985)%%%
ISBN: 0-94769-518-4
