PageName: Exploring the QL - An Introduction to SuperBASIC
((http://www.rwapadventures.com/images/books/0-907563-84-8.jpg|Exploring the QL - An Introduction to SuperBASIC|align="I"|Exploring the QL - An Introduction to SuperBASIC by Andrew Nelson))%%%
Exploring the QL - An Introduction to SuperBASIC serves a useful introduction to programming in SuperBASIC and using its many features, including how the programming skills acquired on the Sinclair ZX Spectrum can be translated to the Sinclair QL.
====
Title: __Exploring the QL - An Introduction to SuperBASIC__%%%
Author: Andrew Nelson%%%
Publisher: Interface Publications%%%
Year of Publication: 1985%%%
Commercial Status: Commercial%%%
Price as at July 1985: £4.95%%%
Reviews: Unknown%%%
ISBN: 0-907563-84-8
