PageName: Expresso Coppee
Expresso Coppee is a routine for fast copying of microdrive cartridges.

This program claimed to be able to copy a microdrive cartridge in under a minute (compared to the normal time of around 5 minutes).  It did this by by-passing the normal QDOS file handling routines and directly accessing the microdrive units.  It will also attempt to overcome errors by repeatedly trying to read a file.

The program opens its own window during runtime, covering #0 with a black-coloured background and green font. It does not use #0 for input/output and will not operate on copy protected files.

(MISSING IN ACTION)

====
Title: Expresso Coppee%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Total Computability Ltd]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Sinclair QLs%%%
Commercial Status: Commercial%%%
Price as at August 1985: £14.95%%%
Reviews: Sinclair User (October 1985)%%%
Sources Available from: Unknown%%%
Latest Version available from: Unknown%%%
