PageName: Fantasia Adventure
This is a large text adventure, originally published by [SB Software] but since released into the public domain.

In the game, you are alone and unarmed on a hostile alien planet, sent to collect treasures plundered from your own planet and also to assassinate the emperor Hazaran.

Advertised features included:
*200+ locations
*Detailed descriptions
*Save/restore game facility
*Real-time problems
*A 'help feature'
*Comprehensive instructions

====
Title: __Fantasia Adventure__%%%
Language: SuperBASIC, later compiled with [Q-Liberator]%%%
Author: Unknown%%%
Publisher: [SB Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and Q-emuLator%%%
Commercial Status: Public Domain%%%
Price as at May 1985: £8.50%%%
Reviews: QL User (August 1985), QL User (December 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/pdsoftware.html|eng|Download Fantasia Adventure]

