PageName: FastNet
In 1993 Qubbesoft announced the release of the Fastnet networking device for the QL and Atari computers, after taking roughly a year to get to the final prototype version. With hardware design by Terry Harman and software from Phil Borman, based on the original MidiNet software, the Fastnet consisted of a minimum of two interface boxes which plugged into the ROM ports of an Atari or a QL via a short ribbon cable connector. The box contained two 3.5mm sockets, two LEDs (one indicating transmit, the other receive) and an interface board inside. Fastnet could use QL network cables, and would happily work on a machine with "dead end" connections such as Trump Card since Fastnet worked by plugging into the ROM port, utilising the 16K address space available via that slot on a QL.

Software also had to be loaded, to provide the device driver and the fileserver - the device driver is responsible for transferring data between your machine and a File Server on a remote machine.
The device driver name defaults to 'N' but can be renamed to prevent clashes with the Toolkit 2 network station names.

Fastnet was claimed to be up to 8 times faster than the standard QL network on a standard QL system, allowing about 20K/second transfer, and even faster on a Gold Card QL or Atari ST running QDOS. In theory at least on the fastest systems the Fatsnet hardware was capable of up to 500kbits per second.

Qubbesoft cited an example of a copy of Xchange being started from ramdisk over the network in just 8-10 seconds versus 12-15 seconds to execute from a local floppy disk, or over 70 seconds over the traditional QL network. Fastnet also included a "read-ahead buffering" system which greatly improved the efficiency of reading small amounts of data, giving better performance to utilities such as QPAC2 files menu.

Fastnet was initially demonstrated at Quanta workshops in Autumn 1993. The cost of the minimum 2-station system was about £120 at the time, with additional FastNet station units costing about £65. It seems that not many were sold and by a couple of years later it was no longer being advertised

