PageName: Fight in the Dark
Fight in the Dark (also known simply as 'Fight') is a fast and furious arcade game where you are lost in the darkness of space, fighting hordes of alien space ships.

You initially find yourself on the small shuttle, when your radar picks up incoming alien activity, and so you initially need to dock with the main part of your space ship; giving you the maximum amount of fire power.

You then move onto the fight stage where you need to destory as many aliens as you can, before they destroy both your shuttle and the main ship.

====
((http://www.rwapadventures.com/images/Fight-In-The-Dark-screenshot.gif|Gigasoft Fight in the Dark|align="l"|Screenshot of Sinclair QL Fight in the Dark by Gigasoft|240|120|POPUP))%%%
Title: __Fight in the Dark__%%%
Language: 68000 Machine Code%%%
Author: [Jochen Merz] & Stefan Kühne%%%
Publisher: [Graphsoft] and [Gigasoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at December 1985: Unknown%%%
Reviews: QL User (December 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Fight in the Dark]
