PageName: File Manager
File Manager is a utility designed to 'simplify and extend microdrive file handling'.

It stores sorted directories of either or both microdrive units, and extends the standard file handling commands by adding wild cards and defaults.

(MISSING IN ACTION)

====
Title: __File Manager__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Saltgrade Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at January 1985: £10%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
