PageName: Finance Manager
Finance Manager was published by [Datamanagement] as a QL accounting package featuring:

* Bank Account / Ledger style entry
* Regular payments / receipts
* Budgeting and Asset / Liability breakdowns
* Full printer / screen reporting
* Suitable for personal / small business / clubs

Missing in Action
====
Title: __Finance Manager__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Datamanagement]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at December 1985: £19.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
