PageName: Financial Climes
((http://www.rwapadventures.com/images/financial_climes_package.jpg|Marshmallow Software Financial Climes Package|align="i"|Sinclair QL Financial Climes by Marshmallow Software))%%%

Financial Climes is a game based on the stock market - where you have a range of stocks and shares to purchase and sell to hopefully make a profit.

You can carry out company research before deciding which stocks to purchase or sell, and watch out for incoming news which may affect the prices.  The program highlights which are safer or riskier stocks and an overview of their trading record.

Each company has 10 products or services which can be released at various points during the game - affecting their risk profile, as well as their stock market value.

You can play against up to 5 other players (who may be the computer, or human players).

This program was originally released by Marshmallow Software on microdrive, in SuperBASIC.  An updated version compiled with [Turbo] is now available as shareware.

====
Title: __Financial Climes__%%%
Language: SuperBASIC%%%
Author: Concept by MDJ Knight - programmed by Marshmallow Software%%%
Publisher: [Marshmallow Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Shareware%%%
Price in October 1985: Unknown%%%
Reviewed: Unknown%%%
Sources Available from: Included with original program%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/games/|eng|Download Financial Climes]

