PageName: Firebird Software
Firebird Software were a subsidiary of British Telecom (BT plc) and well known for a large number of arcade games on the Sinclair ZX Spectrum.

According to the November 1985 issue of QL User, they were to release two arcade games for the Sinclair QL which appeared finished, but were being held back to coincide with other games coming for the Atari and Amstrad computers.  The games for the QL were:

*[Booty] - a platform game based on board a pirate ship
*[Grin Wars] - supplied free with Booty

According to a former employee of Firebird, following the release of [QL Pawn], [Magnetic Scrolls] worked with Firebird on the release of Pawn for other computers and as part of this, an early version of [The Guild of Thieves|http://msmemorial.if-legends.org/games.htm/guild.php] was written for the Sinclair QL, but was sadly abandoned.
