PageName: Fire Tower
This game was advertised by [Victory Software] as part of a compilation of three (and later four) games on one microdrive cartridge.

All three games were advertised as being 100% machine code, full graphic, arcade style games.

This game was said to be "A skyscraper catches fire.  Your job is to save the occupants before the building is engulfed"

Basically, the occupants of the building are jumping from the windows, your job is to dash and catch them in a blanket held taut by a couple of burly firemen.

An early letter from Sinclair Research (undated) which lists some of the QL Software available lists this game as "Fire Towers".

(MISSING IN ACTION)

====
Title: __Fire Tower__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Victory Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at June 1985: £11.99%%%
Reviews: QL User (November 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
