PageName: Firebirds
Firebirds was published by [Jochen Merz] and is an attractive shoot 'em up game with good graphics and sound.

You are fighting alien creatures in the form of birds, who can retaliate by dropping bombs on you as you try to shoot them.  You are also allowed to raise a shield and launch upwards up the screen to try and take them out of the sky as quickly as possible.

====
((http://www.rwapadventures.com/images/firebirds-screenshot.gif|QL Firebirds|align="l"|Screenshot of Sinclair QL Firebirds by Jochen Merz Software|240|120|POPUP))%%%
Title: __Firebirds__%%%
Language: 68000 Machine Code%%%
Author: [Jochen Merz] and Stefan Kuhne%%%
Publisher: [Jochen Merz]%%%
Year of Publication: 1988%%%
Reviews: Sinclair QL World February 1988%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software|http://www.rwapsoftware.co.uk]
