PageName: Fleet Tactical Command
Fleet Tactical Command was heralded as a landmark game for the QL.  It was a real time naval simulator with good real-time graphics produced by [Di-Ren] and could be played over a network on both QLs and PCs.

QLs and PCs could be connected in various ways, using the QL Network, [QL-PC fileserver] or [Amadeus Interlink].

The game placed you in charge of a naval fleet in a playing area of 1000 x 1000 miles and you could move your fleet of 13 warships and 3 supply ships between two home ports and two neutral ports, whilst ensuring continued supplies of fuel and food for your home port - whilst seeking and engaging with the enemy, and coping with all that the weather could throw at you.

Di-Ren also produced a separate [FTCII Data Print Utility] to output previously saved Fleet Tactical Command data.

(MISSING IN ACTION)


(vid)http://www.youtube.com/watch?v=nAcQigw5Xvo(/vid)

====
((http://www.rwapadventures.com/images/Fleet_Tactical_Command_screenshot.gif|Fleet Tactical Command|align="l"|Screenshot of Sinclair QL Fleet Tactical Command by Di-Ren|240|120|POPUP))%%%
Title: __Fleet Tactical Command__%%%
Language: Unknown%%%
Author: Robin J A Barker and Andrew Hopkins%%%
Publisher: [Di-Ren]%%%
Year of Publication: 1993%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Commercial%%%
Price as at August 1995: £79.95%%%
Reviews: Unknown%%%
Sources Available from: Unknown%%%
A demo version can be downloaded from: [Sinclair QL Homepage - Fleet Tactical Command Demo|http://www.dilwyn.me.uk/demos/ftc2demo.zip]%%%
Latest Version available from: Unknown
