PageName: Flightdeck
Flightdeck was written by Bernard Denchfield and originally published by him under the name [Deltasoft].

The program is based on a twin engined passenger jet flying around a 'world' of various airports and landscape features. The worlds can be edited and changed to suit your own flying skills as you progress, although the standard world is based on 25 UK airports.

The view is from the cockpit, with shaded 3d views of the world outside the window, with VHF omni-directional range and distance equipment, automatic direction finding and an instrument landing system to aid you in your flight, just like a real pilot!

Advertised features included:

- The Jet Airliner Simulator the QL has been waiting for!!! %%%
- Machine Code high resolution shaded 3D graphics %%%
- Accurate database of 25 major UK airports and over 200 navigation beacons %%%

====
((http://www.rwapsoftware.co.uk/images/flight.gif|Flightdeck|align="l"|Screenshot of Sinclair QL Flightdeck|240|120|POPUP))%%%
Title: __Flightdeck__%%%
Language: 68000 Machine Code%%%
Author: Bernard Denchfield%%%
Publisher: [Deltasoft] and [RWAP Software]%%%
Year of Publication: 1988%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price in February 1989: £22.95%%%
Reviewed: Sinclair QL World Dec 1989 and QL World V2 Iss 12%%

Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Flightdeck]
