PageName: Flight Simulator
((http://www.rwapadventures.com/images/qlflight_package.jpg|Microdeal Flight Simulator for Sinclair QL|align="I"|Packaging for Sinclair QL Microdeal Flight Simulator))%%%
Flight Simulator was written by [Microdeal] for the Sinclair QL, using an aeronautical engineer to make it as realistic as possible for pilots and student pilots alike.

The program allows you to take off, fly around and land in 9 different worlds - you can select the weather, wind speed, direction and cloud ceiling to try flying in different conditions.

The view is from your cockpit and provides a 3D line graphics view of the mountains and world around you (you can also use a radar view)..  All major instruments are included - artificial horizon, altitude, compass, climb and revs, whilst you learn to master the flaps, rudder, landing gear, ailerons and trim.

The program was also released on the Dragon 32/64 and the TRS-80 CoCo computers as Worlds of Flight. 

====
((http://www.rwapadventures.com/images/qlflight_screenshot.gif|Microdeal Flight Simulator|align="l"|Screenshot of Sinclair QL Microdeal Flight Simulator|240|120|POPUP))%%%
Title: __Flight Simulator__%%%
Language: 68000 Machine Code%%%
Author: [CH Robertson Consultants]%%%
Publisher: [Microdeal]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Price as at November 1985: £19.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Microdeal Flight Simulator]%%%
Manual Available from [RWAP Software website|http://www.rwapsoftware.co.uk/DOC/Microdeal_Flight_Simulator_Manual.pdf]
