PageName: Flugtrainer - QLF
((http://www.rwapadventures.com/images/Flugtrainer_QLF_package.jpg|Flugtrainer - QLF for Sinclair QL|align="I"|Packaging for Sinclair QL Flugtrainer - QLF))%%%
This is a flight simulator / trainer to help teach you flying on instruments.

The program simulates in reatime a mid distance passenger aircraft and features%%%

- Moving 3D-grafic at start and landing 

- Instrumental flight gauges

- 10 continental airports

Originally written in German, it has been translated to English and made available as freeware

====
((http://www.rwapadventures.com/images/QLF-flugtraining.png|QLF Flugtrainer|align="l"|Screenshot of Sinclair QL QLF Flugtrainer by Kazim Bahar|240|120|POPUP))%%%
Title: __Flugtrainer - QLF__%%%
Language: SuperBASIC Compiled with [Q-Liberator]%%%
Author: [Kazim Bahar]%%%
Publisher: Unknown%%%
Year of Publication: 1986%%%
Reviews: Sinclair Unknown%%%
Price as at September 1986: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Freeware%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Hompage|http://www.dilwyn.me.uk/games/index.html]%%%
