PageName: FM
FM was published by [Datamanagement] and is a file management utility for microdrives and disks.

It provides wilcards and formatted printing.

====
Title: __FM__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Datamanagement]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at March 1985: £12.50%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
