PageName: Font Editor
Font Editor is a a program to allow you to load, edit and save character fonts for use on the QL.

The editor is fairly easy to use to edit the individual pixels of each character in the given font and you can also print a message in the font in any colour and size to screen to see how the font will look.

A short routine is then used to link the fonts to your SuperBASIC program.

(MISSING IN ACTION)

====
Title: __Font Editor__%%%
Language: SuperBASIC%%%
Author: Unknown%%%
Publisher: [Saltgrade Software]%%%
Platforms Suitable for: Sinclair QLs%%%
Commercial Status: Commercial%%%
Price as at October 1985: £8%%%
Reviews: QL User (October 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
