PageName: Food Freak
This game was advertised by [Victory Software] as part of a compilation of three (and later four) games on one microdrive cartridge.

All three games were advertised as being 100% machine code, full graphic, arcade style games.

This game was said to be "Very fast moving.  Score points by eating, but avoid poisonous toadstools."

The idea of the game was to move around the screen as quickly as possible, eating the food.  The faster you ate, the more points you got.  The game ended when either you ate your third poisonous toadstool, or 60 seconds were up.

In the May 1985 edition of QL User, this was advertised as __'Merry Muncher'__ by Blain Software (before they changed their name to [Victory Software]).

(MISSING IN ACTION)

====
Title: __Food Freak__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Victory Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at June 1985: £11.99%%%
Reviews: QL User (November 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
