PageName: Football Forecaster
This was advertised as a free program provided with [Trivia-QLUE] but unfortunately missing from our microdrive cartridge.

According to an old [RMG Enterprises catalogue|http://dl.dropbox.com/u/146848/Twitter/RMG%20Enterprises.pdf] this was a program for forecasting football results (presumably American Football, as the company were based in the USA).

====
Title: __Football Forecaster__%%%
Language: Unknown%%%
Author: Executive Workshop%%%
Publisher: [RMG Enterprises]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at September 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
