PageName: Fountext88
Fountext88 is a graphic printer driver for use with the [Text87] and [Text87 Plus4] word-processor.  Unlike other Text87 printer drivers, you do not need to [Attach] the correct screen font to a printer typeface, making this driver easier to use than some of the others.

Aimed at Epson compatible 9 pin and 24 pin dot-matrix printers, Fountext88 adds 30 high quality fonts (up to 72 pixels high and in different styles) for use with the printed output - they are all user defined fonts, rather than just using the ones built into the printer - thus ensuring that the printed output accurately reflects the fonts shown on screen. 

The program can be configured for two print densities and has a choice of single pass printing, or overlapping double pass printing. 

As a result, you can design your own special characters and incorporate pictures you have produced using QL graphics programs using the companion software [Founted89].

 
====
Title: __Fountext88__%%%
Language: C with some 68000 Assembly Language%%%
Author: Fred Toussi%%%
Publisher: [Software87]%%%
Year of Publication: 1988%%%
Reviews: Unknown%%%
Price as at April 1989: £25%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: Unknown%%%
Manual available from: Unknown%%%
Latest Version available from: Unknown
