PageName: Founted89
Founted89 is a program designed to allow you to edit and create screen display fonts for use with the [Text87] and [Text87 Plus4] word processor.

Due to the fact that [Text87] is built around the actual typefaces supported by a printer (to provide full WYSIWYG), it is imperative that the on-screen founts reflect those typefaces as accurately as possible.  Hence, the need for Founted89 - so that if your printer supports typefaces not already built into Text87, you can create your own on-screen fount for use in the program (and then Attach the on-screen fount to the desired typeface).

Due to the way in which [Fountext88] works (where the driving force is actually the on-screen font), Founted89 is essential for use with Fountext88, so that you can create brand new fonts up to 84x96 pixels per character (or even capture QL screen images (or part of the screen)) and then insert them in your [Text87] and [Text87 Plus4] documents for accurate printing to the printer.
====
Title: __Founted89__%%%
Language: SuperBASIC compiled with [Q-Liberator]%%%
Author: Fred Toussi%%%
Publisher: [Software87]%%%
Year of Publication: 1989%%%
Reviews: Unknown%%%
Price as at April 1989: £15%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: Unknown%%%
Manual available from: Unknown%%%
Latest Version available from: Unknown
