PageName: From the Tower of Valagon
A traditional text adventure with a large dollop of humour written by Alan Pemberton.

The synopsis:%%%

>Centuries ago, the Oracles foretold that the City of Hirin would become most prosperous, and that its ruler would lapse into self-satisfied complacency.  This indeed came to pass, and the King decided that he no longer needed the services of the court mystic, Valagon.  Spurned, Valagon retreated to his high tower on Mount Perehill to hatch an evil plot.  Invoking the evil spirits, he conjured up a vast army of orcs to take the city by force, and exact cruel revenge on his erstwhile employer.

>However, the wiser Oracles did also foresee the arrival of a handsome young Prince, from lands afar, to wrest the throne from the usurper Valagon, and restore peace and tranquility once more to the troubled land.

>But he got scare and ran away, which leaves you in a bit of a fix.  You find yourself in a forest clearing near your home village of Elak.  Can you fight against the odds and free the land from Valagon's clammy grasp?

====
((http://www.rwapadventures.com/images/towerofvalagon_screenshot.gif|From the Tower of Valagon|align="l"|Screenshot of Sinclair QL From the Tower of Valagon by CGH Services|240|120|POPUP))%%%
Title: __From the Tower of Valagon__%%%
Language: SuperBASIC compiled with [Q-Liberator]%%%
Author: Alan Pemberton%%%
Publisher: [CGH Services]%%%
Year of Publication: 1988%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Freeware%%%
Price as at June 1988: Unknown%%%
Reviews: Unknown%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/games/index.html|eng|Download From the Tower of Valagon]

