PageName: Front Page
((http://www.rwapadventures.com/images/frontpage_package.jpg|GAP Software Front Page|align="i"|Sinclair QL Front Page by GAP Software))
((http://www.rwapadventures.com/images/frontpage_inlay.jpg|GAP Software Front Page Inlay|align="i"|Sinclair QL Front Page by GAP Software))%%%

Front Page was the very first DTP package for the QL. 

Running in just 128K on a standard machine it got around memory restrictions by storing different sections of the page on microdrive and swapping these according to which part the user was working on. This made operation slow and somewhat hazardous!

Front Page handled standard text and basic graphics and including a routine to print out on Epson compatibles. The program was written in SuperBasic and compiled with [Q-Liberator]. 

Enhanced versions followed for use with expanded memory culminating in 1988 with Front Page Extra 3. By this time there was competition from other software houses including DP and Sector Software and GAP no longer had the market to itself.  

====
Title: __Front Page__%%%
Language: SuperBASIC compiled with [Q-Liberator]%%%
Author: Unknown%%%
Publisher: [GAP Software]%%%
Year of Publication: Unknown%%%
Reviews: Unknown%%%
Price as at March 1986: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Manual available from: Unknown%%%
Latest Version available from: Unknown%%% 
