PageName: Fruit Trees and Bushes Planner
This was one of four different data banks / planners sold by [Superplant Software].

The program was a database written in QL [Archive], with an Archive front screen to allow you to plan your garden using the supplied database of fruit trees and bushes.

More information is welcome.

(MISSING IN ACTION)

====
Title: __Fruit Trees and Bushes Planner__%%%
Language: QL Archive%%%
Author: Unknown%%%
Publisher: [Superplant Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Commercial%%%
Price as at December 1985: £11.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
