PageName: FTCII Data Print Utility
FTCII Data Print Utility was a simple little program for users with [Fleet Tactical Command].

The FTCII Data Print Utility enabled QLs to collate previously saved Fleet Tactical Command data and output it to screen or printer.

(MISSING IN ACTION)

====
Title: __FTCII Data Print Utility__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Di-Ren]%%%
Year of Publication: 1993%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Commercial%%%
Price as at August 1995: £9.95%%%
Reviews: Unknown%%%
Sources Available from: Unknown%%%
Latest Version available from: Unknown
