PageName: Full Screen Editor
Full Screen Editor was an early text editor by [Bedsoft].

Advertised features include:

*Two modes of operation - full screen cursor editing and full screen line editing
*Multiple line delete/add
*Renumber
*Global string change
*Many other commands together with full microdrive control and full screen directory

(MISSING IN ACTION)

====
Title: __Full Screen Editor__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Bedsoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Sinclair QL%%%
Commercial Status: Unknown%%%
Price as at March 1985: £5.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
