PageName: Futura Datasenter
Futura Datasenter AS, based in Norway, was the company best known for the development of the first [STQL emulator] board for the Atari ST series.

Futura Datasenter AS was founded 1987 in Ølen, Norway. The company started up selling personal computers and accessories. Futura Datasenter gradually turned more into a production company, producing hardware and software for various groups.

On the hardware side, developing computer cards for Atari machines was the most advanced production in terms of technology at this stage. On the software side, Omega had developed a software solution for connecting and drawing information from NTB (Norsk Telegrambyrå – the biggest Norwegian news agency). The solution was widely used both domestically and abroad.

Futura Datasenter continued its emphasis in the software development field and developed numerous database applications for businesses of all sizes. In this process, Futura Datasenter acquired a substantial competence and know-how in successfully applying database tools to solve corporate challenges.

In 1991, the ownership was re-organised and the name was changed to Omega. The company ist still active.


(Text taken from the website www.omega.no)
