PageName: Galactic Invaders and Space Guard
Galactic Invaders and Space Guard were two arcade games released by [Shadow Games] in 1985

Galactic Invaders is a clone of space invaders, where you have to shoot the aliens with your laser before they advance down the screen to the ground.

Space Guard places you in a 3D arcade game, where you have to protect your cells from the aliens and destroy them before they create pyramids!

(MISSING IN ACTION)%%%
====
Title: __Galactic Invaders and Space Guard__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Shadow Games]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at July 1985: £14.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: n/a%%%
