PageName: Galactic Invaders
Galactic Invaders is a clone of the classic Space Invaders arcade game.

It was supplied complete with [Star Guard].

====
Title: __Galactic Invaders__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Shadow Games]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Commercial%%%
Price as at December 1985: £14.95%%%
Reviews: QL User (December 1985)%%%
Sources Available from: Unknown%%%
Latest Version available from: n/a
