PageName: Gambler
Gambler was an early release by [Bedsoft].

Details of the game are unknown - the advert simply said: "Also the popular 'GAMBLER' game combining skill and chance."

(MISSING IN ACTION)

====
Title: __Gambler__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Bedsoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Sinclair QL%%%
Commercial Status: Unknown%%%
Price as at March 1985: £5.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
