PageName: Games for your Sinclair QL
((http://www.rwapadventures.com/images/books/0-86369-078-5.jpg|Games for Your Sinclair QL|align="I"|Games for Your Sinclair QL by Peter Shaw))%%%
The book Games for Your Sinclair QL is a suite of 20 program listings for various games, to help improve programming skills as you type them in and learn from your mistakes and see how the programs were written.

The games include: Simon, 3D Driver,  Life Change Units, Limerick, Clock, Guess Grandma's Age, Nimrod, Shooting Gallery and Sounds Familiar.

Edited by Tim Hartnell, this is a small collection of programs, which may not be that challenging from a graphics point of view, but do provide an insight into how to program the QL in SuperBASIC and in particular how to program games.

====
Title: __Games for Your Sinclair QL__%%%
Author: Peter Shaw%%%
Publisher: Virgin Books Limited%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
ISBN: 0-86369-078-5
