PageName: Games Compendium
Games Compendium was advertised by Cam Mawr Products in 1985.

It was said to include Snake, Wall Breaker, Draughts and Mind Your Path.  Presumably Snake was the same as [QL Snake] which they had previously advertised on its own.

Details are unknown.

(MISSING IN ACTION)

====
Title: __Games Compendium__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Cam Mawr Products]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at January 1986: £12%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
