PageName: General Ledger
General Ledger is a program to handle cash and bank transactions and print reports for a small business and was part of the QL Small Trader series. 

Received a positive review in the October 1988 issue of QL World which concluded:

>"At a modest price, the package offers the prospect of saving hours of tedious work and is an encouragement to good book-keeping practices."

The package also achieved good write-ups in QL Technical Review and QL S.U.B.

====
Title: __General Ledger__%%%
Language: SuperBASIC%%%
Author: Unknown%%%
Publisher: [SD Microsystems]%%%
Year of Publication: 1988%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Freeware%%%
Price as at June 1988: £Unknown%%%
Reviews: QL World Oct 88%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/business/index.html]
