PageName: Getting to know your Sinclair QL
((http://www.rwapadventures.com/images/books/0-715618-90-3.jpg|Getting to know your Sinclair QL|align="i"|Getting to know your Sinclair QL by Stephen Morris))%%%

This is a simple pre-manual guide to the QL providing real nuts and bolts guidance for the complete novice.

====
Title: __Getting to know your Sinclair QL__%%%
Author: Stephen Morris%%%
Publisher: Duckworth%%%
Year of Publication: 1985%%%
Commercial Status: Commercial%%%
Cost as at May 1985: £7.95%%%
ISBN: 0-715618-90-3
