PageName: Giga Soft Mouse
The Giga Soft Mouse was one of the first mouse systems released for the Sinclair QL.  This connected with an interface which plugged into the QL's joystick port (CTL1) (and unfortunately for power supply in the QL's ROM port) and provided a mouse with a resolution of 0.26mm

It came complete with both [E.A.S.E] (a desktop front end) and [Giga-BASIC] a toolkit to allow you to create your own sprites and add pulldown menus to your own programs.

====
Title: __Giga Soft Mouse__%%%
Interface Type: Mouse%%%
Connection: Sinclair QL Joystick Port and QL ROM port%%%
Through-Connector: NO%%%
Manufacturer: [Gigasoft]%%%
Year First Sold: 1985%%%
Original Price: £49 + VAT%%%
Download Manual: n/a%%%
Accompanying Software: [E.A.S.E] and [Giga-BASIC]%%%
