PageName: Giga-Chrome
Giga-Chrome is a bitmap drawing program produced by [Gigasoft] which is controlled through a series of icons.  

Quite a neat utility, this provides the most common commands you require and operates in mode 8.  Although the screenshot shows only a small area of the screen as the working area, you can scroll this about to edit a full screen.  You can save a block of the screen, or just the work area too.

This program supports either a keyboard (or joystick) as well as the [Giga Soft Mouse].

====
((http://www.rwapadventures.com/images/gigachrome_screenshot.gif|Giga-Chrome|align="l"|Screenshot of Sinclair QL Giga-Chrome by Giga-Soft|240|120|POPUP))%%%
Title: __Giga-Chrome__%%%
Language: 68000 Machine Code%%%
Author: Jochen Merz and Rainer Bieniek%%%
Publisher: [ABC Elektronic]%%%
Year of Publication: 1986%%%
Platforms Suitable for: All Sinclair QLs and emulators with at least 384K RAM%%%
Commercial Status: Commercial%%%
Price as at November 1986: unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Obtain Giga-Chrome]
