PageName: Giga-BASIC
This is a set of machine code tools and utilities for programming in Sinclair SuperBASIC published by [ABC Elektronic] and [Gigasoft].

The additional commands include sprite handling and real windowing handling commands, with the ability to add pulldown menus to your own programs.  The program also included a full screen editor for SuperBasic, which was able to check a typed line via the interpreter for correct syntax (like ED in SuperToolkit 2).

This was first released in November 1985, and sold as a package with the [Giga Soft Mouse].

Thanks to the two authors, and the QL Software preservation project, this program has now been released as freeware.

====
((http://www.rwapadventures.com/images/Giga-Basic_screenshot.gif|Giga-BASIC|align="l"|Screenshot of Sinclair QL Giga-BASIC by Giga-Soft|240|120|POPUP))%%%
Title: __Giga-BASIC__%%%
Language: 68000 Machine Code%%%
Author: André Claaßen and Gerd-Uwe Neukamp%%%
Publisher: [ABC Elektronic]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Freeware%%%
Price as at November 1985: n/a - see [Giga Soft Mouse]%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/program/index.html|eng|Obtain Giga-BASIC]
