PageName: GigaSoft Mega-RAM
The Mega-RAM expansion card from [ABC Elektronic] allowed more than standard 640K RAM to be used on a QL. This unit replaced the original 68008 CPU and handled up to 3MB of RAM via a new CPU (the 68008FN) which was compatible with the 68008 but allowed extra addressing space up to 4MB. 

A new command RAMEX enabled the new memory, after which the old 640K RAM could then be used as a ramdisc. With up to 2MB RAM, it was possible to use the old QL case, but the full 3 MB RAM version needed a new QL case. 

The board was designed by Ulrich (Uli) Rosowski. The software to initialize the board was written by Jochen Merz.

The board was supplied with a patched version of the JS-Rom to support RAM > 640k and a special version was released to work with the [Trump Card].
