PageName: Gigasoft
Gigasoft was a German software house who wrote and published several software titles, including:

* [E.A.S.E] - A QL front end with a similar look to GEM
* [Fight in the Dark] - A fast space based arcade shoot 'em up game
* [Giga-BASIC] - A sprite and window / menu control toolkit
* [Giga-Chrome] - A screen editor with icon controlled commands
* [Pengi] - A good addictive game where you have to push blocks of ice to kill the enemies trying to eat you
* [QBall]

Gigasoft were one of the first mice (the [Giga Soft Mouse]) and an interface to allow you to use PC style [Keyboards] with the QL, as well as the [GigaSoft Mega-RAM] board.
