PageName: Gobble Gobble
Gobble Gobble is a nice implementation of a Pacman clone written by [Eigen Software].

There are over 20 levels to the game, which starts off with you being chased by ghosts, but these soon migrate on higher levels into other ghouls and haunted objects.

Missing In Action
====
Title: __Gobble Gobble__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Eigen Software]%%%
Year of Publication: 1986%%%
Reviews: [Your Sinclair Issue 7|ftp://ftp.worldofspectrum.org/pub/sinclair/magazines/YourSinclair/Issue07/Pages/YourSinclair0700084.jpg]%%%
Price as at July 1986: £9.95%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
