PageName: Gold Card
The Gold Card was the first of the [Miracle Systems] products to take the QL beyond the limits of the 68008 processor, the Gold Card has a 2MB memory and a 16MHz 68000 processor on board, which made it roughly 4 times the speed of a standard QL. 

Of the 2MB memory, 1920K of that is seen by the QL as contiguous RAM, while the remainder is used for display memory and shadowing the QL ROM and the Gold Card's own code.

The Gold Card also includes a 3 drive disk interface connector (4 drives if an external [Miracle Disk Expander]  is used). The disk interface supports DD (720K), HD (1.4MB) or ED disk drive (3.2MB) systems and uses the same drive connection slots as older disk interfaces such as the [Trump Card], allowing the same disk drives to be used.

[Miracle Systems] produced a twin ED disk drive set for use with Gold Card and [Super Gold Card].

The Gold Card features a battery backed clock, where the time and date are copied to the QL's inbuilt clock at startup, so the time and date are correct.

Gold Card has an inbuilt Toolkit 2 which may be enabled with a TK2_EXT command. It also has level 2 directory drivers for floppy discs and ramdiscs, so that you can use real directories as opposed to the 'soft' directories used by earlier interfaces.

The Gold Card attaches to the QL via the standard interface slot. It is small enough to live almost completely within the QL, with only the connectors and gold coloured heatsink protruding. Power consumption is low enough for the standard QL power supply to be used. Some people found that removing the 68008 from the QL improved reliability (the 68008 is redundant on a Gold Card system, so it may have had something to do with slightly reduced power consumption).

Although no longer made, this popular expansion card is often available as second hand hardware.

There were three versions of the Gold Card:-
* Version 1 - Yellow PCB
* Version 2/3 - Red PCB?

For some versions of the Gold Card and versions of the QL, there is a poke to uprate the clock from 16MHz to 24MMHz:-
* poke 114796,0

((http://www.rwapadventures.com/images/hardware/goldcard.jpg|Gold Card|align="L"|Miracle Systems Gold Card|240|186|POPUP))
