PageName: Golf
Golf was an early release by New Horizons Software of Newport, Gwent.

It was advertised as a full simulation of an 18 hole course, including bunkers, water and club-selection

(MISSING IN ACTION)

====
Title: __Golf__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [New Horizons Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Sinclair QL%%%
Commercial Status: Unknown%%%
Price as at April 1985: £10%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
