PageName: Good Programming with QL SuperBASIC
((http://www.rwapadventures.com/images/books/0-58229-662-5.jpg|Good Programming with QL SuperBASIC|align="I"|Good Programming with QL SuperBASIC by Roy Atherton))%%%
Good Programming with QL SuperBASIC is an in-depth guide into the best way of planning and writing structured programs on the Sinclair QL.

Each section includes a set of questions and example programs for you to test yourself on what you have learnt.

An excellent guide to producing high quality programs on the QL.
====
Title: __Good Programming with QL SuperBASIC__%%%
Author: Roy Atherton%%%
Publisher: Longman Group Limited%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Reviews: [QLUB Issue 4|http://www.dilwyn.me.uk/mags/qlub/QLUB4.pdf]%%%
ISBN: 0-58229-662-5
