PageName: GraphiQL
((http://www.rwapadventures.com/images/graphiql_package.jpg|GraphiQL for Sinclair QL|align="I"|Packaging for Sinclair QL GraphiQL))%%%

GraphiQL was a bitmap drawing program produced by [Talent Computer Systems] which was originally controlled by a set of keyboard commands, which could make it difficult to remember what you need to do next and therefore lead to mistakes.  

A later version, controlled by a popup icon menu was released under the [Sinclair Research Limited] label as [QL Paint] and later under Talent's own label as GraphiQL+

The cursor is shown on screen as a set of cross-wires, although you can also change the shape and colour of the cursor.

Quite a neat utility, this provides the most common commands you require and handles both 4 and 8 colour screen modes, allowing you to access the full 512x256 screen.  Files are output as full 32768 byte screen dumps.  This is one of the few drawing programs which allows you to set the flash attribute on each pixel, and includes the following features:

*Freehand drawing, 8 colours, optional flash
*Rubber banding, rubber boxes, circles and elipses
*Variable size texture definition
*Doodle pad
*Colour and texture fill of any shaped area
*User definable paint brush - any colour or width
*Colour list for full colour control
*Re-colour facility
*Magnification with panning
*Mirroring and rotation of parts of the screen
*Air-brush effect
*On-line help facility
*Full file-store access
*Printer dump utility
*Text with single or double height characters  

====
((http://www.rwapadventures.com/images/graphiql_screenshot.jpg|GraphiQL+|align="l"|Screenshot of Sinclair QL GraphiQL+|240|120|POPUP))%%%
Title: __GraphiQL__ and __GraphiQL+__%%%
Language: 68000 Machine Code%%%
Author: Andrew Colin, Jon R Malone and Craig Renfrew%%%
Publisher: [Talent Computer Systems]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at April 1985: £34.95%%%
Reviews: QL User (April 1985), QL World (September 1985), QL User (November 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software|http://www.rwapsoftware.co.uk]%%%
