PageName: Graphic Adventures
Although during the 1980s text adventures were the main stay of anyone wanting to play adventure games (otherwise known as interactive fiction), the Sinclair QL saw some of the earliest graphic adventures, where control was through the joystick or cursor keys, rather than you having to enter commands via the keyboard, which then depended on the adventure being programmed to be able to understand simple phrases.

The following Graphic Adventure games were available for the Sinclair QL and can often be found second hand.  If you have an original program and would like to get a working copy on microdrive or disk, or to use with a QL emulator, [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Working Copies of old QL favourites] may be able to help.

It is also worth checking out the collection of adventures avaiable from the [Sinclair QL Homepage|http://www.dilwyn.me.uk/games/] as many former commercial titles have been released as freeware by the copyright owners.

====
D%%%
[Dragonhold] - Large graphic adventure%%%
====
M%%%
[Mortville Manor] - solve a mystery based in an old manor house in France%%%
====
O%%%
[Omega] - 3D Graphic Adventure%%%
====
P%%%
[Pirate Island] - multiscene graphic adventure with sharks, a giant squid and wild apes (MISSING IN ACTION)%%%
====
Q%%%
[Quest - the Adventure] - Amass loot on board the Sailing Ship "Adventurer"%%%
====
S%%%
[Starplod] (icon controlled graphics adventure)%%%
====
W%%%
[Wreck Dive] - Explore an old ship in search of treasure%%%
