PageName: Graphic Construction Kit
The __Graphic Contruction Kit__ (GCK) is a SuperBASIC command extension which adds a range of new commands to SuperBASIC.

GCK gives everyone the power to manipulate the Sinclair QL Graphics under SuperBasic. Written by Axel and Hans Georg Pabich in 1985, it is 100% programmed in machine code, which make the extensions extremly fast.

The first versions were exchanged privately at Computer Fairs until [Ultrasoft] stepped in and made it into a commercial product.

Martin Berndt (aka. Ultrasoft) also provided the translation of the manual and designed a better cover for the ''International Market''.

In the beginning GCK was just for private purposes because we missed anything other than simple SuperBASIC graphics commands. For example we wanted to add commands such as ''SCR_OUT'' and ''SCR_IN'' to save and restore screens in RAM. So we started with this commands which are capable to store 16 different screens in RAM. In a later version, we added the capability to store up to 32678 compressed screens in RAM, not because we needed it but because we where able to do it.

The Kit has also commands to directly exchange screens between Screen or RAM and Microdrives. It is also possible to manipulate the screen by mirroring or rolling parts of or even the complete screen. You can do a interactive or programmed Magnify of any rectangular part the screen and also fill parts of the screen with any ink or with a previously stored pattern.

The last Version (GCK 3.0) was made only by Axel Pabich after all the QL hype was gone, and the GCK wasn't sold any more. It is ''Freeware'' and in the meantime I am not longer able to work on it. So please stop sending money. :)

GCK 3.0 also includes some commands to interact with the [QIMI] Mouse Interface so you can use the ''QIMI'' mouse inside your SuperBASIC programs.


====
Title: __Graphic Construction Kit__%%%
Language: 68000 Machine Code%%%
Author: Axel and Hans Georg Pabich%%%
Publisher: [Ultrasoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Freeware%%%
Price as at December 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/graphics/index.html]

