PageName: Graphic Toolkit
((http://www.rwapadventures.com/images/graphic_toolkit_package.jpg|Graphic Toolkit for Sinclair QL|align="I"|Packaging for Sinclair QL Graphic Toolkit))%%%
Graphic Toolkit is a range of various functions and procedures to help you to write programs which access the Sinclair QL's graphics.

As well as including some standard functions (such as QDOS$ and ALCHP), the toolkit includes commands for copy protecting microdrive cartridges, moving a pointer on screen, painting a section of the screen with a specific colour, copying part of the screen to / from memory and zoom (magnifying part of the screen by 16 times).

It has an unusual example program (Transfer_x) which allows you to load two screens into memory and then copy sections of one screen to another using a freehand brush (there are 8 brushes and two airbrushes included in the program).

A useful set of routines, unfortunately, it lacks any information about whether it can be used as part of a commercial program.

====
((http://www.rwapadventures.com/images/graphic_toolkit_screenshot.gif|QL Graphic Toolkit - showing zoom function|align="l"|Screenshot of Sinclair QL Graphic Toolkit - showing zoom function|240|120|POPUP))%%%
Title: __Graphic Toolkit__%%%
Language: 68000 Machine Code%%%
Author: Mick Andon%%%
Publisher: [Pyramide]%%%
Year of Publication: 1986%%%
Reviews: Unknown%%%
Price as at May 1986: Unknown%%%
Platforms Suitable for: All Sinclair QLs and compatibles%%%
Commercial Status: Freeware%%%
Sources Available from: Unknown%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/graphics/index.html|eng|Download Graphic Toolkit]
