PageName: Grey Wolf
Grey Wolf is based on a U-boat mission during World War II.  Originally written by Oliver Neef in Germany, this was released by [CGH Services], and then improved by [RWAP Software] to correct some of the English used.

You command the German submarine and your aim is to sink as much allied shipping as possible, whilst avoiding depth charges, destroyers and planes.

You have three views - the view from within the submarine, with sonar and instruments, the periscope view, where you can fire your torpedoes at sighted enemy shipping, and the map room.

You have to contend with attacks by planes and destroyers, as well as thinking about all of the other things when controlling a submarine - for example when you dive, are all of the ballast tanks full, hatches and torpedo doors closed, and the periscope down before you are too deep?? 

A training mode is provided to allow you to get used to the various controls.

All with excellent graphics and a real feel of the tense battles fought at sea.

(vid)http://www.youtube.com/watch?v=NDnHaKAusPQ(/vid)

====
((http://www.rwapsoftware.co.uk/images/wolf.gif|Grey Wolf|align="l"|Screenshot of Sinclair QL Grey Wolf|240|120|POPUP))%%%
Title: __Grey Wolf__%%%
Language: [SuperBASIC] compiled with Turbo and 68000 Machine code%%%
Author: [Rich Mellor] and Oliver Neef%%%
Publisher: [RWAP Software]%%%
Year of Publication: 1986%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/wargames.html|eng|Purchase Grey Wolf]
