PageName: Grin Wars
Grin Wars was mentioned in the news section of QL User, November 1985 as being due shortly for release.
It was to be included free with [Booty].

More details are required.

Unfortunately, it is unknown if this program ever made it to market.

(MISSING IN ACTION) %%%

====
Title: __Grin Wars__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Firebird Software]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Unknown%%%
Price as at November 1985: £9.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
