PageName: GST QC
GST QC was an implementation of C for the Sinclair QL, with some differences from the full Kernighan and Ritchie definition of C and based on Small-C (in fact the dialect supported is based on Rat-C). In the early days was referred to by the name __Small C__ although this name never appeared in GST's advertising.

QC adds comprehensive run-time libraries and allows assembler code insertions (ideal for optimisation of critical areas of the code), as well as listing control directives within the C source code.  However, it does not support Structures (struct, typedef etc), floating point, or multi-dimensional arrays.

QC came complete with
*C compiler to compile C source to 68000 assembler code
*68000 Assembler to translate 68000 assembler code to a relocatable binary
*QDOS run-time libraries providing access to QDOS functions from C
*Linker to link the library routines and the relocatable binary files
*Screen editor for the creation and editing of C source code
*Menu driven 'shell' to automate the compile/assemble/link process.
*Window manager to change the size and position of program windows
*Backup program for automatic microdrive or floppy disk backups

The output from the program includes a formatted printout of the generated assembler code with the C statements inserted as comments which was ideal for de-bugging.

As part of the package, QC included 'A Book on C' by R.E. Berry adn B.A.E. Meekings.  Unfortunately the source code to the libraries are not included.


====
Title: __GST QC__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [GST Computer Systems]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at July 1985: £59.95%%%
Reviews: [Sinclair User Aug 85|http://www.sincuser.f9.co.uk/041/qlsoft.htm|en|], [QLUB Issue 5|http://www.dilwyn.me.uk/mags/qlub/QLUB5.pdf]%%%
Sources Available from: n/a%%%
Latest Version available from:  Unknown%%%

