PageName: GST Computer Systems
GST was a group of computer companies based in Cambridge, founded by Dr Jeff Fenton in June 1979 and were originally asked to produce an operating system for the Sinclair QL [68K/OS]. In the early days of the QL, this operating system was put head to head against an operating system developed in-house by [Tony Tebby], which eventually won the competition to be the QL's operating system (QDOS).

Originally GST Software Products was known as Electric Software and produced software for the Sinclair QL.

The software produced by GST for the Sinclair QL was:
*[68K/OS]
*[68K/ASM Assembler]
*[GST QC]
*[QL Assembler]
*[QL Macro Assembler]

In 2001 GST merged with eGames Europe as a new company, Greenstreet Software. It remains a developer and publisher of computer software for Windows operating systems. In July 2008 the company was reconstructed and now trades as [Greenstreet Online Limited.|http://greenstreet-online.com/]

In June 2010 Jeff Fenton, founder and owner of GST and legal successors, has declared all GST software written for the Sinclair QL as public domain. Details and downloads of an almost complete distribution can be found of this [webpage.|http://www.qlvsjaguar.homepage.bluewin.ch/QL_GST_SW_is_PD.html]

