PageName: Gumshoe Logic
Gumshoe Logic is a menu driven text adventure / logic puzzle that places you in charge of a detective agency and you must select one of the supplied cases and solve it within your budget.

You can purchase information from your Snouts, and work out which of them are selling you misleading information so that you can solve the case.

The harder the case, the more money you will need in your account, but the more money you can earn from solving the case!

(MISSING IN ACTION)

====
Title: __Gumshoe Logic__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Megacycal Software]%%%
Year of Publication: 1985%%%
Price as at December 1985: £12%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Reviews: QL User (June 1985), QL User (December 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
