PageName: Gun
In mid 1986, Sinclair added a Games cartridge containing [Breakout], Gun, [Hunt], [Pirate] and [Zfred] to the standard software supplied with the boxed Sinclair QL. 

This is a kind of space invaders game where they don't march across the screen, but just descend.  When one space ship reaches the bottom, a life is lost.

====
((http://www.rwapadventures.com/images/ql_games_gun_screenshot.gif|Sinclair Research Games Cartridge - Gun|align="l"|Screenshot of Sinclair QL Games Cartridge - Gun|240|120|POPUP))%%%
Title: Gun%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Sinclair Research Ltd]%%%
Platforms Suitable for: Original Sinclair QLs and emulators%%%
Commercial Status: Freeware%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/games/qlgames.zip|en|Download the QL Games Cartridge]%%%
