PageName: Gwendoline
((http://www.rwapadventures.com/images/gwendoline_package.jpg|Gwendoline for Sinclair QL|align="I"|Packaging for Sinclair QL Gwendoline))%%%

Gwendoline is a platform game for the Sinclair QL produced by the Belgian software house, Labochrome.

In this game, you play the part of a knight sent to rescue Gwendoline who has been kidnapped and locked up in castle. The knight can move around, jump, use ladders (only to go up, but not descend) and attack with a sword. 

There are 38 screens in total to explore. You are battling against other knights, falling stones and other dangers, whilst the time is ticking away.  You can replenish your time by eating, but beware of drinking the ale which has the effect of making movement difficult: it reverses left and right while walking, but not while jumping.


The action is furious although its graphics are possibly a little too small..

====
((http://www.rwapadventures.com/images/gwendoline_screenshot.gif|Gwendoline by Labochrome|align="l"|Screenshot of Sinclair QL Gwendoline|240|120|POPUP))%%%
Title: __Gwendoline__%%%
Language: 68000 Machine Code%%%
Author: Benoit and Denis Hambüchen - cover by [Serge Ernst|http://bibliographiedernst.blogspot.be/]%%%
Publisher: [Labochrome]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Reviews: QL World June 1986%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Gwendoline]
