PageName: Hangman
Hangman was by [Quantum Soft] and was a version of well known guess the word game.

It received a panning in QL User (Dec 1984/Jam 1985 issue) for being too simplistic, occupying less than 200 lines of SuperBASIC.

Details are unknown.

====
Title: __Hangman__%%%
Language: SuperBASIC%%%
Author: Unknown%%%
Publisher: [Quantum Soft]%%%
Year of Publication: 1984%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at December 1984: £9.95%%%
Reviews: QL User (December 1984/January 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
