PageName: Hardware
A wide range of hardware, including add-ons, upgrades and interfaces has been developed for the Sinclair QL over the years, so much so, that it soon became apparent that the single QL expansion port was not sufficient for the average QL user.

((http://www.rwapadventures.com/images/hardware/QL_expansion_prototyping_board.jpg|Sinclair QL Home Computer Prototyping Board|align="l"|A Sinclair QL Home Computer Prototyping Board|240|180|POPUP))
It is hard to imagine, looking back now that many of the QL peripherals and hardware have been developed over the years by keen hobbyists, eager to build their own hardware to make the most of the Sinclair QL.  Many of those expansions were developed on bread-board prototyping boards, such as the one pictured.

That said a wide range of hardware has been produced over the years, and much of it devising innovative methods to overcome the single expansion port. Some of the hardware was developed with through connectors leading to the "3 Foot long QL syndrome" where a chain of interfaces were plugged into the end of the QL.  Even more innovative hardware made use of other ports on the QL, including the microdrive expansion port, the serial and joystick ports (such as mouse interfaces), and hardware was even designed for sending two way data over the normally read-only QL ROM Port (including hard disk interfaces).  

Other upgrades fitted internally, making use of the various socketed chips inside the QL  - mainly the ROM sockets (which contained the operating system), the 8049 co-processor socket (used for control of sound, serial ports and the keyboard) and the 8302 socket (used for the microdrives and network ports).

Not content with utilising these various methods of connecting new hardware, the QL market also saw a range of backplanes created which provided tandem QL expansion port sockets, allowing from 2 to 5 interfaces to be connected in parallel.

The following is intended to be a full list of all the hardware produced for the Sinclair QL, with links to pages within this wiki.
====
[512K Expanderam] - An external interface which plugs into the QL's expansion port to provide additional memory (in this case 512K) %%%
[512K Memory Insider Board] - A small dead-end memory interface which fitted wholly inside the QL case.%%%
[8749 Second Processor] - A replacement for the 8049 chip used in the Sinclair QL to control sound, the serial ports and the keyboard.%%%
====
A%%%
[ABC Harddisk Interface] - A mass storage device to allow IDE harddisks to be connected to the QL.%%%
[Astracom Modems] - A standard low speed modem device for connecting to bulletin boards over the phone line.%%%
[Aurora] - A replacement motherboard for the Sinclair QL, which provided enhanced graphics capabilities (higher resolution) as well as SVGA monitor outputs.
====
B%%%
[Bright Star Modem] - A standard low speed modem device for connecting to bulletin boards over the phone line.%%%
====
C%%%
[Caps LED kit] - A small DIY kit to turn on a light to indicate when CAPS LOCK is on.%%%
[Care Electronics Printer Interface] - Serial to parallel convertor which supported multiple baud rates%%%
[Clavier AZERTY] - Changes keys to AZERTY format on AH, JM and JS ROM QLs%%%
[Computer Cleaners] - A series of improved mains plug connectors which even out spikes in power to protect your equipment.%%%
[Connexions Printer Interface] - A centronics printer interface to connect the QL's built-in serial ports to a centronics (parallel port) printer.%%%
[CST Expander] - A form of backplane for the Sinclair QL which allowed you to connect two interfaces to the QL's expansion port at the same time.%%%
[CST Q-488] - A standard IEEE 488 interface to allow you to connect the QL to a range of scientific equipment.%%%
[CST Q-Disk Interface] - A standard interface to connect 720K DSDD floppy disk drives to the Sinclair QL.%%%
[CST Q+4 Interface] - A form of backplane for the Sinclair QL which allowed you to connect four interfaces to the QL's expansion port at the same time.%%%
[CST Q-PI Printer Module] - A centronics printer interface to connect the QL's to a centronics (parallel port) printer via the QL's expansion port.%%%
[CST RAM-Plus] - An interface which provides not only additional memory for the QL, but also four EPROM sockets to load additional software.%%%
[CST SCSI Interface] - An interface to allow you to connect the QL to SCSI hard disk drives.%%%
[CST Thor] - A QL deriviative - this provided a replacement computer which was compatible with the Sinclair QL.%%%
[CST Winchesters] - A range of hard disk drives for the Sinclair QL providing up to 40MB of storage, connected through an interface plugged into the QL's expansion port.%%%
[Cumana Floppy Disk Interface] - A standard interface to connect 720K DSDD floppy disk drives to the Sinclair QL.%%%
====
D%%%
[Datalink SPI-QL] - A centronics printer interface to connect the QL's built-in serial ports to a centronics (parallel port) printer.%%%
[Delta 64 and 128] - A combined interface providing both expanded memory, and also the ability to connect to 720K DSDD floppy disk drives%%%
[DIY Mouse] - A mouse project for the Sinclair QL which allowed you to connect a serial mouse to the QL's serial ports.%%%
[DOWNSWAY Electronics RS232 to Centronics converter] - Serial to parallel convertor which supported multiple baud rates%%%
====
E%%%
[EPROM Cartridge] - A widely used cartridge which allowed you to connect programmed EPROMs to the QL's ROM port.%%%
[EPROM Services Printer Adaptor] - Serial to parallel convertor which supported multiple baud rates%%%
[ExeQtor] - A cased Super QL system which used a standard QL motherboard and Gold Card.%%%
====
F%%%
[FastNet] - A system which networked QLs via their ROM ports and proved to be up to 8 times the speed of the QL's built in network ports.%%%
====
G%%%
[GigaSoft Mega-RAM] - A memory expansion interface which provided up to 3MB of memory for use on the QL.%%%
[Giga Soft Mouse] - An early mouse complete with desktop windowing package%%%
[Gold Card] - A combined interface, the Gold Card provided up to 2MB of memory for use on the QL, as well as a floppy disk interface (capable of connecting to 720K DSDD, 1.44MB HD and 3.2MB ED disk drives), and a faster processor (Motorola 68000).%%%
====
H%%%
[Harprom 192K Multi Eprom] - An interface which plugged into the QL's expansion port to allow you to use several EPROMs (QL ROM Cartridges) at the same time.%%%
[Hermes] - A replacement for the QL's built in 8049 co-processor to improve the handling of keyboards, sound and the serial ports.%%%
====
I%%%
[Ice] - Plugged into the QL's ROM port and provided an Icon Controlled Environment - ie. a graphical desktop for controlling files and other programs.  Came with and without a mouse.%%%
[internal 512K memory upgrade] - Memory upgrade which left the expansion port free.%%%
====
J%%%
[JFC Scanner] - Nifty device which clipped onto the print head of an Epson dot matrix printer, and then connected to the QL via the ROM port, to enable you to scan in documents.%%%
[Joysticks] - Take your pick if you wanted to play games on the QL.%%%
====
K%%%
[Kempston Centronics Interface] - A centronics printer interface to connect the QL to a centronics (parallel port) printer, using the QL ROM port.%%%
[Kempston Disk Interface] - A standard interface to connect 720K DSDD floppy disk drives to the Sinclair QL.%%%
[Keyboards] - Various add-on and replacement keyboards for the QL.%%%
====
L%%%
[Lang Digitiser] - Connected to the QL's ROM port to provide a means of digitising video onto the QL.%%%
====
M%%%
[Maurice Computers Interfaces] - Various sound and speech interfaces for the QL.%%%
[MCS Memodisk] - A combined disk interface supporting up to 4 720K DSDD floppy disk drives, extra memory and a parallel (centronics) printer port.%%%
[MCS MultiROM] - A device to help development of ROM cartridges - this plugged into the QL's ROM port and allowed you to copy EPROM code to its memory instead of having to re-program an EPROM for every change you made.%%%
[Medic Interface] - An all-in one interface, which provided extra memory, floppy disk interface and a cetronics (parallel) printer port and connections for other Medic peripherals%%%
[MEDIC Modem]%%%
[MEDIC Winchester Hard Disk] (5MB in size).%%%
[MEDIC EPROM Card] - experimental card with 192K RAM allowing you to plug in several EPROMs.%%%
[MEDIC Mouse Interface] - also allowed connection of the Numeric keypad%%%
[Mersey Mouse] - A cursor key emulating mouse system for the QL which connected to the QL's CTRL (joystick) port and the microdrive expansion port.%%%
[Microface Interface] - A centronics interface from [MicroPeripherals]%%%
[Microtec Disk Interface] - A floppy disk interface designed by Microtec in Greece.%%%
[Microvitec CUB Monitor] - One of the most popular colour monitors for the QL's RGB TTL output.%%%
[Minerva] - A replacement operating system ROM which plugged internally into the QL and provided a bug-free, faster operating system than the original Sinclair QDOS.  Available in two forms - Minerva MK1 and Minerva MKII.%%%
[Micro Peripherals Floppy Disk Interface] - A standard interface to connect 720K DSDD floppy disk drives to the Sinclair QL.%%%
[Micro Process Controller] - An I/O interface which connected via a parallel port to the QL.%%%
[Miracle Centronics Interface] - A centronics printer interface to connect the QL's built-in serial ports to a centronics (parallel port) printer.%%%
[Miracle Disk Expander] - enabled the Trump Card and Gold Card to connect to four disk drives instead of just two.%%%
[Miracle Double Expander] - A form of backplane to allow you to connect two interfaces to the QL's expansion port.%%%
[Miracle Joystick Adaptor] - Allowed 9 pin D socket joysticks to be connected to the standard QL with BY style joystick ports.%%%
[Miracle Expanderam] - An external interface which plugs into the QL's expansion port to provide additional memory%%%
[Miracle Hard Disk] - A 30MB hard disk unit which plugged into the QL ROM slot.%%%
[Miracle Modem] - A 1200/75 baud modem which connected to the QL's serial ports to allow communication with bulletin boards via the telephone line.%%%
[Mplane] - A small low profile backplane to allow the Aurora motherboard to connect to up to three standard QL interfaces.%%%
====
N%%%
[Network Prover] - A small unit which plugged into the QL's expansion ports and had an LED to indicate traffic on the QL network ports.%%%
====
O%%%
[Oasis MADC12LQ] - Analogue to digital precision instrument%%%
[OSCard] - Memory switch and RAM capacity needed to allow the QL to run the [CP/M 68K Operating System]%%%
====
P%%%
[PCML Q+ Disk Interface] - An interface to provide both additional memory and allow you to connect 720K DSDD floppy disk drives to the Sinclair QL.%%%
[PCML Q+ Memory Expansion Interface] - A memory interface which fitted inside the QL case.%%%
[Phil Gaskell RTC] - A small interface which plugged into one of the QL's ROM sockets to provide a battery backed clock.%%%
[Pyramide Disc System] - An unusual floppy disk interface which connected to the QL's expansion port, and had the disk drive attached - the disk drive was a 360K 40 track double sided 3.5 inch unit.%%%
====
Q%%%
[Q-Cart] - An QL [EPROM cartridge] from [Camel Products]%%%
[Q-Cent] - A centronics interface from [Camel Products]%%%
[Q-Power Regulator] - A small interface which replaced the 8305 regulator on the QL to try and help with smoothing power fluctuations.%%%
[Q-Prom] - An EPROM programmer from [Camel Products]%%%
[QEPIII Eprom Programmer] - An interface which plugged into the QL's expansion port to allow you to program your own EPROMs.%%%
[QIMI] - A mouse interface which plugged into the QL's ROM socket and 8032 processor socket to provide a connection for an Atari BUS mouse to use with the [Pointer Environment].%%%
[QL BEXs4] - A small backplane for the QL allowing two devices to be connected to the QL expansion port in parallel.%%%
[QL Disk Card] - Plain disk interface based on the [Trump Card]%%%
[QL EPROM Programmer] - An early interface for programming 4K or 8K EPROMs.%%%
[QL Expansion Console] - A four way expansion bus by [Quest Automation Ltd]%%%
[QL Modaptor] - A small interface which connected to the QL's serial ports to allow you to use any standard modem with the QL.%%%
[QL Plus CP/M Interface] - May never have been released%%%
[QL Quadraprint] - An interface which allowed up to 4 QLs to connect to one printer.%%%
[QL System/2 SPEM] - An aluminium cabinet to allow the QL to be built into a PC style case%%%
[QL Telepen Barcoder] - This connected to the QL's serial ports to allow you to read barcodes from your QL.%%%
[QL Trackball] - A trackball produced for the QL to use instead of a joystick%%%
[QL-IIO Card] - An I/O card for the QL, which provided A/D and D/A conversion as well as 32 digital IO lines.%%%
[QL-2000]- A QL-based system built in a tower case.%%%
[QL-Bus] - A backplane which allowed you to connect up to 5 interfaces to the QL's expansion port at the same time.%%%
[QL-HDD Card] - An interface to allow hard disks to be connected to the QL, as well as most IBM interfaces! %%%
[QL Midi] - A small interface which connected to the QL's ROM port to provide access to MIDI equipment.%%%
[QLEA ROM Switcher] - A board which fitted internally and allowed you to switch between a standard QL ROM chip set, and Minerva at the flick of a switch.%%%
[Qontrol II Board] - An I/O card for the QL,w hich supports up to 16 configurable data lines, four control lines and two 16 bit timers as wel as eight analogue input channels.%%%
[QPlane] - Another backplane for the QL, this provided the ability to connect up to three interfaces at the same time to the QL's expansion port.%%%
[QSound] - A sound interface for the QL, with built in parallel port.  The interface was based on the popular AY-3-9810 chip.%%%
[QTalk] - A voice synthesiser for the QL complete with text to speech software.%%%
[Qubide] - An interface to allow you to connect IDE hard disk drives or a CD-ROM drive to the QL.%%%
[Quest Memory Expansion] - A standard memory expansion interface for the QL.%%%
[Quest Floppy Disk Drive] - An interface and dedicated floppy disk drive for the QL%%%
[Quest Winchester Hard disk system] - The first hard disk made available for the QL %%%
[QVME Card] - A hardware emulator to allow Atari STe and Mega STE machines to run QL software.%%%
[QXL Card] - A hardware emulator which plugged into an ISA slot on a PC to provide a QL environment based on a 68040 processor.%%%
====
R%%%
[RAM QL Centronics Interface] - A centronics interface from [RAM Electronics]%%%
[Rebel Backplane] - Another backplane for the QL, to allow you to connect up to four interfaces to the QL's expansion port at the same time.%%%
[Rebel Hard Disk] - A Winchester hard disk controller for the QL capable of handling two hard disk drives for storage.%%%
[Romdisq] - A small plug in circuit board for the QL's ROM port, providing up to 8MB flash memory for storage of programs and data.%%%
====
S%%%
[Sandy FUTURA] - An unreleased QL successor based on the QLT design by Tony Tebby.%%%
[Sandy QXT-640] - Another boxed Sinclair QL system - this was an original QL circuit board and a Sandy SuperQBoard built into a PC-style case with a full travel IBM-XT style keyboard, a single floppy drive and 640K RAM.%%%
[Sandy Super Disk] - Another interface to connect 720K DSDD floppy disk drives to the Sinclair QL - this included a centronics (parallel) port and also allowed the disks to emulate microdrives.%%%
[Sandy Thru-Con 512K RAM Card] - An interface to provide additional memory for the QL, with a through connector for other interfaces which needed the QL's expansion port.%%%
[Sandy Twin Expansion Unit] - A cased interface, which was a form of backplane to allow two interfaces to share the QL's expansion port.%%%
[Schön KBL128 QL Case] - A new PC style housing for the Sinclair QL and its peripherals.%%%
[Seiko RC-1000] - An early watch which could be used to store a database, and connect to the QL for transfer of data%%%
[Ser-USB] - A device for connecting a USBWiz module to the QL using a serial port for transfer of data to and from USB devices%%%
[Serial Mouse] - This is software which allows a standard PC serial mouse to be connected to the QL's serial ports.%%%
[Sigma Research Joystick Adaptor] - Converted the QL's BT style joystick ports to work with a standard Atari (9 pin D) joystick port%%%
[Sigma Research Parallel Printer Interface] - A Centronics interface%%%
[Silicon Express Centronics Printer Interface] - Another centronics interface%%%
[Silicon Express Insider] - A compact interface to connect 720K DSDD floppy disk drives to the Sinclair QL.%%%
[Simplex Q+2] - Another cased interface, which was a form of backplane to allow two interfaces to share the QL's expansion port.%%%
[Simplex RAM Expansion] - An early interface to provide the QL with additional memory.%%%
[Sinclair QL 128K RAM] - An expansion card developed by Sinclair Research Ltd. with 128K DRAM.%%%
[Sinclair QL 128Kbyte ROM] - An expansion card developed by Sinclair Research Ltd. with 128K EPROM/ROM.%%%
[Sinclair Floppy Disk] - A disk interface card for the QL and 720K DSDD disk drive(s), Sinclair badged.%%%
[Sinclair Printer] - A dot-matrix printer for the QL, Sinclair badged.%%%
[Sinclair Vision QL] - The Sinclair badged 12" colour monitor for the QL's RGB TTL output.%%%
[Sinclair Wafer RAM Expansion] - Never released RAM expansion based on Wafer Scale Integration.%%%
[Smiling Mouse] - An Atari standard mouse wired to a small interface card which plugged into the QL ROM port.%%%
[SPEM Digitiser] - Connected to the QL's ROM port to provide a means of digitising video onto the QL.%%%
[SPEM Int-Disk] - A floppy disk interface designed by SPEM of Italy.%%%
[STQL Emulator] - A hardware emulator to enable Atari ST computers to run QL software.%%%
[Super Gold Card] - A combined interface, the Super Gold Card provided up to 4MB of memory for use on the QL, as well as a floppy disk interface (capable of connecting to 4 x 720K DSDD, 1.44MB HD and 3.2MB ED disk drives), a centronics interface and a faster processor (Motorola 68020).%%%
[SuperQBoard] - A combined interface to connect 720K DSDD floppy disk drives to the Sinclair QL, as well as providing a centronics (parallel) port and extra memory.%%%
[SuperQMouse] - A variant of the SuperQBoard, but this time with a built in Mouse interface too.%%%
[superHermes] - Based on the [Hermes] chip this interface also replaces the 8049 processor on the QL, to improve functionality, but also includes a keyboard interface and additional high speed and low speed serial ports.%%%
[superHermes Lite] - Similar to the SuperHERMES, this is a cut down version with just the keyboard interface.%%%
====
T%%%
[Tandata Modem] - A stack which connected to the QL's serial port and provided a basic modem for communication with bulletin boards via the telephone line, as well as a high speed serial port.%%%
[Trump Card] - A combined interface, the Trump Card provided an additional 768K of memory for use on the QL, as well as a floppy disk interface (capable of connecting to 720K DSDD disk drives) and Toolkit II.%%%
====
U%%%
[U+5] - Another backplane for the QL, which enabled you to connect up to 5 different interfaces to the QL's expansion port.%%%
[UltraCard] - A ROM port extension card to take to take up to six eproms%%%
[UltraKey] - A keyboard conversion for the QL.%%%
