PageName: Heart of Gern
The Heart of Gern was a text adventure published by [P.C.B.S.] where you play the role of a hero sent to recover the Heart of Gern.

The blurb contained in an advert in QL World May 1987 states:

"The "Heart of Gern" is the first of a challenging series of adventure games devised to test even the most battle scarred adventurer. Set in the magical fantasy world of "Princelands" you Tirac must continue the quest for the black jewel which imprisons the evil spirt-wolf, Gern. You must reach the Heart before the brotherhood, an evil cult of wolf worshippers whose aim is to release Gern. Hidden away in a secret vault protected by guards, traps and magical deceptions it will take more than luck to succeed, it will take skill, determination and bove all rational thinking.

Will this be the dawn of a new dark age or can the evil brotherhood by thwarted? The fate of "Princelands" is in your hands."

A ZX Spectrum version of this adventure was also released - although that is missing in action.

The follow-up was advertised as Fate of the Oracle - but appears to have never been released.

====
Title: __Heart of Gern__%%%
Language: [The Quill] Adventure Writer%%%
Author: A. Wilson & R. Farmer - graphics by John F Berry%%%
Publisher: [P.C.B.S.]%%%
Year of Publication: 1987%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price in May 1987: £15.50 microdrive £17.00 3 1/2" disc%%%
Reviews: Reviews: [QL Adventurers Forum 1 |http://www.dilwyn.me.uk/mags/qlaf/qlaf1.pdf], QL World (July 1987)%%%
Sources Available from: n/a%%%
