PageName: Here We Go
Here We Go is a text adventure where your task is to get to the F.A. Cup Final.

Alas as you rush out of the house, you realise that you don't have any money or a ticket - can you make it to the ground and get to see the match?

There is a wide variety of locations and characters to keep you on your toes, including the bureaucratic jungle of the local hospital and a very inhospitable police station, as well as ticket touts and football hooligans.  Even the proverbial haystack makes an appearance!

====
Title: __Here We Go__%%%
Language: [ACT - the Adventure Creation Tool]%%%
Author: Andrew Hungy Cserbakoi%%%
Publisher: [Impact Entertainments] and [CGH Services]%%%
Year of Publication: 1989%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Commercial%%%
Price as at April 1990: £10%%%
Reviews: Unknown%%%
Sources Available from: Unknown%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/games|en|Download Here We Go Adventure]
