PageName: Hermes
Hermes from [TF Services] and developed by Laurence Reeves is a replacement for the 8049 coprocessor in the QL. 

The Second Processor (or IPC - Intelligent Peripheral Controller) handles sound, serial input and keyboard input. 

Hermes improves the function of the Second Processor by improving keyboard bounce problems, handles two key rollover, offers reliable serial input up to 19,200 bps. It has code to handle spare input/output lines (one of which is used by the old QView Caps Led kit). It allows different baud rates for both Ser1 and Ser2 input line, and separate from output. This can be used to drive a serial mouse (Ser2) and a printer (Ser1) at the same time. Keyboard keyclicks can be toggled off or on and there is a function to return the IPC version number. Sound was also improved.

Requires a small extensions file to be installed via RESPR for the extended features.

Note that 19,200bps input is nominal.  The maximum throughput at 19,200 setting is actually a little under 14,400 bps.  It simply means 19200 can be used without error.  A full 19200 output is possible.

A commented disassembly of the original 8049 processor is available from [the Sinclair QL Homepage|http://www.dilwyn.me.uk/qlrom/index.html]


====
((http://www.rwapadventures.com/images/hardware/hermes.jpg|Hermes Second Processor|align="L"|Hermes Second Processor Chip|240|166|POPUP))
Title: __Hermes 8049 Co-Processor Replacement__%%%
Interface Type: n/a%%%
Connection: 8049 ROM Socket%%%
Through-Connector: No%%%
Manufacturer: [TF Services]%%%
Year First Sold: Unknown%%%
Original Price: Unknown%%%
Download Manual: [Sinclair QL Homepage|http://www.dilwyn.me.uk/docs/manuals/#tfservices]%%%
Accompanying Software: [Sinclair QL Homepage|http://www.dilwyn.me.uk/docs/manuals/#tfservices]%%%


