PageName: Hi-Res Screen Dump
Hi-Res Screen Dump was mentioned in the Instant Access section of QL User (which listed suppliers of hardware, software and books).

This was presumably the same as [QL Graphic Screen Dump]

Details are unknown.

(MISSING IN ACTION)

====
Title: __Hi-Res Screen Dump__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Positron Computing]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Unknown%%%
Price as at June 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
