PageName: HiSoft
HiSoft are a small software company originally based near Bedford. They have since moved to the Isle of Wight.

They were known in ZX Spectrum & Sinclair QL circles for developing making Assemblers and other languages (HiSoft C et al). However they moved on to Atari ST and Amiga versions. 

On the QL, they released:
*[The SuperBASIC Extensions EPROM] - suite of toolkit extensions to SuperBASIC (the Super 'B' toolkit).
*[Devpac QL] - Devpac QL is two programs, one was the 68000 Assembler and editor, the other was a  machine code monitor and dissembler.
*[MonQL] - The machine code monitor, later included in [Devpac QL].


Go to [HiSoft's Website|http://www.hisoft.co.uk/|eng-uk|HiSoft].





