PageName: History
((http://www.rwapadventures.com/images/hardware/sinclair_ql.jpg|Sinclair QL Home Computer|align="L"|A Sinclair QL Home Computer|240|180|POPUP))

The Sinclair QL home computer was originally conceived in 1981 under the code-name ZX83, as a portable computer for business users, with a built-in flat-screen CRT and internal modem. As development progressed, and ZX83 became ZX84, it eventually became clear that the portability features were over-ambitious and the specification was reduced to a conventional desktop configuration.

((http://www.rwapadventures.com/images/hardware/ql_production_line_issue6.jpg|A production line version of an Issue 6 Sinclair QL Motherboard|align="R"|A production line version of an Issue 6 Sinclair QL Motherboard|240|87|POPUP))
Other practicalities included the ability to easily assemble the Sinclair QL on factory production lines with the circuit board for the main QL motherboard and the two microdrive motherboards being assembled as one unit for soldering and chip insertion. However, even the latest versions of the motherboard still show signs of final modifications with wires and resistors added once all of the chips were in place.

Based on a Motorola 68008 processor clocked at 7.5 MHz, the QL included 128K of RAM (officially expandable to 640 KB) and could be connected to a monitor or TV for display. Two built-in Microdrive tape-loop cartridge drives (first seen as a peripheral for the ZX Spectrum) provided mass storage, in place of the more expensive floppy disk drives found on similar systems of the era. Interfaces included an expansion slot, ROM cartridge socket, dual RS-232 ports, proprietary QLAN local area network ports, dual joystick ports and an external Microdrive bus. Two video modes were available, 256x256 pixels with 8 RGB colours and per-pixel flashing, or 512x256 pixels with four colours (black, red, green and white). Both screen modes used a 32 KB framebuffer in main memory. The hardware was capable of switching between two different areas of memory for the framebuffer, thus allowing double buffering. However, this would have used 64 KB of the standard machine's 128 KB of RAM and there is no support for this feature in the QL's original firmware. The alternative and much improved operating system [Minerva] does provide full support for the second framebuffer.

There are also software and hardware solutions to provide a much improved display on the QL.

* A program SPLITMODE_ASM in the [Quanta software library|http://www.quanta.org.uk/?id=88] allows you to split a screen vertically in two, with one half displaying MODE 4 and the other half displaying MODE 8
* A program [Dithvide|http://omega.webnode.com/products/product-2/] allows two images to be interlaced, tricking your mind into thinking that there are more colours
* The [THOR XVI home computer|http://www.rwapadventures.com/ql_wiki/index.php?title=CST%20Thor&lang=en#toc_3] included a MODE 12 command, which provided 16 colours on screen at 256x256 pixels
* The [Aurora] Motherboard, which provided up to 768 x 576 pixel displays at 256 colours
* The [SMSQ/e Operating System|http://www.rwapadventures.com/ql_wiki/index.php?title=Operating%20Systems], which, when used on Q40, Q60, QPC2, the QXL or Q-emuLator, can display 16 bit colour support at very high resolution.

((http://www.rwapadventures.com/images/hardware/sinclairql_box.jpg|A Boxed Sinclair QL|align="R"|The Outside of a Sinclair QL Box|240|181|POPUP))Internally, the QL comprised the CPU, two ULAs, (ZX8301 and ZX8302) and an Intel 8049 microcontroller (known as the IPC, or "Intelligent Peripheral Controller"). The ZX8301 or "Master Chip" implemented the video display generator and also provided DRAM refresh. The ZX8302, or "Peripheral Chip", interfaced to the RS-232 ports (transmit only) Microdrives, QLAN ports, real-time clock and the 8049 (via a synchronous serial link). The 8049 (included at late stage in the QL's design, as substitute for a third ULA) acted as a keyboard/joystick controller, RS-232 receive buffer and audio generator.

A multitasking operating system, QDOS, primarily designed by Tony Tebby, was included on ROM, as was an advanced BASIC interpreter, named SuperBASIC designed by Jan Jones. The QL was also bundled with an office suite ([Quill] - word processor, [Abacus] - spreadsheet, [Archive] - database, and [Easel] - business graphics) written by [Psion]. Sinclair had commissioned [GST Computer Systems] to produce an operating system for the machine, but switched to QDOS, developed in-house, before launch. GST's OS, designed by Tim Ward, was later made available as [68K/OS], in the form of an add-on ROM card. The tools developed by GST for the QL would later be used on the Atari ST, where GST object format became standard.

Physically, the QL was the same black colour as the preceding ZX81 and ZX Spectrum models, but introduced a new angular styling theme and keyboard design which would later be seen in the ZX Spectrum+.  The QLAN network ports could even be used to connect up to 64 QLs and ZX Spectrum computers together in a mass network (although each ZX Spectrum needed a ZX Interface 1 to provide the network ports).

!!! History
The QL was the first mass-market personal computer based on the Motorola 68000-series processor family.  Pre-production motherboards show that Sinclair were still using the name ZX-83 as late as week 50 in 1983 (issue 2 motherboard).

((http://www.rwapadventures.com/images/hardware/sinclairql_inbox.jpg|The Sinclair QL inside a box|align="L"|The Inside of a Boxed Sinclair QL|240|213|POPUP))However, Sinclair decided to re-badge the computer as the Sinclair QL and rushed into production, to beat the Apple Macintosh by a month, and the Atari ST by a year. While clock speeds were comparable, the 8-bit databus and cycle stealing of the ZX8301 ULA limited the QL's performance. However, at the time of launch, on January 12, 1984, the QL was far from being ready for production, there being no complete working prototype in existence. Although Sinclair started taking orders immediately, promising delivery within 28 days, first customer deliveries only started, slowly, in April. This provoked much criticism of the company and the attention of the Advertising Standards Authority.

((http://www.rwapadventures.com/images/hardware/early_sinclair_ql_with_dongle.jpg|Early Sinclair QL Home Computer with Dongle|align="R"|An early Sinclair QL Home Computer with Kludge|240|127|POPUP))
Due to its rushed development, the QL was plagued by a number of problems from release, particularly hardware issues. In addition, early production QLs (issue 4 motherboard) were shipped with an external 16 KB ROM cartridge (infamously known as the "kludge" or "dongle") containing part of the firmware.  According to the designer of the QL's operating system (Tony Tebby), this was a marketing ploy by Sinclair, as it made it appear that the operating system was incomplete, rather than issues with the hardware. These issues were fixed in the issue 5 motherboard, and existing customers were advised to return their QL for upgrade (in actual fact the motherboard was swapped over to an issue 5 board). As a result, almost all of these early QLs complete with Kludge were returned to Sinclair for an upgrade and are now extremely rare to find in a working condition.

((http://www.rwapadventures.com/images/hardware/transparent_,microdrive.jpg|Sinclair Microdrive Cartridge|align="L"|The Inside of a Sinclair Microdrive Cartridge|240|180|POPUP))The QL also suffered from reliability problems of its Microdrives. These problems were later rectified, by Sinclair engineers, especially on Samsung produced models, as well as by aftermarket firms such as [Adman Services] and [TF Services] "to the point where several QL users report their Microdrives working perfectly even after almost 17 years of service (for Samsung QLs)" but in any case much too late to redeem the negative image they had already created.

Although the computer was hyped as being advanced for its time, and relatively cheap, it failed to sell well, and UK production was suspended in 1985, due to lack of demand. After Amstrad acquired Sinclair's computer products lines in April 1986, the QL was officially discontinued. Apart from its reliability issues, the target business market was becoming wedded to the IBM PC platform, whilst the majority of ZX Spectrum owners were uninterested in upgrading to a machine which had a minimal library of games. Sinclair's persistence with the non-standard Microdrive and uncomfortable keyboard did not endear it to the business market; coupled with the machine's resemblance to a ZX Spectrum, they led many to perceive the QL as something akin to a toy. Software publishers were also reluctant to support the QL due to the necessity of using Microdrive cartridges as a distribution medium.

Although in hindsight the new directions set by the Macintosh, Atari ST and others prevailed "most notably a GUI, which the QL lacked (until recently)" the core concepts of the QL's operating system appeal even today.

(vid)http://www.youtube.com/watch?v=sxw-fV4gG3M(/vid)
On April 7th 1986 Alan Sugar and Sir Clive Sinclair announced that Sinclair Research sold its computer business and the Sinclair brand name for computers to Amstrad for merely £5 million.




!!! The ICL connection
__The BT Merlin Tonto / The ICL One Per Desk__
The QL's CPU, ZX8301 and ZX8302 ULAs and ZX Microdrives also formed the basis of International Computers Ltd's (ICL's) One Per Desk (OPD) - also marketed by British Telecom as the Merlin Tonto and by Telecom Australia as the Computerphone. 

The result of a three-year collaboration between Sinclair Research, ICL and British Telecom, the OPD had the intriguing addition of a telephone handset on one end of the keyboard, and rudimentary Computer-Telephony Integration (CTI) software. This curious machine interested a number of high-profile business customers, including certain divisions of the former UK Customs and Excise Department, but its success was generally limited.

That said, a former employee of ICL recalls that for quite a few years, ICL were operating with a fairly large network of One Per Desk machines, each equipped with disk drives and sharing data.  Unfortunately, all of the machines were thrown out in the mid to late 1990s to make way for Windows based PCs.

In the late eighties they were used in Bingo halls to allow a country wide networked bingo game.

More Details about the ICL One Per Desk appear on the [RWAP Software website|http://www.rwapsoftware.co.uk/oneperdesk.html]


!!! Another Long Lost QL Cousin
__Australian Associated Press Single Board Computer__
We understand that GST (who originally designed the 68K/OS operating system for the Sinclair QL) designed a single board computer for Australian Associated Press to act as a financial information terminal. Based on the QL's technology under licence, and incorporating the ZX8301 chip and 68008 processor of the original, these were rack mounted computers which could handle long cables to keyboards and screens at the dealing desks.  A couple of hundred boards were sold to Australian Associated Press, although it is unknown whether they were ever used!

!!! Post-1986 developments
After Amstrad abandoned the QL, several companies previously involved in the QL peripherals market stepped in to fill the void. These included [CST] and [DanSoft], creators of the Thor line of compatible systems; [Miracle Systems], creator of the [Gold Card] and [Super Gold Card] processor/memory upgrade cards and the QXL PC-based hardware emulator; and [Qubbesoft], with the [Aurora], the first replacement QL mainboard, featuring enhanced graphics modes.

The QL lives on in the form of two self-contained mainboards named [Q40] and [Q60] (collectively referred to as Qx0) created by [Peter Graf] and marketed by [D & D Systems]. The Q40 and Q60, being based around the 68040 and 68060 CPUs respectively, are much more powerful than the original QL and have the ability among other things (such as multimedia, high resolution graphics, Ethernet networking etc.) to run the Linux operating system.

Hardware add-ons are still being produced for the original QL mainly by [TF Services] who supply the [Romdisq], the [Minerva] replacement Operating System, [I?C] bus based peripherals, superHermes (keyboard interface, fast RS232 etc) and [MPlane] buffered backplane systems.


!!!Trivia
* Linus Torvalds, creator of Linux, owned a Sinclair QL in his youth, and used it to learn programming. He was inspired by both the shortcomings and virtues of the Sinclair QDOS operating system to create Linux. 
* The QL's Intel 8049 Intelligent Peripheral Controller actually ran at a higher clock speed than the 68008 CPU (11 versus 7.5 MHz). 
* When connected to a normally-adjusted TV or monitor, the QL's video output would overscan horizontally. This was reputed to have been due to the timing constants in the ZX8301 chip being optimised for the flat-screen CRT display originally intended for the QL. [Simon Goodwin] says actually that's nonsense - it's because the chip never ran at the planned 8 MHz on the available power and so the display timings (derived from the CPU clock) were pushed out of the standard range, leaving insufficient time for line flyback on TVs and most monitors.
* QLs built by Samsung for export markets had DB-9 sockets for the RS-232 and joystick ports, instead of the unusual and UK-specific BT630W (similar to BS 6312) sockets found on UK-built QLs. 
* External QL Microdrives appeared on QL accessory pricelists but were never produced.   You could use a ZX Microdrive unit (from the Spectrum), but the slot faced the back of the QL rather than the front as you would expect
* The QL was introduced at the time the SCART connector was becoming common in European televisions. The SCART connector carries RGB component video, enabling a brilliant display of the QL's four colours (black + 3) on a TV set.

[Simon Goodwin] reckons this is more rubbish; the QL's RGB-TTL output is way over the 0 dB levels for SCART, Sinclair never made a QL SCART lead, the 4 colour MODE 4 is incompatible with PAL colour TV bandwidth (even after dropping lots of pixels in flyback at the left edge), so the comparison would be better made with MODE 8, but the levels are still way off. Unless you (say) drop in some 330 ohm resistors... ;-) 

The QL video output was actually designed to suit RGB TTL monitors like the Microvitek and Phillips CM8833, which had been popular among users of the similarly colour-crippled Acorn BBC Micro, designed a couple of years earlier just up the road from Sinclair.

!!!Origins of Design
The QL's look was designed by Rick Dickinson, who also designed the cases for the ZX81 and ZX Spectrum.  His website also contains details of some of his sketches and ideas for the future development of the Sinclair QL, including the talked about Silicone Wafer expansion module with integral die cast heat sink and Polaroid back up battery. - see [Rick's pictures|http://www.flickr.com/photos/9574086@N02/sets/72157600854938578/]
