PageName: Home Accounts Manager
((http://www.rwapadventures.com/images/ql-home-accounts-manager_package.jpg|Home Accounts Manager for Sinclair QL|align="I"|Packaging for Sinclair QL Home Accounts Manager))
((http://www.rwapadventures.com/images/ql-home-accounts-manager_inlay.jpg|Home Accounts Manager by Dialog Software for Sinclair QL|align="I"|Inlay for Sinclair QL Home Accounts Manager))%%%
Home Accounts Manager was originally published by [Dialog Software] in 1985 and was heralded as a comprehensive home management system.

The program was designed to help you maintain your household budget and consisted of four main options:

*Home Accounts - allows you to track day to day expenses and collate them - with cheque payments automatically added to the bank account
*Bank Account - you can enter all standard bank transactions as they happen (for example, deposits, withdrawals, cheques and standing orders) and print off up to date bank statements.
*Address File - maintain an address book for up to 50 names, addresses and telephone numbers.
*Utilities - various features, including a loans calculator for working out loan repayments.

====
Title: __Home Accounts Manager__%%%
Language: SuperBASIC%%%
Author: Dave James (based on original by Chris Ely)%%%
Publisher: [Dialog Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at June 1985: £19.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
