PageName: Home Accounts and Budgets
Home Accounts and Budgets was originally published by S L Services of Dunstable, Bedfordshire in 1985 and appears to have been a set of routines to work within [Abacus].

The program presumably consists of templates loaded into the [Abacus] spreadsheet, in order to allow you to keep track of your home accounts and plan budgets.

Advertised features included:
*40 different categories of income and expenditure
*Predict monthly cash flow
*Integrate budget into SuperBASIC program running two accounts
*Each account handles 70 entries per month
*Automatic copying of all entries
*Automatic entry of regular monthly payments
*Allocation of each entry to chosen category
*Comparison between budgeted and actual amounts of income and expenditure
*Print account statements, budgets and budget reviews

(MISSING IN ACTION)

====
Title: __Home Accounts and Budgets__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [SL Services]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at September 1985: £15%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
