PageName: Horrorday
Horrorday is a text-only adventure from the same stable as [The Prawn], starring the character Dennis the Dwarf, with a good spattering of humour. There was a further follow up adventure [Dennis the Dwarf at the Funfear] which was lost following initial pre-views until it was re-discovered in 2016

Synopsis:
> You play the role of Dennis the Dwarf, who has fallen in love with a fairy called Matilda. Unfortunately, Matilda has her heart set elsewhere and after a night with your friend 'Enry the Elf, drowning your sorrows, you wake up in a strange land which could almost be the set of a Hammer Horror Movie.

>Can you find your way home safely, whilst exploring a world full of werewolves, dracula look-alikes and Princesses?

>Can you find Esmerelda and help her to find true love, or will you die slowly in the clutches of the witch?

>It is up to you to find out.

====
((http://www.rwapadventures.com/images/horrorday.gif|Horrorday Adventure|align="l"|Screenshot of Sinclair QL Horrorday|240|120|POPUP))%%%
Title: __Horrorday__%%%
Language: Originally written with [The Quill] Adventure Writer - converted with Quill to SuperBASIC and compiled with [Q-Liberator]%%%
Author: Martin Hopkins%%%
Publisher: [Talent Computer Systems] and [RWAP Adventures]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at June 1985: Unknown%%%
Reviews: [QL Adventurers Forum 1 |http://www.dilwyn.me.uk/mags/qlaf/qlaf1.pdf]%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Adventures website|http://www.rwapadventures.com/QL/horror.html|eng|Purchase Horrorday]
