PageName: House Plant Data Bank and Planner
Originally advertised as 'Plant database' by Llangeitho Nurseries, from Llangeitho, Tregaron, Wales in the December 1984 issue of QL User.

This became two different products, [Shrub Data Bank and Planner] and House Plant Data Bank and Planner and was published under the name [Superplant Software], with a price increase to £14.95 each.

The program was a database written in QL [Archive], with an Archive front screen to allow you to plan your house or office plant requirements using the database of house plants.

More information is welcome.

(MISSING IN ACTION)

====
Title: __House Plant Data Bank and Planner__%%%
Language: QL Archive%%%
Author: Unknown%%%
Publisher: [Superplant Software]%%%
Year of Publication: 1984%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Commercial%%%
Price as at December 1984: £9.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
