PageName: Hoverzone
((http://www.rwapadventures.com/images/hoverzone-package.jpg|Hoverzone for Sinclair QL|align="I"|Packaging for Sinclair QL Hoverzone))
((http://www.rwapadventures.com/images/hoverzone-inlay.jpg|Hoverzone for Sinclair QL|align="I"|Inlay for Sinclair QL Hoverzone))%%%

Hoverzone was published by [Talent Computer Systems] and is an implementation of the arcade favourite, Defender for the Sinclair QL, similar in some ways to [Eagle] but with much better graphics.

In the game, you fly around a world where aliens are trying to abduct the citizens - you need to shoot down the various types of alien spaceships and rescue the inhabitants of the planet.

(vid)http://www.youtube.com/watch?v=fxODmzKfuQY(/vid)

====
((http://www.rwapsoftware.co.uk/images/hover.gif|Hoverzone|align="l"|Screenshot of Sinclair QL Hoverzone by Talent|240|120|POPUP))%%%
Title: __Hoverzone__%%%
Language: 68000 Machine Code%%%
Author: Richard G Riley%%%
Publisher: [Talent Computer Systems] and [RWAP Software]%%%
Year of Publication: 1987%%%
Reviews: Sinclair QL World Jan 1988%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Hoverzone]
