PageName: Hungry Harry in the Haunted House
This game was published by [Snowsoft] in 1985 and is a variation of the Pacman theme

It was advertised in QL User (March 1985) as:

"Duck from swooping bats, avoid the ghosts, eat the garlic then kill Dracular before the coffin closes" (the typo is not mine!)

* Multilevel Pacman type arcade game
* Fast machine code graphics
* Large multicoloured sprites

We have now managed to preserve a copy of this game (which has meant we have had to fix some bugs to get it working).  You move Harry about the maze eating up all of the garlic, whilst 4 ghosts try to catch you - unlike Pacman however, the ghosts can glide over the walls, so you need to use more tactics to avoid them!  

We have only tried the first level and there are no power pills either, so it looks as though you can only run away from the ghosts.

Compware were also listing a program at the same time [Hungry Harry] - it is unknown whether these were both the same game.

====
Title: __Hungry Harry in the Haunted House__%%%
Language: SuperBASIC and 68000 Machine Code Sprites%%%
Author: Richard Snowdon & John Goodwin%%%
Publisher: [Snowsoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs%%%
Commercial Status: Commercial%%%
Price as at March 1985: £12%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
