PageName: Hungry Harry
We know nothing about this game - it was advertised by Compware in 1985 as having "Machine code Graphics".

This may be a title published by [Snowsoft] in 1985 as "[Hungry Harry and the Haunted House]" - it sounds intriguing.

More information is welcome.

(MISSING IN ACTION)

====
Title: __Hungry Harry__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: Unknown%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Uknown%%%
Price as at July 1985: £9.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
