PageName: Hunt
In mid 1986, Sinclair added a Games cartridge containing [Breakout], [Gun], Hunt, [Pirate] and [Zfred] to the standard software supplied with the boxed Sinclair QL. 

Hunt (also known as Treasure Hunt) is a text adventure game written entirely in [SuperBASIC]. The aim of the game is to collect and deposit the seventeen objects of value.  The downside of this is that unfortunately objects have to be specified in full in your commands.

The original version has been amended to include a MODE 8 command.  

====
((http://www.rwapadventures.com/images/ql_games_hunt_screenshot.gif|Sinclair Research Games Cartridge - Hunt|align="l"|Screenshot of Sinclair QL Games Cartridge - Treasure Hunt|240|120|POPUP))%%%
Title: Hunt%%%
Language: SuperBASIC%%%
Author: Halvor Heuch%%%
Publisher: [Sinclair Research Ltd]%%%
Platforms Suitable for: Original Sinclair QLs and emulators%%%
Commercial Status: Freeware%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/games/qlgames.zip|en|Download the QL Games Cartridge]%%%
