PageName: Hyperdrive
((http://www.rwapadventures.com/images/hyperdrive_package.jpg|Hyperdrive for Sinclair QL|align="L"|Packaging for Sinclair QL Hyperdrive))
((http://www.rwapadventures.com/images/hyperdrive_inlay.jpg|Hyperdrive for Sinclair QL Cassette Inlay|align="L"| Cassette Inlay for Sinclair QL Hyperdrive|480|240|POPUP))
((http://www.rwapadventures.com/images/hyperdrive_inlay_reverse.jpg|Hyperdrive for Sinclair QL Cassette Inlay - Reverse|align="I"|Cassette Inlay - Reverse for Sinclair QL Hyperdrive|480|240|POPUP))%%%

Hyperdrive is a car racing game produced by [English Software] and was (so far as we know) their only title for the Sinclair QL.

In this game, you take the role of a Formula One driver.  The graphics are quite good, being presented in 3D with the view from slightly behind the car you are driving.

This differs from the other Formula 1 racing game for the Sinclair QL, [Vroom] in that you cannot go away from the sides of the track, making steering easier.  However, you do get oil hazards on the track which make you skid.  It is based over 5 stages where the object is to reach the finishing post at the end of stage 5.  On each stage you must qualify for the start of the next stage by achieving a top five position within the time limit.

There are 25 competing cars and if you finish the final stage, the game recommences, but the other cars try harder to swerve and block your path past.

This bears a marked resemblance to Pole Position on the BBC Micro and was also released as Elektraglide on the Atari XL/LE

__Distribution Denied__
====
((http://www.rwapadventures.com/images/hyperdrive_screenshot.gif|Hyperdrive|align="l"|Screenshot of Sinclair QL Hyperdrive by English Software|240|120|POPUP))%%%
Title: __Hyperdrive__%%%
Language: 68000 Machine Code%%%
Author: David Woodhouse%%%
Publisher: [English Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Commercial%%%
Price as at September 1985: £14.95%%%
Reviews: Sinclair QL World (September 1985), QL User (September 1985), QL User (December 1985)%%%
Sources Available from: Unknown%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Hyperdrive]
