PageName: IBM PC EMULATOR
IBM PC Emulator was advertised by [Ant Computing] as a software emulator capable of emulating two PC based operating systems - QDOS and MS-DOS.

Version II of the emulator was advertised in the February 1989 edition of Sinclair QL World with a price of £49.95, with an optional module for £9.95 which allowed a QIMI mouse to be used as a PC serial bus mouse within the emulator.

There appear to have been quite a few complaints about the standard of this software, with the author (Guy Turvey) stating in April 1989 that he had not been as yet able to make available essential parts of the program.
