PageName: ICE
((http://www.rwapadventures.com/images/ice_packaging.jpg|Eidersoft ICE Desktop System Packaging|align="i"|Eidersoft ICE System Packaging))

__ICE__ (the Icon Controlled Environment) was an early attempt by [Eidersoft] to bring the QL's multi-tasking abilities under control, providing an Icon Controlled Environment and was designed to have a similar look to Digital Research's GEM operating system.

It consisted of an EPROM cartridge which contained the main software (and also came in a version with a mouse attached called Mice) and the [CHOice] tasking software on microdrive.

((http://www.rwapadventures.com/images/ice_system_cartridge.jpg|Eidersoft ICE Desktop System|align="L"|Eidersoft ICE System Cartridge))
((http://www.rwapadventures.com/images/mice.jpg|Eidersoft Mouse System|align="i"|Eidersoft Mouse System (M-ICE) ))

When you switched on the Sinclair QL, you were presented with a desktop, which had some useful utilities built in (file manager, calculator, clock and calendar) and would also launch any programs found on microdrive cartridge, simply by moving the cursor with the cursor keys or mouse, and clicking on the icons.  The desktop was built up by displaying an icon list of files on a selected media. 

There were two types of media which defaulted to MDV and FLP, but were configurable for other devices.

Advertised features included:
*Uses next to no user RAM
*Always available to the user instantly - no need to load from microdrive or disk
*Fully compatible with the Psion applications and most QL commercial software
*Fully compatible with SuperBASIC programs and can be called from SuperBASIC
*Fully compatible with microdrives, disk drives and RAM disks
*Can be used in conjunction with the cursor keys, a joystick or a mouse
*Is multitasking
 
Some software was written for the ICE ROM including [ArtICE], [ChoICE], [Drawing OffICE], [ICEburg], [ICEicle], [Publishing OffICE]. An [ICE Toolkit] was provided to allow access to the mouse functions from SuperBASIC. 

However, it wasn't very popular and no other commercial software was written. 

So far as we have found, the last version of the ICE EPROM was v1.12, and the Mice EPROM was v2.1

====
((http://www.rwapadventures.com/images/ICE_screenshot.gif|Screenshot of Eidersoft ICE Desktop System|align="L"|Eidersoft ICE Desktop System|240|180|POPUP))
Title: __ICE__%%%
Language: 68000 Machine Code%%%
Author: D. Jones%%%
Publisher: [Eidersoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and Q-emuLator%%%
Commercial Status: Commercial%%%
Price October 1985: £49.95%%%
Reviews: QL User (December 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
