PageName: ICE Toolkit
((http://www.rwapadventures.com/images/ice_toolkit_package.jpg|Eidersoft ICE Toolkit Package|align="i"|Sinclair QL ICE Toolkit by Eidersoft))%%%

The ICE Toolkit provides several new SuperBASIC keywords for writing programs which can read the mouse or mouse pointer from within the [ICE] pointer environment. 

The toolkit contains a full assembler listing of the toolkit itself, plus example routines in SuperBASIC and assembly language to demonstrate how to use the package from either of these languages.

It also includes a simple Icon editor program and also a program to alter the colours on the ICE desktop.  The ICON editor uses the button B to set / reset a square (it does not say this!)

We have stored v2.00 of the Toolkit which was updated to be able to work with the Mouse version of [ICE].

====
((http://www.rwapadventures.com/images/ice_toolkit_screenshot.gif|Eidersoft ICE Toolkit|align="l"|Screenshot of Sinclair QL ICE Toolkit by Eidersoft|240|120|POPUP))%%%
Title: __ICE Toolkit__%%%
Language: SuperBASIC%%%
Author: David T. Jones%%%
Publisher: [Eidersoft]%%%
Year of Publication: 1985%%%
Price May 1986: Unknown
Reviews: Unknown%%%
Platforms Suitable for: All Sinclair QLs and q-emulator with [ICE] %%%
Commercial Status: Commercial

Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Eidersoft's ICE Toolkit]
