PageName: ICICLE
((http://www.rwapadventures.com/images/icicle_package.jpg|Eidersoft ICICLE Package|align="i"|Sinclair QL Icicle by Eidersoft))%%%

The ICICLE program enables you to set up a series of icons and menu bars for use within the [ICE] system environment, and assign commands to launch programs (for example). 

You can also add strings to any of the 54 icons available to the [ICE] system - when a chosen icon is activated the text is then written out.

The package also includes a sophisticated printer spooler/manager which is designed to multi-task with other programs including the Psion packages.

====
((http://www.rwapadventures.com/images/icicle_screenshot.gif|Eidersoft ICICLE|align="l"|Screenshot of Sinclair QL Icicle by Eidersoft|240|120|POPUP))%%%
Title: __ICICLE__%%%
Language: SuperBASIC%%%
Author: Barry Ashfield ([Psientific Software])%%%
Publisher: [Eidersoft]%%%
Year of Publication: 1986%%%
Price May 1986: Unknown%%%
Reviews: Unknown%%%
Platforms Suitable for: All Sinclair QLs and q-emulator with [ICE] %%%
Commercial Status: Commercial

Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Eidersoft's Icicle]
