PageName: IDIS
IDIS was the first interactive semi-intelligent (automated) machine code disassembler for the QL.

It is very good at extracting specific keywords from toolkits, and with a little effort, can be used to disassemble whole programs back into mnemonics which can then be assembled back into the original program.

====
Title: __IDIS__%%%
Language: Unknown%%%
Author: Philippe Lagarrigue%%%
Publisher: [Digital Precision Ltd]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Freeware%%%
Price in July 1987: Unknown%%%
Reviewed: Unknown%%%
Sources Available from: Unknown%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/asm/]%%%

