PageName: Illustrating SuperBasic on the Sinclair QL
((http://www.rwapadventures.com/images/books/0-521-31517-4.jpg|Illustrating SuperBasic on the Sinclair QL|align="I"|Illustrating SuperBasic on the Sinclair QL by Donald Alcock))%%%
Illustrating SuperBasic on the Sinclair QL provides a light hearted insight into the workings of SuperBASIC and how to get the most out of this sophisticated programming language on the Sinclair QL home computer.
====
Title: __Illustrating SuperBasic on the Sinclair QL__%%%
Author: Donald Alcock%%%
Publisher: Cambridge University Press%%%
Year of Publication: 1985%%%
Commercial Status: Commercial%%%
Price as at September 1985: £5.95%%%
Reviews: QL User (September 1985), Sinclair User (October 1985)%%%
ISBN: 0-521-31517-4
