PageName: IMPACCT
((http://www.rwapadventures.com/images/nominal_ledger_package.jpg|Xpert Software Impacct Accounts - Nominal Ledger|align="l"|Nominal Ledger Module from Impacct Accounts by Xpert Software|240|296))
((http://www.rwapadventures.com/images/sales_ledger_package.jpg|Xpert Software Impacct Accounts - Sales Ledger|align="l"|Sales Ledger Module from Impacct Accounts by Xpert Software|240|296))
((http://www.rwapadventures.com/images/purchase_ledger_package.jpg|Xpert Software Impacct Accounts - Purchase Ledger|align="i"|Purchase Ledger Module from Impacct Accounts by Xpert Software|240|296))

IMPACCT is the name we have given to a suite of accounting modules sold by [Xpert Software].

The four modules were
- Purchase Ledger%%%
- Nominal Ledger%%%
- Sales Ledger%%%
- Stock Control%%%

The software was advertised in 1985 as due before the end of August 1985 - with the Sales Ledger and Stock Control Programs available from mid July and the Purchase Ledger and Nominal Ledger to follow.

The finished suite of programs was then advertised on the back of the September 1985 QL World magazine at a cost of £49.95 per module, or £179.97 for all 4 modules.  At around the same time, Sinclair released their own [QL Integrated Accounts], developed by Sagesoft, at a cost of £89.95 which may have stopped Xpert Software in their tracks.

However, advertising then stopped and we have been unable to find a review of the software.  It was later advertised by [Eidersoft] from October 1985 as the Xpert IMPAACT QL integrated accounts system at a price of £49.95 per module, or £179.95 for all 4 modules.

The software is packaged quite differently for the Sinclair QL, with each module coming in its own grey microdrive wallet (with room for 2 microdrive cartridges) and the writing in red and green on the front cover (hard to read!).  Even worse, the microdrive cartridges themselves were standard black, with the name of the module printed straight onto the plastic in flourescent green!

The IMPACCT program which forms the main control for the system states that it is (c) XPERT Software and HTO Business Computers 1985 and on closer examination is a renamed ArchRTM (the runtime package for programs written as Psion [Archive] modules, using Psion's ArchDEV - see [ArchDEV/ArchRTM]).

We have now seen two versions of this a vB.01 which was sold under the Xpert Software brand and a version vC.01 which was sold under the joint Eidersoft / Xpert Software brand, with an extra cartridge XUTIL which loads the IMPACCT program and launches the various modules.

It is vC.01 which we have managed to preserve.

We have also now preserved a demonstration cartridge from Eidersoft, showing the facilities which Impacct offers.

The modules feature:

__Sales Ledger__
- Add/change/enquiry
- Customer file
- Delivery address
- Cash/cheque receipt and matching
- Cash sales (shop) and refunds
- Invoice/credit note production
- Statements
- Debtors report
- Monthly transaction audit trail
- Customer turnover report
- VAT report
- Analysis report by nominal codes

__Purchase Ledger__
- Add/change/enquire
- Suppliers file
- Cash/cheque receipt and matching
- Record petty cash purchases and refunds
- Invoice/credit note entry
- Supplier outstanding invoices
- Creditors report
- Monthly transaction audit trail
- Suppliers turnover report

__Nominal Ledger__
- List accounts
- Journal entries and listing
- Trial balance
- Profit and loss report
- Balance sheet
- Budget entry
- Comparative budgets
- Interface and update from sales and purchase ledgers

__Stock Control__
- Add/change/enquire
- Record sales turnover report
- Record purchases turnover report
- Adjust stock level
- Selling price list
- Quantities on hand report
- Stock valuation
- Re-order level
- FIFO turnover enquiry


====
((http://www.rwapadventures.com/images/impacct_screenshot.gif|Xpert Software Impacct Accounts|align="l"|Screenshot of Impacct by Xpert Software|240|120|POPUP))%%%
Title: (__IMPACCT__) - __STOCK CONTROL__, __SALES LEDGER__, __NOMINAL LEDGER__, __PURCHASE LEDGER__%%%
Language: [ArchDEV/ArchRTM]%%%
Author: HTO Business Computers%%%
Publisher: [XPert Software] and [Eidersoft]%%%
Year of Publication: 1985%%%
Price September 1985: £49.95 per module, all 4 modules for £179.95%%%
Reviews: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%

