PageName: Inside the Sinclair QL
((http://www.rwapadventures.com/images/books/0-946408-40-8.jpg|Inside the Sinclair QL|align="I"|Inside the Sinclair QL by Jeff Naylor and Diane Rogers))%%%
A guide to the inner workings of the Sinclair QL with some useful illustrated programs.

A third of the book is devoted to general electronic and computer principles to help acquaint a non-technical reader with the basic components which go to make up computers.

====
Title: __Inside the Sinclair QL__%%%
Author: Jeff Naylor and Diane Rogers%%%
Publisher: Sunshine Books%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Price as at May 1985: £6.95%%%
Reviews: QL User (August 1985)%%%
ISBN: 0-946408-40-8
