PageName: Insurance Manager
Insurance Manager was a program designed to help you keep track of your insurances.

Advertised features included:
*Quantify total contents value by risk category
*Database of key insured items, including details of purchase number, insured value etc
*Evaluate best quotation from competing companies

(MISSING IN ACTION)

====
Title: __Insurance Manager__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Portfolio Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Unknown%%%
Price as at December 1985: £24.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
