PageName: Integrating Abacus, Archive, Easel and Quill
We have no details about this book.

The book is an excellent, straightforward guide which covers each function with detailed, practical examples and sample exercises, aimed squarely at the beginner.

Illustrations throughout are by the Sunday Times cartoonist, Derek Adler.

The book forms part of the Blueprint series of books, which provided an excellent reference guide to the Psion suite of programs supplied with the Sinclair QL.
====
Title: __Integrating Abacus, Archive, Easel and Quill__%%%
Author: Clare Spottiswoode of Blueprint%%%
Publisher: Century Communications Limited%%%
Year of Publication: Unknown%%%
Commercial Status: Commercial%%%
ISBN: Unknown
