PageName: Into the QL Archive
((http://www.rwapadventures.com/images/books/0-85934-135-6.jpg|Into the QL Archive|align="I"|Into the QL Archive by J.W. Penfold))%%%
The book is a beginner's guide to [Archive] and looks at the basics of what is a database, through to creating files, programming, screen layouts, using multiple files, using printers and error handling.

There are plenty of listings contained within the book, and it looks at real-life applications (such as setting up a customer file).

====
Title: __Into the QL Archive__%%%
Author: J.W. Penfold%%%
Publisher: Bernard Babani%%%
Year of Publication: 1985%%%
Price as at August 1985: £2.50%%%
Commercial Status: Commercial%%%
Reviews: QL User (November 1985)%%%
ISBN: 0-85934-135-6
