PageName: Introducing the Sinclair QL
((http://www.rwapadventures.com/images/books/0-09158-941-X.jpg|Introducing the Sinclair QL|align="I"|Introducing the Sinclair QL by Garry Marshall))%%%
Introducing the Sinclair QL is aimed at the first time user and explains how the QL computer works, and what you can do with it.

It provides a short introduction to the Psion programs, SuperBASIC and the hardware itself.

This book forms part of the QL Series of books, which formed the mainstay of many a QL'ers library in the early days.
====
Title: __Introducing the Sinclair QL__%%%
Author: Garry Marshall%%%
Publisher: Hutchinson Computer Publishing Company Limited (QL Series)%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Price as at August 1985: £6.95%%%
Reviews: Unknown%%%
ISBN: 0-09158-941-X
