PageName: Introduction to SuperBASIC on the Sinclair QL
((http://www.rwapadventures.com/images/books/0-09158-951-7.jpg|Introduction to SuperBASIC on the Sinclair QL|align="I"|Introduction to SuperBASIC on the Sinclair QL by Dick Meadows))%%%
Introduction to SuperBASIC on the Sinclair QL is a simple overview for the new user explaining the SuperBASIC programming language used by the Sinclair QL.  If you need more depth - have a look at the [Advanced Programming with the Sinclair QL] from the same series of books.

The book forms part of the QL Series of books, which formed the mainstay of many a QL'ers library in the early days.
====
Title: __Introduction to SuperBASIC on the Sinclair QL__%%%
Author: Dick Meadows%%%
Publisher: Hutchinson Computer Publishing Company Limited (QL Series)%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Price as at October 1984: £6.95%%%
Reviews: QL User (Dec 1984)%%%
ISBN: 0-09158-951-7
