PageName: Introduction to Simulation Techniques on the Sinclair QL
((http://www.rwapadventures.com/images/books/0-946408-45-9.jpg|Introduction to Simulation Techniques on the Sinclair QL|align="I"|Introduction to Simulation Techniques on the Sinclair QL by John Cochrane))%%%
A guide to writing simulation techniques on the Sinclair QL - with some overlap with artificial intelligence, this concentrates on how to write programs which use fundamental simulation - looking at financial modelling, testing (of mechanical parts for example), project planning, simulating the unknown and real-time simulation.
====
Title: __Introduction to Simulation Techniques on the Sinclair QL__%%%
Author: John Cochrane%%%
Publisher: Sunshine Books%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Price as at May 1985: £6.95%%%
Reviews: QL User (June 1985)%%%
ISBN: 0-946408-45-9
