PageName: Intraset Limited
Intraset Limited  was formed by Ken Chadwick of Clayton-le-Woods near Chorley and appear to have produced only one program for the Sinclair QL:

[Coursemaster] - a horse racing predictor

Coursemaster was originally written by Ken Chadwick and shown to be working as a fairly good betting forecaster.  Ken then joined up with Martin Evans (who joined the company as a Director), who had already written Pools Predictor software.

Martin re-wrote the engine for Coursemaster and ported it to various other platforms: Commodore Amiga, Atari ST, Commodore 64, ZX Spectrum, Acorn BBC and Electron, Amstrad PCW and the PC.  

They also produced several other programs for other machines, including:
* Poolsmaster (the former Pools Predictor software)
* Cashmaster book-keeping package and an invoicing sister package.
* Trackmaster (dog racing forecasting), 
* Perm Master (a means of developing betting perms)
* The Graphologist (hand writing analysis)

