PageName: Investment Monitor
Investment Monitor is a program designed to help you keep track of your shares.

It handles the following investment types:
*Unit Trusts (Accumulation, Income and Reinvestment)
*Investment Bonds (With or without withdrawals)
*Regular Investments into Unit linked savings schemes
*Ordinary Shares / Equities
*Gilts

The program acts as a simple card index file whereby each investment is entered onto one card - up to 75 cards can be held in each file, and you can add to your investments and sell all or part of a holding.

Income is monitored for each tax year, and by entering current stock market values, you can calculate the gain or loss, plus the percentage change and annual percentage change of each stock.

You can even set stop-loss limits for each investment, and those investments will be highlghted when you enter a price which has fallen 10% or more below its high value.

====
Title: __Investment Monitor__%%%
Language: SuperBASIC compiled with [Q-Liberator]%%%
Author: Unknown%%%
Publisher: [Michael Slatford Software]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Unknown%%%
Price as at June 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase QL Investment Monitor]
