PageName: Invostat
Invostat was published by [Dialog Software] in 1985 and was marketed as an attractive invoice/Statement and Credit Note Generator.

It allowed you to define product tables with prices, and multiple VAT rates, together with customer information (company details, address, VAT number) so that you could easily generate your invoices and answer account queries, keeping a running record of each customer's outstanding totals.

It appears that this program later became [Sales Ledger] from the same company which included similar facilities.

Advertised features included:
*Definable product tables with prices
*Display product tables to screen or printer
*Multiple rates of VAT allowable on invoices etc
*User defined messages on invoices and statements
*Prints attractive invoices etc. to plain paper.
*Fast creation of invoices and credit notes from product table codes
*Details of all created invoices are stored and can be viewed on screen for account queries
*Outstanding totals for each customer are constantly displayed and statements may be printed out at any time

====
Title: __Invostat__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Dialog Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at July 1985: £34.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
