PageName: Janko Mrsic-Flögel
An excellent games programmer from Yugoslavia, who seemed to turn out a large number of games for the QL in rapid succession in the early days.  

Despite being only 16 at the time, Janko was the programmer behind the [QL Cavern] (the first platform game released for the Sinclair QL) and then produced more games for [Medic Datasystems Ltd] and [Eidersoft]

The games which he wrote were:

* [QL Cavern] (a platform game featuring the character BJ - collect the gems and avoid dying)
* [BJ Returns] (the follow up to [QL-Cavern])
* [BJ in 3D Land] (the follow up to [BJ Returns] - guiding the character BJ around a world in 3D)
* [Citadel] (very similar to [Metropolis] except you are collecting teacups and vodka bottles this time, whilst avoiding pirates)
* [Eagle] A scramble clone
* [M-Cosmic] (a very poor shoot em up adventure game)
* [M-Treasure] (a platform game, very similar to [QL Cavern])
* [M-Crunch] (a pacman clone)
* [Metropolis] (guide a spaceship through various caverns, collecting hamburgers and stars, whilst avoiding the police cars)
* [Zapper] (A space invaders type shoot em up)

Interestingly, in the September 1985 issue of QL User, he was said to be turning his attention to creating the equivalent of Ultimate's enormously popular Knightlore arcade adventure for the QL.  Wonder whatever happened to this...

Dr Janko Mrsic-Flögel re-surfaced in April 2016 with a new connection to Sinclair machines, by joining the management team at [Retro Computers Limited|http://retro-computers.co.uk/], the company behind the Sinclair Vega and planned Vega+ consoles (which can play ZX Spectrum games).
