PageName: Javid Systems
Javid Systems was set up by Jaspar Taylor and David Colyer in 1985 - it was a trading name formed from an amalgamation of their two names Ja (Jasper) and vid (David) - Jaspar was only 14 at the time when they started, David 40.

Unfortunately, they only published one software title for the Sinclair QL - a text adventure, [Dark Side of the Moon] which did not receive very good reviews, mainly linked to the reviewer omitting to use CAPS LOCK as instructed by the manual.

The game itself, is quite a good text adventure and sold around 150 copies worldwide.

David comments:
>Jaspar was a bit of a wizz kid writing Superbasic and I did all the designing, puzzles, scripts and testing the game for bugs. I couldn't write much software, but Jaspar was unable to play the  finished game, without my help.  We tried to be as professional as possible, paying a full page ad in QL magazine for a cost of about £900 for the first one.  We had a professional company design the artwork for us and all the microdrives and packaging was supplied by a factory in Telford, but we printed the instructions ourselves.  I feel we gave a reasonable story line in the instructions, plus a convincing story in the game itself, starting with the first scene in the spaceship, then the trek acroos the moon and finally all the problems involved inside the Moonbase.
 
>It took us about 2 years to complete, sometimes working until 5 in the morning and being saved on 4 microdrives, felt it was as good value as any other similar games, but maybe that was being subjective, based on what we liked about other games around a the time

>We developed our interest in the Text Adventures, after playing Zkul, written by Talent and while not exactly copying their ideas, we developed our game along similar lines.  We felt we included some enhancements to make the game more interesting, by having the characters able to say things and converse with the player-rather than just have lines like 'A Dwarf enters'. - I dare say most people wanted games with graphics-although we found the text adventures sold by talent quite addictive.

>Also as an added bit of humour, when you fired your space gun-an arrow raced across the screen, with a sound effect added.  Also, our characters were able to carry things on your behalf and also take independent actions and we had a lot more commands to fit certain situations.  For example if a scene said 'You can see a pile of rocks' then typing in 'CLIMB rocks you got a result. Also if you found a hyperdermic syringe, you could type in INJECT syringe etc.
