PageName: JceSoftware
At the moment, we don't know anything about JceSoftware - they may have been linked to the publishing house, JCE which re-released several Sinclair QL books in Italian, including:

*[QL Advanced User Guide] - 'QL: Guida avanzata'
*[Artificial Intelligence on the Sinclair QL] - 'Intelligenza Artificiale con il QL Sinclair'
*[Discovering the Sinclair QL Computer] - 'Alla scoperta del QL il computer Sinclair'

We have found the following software titles (all MISSING IN ACTION), which appear to have been published by JCE / JceSoftware:

*[Toto 13] - A poolswinner program
*[CONTO CORRENTE] - 'Current Account'
*[FATTURAZIONE CLIENTI] - 'Billing Customers'
*[GESTIONE MAGAZZINO] - 'Stock Management'
*[PRIMA NOTA] - 'First Note'
*[STAMPA BOLLE] - 'Bubble Print'
