PageName: JFC Scanner
[Jürgen Falkenberg] released a little printer-mounted scanner for the QL in 1989, called the QL A/D_1 QL-Scanner. It was a small device which clipped onto the print head of a standard Epson printer. It was controlled by sending codes to the printer to make the print head move and the scanner head could sample in three colours or monochrome.

((http://www.rwapadventures.com/images/hardware/jfc_scanner.jpg|Falkenberg QL Scanner|align="L"|Falkenberg QL Printhead Scanner|240|149|POPUP))
