PageName: Jochen Merz
Jochen Merz is one of the newest traders to have emerged dealing with the Sinclair QL, dealing mainly in pointer environment programs.

He wrote some software which has been published commercially, including the following titles:%%%
[Brain Smasher]%%%
[Fight in the Dark]%%%
[Firebirds]%%%
[The Lonely Joker]%%%
[Pengi]%%%
[QShang]%%%

Jochen is also responsible for publishing the [QL Today] magazine and bringing several QL emulators for the Atari ST to the market, including:%%%
[QVME]%%%
[STQL Emulator]%%%
