PageName: JOSS
JOSS was sold by [WDSoftware] and may have been a renamed version of [WD Utilities].

It allows you to move your cusor to access microdrives and floppy disks, read their directories and then perform actions by pressing the space bar.

It could handle up to 150 files on each device, and allows you to scroll through and print directories, copy, print or delete a file, select TV or monitor mode before loading or running any program.

You can also set the date or format a device.

(MISSING IN ACTION)

====
Title: __JOSS__%%%
Language: SuperBASIC compiled with [SuperCharge]%%%
Author: Unknown%%%
Publisher: [WDSoftware]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at December 1985: £17 on disk, £15 on microdrive%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
