PageName: Joysticks
The UK QL lacked standard 9 pin serial and joystick ports - instead it had ports which were very similar to a cut down BT telephone socket.  As a result, QLers had to either purchase a dedicated joystick or find a joystick adaptor.  The joystick ports were then mapped directly onto the keyboard, so a joystick in CTL1 would be the same as using the cursor keys, plus space as the fire button, whereas a joystick in CTL2 would be the same as using keys F1-F4 for direction and F5 for fire.

This meant that the QL could handle two player games from inception.

The US and German versions of the QL later made by Samsung both had standard 9 pin serial and joystick ports, meaning that any Atari standard joystick could then be used easily with the Sinclair QL.

As a result, a range of dedicated joysticks were produced for the UK QL:

| a. [Medic Datasystems Ltd] Joystick - this was all black and had a rounded base.((http://www.rwapadventures.com/images/Medic_joystick.jpg|Medic Datasystems Joystick|align="l"|Picture of Medic Joystick|240|180|POPUP))


| b. SureShot Joystick with three fire buttons((http://www.rwapadventures.com/images/SureShot_joystick.jpg|SureShot Joystick by RP Products|align="l"|Picture of SureShot Joystick|240|180|POPUP))

