PageName: Jungle Eddi
((http://www.rwapadventures.com/images/jungle_eddi_package.jpg|Jungle Eddi for Sinclair QL|align="I"|Packaging for Sinclair QL Jungle Eddi))%%%
Jungle Eddi is a platform game in the great retro tradition, whereby you jump across chasms, or between tree branches, avoiding the dangerous insects and snakes, whilst killing them and jumping for prizes to earn points.

You have to travel through the jungle and find a hidden door to pass through to the next level - there are five levels and twenty screens in each level.

The game changes with each time it is started and is very colourful with high quality graphics.

Originally published by [Talent Computer Systems], it is now sold under licence by [RWAP Software].

(vid)http://www.youtube.com/watch?v=LqxxeqC7W-0(/vid)

====
((http://www.rwapsoftware.co.uk/images/jungle.jpg|Jungle Eddi Platform Game|align="l"|Screenshot of Sinclair QL Jungle Eddi|240|120|POPUP))%%%
Title: __Jungle Eddi__%%%
Language: 68000 Machine code%%%
Author: Stefan Kuhne%%%
Publisher: [Talent Computer Systems] and [RWAP Software]%%%
Year of Publication: 1986%%%
Platforms Suitable for: All Sinclair QLs and emulators - not SMSQ/e Compatible%%%
Commercial Status: Commercial%%%
Price as at September 1986: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Jungle Eddi]
