PageName: Jürgen Falkenberg
Jürgen Falkenberg was a German based trader (trading as JFC or Jürgen Falkenberg Computer Technik), who produced a range of hardware and software for the Sinclair QL, including:

*[QL-Bus] - an expansion bus, capable of handling up to 5 QL expansion cards
*[QL-HDD] - a hard disk interface which could work with either MFM or RLL hard disk drives, although it also needed a disk controller.
*[QL-IIO Card] - an intelligent I/O Card with a high speed A/D (8-bit 2 microseconds) and D/A converter (8-bit 1 microsecond) and 32 digital I/O lines.
*[JFC Scanner] - a scanner which clipped onto the print head of an Epson printer
*[QL-Keyboard-90] - an AT / XT keyboard interface - see [Keyboards]
*[QL-2000] - a tower cased QL using various bits of Jürgen Falkenberg technology
