PageName: Karate
((http://www.rwapadventures.com/images/karate_package.jpg|Karate for Sinclair QL|align="I"|Packaging for Sinclair QL Karate))
((http://www.rwapadventures.com/images/karate_reverse.jpg|Reverse of Karate for Sinclair QL Inlay|align="I"|Packaging for Sinclair QL Karate))%%%

Karate was published by [Eidersoft] and written by Point Blank.  Point Blank went on to produce variations of this, some in conjunction with Eidersoft for other computers, such as the Commodore Amiga.

In the game, you face a set of ever stronger opponents in a Karate tournament, set in China.  As you proceed through levels, not only are the opponents more difficult to beat, but you start having other hazards which are thrown at you which you need to dodge or jump over.

Featuring excellent graphics, the game is controlled by cursor keys or cursor emulating joystick. 

(vid)http://www.youtube.com/watch?v=8Cupm0JoXxw(/vid)

====
((http://www.rwapadventures.com/images/karate_screenshot.gif|Karate|align="l"|Screenshot of Sinclair QL Karate by Eidersoft|240|120|POPUP))%%%
Title: __Karate__%%%
Language: 68000 Machine Code%%%
Author: Point Blank (J. Kelly, Anne Macnamara, Eric Matthews)%%%
Publisher: [Eidersoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial

Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Karate]
