PageName: Kempston Disk Interface
The Kempston Disk Interface was a standard QL disc system supporting one or two drives, which may be 3 inch, 3.5 inch or 5.25 inch types. 

The interface fitted neatly inside the QL without protruding like some interfaces. 

It includes an 8K ROM with the usual toolkit extensions.

====
((http://www.rwapadventures.com/images/hardware/kempston_disk_iface.jpg|Kempston Disk Interface|align="L"|Kempston Disk Interface|240|232|POPUP))
Title: __Kempston Disk Interface__%%%
Interface Type: Disk Interface%%%
Connection: QL Expansion Port%%%
Through-Connector: No%%%
Manufacturer: [Kempston]%%%
Year First Sold: 1985%%%
Original Price: £115%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
