PageName: Kempston Centronics Interface
A parallel printer interface which plugs into the QL ROM slot. The interface comes complete with a metre of cable for a parallel printer. Driver software in an on-board ROM. 

The interface can use a large memory buffer for print spooling and allows screen dumps on 9 different printer formats, and supports "file holding" and "automatic form creation". 

====
((http://www.rwapadventures.com/images/hardware/Kempston-QL-Centronics-Interface.jpg|Kempston Parallel Printer Interface|align="L"|Kempston Parallel Printer Interface|240|205|POPUP))
Title: __Kempston Centronics Interface__%%%
Interface Type: Serial to Parallel Convertor%%%
Connection: QL ROM Port%%%
Through-Connector: No%%%
Manufacturer: [Kempston]%%%
Year First Sold: 1985%%%
Original Price: £39.95%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
