PageName: Keyboards
!!!Replacement Keyboards

!![Schön] Keyboard

One of the few replacement keyboards that actually replaced the QL keyboard. The original lid of the QL case including the keyboard was removed, and this 64 key keyboard put in their place. The new case top included new LED indicators and the keys themselves were in a pleasant red and grey colour scheme. Replacement keyboards such as this one tended to need an improved IPC chip to reduce keybounce problems.

This product was also sold under the name Keyboard Products, and had some unwanted side effects - alas the connectors which plugged into the motherboard sockets tended to force the sockets slightly wider and as a result render the sockets unusable with a standard keyboard membrane without a spacer.

Also the ribbon cable ends came adrift strand by strand, and shorted - there was no hot-glue fixative.  The pcb contacts were evaporated 'gold' - ie not gold just coloured.  They oxidised causing missing keys. The only cure was taking it to bits - very very hard.

((http://www.rwapadventures.com/images/hardware/schoen_keyboard_ql.jpg|Schön Replacement QL Keyboard|align="L"|Schön Replacement QL Keyboard|240|75|POPUP))

((http://www.rwapadventures.com/images/hardware/schoen_keyboard_ql2.jpg|Schön Replacement QL Keyboard|align="i"|Schön Replacement QL Keyboard|240|90|POPUP))%%%
====

  
!![Schön] PC Keyboard

The interface card plugs into the 8049 co-processor socket and the QL keyboard and case cover is removed and replaced with a new cover which has a 5 pin DIN keyboard socket on it to allow an 86 key PC-style keyboard to be connected.

((http://www.rwapadventures.com/images/hardware/schoen_pckeyboard_and_case.jpg|Schön PC Keyboard and QL Case|align="i"|Schön PC Keyboard and QL Case|240|243|POPUP))%%%
====

 
!!Rainbow Keyboard

A professional 'feel' keyboard with 81 full travel keys incorporating cursor and number pads. Described as 'simple to install' - it was a 'remote' keyboard, connected to the QL via a ribbon cable which required a slot to allow the cable to enter the case, and the ribbon cable was insterted into the sockets on the PCB for the existing keyboard ribbons.

((http://www.rwapadventures.com/images/hardware/rainbow_keyboard.jpg|Rainbow Keyboard|align="i"|Rainbow Keyboard|240|92|POPUP))%%%
====
 
!!ABC Elektronic Keyboard

Similar in appearance to an IBM PC-XT keyboard, this one connected via a 5-way DIN plug to an interface connected to the ROM-port of the QL. The [ABC Elektronic] interface is without any external housing so the unit often suffers from loose connection.

((http://www.rwapadventures.com/images/hardware/abc_keyboard.jpg|ABC Elektronik Keyboard|align="i"|ABC Elektronik Keyboard|240|106|POPUP))
====
 
!![UltraKey]

A keyboard conversion for the QL, from German company [Ultrasoft]. Originally available in the UK from [DS Enterprises].
====

!![Gigasoft] IBM-keyboard Interface

This keyboard interface connected to the QL ROM slot and had a through-connector for a plug in ROM. Used PC/XT keyboards and most switchable AT/XT keyboards. The interface added a new keyboard driver allowing extra features on the additional keys on IBM keyboards.

((http://www.rwapadventures.com/images/hardware/gigasoft_keyboard.jpg|Gigasoft Keyboard|align="l"|Gigasoft Keyboard|240|171|POPUP))
((http://www.rwapadventures.com/images/hardware/gigasoft_keyboard_if.jpg|Gigasoft Keyboard Interface|align="i"|Gigasoft Keyboard Interface|240|180|POPUP))%%%
====
!![Di-ren] Keyboard Interface

A small keyboard interface card from [Di-Ren], which allowed use of AT101/102 style keyboards. The card was added to the QL by lifting the 8049 IPC out of the QL and inserting the new card with the 8049 mounted. The interface came complete with a 5-pin DIN keyboard plug. 

The interface included the facility to record a sequence of up to 24 key presses to be recorded into the interface memory and played back as required. Originally cost £32.50

((http://www.rwapadventures.com/images/hardware/diren_kb_iface.jpg|Diren Keyboard Interface|align="L"|Diren Keyboard Interface|240|141|POPUP))

Download Manual: [Di-Ren Keyboard Interface Manual|http://www.dilwyn.me.uk/docs/manuals/direnkbi.zip|eng|Download Di-Ren Keyboard Interface Manual] (TXT)%%%
Accompanying Software: [Di-Ren Keyboard Translate Utility|http://www.dilwyn.me.uk/docs/manuals/dkbitran.zip|eng|Download Di-Ren Keyboard Translate Utility]%%%
  %%%
  %%%
  %%%
  %%%

====

!!QL-Keyboard-90

A 120x55mm PCB with ten ICs and a connector for a 5-pin DIN keyboard lead. Made by [Jürgen Falkenberg] in Germany. 

The 8049 chip is removed and placed on this board, which sits in its place on the QL motherboard. Allows any AT or XT style PC keyboard to be connected to the QL.

For more details see [QL-Keyboard-90]

((http://www.rwapadventures.com/images/hardware/ql_keyboard90.jpg|QL Keyboard-90|align="i"|JFC QL-Keyboard-90 Keyboard Interface|240|180|POPUP))%%%
 
====
!!superHermes and superHermes Lite

Two interfaces from [TF Services] which replace the QL's 8049 co-processor, to provide more reliable (and faster) serial ports, sound and a keyboard interface to connect an IBM AT keyboard to the QL. 

For more information, see [superHermes] and [superHermes Lite].

((http://www.rwapadventures.com/images/hardware/superhermeslite.jpg|superHermes Lite|align="I"|superHermes Lite|240|171|POPUP))%%%

====
!![Sandy] Keyboard Interface
Supplied with some models of the [Sandy QXT-640] machine, this interface was unusual in that it plugged into the QL's expansion socket and had two fly leads.  

One lead ended in a DIN socket to connect a standard AT keyboard to the QL, whereas the other lead ended in a small PCB which plugged into the two keyboard membrane molex connectors in place of the QL's keyboard membrane.

((http://www.rwapadventures.com/images/hardware/Sandy AT Keyboard Interface.jpg|Sandy QXT-640 QL Keyboard Interface|align="L"|Sandy QL Keyboard Interface|240|135|POPUP))

((http://www.rwapadventures.com/images/hardware/Sandy AT Keyboard Interface2.jpg|Sandy QXT-640 QL Keyboard Interface|align="L"|Sandy QL Keyboard Interface|240|135|POPUP))

((http://www.rwapadventures.com/images/hardware/Sandy AT Keyboard Interface3.jpg|Sandy QXT-640 QL Keyboard Interface|align="i"|Sandy QL Keyboard Interface|240|135|POPUP))%%%
