PageName: Keydefine
Keydefine is a program for defining up to 41 function keys, released by [Psientific Software].

This program allows you to define strings of up to 2048 characters each which are then echoed to the current input position when you press the defined key together with ALT.

Sets of pre-defined keys are also included in the package, ideal for use in SuperBASIC, [Quill] and editor/assemblers.

Also included in the package were some small utility programs:
* A fast microdrive copier
* Directory help (view directories from within any program)
* Change device names and window positions

====
Title: __Keydefine__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Psientific Software]%%%
Year of Publication: 1985%%%
Commercial Status: Commercial%%%
Price November 1985: £9.95%%%
Reviews: [Your Sinclair May 1986|http://www.worldofspectrum.org/showmag.cgi?mag=YourSinclair/Issue05/Pages/YourSinclair0500072.jpg|eng-uk|Review of Psientific Software Keydefine], QL World (November 1985)%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
