PageName: Knight Flight
((http://www.rwapadventures.com/images/knightflight_packaging.jpg|Knight Flight for Sinclair QL|align="l"|Packaging for Sinclair QL Knight Flight))

((http://www.rwapadventures.com/images/Knight_Flight_insert.jpg|Insert for Knight Flight for Sinclair QL|align="I"|Insert for Sinclair QL Knight Flight|480|240|POPUP))%%%


Knight Flight is an unusual platform game - you are a Knight on the back of a large bird and need to joust against other knights on screen - points for slaying dragons, knights, unseating knights and collecting eggs.

In the game, you take the part of a Knight, flying around a series of platforms on the back of a giant bird, with the aim of getting above your opponents so that you can unseat them - knocking your opponent off, results in their bird dropping an egg, which you must collect before it hatches into another knight.

As well as the various adversaries of differing talents, the ground is also not always certain, and you have to beware the swamp beneath.

Colourful and unusual, you have to remember to keep flapping your wings to control the bird.

Advertised features included:

- Addictive Arcade Action
- Continuous Music and Sound Effects
- Up to 21 Moving Full Colour Sprites
- One ot Two Player Game Option
- Joystick/Keyboard Controlled
====
((http://www.rwapadventures.com/images/knightflight_screenshot.gif|Knight Flight|align="l"|Screenshot of Sinclair QL Knight Flight by Realtime Software|240|120|POPUP))%%%
Title: __Knight Flight__%%%
Language: 68000 Machine Code%%%
Author: Phil Race%%%
Publisher: [Realtime Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at December 1985: £12.95%%%
Reviews: QL User (December 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Knight Flight]
