PageName: Labochrome
Labrochrome was a Belgian software house run by Jean-Luc Ernst - they only produced two programs for the Sinclair QL, both of which are now rare, namely:

*[Baron Rouge] (A World War I game which pits your wits as an early fighter pilot against waves of enemy planes)
*[Gwendoline] (Platform game in which you search a series of dungeons looking to rescue Gwendoline)

They also produced a program, Spectram for the Amstrad series of computers, which would convert Spectrum BASIC programs into Amstrad BASIC%%%
((http://www.rwapadventures.com/images/Spectram.jpg|Spectram by Labochrome for Amstrad|align="I"|Packaging for Spectram))%%%
