PageName: Lands of Havoc
((http://www.rwapadventures.com/images/lands_of_havoc_packaging.jpg|Lands of Havoc for Sinclair QL|align="I"|Packaging for Sinclair QL Lands of Havoc))%%%

((http://www.rwapadventures.com/images/lands_of_havoc_advert.jpg|Microdeal QL Land of Havoc Advert|align="r"|Advertisement for Sinclair QL Lands of Havoc advert by Microdeal|120|170|POPUP))
Lands of Havoc is a large graphical arcade adventure, where you have to explore a large maze made of 2000 screens, in order to collect items which will open up new levels.

The background tells of the perfect Land of Haven, cared for and tended to by the High Vanish, a magician as powerful as Merlin.  Then the Dark Lords arrived and, with treachery and deceit, overthrew the High Vanish and destroyed him.  The Land of Haven, then became the Land of Despair in which the Dark Lords worked their evil.

Vanish had prepared for such an event and the presence of his magic was still felt in the lands.  During that period of transition, the land became known as the Lands of Havoc and it was then that a stranger arrived...

Your task is to explore the Lands of Havoc, and collect various items (starting with the Book of Change) which can be used to defeat the Dark Lords.  As you collect each item, a cryptic message tells you where you need to travel to next on your quest.

Each level is cut into different areas (for example, the desert, the swamp, the forest, wild wood, village, castles, graveyard, the jungle and the mystics).

((http://www.rwapadventures.com/images/lands_of_havoc_packaging2.jpg|Lands of Havoc for Sinclair QL|align="r"|Packaging - cassette case for Sinclair QL Lands of Havoc|120|170|POPUP))
Whilst 9 maps of these initial areas are provided as part of the game to help you find your way, the way in which those areas link changes each time that you play the game.

The action is fast and furious as you move around the screen, avoiding (or shooting) various monsters intent on stopping you in your quest.  There are hidden ways of zapping instantly between locations, which can help.

This game was also released for the Commodore 64 and the Atari ST Home Computers.

Thanks to the [Museum of Computer Adventure Game History|http://www.mocagh.org/] for some of the photographs - you can access scans of the manual and original set of 9 maps from their [page about Lands of Havoc|http://www.mocagh.org/loadpage.php?getgame=landsofhavoc]

====
((http://www.rwapadventures.com/images/lands_of_havoc_screenshot.gif|Microdeal Lands of Havoc|align="l"|Screenshot of Sinclair QL Lands of Havoc by Microdeal|240|120|POPUP))%%%
Title: __Lands of Havoc__%%%
Language: 68000 Machine Code%%%
Author: [Steve Bak]%%%
Publisher: [Microdeal]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and q-emulator%%%
Commercial Status: Commercial%%%
Price as at August 1985: £19.95%%%
Reviews: QL User (August 1985), QL World (November 1985), Sinclair User (41 - August 1985), QL User (December 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/games.html|eng|Purchase Microdeal Lands of Havoc]
