PageName: Languages
This is a list of most of the wide ranging programming languages produced for the Sinclair QL home computer.

It is also worth checking out the collection of language compilers and toolkits available from the [Sinclair QL Homepage|http://www.dilwyn.me.uk/language/index.html] as many former commercial titles have been released as freeware by the copyright owners.

[68K/ASM] (An Assembler for use under the [68K/OS] Operating System (MISSING IN ACTION)%%%
[68000 Assembler / Full Screen Editor] (Assembler by QCODE) (MISSING IN ACTION) %%%
====
A%%%
[Adder Assembler] - 68000 Machine code assembler%%%
[Assembly Language Toolkit] (MISSING IN ACTION)%%%
[Assembler Workbench] - All in one program for developing and debugging machine code programs%%%
====
C%%%
[C1 Assembler] - Nice compact and fast machine code assembler package%%%
[C1 Forth] - Forth-83 Programming Language implementation%%%
[C1 Pascal] - Version of Pascal which produces compact p-code%%%
[C68] - ANSI C compiler%%%
[Computer One C] - (MISSING IN ACTION)%%%
[Compware C] - (NEVER RELEASED)%%%
[Conqueror] - MS-DOS Emulator%%%
[CP/Mulator] - CP/M-80 Emulator%%%
[CP/M 68K Operating System] - CP/M Operating system for use with the [Quest Floppy Disk Drive]%%%
====
D%%%
[Devpac QL] - A package containing both an assembler and a monitor (MISSING IN ACTION)%%%
[Digital C] - An implementation of Small-C%%%
====
G%%%
[GST QC] - Version of C for the Sinclair QL which allowed you to include 68000 assembly language in the C program listings%%%
====
H%%%
[HiSoft Pascal] (MISSING IN ACTION)%%%
====
I%%%
[IBM PC Emulator] - MS-DOS Emulator (MISSING IN ACTION)%%%
====
M%%%
[Macro Assembler] - 68000 Macro Assembler by Eddy Yeung%%%
[METACOMCO ASSEMBLER] - 68000 Macro assembler package%%%
[METACOMCO BCPL] - Systems and Application programming language%%%
[METACOMCO 'C'] - Full implementation of the Kernighan and Ritchie definition of C%%%
[METACOMCO LISP] - Implementation of this Artificial Intelligence based language%%%
[METACOMCO PASCAL] - ISO 7185 Implementation of Pascal for the QL%%%
====
P%%%
[Pro Fortran-77] (MISSING IN ACTION)%%%
[Pro Pascal] (MISSING IN ACTION)%%%
====
Q%%%
[QL APL] - A very high-level language used for financial and mathematical modelling,%%%
[QL Assembler] - Original Sinclair Research Limited badged version of a 68008 Assembler%%%
[QL Forth] - Full implementation of the Forth-79 standard%%%
[QL Macro Assembler]%%%
====
S%%%
[The Solution] - MS-DOS Emulator%%%
[Success] - CP/M-80 Emulator%%%
[SuperBASIC C-Port] - Program to convert SuperBASIC programs to C (MISSING IN ACTION) %%%
[SuperForth] - An implementation of Forth-83%%%
====
T%%%
[TDI Assembler] - A 68000 Assembler by [TDI Software Limited] (MISSING IN ACTION) %%%
[Tortue-LOGO] - Implementation of LOGO by Pyramide (MISSING IN ACTION) %%%
[Transformer] - MS-DOS Emulator (MISSING IN ACTION)%%%
====
U%%%
[UCSD P-System] (MISSING IN ACTION) %%%
[UCSD Pascal] - p-system version of this language%%%
[UCSD Prolog] - p-system version of Prolog (MISSING IN ACTION) %%%
[UCSD Fortran-77] - p-system version of this language%%%
