PageName: Lang Digitiser
The Lang video Digitiser from CL Systems plugged into the QL EPROM slot and allowed connection of a single composite video source. It was capable of digitising a moving video source, taking just 0.02 second to digitise a picture at a resolution of 256x256 in 8 colours (mode 8), and capable of up to 5 frames per second. It could scan in full screen, quarter screen or 4 quarter screens. It could work on an unexpanded QL.

The supplied software allowed various software control of images and sampling. A later version of the Chin Lang digitiser was developed to work with the Gold Card (the original was not compatible with Gold Card).

A copy of the software is available on request to  [RWAP Software|http://www.rwapsoftware.co.uk|eng|Request Copy of Lang Digitiser Software]

====
((http://www.rwapadventures.com/images/hardware/lang_digitiser.jpg|CL Lang Digitiser|align="L"|CL Systems Lang Digitiser|240|139|POPUP))
Title: __Lang Digitiser__%%%
Interface Type: Video Digitiser%%%
Connection: Sinclair QL ROM Port%%%
Through-Connector: NO%%%
Manufacturer: [CL Systems]%%%
Year First Sold: Unknown%%%
Original Price: Unknown%%%
Download Manual: [Lang Digitiser Manual|http://www.dilwyn.me.uk/docs/manuals/cl.zip|eng|Download Lang Digitiser Manual] (QL Quill DOC)%%%
Accompanying Software: [Lang Digitiser Software]%%%
