PageName: Last Line Recall
Last Line Recall was marketed originally by K. Osborne (who later went on to trade as [Breakthrough Software].

It was a short machine code routine which allowed you to recall the last line which was entered at the input cursor, so that you could edit it and re-submit the line.

This was the fore-runner of the effect achieved with <ALT><ENTER> in both [SuperToolkit] and the Hotkey system (included as part of the Pointer Environment), whereas the SuperToolkit realized it with a polling task and the Hotkey system with a job.

As well as being available on microdrive cartridge, you could also purchase this for £4.95 as a Hex Dump Listing to type in.

(MISSING IN ACTION)%%%

====
Title: __Last Line Recall__%%%
Language: 68000 Machine Code%%%
Author: K. Osborne%%%
Publisher: [Breakthrough Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at September 1985: £6.50%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
