PageName: Launchpad
Launchpad is an easy to use pointer driven graphical front end for all QL systems with pointer environment and expanded memory. The original version 1 is still available - this would work on just about any QL system, whereas the newer version 2 demands a system with Window Manager 2 (either a fairly recent version of SMSQ/E or QDOS with pointer environment version 2).

Version 2 supports high colour screens (it will also work on 4-colour screens), colour themes and wallpapers. It has a small set of accessory programs (the usual screen savers, calculator, file handler calendar and so on). Programs can be assigned to desktop icons or to a menu drive launcher (vaguely like a Start button or similar menu based system). It supports up to 4 resizable desktops and includes file handlers, jobs menu, system settings menu and the facility to run programs not assigned to icons or menus, supports File Info II file associations (run non-executable  data files by executing their associated program) and even sbasic jobs.

More information on the author's website [http://www.dilwyn.me.uk/gen/launchpad/launchpad.html|http://www.dilwyn.uk6.net/gen/launchpad/launchpad.html], including a downloadable limited demo version you can try out before buying the full version.

====
((http://www.dilwyn.me.uk/gen/launchpad/launchpad2c.gif|QL Launchpad|align="l"|Screenshot of Sinclair QL Launchpad by Dilwyn Jones|240|120|POPUP))%%%
Title: __Launchpad__%%%
Language: [Q-Liberator] compiled SuperBASIC%%%
Author: [Dilwyn Jones]%%%
Publisher: [Dilwyn Jones]%%%
Year of Publication: 2003%%%
Platforms Suitable for: All Sinclair QLs%%%
Commercial Status: Commercial%%%
Price in July 2003: £20%%%
Reviewed: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [Quo Vadis Design|http://www.ql-qvd.com/products.html]
