PageName: Lazarus
Lazarus was a program published by [PDQL] which attempted to help you recover data and lost files that were stored on floppy disks.

This was not quite as easy to use as [Cartridge Doctor], as it had no automatic recovery modes, so far as we know.

====
Title: Lazarus%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [PDQL]%%%
Year of Publication: Uknown%%%
Platforms Suitable for: All Sinclair QLs%%%
Commercial Status: Commercial%%%
Price as at July ???: £20%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
