PageName: L.B.O. - Life & Business Organiser
L.B.O. - Life & Business Organiser was advertised by Gemini Marketing Limited in 1985.

It is a program designed to help with appointments and reminders with advertised features including:

* Automatic reminders of entries overdue
* One week's notice of forthcoming events
* Urgent notice board
* Creation of categories of entries (eg. bills, birthdays, letters to be written, note pad etc)
* Sorting of appointments by date and time of day
* Month's summary at a glance, including times booked and free
* Single entry of a range of events and updating of regular appointments
* Search facility for related entries
* Month-by-month view of all forthcoming entries
* Week's summary at a glance giving detailed information of times booked and free
* Export to Quill
* Warning of clashing engagements.

====
Title: __L.B.O. - Life & Business Organiser__%%%
Language: Unknown%%%
Author: [Unknown]%%%
Publisher: Gemini Marketing Limited%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at December 1985: £19.95%%%
Reviews: Unknown%%%
Sources Available from: Unknown%%%
Latest Version available from: Unknown

