PageName: Leisure Genius
Leisure Genius is the trading name for Winchester Holdings Limited (run by Jon Baldachin).  By 1987 it had become a wholly owned subsidiary of Virgin Games Limited.  

They released a range of board games and other programs for computers throughout the 1980s, including Cluedo, Monopoly, Risk, Scruples and Scalextric.  

Their most popular game was probably [Computer Scrabble] under license from J W Spear & Sons plc for a range of computers, including the Sinclair QL and Sinclair ZX Spectrum.
