PageName: Life Expectancy
This was advertised as a free program provided with [Trivia-QLUE] but unfortunately missing from our microdrive cartridge.

According to an old [RMG Enterprises catalogue|http://www.rwapadventures.com/documentation/RMGEnterprises-catalogue-Dec1986.pdf] this was a life expectancy predictor.

====
Title: __Life Expectancy__%%%
Language: SuperBASIC%%%
Author: Executive Workshop%%%
Publisher: [RMG Enterprises]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at September 1985: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
