PageName: Lightning
Lightning was a suite of routines which optimises the QL display handling, mathematics and graphics routines by replacing slow, general-purpose code in the QL ROM with new, fast routines, in much the same way as its pre-decessor and competitor [Speedscreen].

Programs did not need to be altered to make use of the new routines which automatically took over from the QL ROM's native routines for text, graphics and scrolling.

In common with Speedscreen, Lightning was originally provided on disk and microdrive cartridge, and then Lightning SE was released which included the graphics features on plug-in ROM cartridge.  Lightning Gold SE was then released which was optimised for use on the [Gold Card] and [Super Gold Card].

According to [Simon Goodwin], the inner character-output loop of Lightning differed in only a couple of instructions from that in [Speedscreen], and then only for a subset of csizes/colours and was clearly informed by a disassembly of my work.

====
Title: __Lightning__%%%
Language: 68000 Machine Code%%%
Author: [Steve Sutton]%%%
Publisher: [Digital Precision Ltd]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Unknown%%%
Price in October 1987: Unknown%%%
Reviewed: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: n/a
