PageName: LocoScript
LocoScript Software was acquired in 1999 by SD Microsystems who formerly published business programs for the QL. 

Its word processing package, also called LocoScript, became famous as it was bundled with the Amstrad PCW 8256 (and later models) over one million of which were sold in the 1980s and 1990s. This machine comprised a monitor, disc drive, keyboard and printer and revolutionised the home and small business market with its all-in-one design for just £399+VAT; a fraction of the cost of an IBM compatible system at the time. 

LocoScript maintains its own web site at [www.locoscript.co.uk|http://www.locoscript.co.uk].  
