PageName: Lost Kingdom of Zkul
((http://www.rwapadventures.com/images/lost_kingdom_zkul_package.jpg|Lost Kingdom of Zkul Adventure|align="I"|Packaging for Sinclair QL Lost Kingdom of Zkul Adventure))%%%
The Lost Kingdom of Zkul is a real-time text only adventure, which was written with a game generator designed by Alan Black. 

Originally published by [Talent Computer Systems] in 1984, this game proved very popular, with a maze which changed each time that you re-started the game.

The game is a classic adventure, in that you play the part of an adventurer, searching through caves in order to collect as much treasure as possible, balancing exploring against the need to keep your lamp replenished, eat and drink.

Originally published for the Atari ST and Sinclair QL computers, thanks to the [QL2K] emulator, [RWAP Adventures] have now released a version for Windows.

Synopsis:%%%
>The Lost Kingdom of ZKUL is a real-time adventure based in mythological times.

>Many centuries ago, the dwarves of the mountain, who had lived in peace for centuries, were besieged by the men of Caras, from far in the South.  The dwarves were all but beaten, driven back to their last refuge in the Domed City, when the great Wizard Taradon, summoning his final reserves of strength, led the dwarves in a last tragic assault.

>The men of Caras were defeated, but at a heavy cost to the dwarves.  Few survived that day, and those that did, remain there still, mourning their dead.

>Of the Wizard, little is known, although it is said that he remains in the Domed City, guarding the last precious secret of the old civilisation.

>Although the history of these days has now lapsed into legend, you have heard tell of adventurers seeking the Domed City and the great treasures said to be hidden in the dwarves' mountain dwelling.  Some have returned empty-handed, with tales only of failure.  Most have never been heard of again.

>Guided by your friend Eldomir, you have travelled to where he believes you will find the ancient dwelling place of the dwarves.

>As you approach the river, he bids you farewell, leaving instructions for you to bring any treasure you may find to the house in the forest.


====
((http://www.rwapadventures.com/images/zkul.gif|Lost Kingdom of Zkul|align="l"|Screenshot of Sinclair QL Lost Kingdom of Zkul|240|120|POPUP))%%%
Title: __Lost Kingdom of Zkul__%%%
Language: Machine Code - using game generator designed by Alan Black%%%
Author: Alan Black and Jon R Malone%%%
Publisher: [Talent Computer Systems] and [RWAP Adventures]%%%
Year of Publication: 1984%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at December 1984: £19.95%%%
Reviews: QL User (December 1984/January 1985), QL User (December 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Adventures website|http://www.rwapadventures.com/QL/zkul.html|eng|Purchase Lost Kingdom of Zkul]
