PageName: Machine Code Programming on the Sinclair QL
((http://www.rwapadventures.com/images/books/0-09160-531-8.jpg|Machine Code Programming on the Sinclair QL|align="I"|Machine Code Programming on the Sinclair QL by Martin Gandoff))%%%
Machine Code Programming on the Sinclair QL is a more simplistic look at programming in 68000 assembly language on the Sinclair QL, with no real reference to the QDOS operating system, it concentrates on the opcodes and mnemonics recognised by Assemblers for the 68000 chip used in the Sinclair QL.

It is therefore a very useful guide for someone new to machine code programming or with a background using other processors who wishes to learn the basics of how to write machine code programs on the Sinclair QL.

The book forms part of the QL Series of books, which formed the mainstay of many a QL'ers library in the early days.
====
Title: __Machine Code Programming on the Sinclair QL__%%%
Author: Martin Gandoff%%%
Publisher: Hutchinson Computer Publishing Company Limited (QL Series)%%%
Year of Publication: 1985%%%
Commercial Status: Commercial%%%
Price as at August 1985: £6.95%%%
Reviews: QL User (October 1985)%%%
ISBN: 0-09160-531-8
