PageName: Macro Assembler
Macro Assembler is written by the same author as [Assembler Workbench] and published by [Talent Computer Systems].

Unlike Assembler workbench, this program consists of just the full screen editor and the Assembler program, plus a machine code linker also written by Eddy Yeung (in 1987).

Oddly there is not even a BOOT file protected, although the programs can be run with:

MODE 4: EXEC_W mdv1_EDITOR 

or 

MODE 4: EXEC_W mdv1_MACASM

Some example programs are also contained with the package, although we do not have a set of instructions.

We have preserved v1.1 of the program and wonder if this may have been the master sent to Talent before the program was released, mainly because of the lack of any copy protection and/or a boot program.

====
Title: __Macro Assembler__%%%
Language: 68000 Machine Code%%%
Author: Eddie Yeung%%%
Publisher: [Talent Computer Systems]%%%
Year of Publication: 1988%%%
Price in May 1989: Unknown%%%
Reviews: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software|http://www.rwapsoftware.co.uk]%%%
