PageName: MacSporran's Lament
Set in Scotland in 1745, where clan continues to wage war on clan, and a lonely traveller like yourself is fair game to any.  You hear of the disappearance of a great beauty, the Fair Maid of Inversnoddie from the village where you have decided to stay awhile.

The maid was last seen under the shadow of the forbidding Castle MacSporran wherein dwells the fierce laird Mad Roy MacSporran, with whom no-one date meddle.

Your task is to enter the Castle and try to save the Fair Maid.

====
Title: __MacSporran's Lament__%%%
Language: ACT (Adventure Creation Tool)%%%
Author: Dave and Ann Watson%%%
Publisher: [CGH Services]%%%
Year of Publication: 1989%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at April 1989: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
