PageName: Magnetic Scrolls
Magnetic Scrolls was formed in 1983 by Anita Sinclair, Ken Gordon and Hugh Steers and were in their infancy when the Sinclair QL was launched in 1984, and entered an agreement with [Sinclair Research Ltd] to develop adventures for the QL.  The wrote a new operating system and fully featured parser which loaded into the QL and then loaded the adventure game.

Alas, it appears that the marketing of the program was troubled by the poor marketing for the Sinclair QL, and Magnetic Scrolls only published one program for the Sinclair QL ([QL Pawn]), although released titles for all of the retro computers in the 1980s.

Magnetic Scrolls unfortunately disappeared in 1992.

We would love to make QL Pawn available once again as it has gone down as one of the all-time favourite programs for the Sinclair QL, and most sought after program in the second hand market.
