PageName: Making the Most of the Sinclair QL
((http://www.rwapadventures.com/images/books/0-09160-561-X.jpg|Making the Most of the Sinclair QL|align="I"|Making the Most of the Sinclair QL QL SuperBASIC and its Applications by Dick Meadows))%%%
Making the Most of the Sinclair QL (or to give it its full title,  Making the Most of the Sinclair QL QL SuperBASIC and its Applications) aims to be a practical guide to programming the Sinclair QL both for the new comer and the more experienced user.

It contains over 100 programs and routines, with clearly written explanations and examples, including programs for solving equations, basic graphics and graph plotting, sorting and simple statistics and even Profit, loss and VAT calculations.

A useful guide, it forms part of the QL Series of books, which formed the mainstay of many a QL'ers library in the early days.
====
Title: __ Making the Most of the Sinclair QL QL SuperBASIC and its Applications__%%%
Author: Dick Meadows%%%
Publisher: Hutchinson Computer Publishing Company Limited (QL Series)%%%
Year of Publication: 1985%%%
Commercial Status: Commercial%%%
Price as at August 1985: £6.95%%%
Reviews: QL User (October 1985)%%%
ISBN: 0-09160-561-X
