PageName: Master Warship
((http://www.rwapadventures.com/images/Master-Warship-package.jpg|Master Warship for Sinclair QL|align="I"|Packaging for Sinclair QL Master Warship))
((http://www.rwapadventures.com/images/Master-Warship-Inlay.jpg|Master Warship for Sinclair QL|align="I"|Inlay for Sinclair QL Master Warship|221|240|POPUP))%%%

Master Warship is one of three programs which formed part of the 'Master of the Universe' series of games which were said to be linked together to form the largest epic in the history of games, taking you in stages from the dawn of man to the ultimate destination in time and space.

Warship was designed by an ex MOD programmer, and formed a military strategy game set in the first half of the 20th Century.

The aim is to defeat your opponent by evolving technology and taking over territory.  As your technical excellence increases, so does your strength.

The game can be configured to provide play against the computer or with other players in a network.

Advertised features include:
* Downloadable maps, fleet and extension modules
* 4 way scrolling 'hex-grid' map
* Printer dump
* 2 level map zoom
* Free 2-user licence for 2 QLs
* CDS-NET Network Option

The other programs in the series were [Grandmaster Warship] and [Warlock Piracy].

====
Title: __Master Warship__%%%
Language: C%%%
Author: Unknown%%%
Publisher: [Complex Data Systems (UK) Limited]%%%
Year of Publication: 1986%%%
Platforms Suitable for: All Sinclair QLs and Compatibles - minimum of 640K%%%
Commercial Status: Commercial%%%
Price as at November 1987: £19.95%%%
Reviews: Unknown%%%
Sources Available from: Unknown%%%
Latest Version available from: Unknown%%%
