PageName: Master Spy
Master Spy is an enhanced editor for text files and programs originally written by [Ark Distribution] (Applied Research Kernal).

It is based on their earlier [Spy] editor.

Its advertised features are:

- between one and five several 'views' into the same file in separate windows
- windows for text views (multiple display of different file positions) with editing in every view
- Editing of both text and binary files
- 'Lazy Screen' update (Keyboard input has higher priority than screen update)
- Fully written in assembler
- Single key press commands and "F3"-menu

Master Spy is an ideal editor for the "original" QL due to its heavily optimized screen refresh. Comprehensive block commands make it extremely useful for assembler programmers.

====
Title: __Master Spy__%%%
Language: 68000 Machine Code%%%
Author: Richard Howe%%%
Publisher: [Ark Distribution]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Freeware%%%
Price as at March 1989: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/editview/MasterSpy_33.zip|en|Download A.R.K. MasterSpy]%%%


