PageName: Master Blaster
((http://www.rwapadventures.com/images/masterblaster_package.jpg|Master Blaster for Sinclair QL|align="I"|Packaging for Sinclair QL Master Blaster))%%%
This is an arcade game based on Space Invaders although the alien spaceships move a lot faster and do not follow a simple pattern down the screen.  The cover story relates how Dreyfus the Dread, Galactic Assassin has had to retire and aspiring candidates looking to fill the vacancy need to prove their worthiness of the title of Master Blaster by completing a trial consisting of a computer game, spread across 20 levels.

You are restricted in that you can only move your gun left and right and only one bullet is allowed on the screen at a time.  Don't let the aliens hit your gun!

Advertised Features included:
*The ultimate arcade challenge for which you will need deadly accuracy, split second timing, lightning reactions and weeks of intensive training!
*Superfast machine code action
*20 Levels of play - no two levels the same
*100% machine code
*Vivid and imaginative graphics
*Complex multiframe animation
*Joystick compatible

====
((http://www.rwapadventures.com/images/masterblaster_screenshot.gif|Master Blaster|align="l"|Screenshot of Sinclair QL Master Blaster|240|120|POPUP))%%%
Title: __Master Blaster__%%%
Language: 68000 Machine Code%%%
Author: Paolo Baccanello%%%
Publisher: [Compugem Ltd]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at November 1985: £9.95%%%
Reviews: QL User (November 1985), QL User (December 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Master Blaster]
