PageName: Match Point
((http://www.rwapadventures.com/images/matchpoint_package.jpg|Psion Matchpoint for Sinclair QL|align="I"|Packaging for Sinclair QL Match Point))
((http://www.rwapadventures.com/images/matchpoint-inlay.jpg|Psion Matchpoint for Sinclair QL Inlay|align="i"|Sinclair QL Match Point by Psion|450|300|POPUP))%%%
Matchpoint is a 3D Tennis game produced by [Psion] under licence from D and L Research.

You can play a second player or against the computer, or watch an exhibition match as the computer plays itself.  It is based on the Open singles tennis championship and goes through Quarter finals, semi-finals and the final.

The game was written entirely in 68000 machine code.

A version was also available for the Sinclair ZX Spectrum, Commodore 64 and the Amstrad CPC.  The Sinclair QL version compares well, with multi-coloured sprites for the characters (the ZX Spectrum version were just black silhouette like figures) and faster game play.

(vid)http://www.youtube.com/watch?v=VwLykIJcz5o(/vid)

====
((http://www.rwapadventures.com/images/matchpoint_screenshot.gif|Psion Matchpoint|align="l"|Screenshot of Sinclair QL Match Point by Psion|240|120|POPUP))%%%
Title: __Match Point__%%%
Language: 68000 Machine Code%%%
Author: Unknown%%%
Publisher: [Psion]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at September 1985: £14.95%%%
Reviews: Sinclair QL World (September 1985, December 1985), QL User (September 1985, December 1985), Sinclair User (October 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Psion Match Point]
