PageName: Mathematical Procedures
Mathematical Procedures is a suite of 20 mathematical procedures and functions, including:

*Linear and non-linear data fitting and equation solving
*Integration
*Matric mean
*Pulation
*Date and time functions
*Statistical procedures
*Base conversions
*Sorts
*Fourier analysis

Fitted data can be exported to Easel for graphical representation.

More details are required - MISSING IN ACTION

====
Title: __Mathematical Procedures__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Lewis Software]%%%
Year of Publication: Unknown%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at September 1985: £12.50%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
