PageName: Mathematics on the Sinclair QL
((http://www.rwapadventures.com/images/books/0-946408-43-2.jpg|Mathematics on the Sinclair QL|align="i"|Mathematics on the Sinclair QL by Czes Kosniowski))%%%

Examines the use of mathematical signs including COS, ABS, AND, SGN in writing programs with specific reference to the QL.  These mathematical utilities are illustrated in short programs which can be integrated into larger ones.

Topics covered include trigonometry, Pythagoras' theorem, lines of longitude and latitude, calculating distances, powers, number bases, codes and random numbers.

This book is mentioned in the July/August 1985 issue of QLUB News alongside [Essential Mathematics on the Sinclair QL] - it is unclear if this is the same book!

====
Title: __Mathematics on the Sinclair QL__%%%
Author: Czes Kosniowski%%%
Publisher: Sunshine Books%%%
Year of Publication: 1984%%%
Commercial Status: Commercial%%%
Price as at June 1985: £6.95%%%
Reviews: QL User (June 1985)%%%
ISBN: 0-946408-43-2
