PageName: Matzah Ball Game
Matzah Ball Game is mentioned in the Instant Access section of QL User (Jan 1986).

No further details are known.

(MISSING IN ACTION)

====
Title: __Matzah Ball Game__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Israel Software Research]%%%
Year of Publication: 1986%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Unknown%%%
Price as at January 1986: Unknown%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
