PageName: Maurice Computers Interfaces
!!!Maurice Computers Expansion Cards

Maurice Computers was a small company based in Thirsk, North Yorkshire, which produced a small range of QL speech and sound synthesisers in 1986/7. They also produced a a utility program called QL Stockmarket Investor.

!!QV200 and QV400

((http://www.rwapadventures.com/images/hardware/maurice_qv200.jpg|Maurice QV200 Interface|align="L"|Maurice Computers QV200 Speech Interface|240|218|POPUP))
The QV200 was a speech synthesiser card which plugged into the expansion slot. It was a single board design with amplifer and 5 Watt loudspeaker. Resident software on an onboard EPROM linked the unit into QDOS and supported mnemonics via which speech output was programmed. 

The use of an allophone based speech system gave an unlimited vocabulary which could sound quite realistic from a speech synthesiser of that period. The unit was programmed simply by sending allophone strings to the device, to generate the required speech sounds. The QV200 cost £59.95

A second version called the QV400 was available at reduced cost (£52.95), which differed in requiring an external amplifer.

!!QS400 and QMS400

QS400 is a stereo sound synthesiser. A single board design which plugged into the QL expansion slot. Full stereo sound synthesis, under QL control. Featured six tone generators, mixers, envelope shapers, noise generators, amplitude control and resident software in an onboard EPROM. It could be used for music synthesis or just for generating some quite complex and effective sounds such as bangs and explosions and zaps for games. Original cost was £69.95 for the QS400 (stereo version) and £59.95 for the QMS400 (mono version).

!!QSV400

A combined stereo sound and speech synthesiser on a single board which plugged into the QL expansion slot. Original cost was £84.95

((http://www.rwapadventures.com/images/hardware/maurice_qsv400.jpg|Maurice QSV400 Interface|align="L"|Maurice QSV400 Sound And Speech Synthesiser|240|128|POPUP))

