PageName: Maximize Your QL
((http://www.rwapadventures.com/images/books/0-333-38415-6.jpg|Maximize Your QL|align="I"|Maximize Your QL by Susan Curran and Ray Curnow))%%%
Maximize Your QL is a fairly lengthy book on how to use the features of the Sinclair QL to maximum effect.

It is aimed to be an in-depth user's guide starting where the QL User Guide ends.  It includes outlines and procedures for full-scale business orientated applications (including a complete combined ledger accounting system), using Archive, Abacus, Easel and Quill.

It also examines aspects of SuperBASIC not covered in the original manual, as well as the QL's internal layout, the 68008 processor, QDOS, multi-tasking and memory management and detailed instructions on the operation of the QLAN network system.

This is quite a rare book - unfortunately, we only have a photocopy of the original. 

====
Title: __Maximize Your QL__%%%
Author: Susan Curran and Ray Curnow%%%
Publisher: Macmillan/PaperMac%%%
Year of Publication: 1985%%%
Commercial Status: Commercial%%%
Price as at December 1985: £8.95%%%
Reviews: QL User December 1985%%%
ISBN: 0-333-38415-6
