PageName: MAXIM
MAXIM is referred to in the May 1986 edition of Sinclair QL World as a forthcoming software release by [Intec Software].

It was then advertised in the July 1986 issue of Sinclair QL World.

MAXIM was written by Graham Kirk, who had earlier written [QLART] and is a mode 4 drawing package aimed at producing high-resolution drawings to be reproduced on a printer for general document illustration.  It is an icon driven drawing program with the following advertised features:

* Pencil, Brush, Spray, all in a choice of 4 widths
* 4 colours and stipple palette
* Full rubber band control over line, arc and circle
* Cut and paste and much more

*MISSING IN ACTION*

====
Title: __MAXIM__%%%
Language: Unknown%%%
Author: Graham Kirk, with the sprites designed by Neill Kirk%%%
Publisher: [Intec Software]%%%
Year of Publication: 1986%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Unknown%%%
Price as at July 1986: £24%%%
Reviews: QL World May 86%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
