PageName: M/C Toolkit
M/C Toolkit was a product advertised by R. Dwight of Dorking, Surrey.

Advertised features included:
*26 New Procedures
*17 New Functions
*Ultra fast sort - eg. 1,000 floating point numbers in 1.5 seconds
*Time programs
*Set alarms
*Move memory
*Get pixel colour
*Patch files
*Handle memory
*Print ASCII, HEX, BINARY etc

Originally released in July 1985, the October 1985 advert stated :
*Now includes 'tag' SORT

More information is welcome.

(MISSING IN ACTION)

====
Title: __M/C Toolkit__%%%
Language: 68000 Machine Code%%%
Author: R. Dwight%%%
Publisher: R. Dwight%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and Compatibles%%%
Commercial Status: Commercial%%%
Price as at July 1985: £14.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
