PageName: M-Cosmic
M-Cosmic was one of the free games published by [Medic Datasystems Ltd] - written by [Janko Mrsic-Flögel].

The game is a poor rendition of a graphic adventure, where you have to work your way through a series of rooms shooting all of the robot guards in order to get past to the next room - with the overall aim to save your friends who have been deep-frozen in an enemy space ship.  The main issue with the game is how it speeds up as you shoot robots, plus you cannot fire the gun if you are too close to a wall.

====
((http://www.rwapadventures.com/images/m-cosmic_screenshot.gif|M-Cosmic|align="l"|Screenshot of Sinclair QL M-Cosmic by Medic Datasystems|240|120|POPUP))%%%
Title: __M-Cosmic__%%%
Language: 68000 Machine Code%%%
Author: [Janko Mrsic-Flögel]%%%
Publisher: [Medic Datasystems Ltd]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at September 1985: FREE%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase M-Cosmic]
