PageName: M-Crunch
M-Crunch was one of the free games published by [Medic Datasystems Ltd] - written by [Janko Mrsic-Flögel] and is very similar to [Spook].

The game is based on the old arcade favourite Pacman - however, the speed of play is fast and furious and there is only one pill on each level to allow you to eat the ghosts.

Featuring excellent graphics and background sound (which can be turned off) and the game is controlled by cursor keys or cursor emulating joystick. 

====
((http://www.rwapadventures.com/images/m-crunch_screenshot.gif|M-Crunch|align="l"|Screenshot of Sinclair QL M-Crunch by Medic Datasystems|240|120|POPUP))%%%
Title: __M-Crunch__%%%
Language: 68000 Machine Code%%%
Author: [Janko Mrsic-Flögel]%%%
Publisher: [Medic Datasystems Ltd]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at September 1985: FREE%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase M-Crunch]
