PageName: MCS Memodisk
A combined disk interface supporting up to 4 3.5 inch or 5.25 inch drives, 256K (user-upgradeable to 512K) or 512K RAM and a parallel printer port using a 6821 PIA chip. 

Made by Micro Control Systems of Nottingham and marketed by Viglen. MCS also advertised a 0K RAM version at reduced cost. The disk interface does not support direct sector access or ramdiscs. Supplied with a range of utilities, with 70 additional commands available.

((http://www.rwapadventures.com/images/hardware/mcs_memodisk.jpg|MCS Memodisk Interface|align="L"|MCS Memodisk QL Disk Interface|240|205|POPUP))
