PageName: MCS MultiROM
A small black-cased interface from Nottingham company Micro Control Systems (MCS) which plugs into the QL EPROM slot. Released in 1987, it allowed 'soft-roms' or ROM images which could be copied into its own 16K RAM memory and run from there, to avoid having to plug and unplug each EPROM needed. MCS also claimed it would be useful for authors wishing to develop ROM-based software for the QL, as it allowed code to be downloaded quickly to this interface without blowing EPROMs.

((http://www.rwapadventures.com/images/hardware/mcs_multirom.jpg|MCS MultiROM|align="L"|MCS MultiROM|240|180|POPUP))
