PageName: MEDIC Winchester Hard Disk
The [MEDIC Winchester Hard Disk] was the first hard disk that was advertised for the QL. first appearing in the October 1985 issue of QL World (although [CST Winchesters] hard disk drive was reviewed in the same issue).

The Medic hard disk drive provided a 5MB formatted hard disk and was advertised at £299.95 including interface (although I believe it still needed the [Medic Interface] to connect to the QL).  This marked a significant saving on the [CST Winchesters].

Interestingly, this interface promised sub-directories, which could each be configured to emulate a series of floppy disk drives.

Again, this product was probably never shipped.

====
Title: __MEDIC Winchester Hard Disk__%%%
Interface Type: Hard Disk and Interface%%%
Connection: [Medic Interface]%%%
Through-Connector: No%%%
Manufacturer: [Medic Datasystems Ltd]%%%
Year First Sold: 1985%%%
Original Price: £299.95%%%
Reviews: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: Unknown%%%
