PageName: Medic Datasystems Ltd
Medic Datasystems Limited, originally of Basingstoke, Hampshire, were one of the earliest hardware manufacturers for the Sinclair QL, with advertising starting in early 1985, but alas also one of the first failures (hot on the heels of [OE Limited]).

They promised some good expansions, including memory expansions and disk interfaces which were designed to look like an extension to the QL.  However, due to problems with non-delivery, Trading Standards got involved and they ceased trading, leaving many early QL'ers out of pocket.  Indeed, the owner, Chris(?) Skoglund, ended up being jailed.

The range of promised hardware expansions included:
*[Medic Interface] - with disk interface and parallel port - 64K, 128K or 256K extra memory optional
*[MEDIC Modem]
*[MEDIC Winchester Hard Disk] (5MB in size).
*[MEDIC EPROM Card] - experimental card with 192K RAM allowing you to plug in several EPROMs.
*[MEDIC Mouse Interface] - also allowed connection of the Numeric keypad
*Professional QL Keyboard
*Add-on Numeric Keypad
*Joystick

As part of their way of saying sorry for the delays, they actually released some free software which could be obtained by writing to them.  These games were all written by [Janko Mrsic-Flögel] and consisted of the following:

*[M-Cosmic]
*[M-Crunch]
*[M-Treasure]
*[Metropolis]

They also produced a graphics package which suggests that Medic were looking to release a mouse controlled desktop system for the QL in 1985.

*[M-Paint] (A graphics bitmap drawing program)

Their adverts refer to other software provided free with every MEDIC disk drive system, which appears to use the same interface, although we have not seen any examples of these programs which are currently MIA:
*[M-Accounts] (Fully integrated sales, purchase, nominal ledgers and stock control)
*[M-Base] (Program to turn Archive into a menu driven database with single-key commands)
*[M-Boot] (Sets up RAM disks and then automatically loads pre-defined programs and files to the RAM disks)
*[M-Desk] (A Macintosh-type single key user interface for instant program switching and utilities selection)
*[M-Key] (Single key entry of user defined text in any program)
*[M-Merge] (Mail-merge program)
*[M-Spell] (Spelling checker with a 3,000 word basic vocabulary which could be extended by the user)
*[M-Squeeze] (File compression program)
*[M-Transfer] (Program to transfer microdrives to disk)

According to early reviews, disk systems were supplied with [M-Switch] pending the enhanced [M-Boot] and [M-Key] was also available (at least in a review version).

Some of their hardware did in fact make it to market but is now rare to find.

A few stories have come to our attention from one of the former programmers involved with Medic back in the day:
>The owner of Medic wanted to buy the rights to some QL games from a programmer. The programmer wanted a contract, so he got it,  on the brown paper bag some chips had just come from.

>The owner of Medic gave away the last development system we had at the time, to an angry customer who turned up at the door. Unfortunately I was using it at the time. My code was on floppies (which I rescued) but I had to wait for a couple of weeks for the next delivery of systems before I could continue on promised software.

