PageName: MEDIC Modem
The MEDIC modem was designed specifically to work with the [Medic Interface] and plugged into two empty slots within the Medic Interface.

Originally advertised at £120 (this was added to the price of the Medic Interface), the price dropped to £79.95 by April 1985 when it was first expected to ship.  However, with the ongoing delays in getting any equipment from Medic, the Modem price was back up at £120 by July 1985.

The advert in September 1985's QL User stated that the modem would not be shipped until BT approval was received) - so it is unknown if any modems ever made it into users' hands.


====
Title: __MEDIC Modem__%%%
Interface Type: Modem%%%
Connection: [Medic Interface]%%%
Through-Connector: No%%%
Manufacturer: [Medic Datasystems Ltd]%%%
Year First Sold: 1985%%%
Original Price: £120 (see above) %%%
Reviews: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: Unknown%%%
