PageName: MEDIC EPROM Card
The Medic EPROM Card appeared in their April 1985 advert in QL User, although it had been dropped from Medic's advertising in the July issue, never to reappear.

The EPROM experimental card had 192K of memory and had sockets for you to plug in EPROMs for testing.  It connected to the QL via the [Medic Interface].

It is unknown if any units were ever released to the public.


====
Title: __MEDIC EPROM Card__%%%
Interface Type: EPROM Interface%%%
Connection: [Medic Interface]%%%
Through-Connector: No%%%
Manufacturer: [Medic Datasystems Ltd]%%%
Year First Sold: 1985%%%
Original Price: £24.95 %%%
Reviews: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: Unknown%%%
