PageName: Medic Interface
The Medic Interface (also known as the MEDIC Systemcartridge) was a rather large disk interface card (with support for up to four floppy disk drives) with optional memory expansion (up to 512K added RAM) and a parallel printer port, sold by [Medic Datasystems Ltd]. 

Further Medic interfaces and add-ons could be connected to the QL through the Medic Interface, including the:
*[MEDIC EPROM Card]
*[MEDIC Winchester Hard Disk]
*[MEDIC Modem]

A promising unit which was sadly short-lived. Some units did make it out to customers. Some were sent to customers without cases, although the case did improve appearance considerably, making it a rather neat (if rather large) all-in-one QL expansion system.

According to speed tests contained in June 1985 and August 1985 issues of QL User, the Medic Interface appeared to be quicker for file operations than the other disk interfaces tested at the time (Computamate, Micro Peripherals, Quest and Silicon Express), although this may have been influenced to some extent by the additional memory.

The Medic unit was supplied with free software including 
*[M-Desk] front end
*[M-Switch] task switcher
*[M-Transfer] microdrive to disk converter
*[M-Spell] spell checker
*[M-Key] function key definer
*[M-Merge] mailmerge
*[M-Squeeze] file compression
*[M-Base] database 
*[M-Paint] graphics program.

The software in the earliest of these interfaces were usually upgraded by users with a [QFLP] ROM upgrade from [QJump].

Prices for the basic Medic Interface (without disk interface) were:
*64K Medic Interface £99.95
*128K Medic Interface £129.95
*256K Medic Interface £169.95

The Medic Interface with Disk Interface was available for:
* Standard Disk Interface (no RAM) £129.95
* 64K Medic Disk Interface £179.95
* 128K Medic Disk Interface £209.95
* 256K Medic Disk Interface £239.95
* 512K Medic Disk Interface £329.95

The 512K Medic Interface does not appear to have been offered on its own - this was because the 512K version was powered off the Medic disk drive units.

====
((http://www.rwapadventures.com/images/hardware/medic.jpg|Medic Disk Interface|align="i"|Medic Disk And Parallel Printer Interface|240|115|POPUP))
((http://www.rwapadventures.com/images/hardware/QLHardDisk2.jpg|Medic Interface Advert|align="i"|Medic Disk and Winchester Hard Disk Advert|240|207|POPUP))%%%
Title: __Medic Interface__%%%
Interface Type: Disk Interface and Memory Expansion%%%
Connection: Sinclair QL Expansion Bus%%%
Through-Connector: No%%%
Manufacturer: [Medic Datasystems Ltd]%%%
Year First Sold: 1985%%%
Original Price: From £99.95 (see above) %%%
Reviews: QL User (August 1985), QL World (October 1985)%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
