PageName: Media Manager
Media Manager is a program to help you manage microdrive cartridges, including some semi-automated recovery tools, similar to [Cartridge Doctor].  

Originally written by Colin Opie, it was later upgraded to handle disks and non-QL formats (BBC / Acorn DFS, CP/M 40 track disks and MS-DOS disks), and re-named 'Super Media Manager'.  

Chas Dillon appears to have then re-written the program, and it was released in 1989 as 'Media Manager Special Edition' - although this version used a specific foreign file handling program (Xover by Stefan Schmidt) this handled Atari-TOS and MS-DOS disks and no longer supported BBC or CP/M format disks.

Chas Dillon has since made the SuperBASIC sources for the main program public domain.

Advertised features include:

* Selective directory, copying and erasing of files
* sector loading and viewing (cursor controlled)
* Sector editing - HEX and ASCII input allowed.  Automatically reports when mapping sectors.
* Sector copying to sector, file, device etc
* Viewing, printing or saving of drive map details
* Automatic (semi-automatic on disks) recovery of deleted files
* Bulk recovery of corrupt files to new files
* Header block or disk type information display
* Ultrafast string searching by sector or file
* Full directory sort facility - by name, size, type, date etc
* Control up to 256 microdrives or disks - directory of directories
* Direct file copying from other disk formats (PC-DOS, MS-DOS, CP/M,  Acorn DFS etc)
* Sector copying to other disk formats
* Text file translation utility - expands tabs, converts CR/LF to LF intelligently, converted files may be imported to [Quill]
* Disk sector editing for both QL and non-QL format disks, with all the usual features
* Full error reporting with automatic recovery
* Hexadecimal calculator  

====
Title: __Media Manager__%%%
Language: Unknown%%%
Author: [Colin Opie] and later [Chas Dillon] with Xover by Stefan Schmidt%%%
Publisher: [Digital Precision Ltd]%%%
Year of Publication: 1986%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Public Domain%%%
Price in July 1987: £39.95%%%
Reviewed: Unknown%%%
Sources Available from: [Media Manager Special Edition Sources|http://www.dilwyn.me.uk/cdillon/mmse40.zip]%%%
Latest Version available from: Unknown%%%

