PageName: MEDIC Mouse Interface
The MEDIC Mouse Interface connected to the Sinclair QL via the QL's ROM port and allowed you to connect both a Mouse and an add-on Numeric Keypad at the same time.

The Mouse was available separately from Medic at an additional cost of £49.95, including the [M-Paint] software.

The Numeric Keypad was also available from Medic for an additional cost of £29.95.

It is unknown if any of these ever made it into users' hands.

====
Title: __MEDIC Mouse Interface__%%%
Interface Type: Mouse and Numeric Keypad Interface%%%
Connection: QL ROM Port%%%
Through-Connector: No%%%
Manufacturer: [Medic Datasystems Ltd]%%%
Year First Sold: 1985%%%
Original Price: £14.95 (see above) %%%
Reviews: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: Unknown%%%
