PageName: Megacycal Software
There were a couple of programs published by Megacycal Software during the 1980s, with a PO Box address in Birkenhead, Merseyside.

It is unclear whether this was the same as Megacycal Software Limited, a limited company set up in 1983 and registered in Criccieth (not too far from Merseyside) and run by Mr & Mrs Clayton.

The software published for the Sinclair QL under the name Megacycal Software was:
- [Gumshoe Logic] - logic puzzle program set in a detective agency
- [QL Quiz] - quiz fun for up to 4 players

