PageName: Mersey Mouse
A cursor key emulating mouse system for the QL, designed by members of the Merseyside QL user group (QLMUG). 

This had a small box which connected to the CTL1 port and a second lead which connected to the microdrive expansion slot on the right of the QL, to obtain power for the mouse interface.

A kit version of the mouse interface was available, including a mouse, PCB, 9 pin D socket, ribbon cable, screws, a few components and instructions (which included a circuit diagram).

((http://www.rwapadventures.com/images/hardware/mersey_mouse.jpg|Mersey Mouse System|align="L"|Mersey Mouse System|240|180|POPUP))
