PageName: METACOMCO PASCAL
((http://www.rwapadventures.com/images/metacomco-pascal-package.jpg|QL PASCAL Development Kit by Metacomco for Sinclair QL|align="I"|Packaging for Sinclair QL PASCAL Development Kit))
((http://www.rwapadventures.com/images/metacomco-pascal-inlay.jpg|QL PASCAL Development Kit by Metacomco for Sinclair QL|align="I"|Inlay for Sinclair QL PASCAL Development Kit|530|308|POPUP))%%%

MetaComco's Pascal was the first Pascal for the Sinclair QL which met the ISO 7185 level 0 standard and produced true 68000 machine code.

PASCAL (named after the French mathematician and philosopher Blaise Pascal) was designed in 1968/9 and published in 1970 by Niklaus Wirth as a small and efficient language intended to encourage good programming practices using structured programming and data structuring.  Each variable has to be associated with a type (such as CHAR, INTEGER or REAL), but copying between data types generally causes an error, limiting the language's flexibility.

Pascal's ability to enumerate types and form complex data structures makes it suitable for structured data processing and arithmetic, algorithmic problems.

Metacomco PASCAL generates fully executable 68000 machine code programs and also met the ISO standard for Pascal, unlike the [C1 Pascal] which needed an interpreter to be present.

Usefully, when compiling your program, you cam state whether range-checking can be omitted, which will speed execution time slightly if your program is able to work without this.  You can also include ISO standard extensions at the compilation stage to make use of the QL dependent features.  This allows you to link programs written using another compiler (say BCPL or Assembler), as well as allowing you to use the QTRAP routine to directly access QDOS TRAP commands.

Advertised features included:
*First software house to achieve full ISO validation of a Pascal compiler for the 68000
*True compiler producing native 68000 code: compact and efficient
*Fast, single pass compilation without intermediate stages
*Complete implementation of ISO 7185 - the international standard for Pascal - making it ideal for commercial and educational use
*Direct addressing of the full QL address space
*Key routines provided on ROM for extra speed and convenience
*No run time licences required for commercial applications written using QL Pascal
*Any length variable names and full 32-bit integers
*Easy to use interfaces to QL windows, graphics, traps, screen handling, file operations, etc.
*Will handle very large sets and arrays
*Approved by Sinclair Research for use on the QL

It was part of a modular set of languages, all written in BCPL which enabled the output to be linked with BCPL and/or Assembler modules (written using the MetaComco versions of course) to create the final file.

An EPROM was required in order to run the software.

====
Title: __MetaComco Pascal__%%%
Language: BCPL%%%
Author: Unknown%%%
Publisher: [MetaComco]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at July 1985: £89.95%%%
Reviews: [Sinclair User|http://www.sincuser.f9.co.uk/040/qlsoft.htm|en|], QL User (October 1985), QL World (October 1985), QL User (Jan/Feb 1986)%%%
Sources Available from: n/a%%%
Latest Version available from:  Unknown%%%

