PageName: METACOMCO 'C'
((http://www.rwapadventures.com/images/metacomco_c_package.jpg|Metacomco C for the QL|align="i"|Sinclair QL C by Metacomco))%%%

MetaComco's QL C was designed by Lattice and is a full implementation of the Kernighan and Ritchie definition of C.

The C design was compatible with Lattice compilers on other machines, and produced native 68000 machine code.

It supports macros, conditional compilation and other pre-processors and could be easily linked with other relocatable binary modules.  It also handles full floating point arithmetic and includes a comprehensive library of both UNIX and QDOS commands.

It was part of a modular set of languages, all written in BCPL which enabled the output to be linked with BCPL and/or Assembler modules (written using the MetaComco versions of course) to create the final file.

Advertised features included:
*Complete Kernighan and Ritchie implementation
*Proven LATTICE design, compatible with LATTCE compilers on IBM PC etc
*True compiler producing native 68000 code
*Full floating point arithmetic
*Powerful data types such as pointers, arrays, structures and unions
*Comprehensive library of UNIX, QDOS and utility functions
*Over 90 detailed error messages
*Separate compilation
*Macros, conditional compilation, and other pre-processors
*Linker to link program modules: will also link to other relocatable binary modules
*Chosen by Sinclair Research as the C Compiler for the QL

An EPROM was required in order to run the software.

====
Title: __MetaComco QL C__%%%
Language: BCPL%%%
Author: Tenchstar Limited%%%
Publisher: [MetaComco]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at July 1985: £99.95%%%
Reviews: QL User December 1985, QL User (Jan/Feb 1986)%%%
Sources Available from: n/a%%%
Latest Version available from:  Unknown%%%

