PageName: METACOMCO ASSEMBLER
((http://www.rwapadventures.com/images/metacomco-assembler-package.jpg|QL ASSEMBLER Development Kit by Metacomco for Sinclair QL|align="I"|Packaging for Sinclair QL ASSEMBLER Development Kit))
((http://www.rwapadventures.com/images/metacomco-assembler-inlay.jpg|QL ASSEMBLER Development Kit by Metacomco for Sinclair QL|align="I"|Inlay for Sinclair QL ASSEMBLER Development Kit|530|308|POPUP))%%%

MetaComco's Assembler is a high specification macro assembler, supporting the full 68008 motorola instruction set.

Advertised features included:
*Standard Motorola 68000 mnemonics
*English error messages
*Produces code which can be EXECed and run as a concurrent job
*External references allow linkages to high level languages
*Integral linker allows assembler programs to be linked together
*Macro expansions
*Position independent, absolute or relocatable code can be produced
*Conditional assembly
*Large range of directives
*Fully formatted listings
*30 character variable names and 32-bit values

It was part of a modular set of languages, all written in BCPL which enabled the output to be linked with BCPL and/or Assembler modules (written using the MetaComco versions of course) to create the final file.

====
Title: __MetaComco Assembler__%%%
Language: BCPL%%%
Author: Unknown%%%
Publisher: [MetaComco]%%%
Year of Publication: 1984%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at October 1984: £59.95%%%
Reviews: QL User (October 1984, QL User (Jan/Feb 1986))%%%
Sources Available from: n/a%%%
Latest Version available from:  Unknown%%%

