PageName: Metacomco
Metacomco was a computer systems software company started in 1981 and based in Bristol, England by Peter Mackeonis and Derek Budge, with Dr Tim King joining the team in 1984.  

Their first major project in the micro field, was to work with Digital Research (who invented CP/M) to develop that company's Personal Basic (which was compatible with MBASIC).  Metacomco also bought the rights to the 68000 version of the TRIPOS operating system and continued to develop that, until it was eventually chosen by Commodore to form part of the operating system for the Commodore Amiga (AmigaDOS).

Metacomco also released a wide range of programming languages for the Sinclair QL and Atari ST.  The Metacomco Editor was chosen by [Sinclair Research Ltd] as the standard editor for its products, such as [QL Assembler]

Their range for the Sinclair QL was:
*[METACOMCO ASSEMBLER]%%%
*[METACOMCO BCPL]%%%
*[METACOMCO 'C']%%%
*[METACOMCO LISP]%%%
*[METACOMCO PASCAL]%%%
