PageName: METACOMCO BCPL
((http://www.rwapadventures.com/images/metacomco-bcpl-package.jpg|QL BCPL Development Kit by Metacomco for Sinclair QL|align="I"|Packaging for Sinclair QL BCPL Development Kit))
((http://www.rwapadventures.com/images/metacomco-bcpl-inlay.jpg|QL BCPL Development Kit by Metacomco for Sinclair QL|align="I"|Inlay for Sinclair QL BCPL Development Kit|530|308|POPUP))%%%

MetaComco's BCPL was the only version of BCPL for the Sinclair QL which produced true 68000 machine code.

BCPL (Basic Combined Programming Language) is a procedural, imperative, and structured computer programming language designed by Martin Richards of the University of Cambridge in 1966 and was the forerunner of C.  BCPL lacks any data types and just provides one data structure (the Word).

Metacomco BCPL compiler allows a 32 bit word structure which can hold addresses, numbers, or characters.  Vectors can be set aside to act as arrays (these are areas which hold a number of words).  Metacomco BCPL supports the standard BCPL definition, but takes advantage of the QL's floating point and graphics routines (although if you want to do things such as change BAUD rate, or the screen mode, you will need to write an assembler routine to be linked in to do this).

Advertised features included:
*True compiler
*Multiple BCPL programs can run concurrently
*Full runtime library includes interfaces to QDOS graphics, file operations, window handling, etc.
*Exception handling provides diagnostics for debugging
*Link loader allows linkage of separately compiled segments
*Assembler, Pascal and BCPL modules can be linked together
*32-bit variables use the full QL address space

It was part of a modular set of languages, all written in BCPL which enabled the output to be linked with QL C, Pascal and/or Assembler modules (written using the MetaComco versions of course, not SROFF compatible) to create the final file.

Known programs, written with MetaComCo BCPL are [PCB Designer 1] and [PCB Designer 2] from [Talent Computer Systems] and [QATS] from [Cope].

====
Title: __MetaComco BCPL__%%%
Language: BCPL%%%
Author: Unknown%%%
Publisher: [MetaComco]%%%
Year of Publication: 1984%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at December 1984: £59.95%%%
Reviews: QL User (Jan/Feb 1986)%%%
Sources Available from: n/a%%%
Latest Version available from:  Unknown%%%

