PageName: METACOMCO LISP
MetaComco's LISP is compatible with the LISP for the BBC Micro computer, and fully supported QL features, including a structure editor, prettyprinter, a garbage collector and tracer, to allow you to fully explore "the language of artificial intelligence."

LISP (derived from 'LISt Programming') was specified in 1958 and was originally created as a practical mathematical notation for computer programs, but quickly became the favoured programming language for artificial intelligence (AI) research.

Metacomco LISP includes access to the QL's built-in turtle graphics routines and is compatible with the LISP interpreter for the BBC microcomputer, by Acornsoft, with loop constructs such as WHILE and UNTIL.  The QL version also includes the ability to execute a source file and send its output to another file.

Advertised features included:
*Full support of QL features, including window graphics, and screen handling
*Compatible with Acornsoft Lisp for the BBC micro
*Interpreter
*Turtle graphics
*Structure editor allows alteration of data structures
*Prettyprinter displays programs in structured format
*Tracer to aid in debugging
*Garbage collector automatically recovers spare memory space
*28-bit integers and 250-character names

====
Title: __MetaComco LISP__%%%
Language: Unknown%%%
Author: Dr Arthur Norman%%%
Publisher: [MetaComco]%%%
Year of Publication: 1984%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at December 1984: £59.95%%%
Reviews: QL User (Jan/Feb 1986)%%%
Sources Available from: n/a%%%
Latest Version available from:  Unknown%%%

