PageName: Metropolis
Metropolis was one of the free games published by [Medic Datasystems Ltd] - written by [Janko Mrsic-Flögel] and is very similar to [Citadel].

In the game, you fly around a huge world split into some 50 different screens, with the idea that you re-unite the world by collecting together the sets of emblems representative of the East and West (hamburgers in the West, red stars in the East!).  At the same time, you have to avoid the guns firing at you and the police cars who are also patrolling the streets.

Featuring excellent graphics, the game is controlled by cursor keys or cursor emulating joystick.   Controls are a little difficult to get used to as you have forward thruster and the ability to turn left or right  - to stop the vehicle, you have to turn through 180 degrees and use the forward thruster as a brake.  You can also use an air brake, but only once per screen!

With the demise of [Medic Datasystems Ltd] , the author updated this game and released it as [Citadel]

====
((http://www.rwapadventures.com/images/metropolis_screenshot.gif|Metropolis|align="l"|Screenshot of Sinclair QL Metropolis by Medic Datasystems Limited|240|120|POPUP))%%%
Title: __Metropolis__%%%
Language: 68000 Machine Code%%%
Author: [Janko Mrsic-Flögel]%%%
Publisher: [Medic Datasystems Ltd]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at July 1985: £12.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase Metropolis]
