PageName: Microface Interface
A traditional Serial To Parallel printer interface from [MicroPeripherals].

Plug in and go design - no special drivers needed - worked with any Centronics Parallel printers.

====
((http://www.rwapadventures.com/images/hardware/MircoP-microface-interface.jpg|Microface for Sinclair QL|align="L"|Micro Peripherals Microface QL Printer Interface|240|146|POPUP))%%%
Title: __Microface__%%%
Interface Type: Serial to Parallel Convertor%%%
Connection: QL Serial Port (SER1 only)%%%
Through-Connector: No%%%
Manufacturer: [MicroPeripherals]%%%
Year First Sold: Unknown%%%
Original Price: £Unknown%%%
Reviews: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
