PageName: Microdeal
Microdeal were based in St Austell, Cornwall and released a range of low cost games for the Sinclair QL - their range was eventually taken over by Tom Dolezal who trades as Talent+. 

All of their software is still available from [RWAP Software] under license from Talent.

Some of the Microdeal titles were sold in large oversized boxes, although the majority were sold in cassette cases with inlays.

Their software included:

*[Aquanaut 471] - an undersea text and graphics adventure
*[Crazy Painter] - arcade game where you have to paint the whole QL screen
*[Cuthbert in Space] - a platform based arcade game
*[Lands of Havoc] - a good graphical adventure
*[Flight Simulator] - the best known of the flight simulators for the Sinclair QL
*[QL Hopper] - a frogger arcade game clone
*[Stone Raider] - a Boulderdash clone.
*[The King] - a variant of Donkey Kong

((http://www.rwapadventures.com/images/microdeal_logo.jpg|Microdeal Logo|align="i"|Logo for Microdeal)) 
