PageName: Microvitec CUB Monitor
The Microvitec CUB Monitor was a 14 inch monitor screen tailored for the QL by British manufacturer [Microvitec]. Black cased, it was able to display the full 85 character screen width rather than suffering from a loss of a couple of characters either side of the screen as some monitors used to do in those days. 

The 1451/DQ3 'CUB' display incorporated a a high contrast medium resolution CRT which gave a good depth of colour and minimal glare. Was supplied with a QL 8-pin monitor lead. It had RGB/TTL input with a maximum resolution of 653 across by 585 down, and a dot pitch of 0.43mm, and a bandwidth of 18MHz.

The monitor was created and sold for a range of different computers, including the BBC-Micro, and a later model was even created which had a tilt and swivel stand.

====
((http://www.rwapadventures.com/images/hardware/microvitec_cub.jpg|Microvitec CUB Monitor|align="L"|Microvitec CUB Monitor|240|236|POPUP))
Title: __Microvitec CUB Monitor__%%%
Interface Type: Colour Monitor%%%
Connection: RGB Socket%%%
Through-Connector: N/A%%%
Manufacturer: [Microvitec]%%%
Year First Sold: 1984%%%
Original Price: £275 %%%
Download Manual: Unknown%%%
