PageName: Micro Processor Engineering Ltd
Micro Processor Engineering Ltd are mentioned in the Instant Access section of QL User, with an address in Horsham, East Sussex.

There is some confusion over what they published for the QL - since the Instant Access section refers to a program from them caled *[QL Terminator Emulator] (this may of course be a typo - maybe it was a Terminal Emulator).  In an early letter from Sinclair Research (undated) listing programs available for the Sinclair QL, which states that they published [QL Forth 83].

We have however, received confirmation that the company with this address are not the same company as MicroProcessor Engineering Ltd who wrote [C1 Forth] - it is therefore probable that this was a typo in QL User and that the Instant Access entry mixes this company's details with those for [Micrologic Consultants].

More details are welcome.
