PageName: MicroAPL Limited
MicroAPL Limited were originally based in Kirtling Street, London and produced a symbolic and a keyword version of APL for the Sinclair QL and other computers, including the Atari ST.

They still trade today, and have moved to a multi-platform APLX product available for Windows, MacOS, Linux and AIX. 
However, since the early nineties, MicroAPL have become best known in the code-migration market for their Relogix Assembler-to-C translator and other innovative Porting Tools (including tools to port 68000 machine code to Coldfire processors).

Their QL product range consisted of:
* [QL APL] (both symbolic and keyword versions).

View [the MicroAPL website|http://www.microapl.co.uk/]
