PageName: Micro Manager
Micro Manager first appears in an advert by Strong Computer Systems in the August 1985 issue of QL User and is said to be by Logistic Software (presumably the authors).

Micro Manager is another accounting package for the Sinclair QL.

Advertised features:
*SALES LEDGER - daily sales can be broken down into 12 types per entry as well as other sales outlets.  Reports on sales type and/or customer
*PURCHASE LEDGER - Purchases can be broken down into 12 types with full report facility
*NOMINAL LEDGER - Sales and Purchases are posted to nominal, other expenses are keyed in.  Reports on VAT, profit and loss, gross and net profits and end of year accounts included
*STOCK CONTROL - Allows full stock and checks balances.  Reports on stock used value in and out, stock check, job numbers allocated to stock
*INVOICE - Will generate invoices in any of formats, also statements
*CUSTOMER AND SUPPLIER FILES - This will give reports on debits and credits, and the age of debts
*BANK MANAGER - Bank Reconciliation with transaction analysis
*Unprotected software - Transfer to disk or cartridge as required
*Menu driven with helpful user manual

(MISSING IN ACTION)

====
Title: __Micro Manager__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Strong Computers]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Price as at September 1985: £100%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
