PageName: MicroPeripherals
MicroPeripherals Limited were based in Hampshire and originally made their reputation as a major distributor of printers, with a sizeable dealer network.

They ventured into the hardware market, making the [Micro Peripherals Floppy Disk Interface] and the [Microface centronics interface] for the Sinclair QL, as well as the [Microface Interface].

They also supplied one of the [internal 512K memory upgrade]s.

They continue to trade today, although are now trading under the name [Exertis|http://www.micro-p.com/|MicroPeripherals website].  They are now a big IT wholesale distributor, and in fact acted as the exclusive UK distributor for Elite's short-lived Recreated Sinclair ZX Spectrum bluetooth keyboard (2015-2016)
