PageName: Microtec Disk Interface
This is a fairly standard Sinclair QL floppy disk interface made by Microtec in Greece.

====
((http://www.rwapadventures.com/images/hardware/Microtek-Greece-QL-Disk-Interface.jpg|Microtec Disk Interface|align="L"|Microtec's QL Disk Interface|240|180|POPUP))
Title: __Microtec Disk Interface__%%%
Interface Type: Floppy Disk Interface%%%
Connection: Expansion Port%%%
Through-Connector: No%%%
Manufacturer: [Microtec] %%%
Year First Sold: Unknown%%%
Original Price: Unknown%%%
Reviews: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
