PageName: Microcomputer's Software
Microcomputer's Software were a company based in Lausanne (Switzerland) who advertised several items of software in French for the Sinclair QL.  Their adverts listed:

[MS_3D] - 3D Graphics package (MISSING IN ACTION)%%%
[MS_Agenda] - Diary program (MISSING IN ACTION)%%%
[MS_GFMD] - File handling program (MISSING IN ACTION)%%%
[MS_Morpions] - Implementation of GO (MISSING IN ACTION)%%%
[MS_Othello] - Implementation of Othello in 3D (MISSING IN ACTION)%%%
[MS_PLUS] - SuperBASIC development toolkit (MISSING IN ACTION)%%%
[Romana_Paint] - Drawing package (MISSING IN ACTION)%%%
