PageName: Micro Process Controller
The Micro Process Controller is a unit by [Di-Ren] with 6 switched relays, connected via a parallel interface (or serial to parallel converter) with a through port for a parallel printer. 

The switched relays allow you to control other electrical equipment, such a as lights, radio, or even time sensitive photographic control.  Controlled by the computer, this allows speed of switching to be set from micro-seconds to days.

Two units could be connected in series if no printer is used. Each relay could switch up to 240V AC at 3 amps and easily controlled from BASIC. 

The MPC unit was contained in a small black box and powered either by 9V battery or external 9V 250mA power supply.

Advertised features:
*Inexpensive
*Self-contained unit
*Connects to a computer's printers parallel interface
*Very simple to use and program
*Switches DC and AC voltages up to 3 Amps @ 240 Volts AC
*Can plug in line with printer or second controller
*Independently fused switching circuits
*No fuss. Just plug in and go.

====
((http://www.rwapadventures.com/images/hardware/direnmpc.jpg|Diren MPC|align="L"|Diren MPC Micro Process Controller Unit|240|98|POPUP))
Title: __Micro Process Controller__%%%
Interface Type: I/O Interface%%%
Connection: Centronics Port%%%
Through-Connector: YES%%%
Manufacturer: [Di-Ren]%%%
Year First Sold: Unknown%%%
Original Price: Unknown%%%

Download Manual: [Micro Process Controller Manual|http://www.dilwyn.me.uk/docs/manuals/mpc.zip|eng|Download Micro Process Controller] (PFD and MS-Word DOC)%%%
Accompanying Software: Unknown%%%
