PageName: Micro Peripherals Floppy Disk Interface
A disk interface system  made by [Micro Peripherals Ltd] which was later badged by Sinclair as their "official" disc system. It used its own software (written by Richard Miller) and did not conform to the [QJump] "FLP" system used by most companies at the time (it used the name FDK to access the disk drives). The fact that the device name was not "FLP" put a lot of users off. 

The unit does not support direct sector access.  

A [QFLP] upgrade ROM from [QJump] was available which changed the device name to FLP and added direct sector access

((http://www.rwapadventures.com/images/hardware/sinclair_disk.jpg|Sinclair Disk System|align="i"|Sinclair's QL Disk System|240|140|POPUP))
((http://www.rwapadventures.com/images/hardware/sinclair_disk_box.jpg|Sinclair Disk System|align="i"|Sinclair's QL Disk System|240|147|POPUP))%%%
The interface had an 8K onboard EPROM providing the device driver and toolkit extensions, which included:

* DGET - Load sector into an array
* DPUT - Save an array to a sector
* MSET, FSET - Toggle microdrive emulation mode
* VSET - Rename the disk device (the interface normally uses the drive name FDK rather than the FLP used by most other QL disk systems)

Plus several other extensions similar to those in other disk interfaces, and some utility programs such as a disk and memory editor were supplied on disk.

A copy of the utility disk is available from [RWAP Software].

The interface was supplied with either one, or a pair of DSDD 720KB drives, the first of which took its power from an external transformer via a 6-way power connector, and the second took its power from the DC output of the first drive via a 5-way connector, plus a ribbon connector from one drive to the other. 

The interface had switch-selectable options via a series of jumpers to format single or double sided, and 3ms or 6ms track to track time.  Another jumper could be set to make the QL boot from an 'mdv' named disk.

((http://www.rwapadventures.com/images/hardware/mpdiskinterface.jpg|Micro Peripherals Disk System|align="i"|Micro Peripherals QL Disk System|240|411|POPUP))((http://www.rwapadventures.com/images/hardware/microp_disks.jpg|Micro Peripherals Disk Drives|align="i"|Micro Peripherals Disk Drives|240|411|POPUP))%%%

====
((http://www.rwapadventures.com/images/hardware/microp_interface.jpg|Micro Peripherals Disk Interface|align="L"|Micro Peripherals QL Disk Interface|240|180|POPUP))
Title: __MicroP Disk Interface__%%%
Interface Type: Floppy Disk Interface%%%
Connection: Sinclair QL Expansion Bus%%%
Through-Connector: NO%%%
Manufacturer: [MicroPeripherals]%%%
Designer: Unknown%%%
Year First Sold: 1985%%%
Original Price: £113.85 - First Disk Drive: £194.35, second disk drive: £171.35%%%
Reviews: QL User April 1985%%%
Download Manual: [MicroP Disk Manual|http://www.dilwyn.me.uk/docs/manuals/microP-diskInterface.pdf|eng|Download MicroP Disk Interface Manual] (PDF)%%%
Accompanying Software: [MicroP Utility Disk]%%%
