PageName: Minerva
!!!Minerva

!!Minerva Mk 1

Minerva is a replacement for the QL system ROM, developed originally by the QView team of Jonathan Oakley, Stuart McKnight and Laurence Reeves and more recently programmed by Laurence Reeves and sold by Tony Firshman at [TF Services].

In addition to fixing problems discovered in the Sinclair ROM versions over the years, Minerva also provides multiple SuperBASIC interpreters running concurrently, split output baudrates when used with [Hermes], a warm keyboard reset and improved speeds in many areas of the QL such as graphics and floating point operation.

Minerva also offers the ability to easily access the two QL screens (normal screen at $20000 and the second screen at $28000), whilst still retaining access from SuperBASIC and machine code programs, meaning that you could actually use applications on both screen 1 and screen 2, switching between the screens and programs at will (although many early programs could not make use of this facility, as they assumed the screen address was always $20000 (131072).  

Whilst QDOS included dual screens, access to the second screen was only available in Supervisor mode, removing access to the QL system variables and many of the ROM routines, meaning that it could only be used from machine code programs.

((http://www.rwapadventures.com/images/hardware/minervamk1.jpg|Minerva Mk 1|align="i"|Minerva Mk 1 Board|240|217|POPUP))

!!Minerva Mk 2

Based on the original [Minerva Mk 1] replacement QL ROM, this version adds a battery backed clock and RAM, along with a Philips I2C bus system for interfacing. The battery backed RAM allows a quick start of the QL to preferred mode. The I2C bus allows for devices such as analogue and digital I/O to be attached. 

((http://www.rwapadventures.com/images/hardware/minervamk2.jpg|Minerva Mk 2|align="i"|Minerva Mk 2 Board|240|161|POPUP))

Interfaces produced by [TF Services] include:


!Power Driver

Provides 16 TTL input/output lines. In addition, using some of the TTL I/O lines, it can provide eight power outputs (up to a total of 4 amps) for switching of relays, motors etc.

!Relays

A box with eight mains rated relays capable of 3 amps each. Plugs into the [Power Driver]

!Temperature Sensors

These plug into the Minerva I2C bus or any other I2C bus. This uses the LM50 sensor giving a range of -40 degrees C to +125 degrees C, accurate to +/- 1 degree C after calibration. Up to 4 sensors can be connected to each of the two ports on the analogue interface.

!Analogue Interface

This has two output lines and four input lines. The input lines can be used for low fidelity sound input, temperature measurement, position sensing, low speed digital storage oscilloscope etc.

!Parallel Interface

This circuit has 16 input/output lines at TTL (logic) level, which can be used for motor control, external switch sensing etc.

