PageName: Miracle Systems
Run by Stuart Honeyball, Miracle Systems Limited operated in York and latterly in Yate, Bristol.

Miracle Systems produced a range of hardware expansions for the Sinclair QL, many of which remain the essential add-on for the native Sinclair QL user.  Their range of products included:

[Miracle Disk Expander]%%%
[512K Expanderam]%%%
[Gold Card]%%%
[Miracle Hard Disk]%%%
[Miracle Double Expander]%%%
[Miracle Centronics Interface]%%%
[Miracle Joystick Adaptor]%%%
[Miracle Modem]%%%
[QL Midi]%%%
[QL Modaptor]%%%
[Miracle Screen Dump]%%%
[Trump Card]%%%
[QL Disk Card]%%%
[QXL Card]%%%
[Super Gold Card]

Their advert in QL User, December 1985, also referred to QL Mouse (please call).  So far as we know, Miracle never released a mouse system for the QL.  By 1992, Miracle had expanded and announced the addition of Noud Sneider (a Dutch engineer) to their staff.  The same announcement talked about the forthcoming Graphics card, although this does not appear to have ever been released.

Stuart Honeyball also wrote the firmware for [TF Services]' [Romdisq]

To complement the hardware, Miracle Systems also produced external dual disk drive units which made the most of the 1/3rd height 3.5" floppy disk drives available - these disk drives were produced in both DD (720K) versions and ED (3.2MB) versions.

((http://www.rwapadventures.com/images/hardware/miracle_singledrive.jpg|Miracle Systems Single Disk Drive|align="i"|Miracle Systems Single 3.5" Floppy Disk Drive|240|253|POPUP))
((http://www.rwapadventures.com/images/hardware/miracle_doubledrive.jpg|Miracle Systems Dual Disk Drive|align="L"|Miracle Systems Dual 3.5" Floppy Disk Drive|240|237|POPUP))
