PageName: Miracle Hard Disk
A hard disk unit which plugged into the QL ROM slot, with a through connector for a ROM cartridge. 

The hard disk itself had 40MB capacity and contained an ST506 5.25" winchester hard disk drive, complete with a controller card and a fan (although the fan was not present in all of the Miracle Systems hard disk units for some reason).  The controller card is connected to the hard disk with two cables - a data cable and a drive control cable (which tells the drive which track and sector the head needs to move to).

The complete package included the interface, a main power supply and a metal cased hard disk drive, which measured almost as long as the QL itself.

The disk drive head is parked after 5 seconds of inactivity in order to protect them.

The driver software used the familiar "WIN" device name and supported level 2 directories and was the first hardware to successfully implement a means of performing read and write operations via the QL's (nominally) read-only ROM port.  A file WIN_REXT included on the hard disk when supplied included various commands and improvements to the Toolkit II commands to control the hard disk, such as WIN_USE 'mdv' and changes to the DIR and STAT commands to show the number of 512 Byte sectors correctly (due to the large number of sectors, negative numbers may be displayed otherwise).

The driver software was written by Tony Tebby and is (beside the harddisk driver of Atari emulator, SMS2 and Qxx) the only native hardware driver for a harddisk from Tony Tebby, which means it does not use the QXL.WIN container mechanism instead accesses the hardware directly via the driver.

The commands also added FVERS and FBKDT functions to return the file version of a file and the last backup date of the file respectively, along with commands to set these values (SET_FVERS and SET_FBKDT)



====
Title: __Miracle Hard Disk__%%%
Interface Type: Hard Disk Interface%%%
Connection: Sinclair QL ROM Port%%%
Through-Connector: Yes%%%
Manufacturer: [Miracle Systems]%%%
Year First Sold: ??%%%
Original Price: £??%%%
Reviews: Unknown%%%
Download Manual: [Miracle Hard Disk Manual|http://www.dilwyn.me.uk/docs/manuals/winguide.zip]%%%
Accompanying Software: Clone Software%%%


