PageName: Miracle Double Expander
The Double Expander is a two slot unbuffered expansion unit from Miracle Systems Ltd, allowing connection of both a RAM expansion card and another expansion card such as a disc interface. 

When plugged into the QL expansion slot, one of its two slots pointed away from the QL expansion connector, while the other slot was behind the unit. 

This was quickly discontinued as expansion cards with through-port connectors became more common.


====
Title: __Double Expander__%%%
Interface Type: QL Bus Expander%%%
Connection: Sinclair QL Expansion Port%%%
Through-Connector: No%%%
Manufacturer: [Miracle Systems]%%%
Year First Sold: 1985%%%
Original Price: £39%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
