PageName: Miracle Expanderam
The Expanderam was a simple memory expansion card for the Sinclair QL, adding either an additional 256K RAM or 512K RAM of dynamic RAM to the original QL's 128K.

The Expanderam plugs into the QL's expansion port and has a through connector to allow you to plug another interface (for example a disk interface or an EPROM programmer into the end of the expanderam).

The Expanderam by [Miracle Systems] included a sliding cover which would cover the bare part of any second interface plugged into the through port.  The [512K Expanderam] model was probably the most popular and best value for money interface at the time.

====
((http://www.rwapadventures.com/images/hardware/expanderam_512k.jpg|Expanderam 512K|align="L"|Miracle Expanderam 512K RAM Expansion Card|240|84|POPUP))
Title: __Miracle Expanderam__%%%
Interface Type: Memory Expansion%%%
Connection: QL Expansion Port%%%
Through-Connector: Yes%%%
Manufacturer: [Miracle Systems]%%%
Year First Sold: 1985%%%
Original Price: £95 (256K version), £125 (512K version)%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
