PageName: Miracle Disk Expander
The Miracle Disk Expander was a small circuit board which plugged into the standard floppy disk cable port on a [QL Trump Card] or [Gold Card] and gave an additional floppy disk cable port.  This enabled both the Trump Card and the Gold Card to access up to 4 floppy disk drives at a time.

A slightly modified version was required for use with the Gold Card, and this is indicated by the wording "Gold Card Compatible" on the underneath

((http://www.rwapadventures.com/images/hardware/miracle_disk-expander.jpg|Miracle Disk Expander|align="L"|Miracle Disk Expander|240|180|POPUP))
