PageName: Miracle Modem
Produced by [Miracle Systems], this tiny external modem had 1200/75 operation, or 1200/1200 half duplex. Housed in a small black box with a 3metre lead and a front panel status LED, it plugged into SER2 and proved popular with QLers in the 1980s when Bulletin Board Systems were popular prior to the widespread use of the internet. 

This modem was not BT approved at the time. 

The modem was supplied with the [Terminal Emulator] software by [QCODE] on microdrive cartridge.

====
((http://www.rwapadventures.com/images/hardware/miracle_modem.jpg|Miracle Modem|align="L"|Miracle Modem|240|320|POPUP))%%%
Title: __Miracle Modem__%%%
Interface Type: Serial Modem Interface%%%
Connection: QL Serial Ports%%%
Through-Connector: No%%%
Manufacturer: [Miracle Systems]%%%
Year First Sold: Unknown%%%
Original Price: Unknown%%%
Download Manual: Unknown%%%
Accompanying Software: [Terminal Emulator]%%%
