PageName: Miracle Joystick Adaptor
Another early product from [Miracle Systems] was a dual joystick adaptor, which plugged into the BT telehone socket type joystick ports (CTL) on the Sinclair QL and allowed you to connect up to 2 Atari / Commodore josyticks (which had a 9 pin D connector).


====
Title: __Miracle Joystick Adaptor__%%%
Interface Type: Joystick Convertor%%%
Connection: QL Joystick Ports%%%
Through-Connector: No%%%
Manufacturer: [Miracle Systems]%%%
Year First Sold: 1985%%%
Original Price: £7.50%%%
Download Manual: Unknown%%%
Accompanying Software: None%%%
