PageName: Miracle Centronics Interface
This popular printer interface from [Miracle Systems] plugged into SER1 or SER2 and converted printer output from those ports into a form suitable for a parallel printer. It was supplied with up to 3metres of cable. There were at least three versions of this interface, which must have been among the biggest selling QL hardware of all time:

1. The earliest versions were in a small white box with a dot matrix printed label on the top with a cable to the QL, and a second cable to the printer, and a plastic centronics connector. Worked from SER1 only.

2. The second version was a more professional looking unit in a black box with a Centronics printer connector mounted on the box itself. Could work from either SER1 or SER2

3. The later versions had a miniaturised circuit board which was small enough to fit in the hood of the printer connector, and could also work from SER1 or SER2.  The one sold by [Miracle Systems] had a metal housing, whereas one produced by them for sale by [TF Services] had a plastic hood.

((http://www.rwapadventures.com/images/hardware/miracle_spi1.jpg|Miracle Serial-Parallel Interface (Early)|align="L"|Miracle Serial-Parallel Interface (Early Version)|240|184|POPUP)) ((http://www.rwapadventures.com/images/hardware/miracle_centronics.jpg|Miracle Serial-Parallel Interface (Later)|align="i"|Miracle Serial-Parallel Interface (Later Version)|240|320|POPUP))
((http://www.rwapadventures.com/images/hardware/miracle_spi3.jpg|Miracle Serial-Parallel  Interface|align="L"|Miracle Serial-Parallel  Interface (Final Version)|240|180|POPUP))
((http://www.rwapadventures.com/images/hardware/miracle_spi3_open.jpg|Open Miracle Serial-Parallel Interface|align="i"|Inside the Miracle Serial-Parallel Interface (Final Version)|240|234|POPUP))((http://www.rwapadventures.com/images/hardware/miracle_spi4.jpg|Miracle Serial-Parallel  Interface|align="L"|Miracle Serial-Parallel Interface (TFS Version)|240|180|POPUP))

====
Title: __Miracle Centronics Interface__%%%
Interface Type: Serial to Parallel Convertor%%%
Connection: QL Serial Ports%%%
Through-Connector: No%%%
Manufacturer: [Miracle Systems]%%%
Year First Sold: 1984%%%
Original Price: £39.95%%%
Reviews: QL User (December 1984/January 1985)%%%
Download Manual: [Download Miracle Centronics Interface Manual|http://www.dilwyn.me.uk/docs/manuals/QL_CentronicsPrinterInterface_UserManual.pdf]%%%
Accompanying Software: None%%%
