PageName: Mister Smith
((http://www.rwapadventures.com/images/MrSmith-packaging.jpg|Mister Smith for Sinclair QL|align="I"|Packaging for Sinclair QL Mister Smith by Pyramide))
((http://www.rwapadventures.com/images/MrSmith-inlay.jpg|Mister Smith by Pyramide for Sinclair QL|align="I"|Inlay for Sinclair QL Mister Smith|480|317|POPUP))%%%

Mister Smith is an arcade game for the Sinclair QL produced by the French software house [Pyramide] where you are living in a nightmare of work centres, tax offices, wives, mistresses and friends who want favours.  You make bubbles which you push on top of enemies and tax offices etc to make them disappear.

====
Title: __Mister Smith__%%%
Language: Unknown%%%
Author: Bruno Gourier%%%
Publisher: [Pyramide]%%%
Year of Publication: Unknown%%%
Reviews: Unknown%%%
Price as at May 1986: Unknown%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Sources Available from: Unknown%%%
Latest Version available from: Unknown

