PageName: MonQL
MonQL is a machine code monitor and disassembler written by [Andrew Pennell].

You can switch between MonQL and SuperBasic by using CTRL+Q and from there to re-enter the program by typing MONQL as a procedure named.

The display is spit into two - yhe first contains information on the state of some 68008 registers. The values contained within the Program Counter and Status register are shown. The flags which have been set within the Status Register are also displayed. 

Other monitor functions include memory block copy, set Memory Pointer, register modify, base conversion, insert breakpoints, and a series of search facilities which can be done using byte, word, or long words. The function keys have also been set up to change the size and position of the front panel window.

MonQL was later released in a plug in ROM format, and also incorporated into [Devpac QL].

The ROM version incorporated new features, including on-line help menus and new SuperBASIC commands, such as JBREAK which allows a programmer to interrupt a multi-tasking program at any point.

The search function was powerful, allowing you to search for portions of assembler language instructions, strings and individual bytes in decimal or hexadecimal.

Interestingly, we have not found any advertising for this in the dedicated QL magazines!!

====
Title: __MonQL__%%%
Language: Unknown%%%
Author: [Andrew Pennell]%%%
Publisher: [HiSoft]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Unknown%%%
Commercial Status: Commercial%%%
Reviews: [Sinclair User August 1985|http://www.sincuser.f9.co.uk/041/qlsoft.htm|en|Review of HiSoft MonQL]%%%
Price as at June 1985: £19.95%%%
Sources Available from: Unknown%%%
Latest Version Available from: Unknown%%%
