PageName: Mordon's Quest
((http://www.rwapadventures.com/images/classic_package.jpg|QL Classic Adventures|align="I"|Packaging for Sinclair QL Classic Adventures))%%%

According to the manual provided with the QL version, Mordon's Quest is a sequel to [The Adventure] (an improved implementation of the Crowther and Woods original).  However, other than being written by the same author, it appears that this statement is probably incorrect.  In fact, the adventure announces at the start that it is the first in the Mordon saga. At least one sequel, Bostafer's Revenge, was promised on other platforms, but never materialized. 

This implementation is text only and is based around the premise that you need to explore your world, gathering treasure and working out how to get around obstacles using the items which can be found littered about the game.  All the treasure has to be returned to the treasure room in order to complete the game.

The program was released on several other platforms, including the [Sinclair ZX Spectrum|http://www.worldofspectrum.org/infoseek.cgi?regexp=^Mordon%27s+Quest$&pub=^Melbourne+House$&loadpics=1], [Amstrad CPC|http://www.cpc-power.com/index.php?page=detail&num=1461], [Atari 8-Bit|http://www.atarimania.com/game-atari-400-800-xl-xe-mordon-s-quest_3528.html], BBC Micro and [Commodore 64|http://www.gb64.com/game.php?id=5002].  

The QL version was never released on its own and only included as part of the QL Classic Adventures package by [Sinclair Research Ltd] which also featured [The Adventure].

Synopsis:
After many other hair-raising adventures, you finally wake from your dream to find "Mordon", the Ancient One, appearing before you shrouded in light. He seeks your help in desperation, and your quest is to retrieve all the lost components of his precious immortality machine and bring them to him. Your failure means the destruction of the universe. Success brings rewards unlimited.

[Mordon's Quest on the Solution Archive|http://solutionarchive.com/game/id,364/]

====
((http://www.rwapadventures.com/images/mordonsquest_screenshot.gif|Mordon's Quest|align="l"|Screenshot of Sinclair QL Mordon's Quest|240|120|POPUP))%%%
Title: __Mordon's Quest__%%%
Language: 68000 Machine Code%%%
Author: [Abersoft] Limited (John Jones-Steele)%%%
Publisher: [Sinclair Research Ltd]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and some emulators (not QPC2)%%%
Commercial Status: Commercial%%%
Price as at December 1985: £9.95%%%
Reviews: QL World (December 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase QL Classic Adventures]
