PageName: Mortville Manor
((http://www.rwapadventures.com/images/ql-mortville-manor-packaging.jpg|Mortville Manor|align="I"|Packaging for Sinclair QL Mortville Manor Adventure))
((http://www.rwapadventures.com/images/ql-mortville-manor-cover.jpg|Mortville Manor|align="I"|Full Cover for Sinclair QL Mortville Manor Adventure|480|339|POPUP))%%%
Mortville Manor is an adventure based within a large house in France, where you play the role of the great detective, Jérôme Lange and have been invited to stay, only to find yourself in the middle of a mystery.

The scenario has a lot of atmosphere, although there are limited descriptions for each location - instead you have to rely on the pictures which are drawn and the interaction with other people around the house, if you are to solve the mystery.

The range of commands is more limited than normal, as this is suppose to be more interactive than a normal text adventure.  For example, enter the command OPEN and a small cursor appears on the screen for you to move and indicate which object you wish to open.

A challenging puzzle, this proved a great hit.

A later version was released for the Atari ST computer, with speech generation, with other versions for the Amstrad CPC, Commodore Amiga and DOS.
====
((http://www.rwapadventures.com/images/mortville_screenshot.gif|Mortville Manor Graphic Adventure|align="l"|Screenshot of Sinclair QL Mortville Manor by Pyramide|240|120|POPUP))%%%
Title: __Mortville Manor__%%%
Language: 68000 Machine Code%%%
Author: Bruno Gourier and Bernard Grelaud%%%
Publisher: [Pyramide] and [RWAP Adventures]%%%
Year of Publication: 1986%%%
Price as at June 1986: £19.95%%%
Reviews: [QL Adventurers Forum 1|http://www.dilwyn.me.uk/mags/qlaf/qlaf1.pdf]%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Sources Available from: n/a%%%
Manual Available from: [Download QL Mortville Manor Manual|http://www.rwapadventures.com/manuals/mortville-manor-ql-manual.pdf]%%%
Latest Version available from: [RWAP Adventures website|http://www.rwapadventures.com/QL/mortville_manor.html|eng|Purchase Mortville Manor]
