PageName: M-Paint
M-Paint is a bitmap drawing program produced by [Medic Datasystems Ltd] which was controlled through a series of icons.  

M-Paint forms a full colour clone of MacPaint for the Apple Macintosh computer.

Quite a neat utility, this provides the most common commands you require. Only handles the standard QL 4 colour screen mode.  Colours can be stippled (using one of 126 stipples) and there is a recolour facility to change the colour mix of the entire screen in one.

Tools include the ability to draw circles, triangles, squares and pentagons, plus 6 standard brish sizes and unusual brush forms.

Alas it cannot handle 512 x 256 pixels and can only handle (384 x 182 pixels) meaning that screens are only 23296 bytes in length (compared to the normal 32768 bytes) - the program expects these screens to have an extension of _pic.

However, the screens can be loaded directly to the QL's screen memory although they only show as 216 lines of pixels, rather than the original 256 lines.  The 384 pixel display by the program is given stippled grey edges on either side.

The boot file shows another menu hidden behind the main program, which shows that Medic were working on a mouse to control the system at the time - presumably an icon controlled desktop, similar to [ICE].  This was probably an early version of [M-Desk], although it is a simple BASIC program to create the layout that is included with M-Paint.

According to the adverts, M-Paint was also supplied with the Medic Mouse for use with the [MEDIC Mouse Interface] which may explain the features within the boot file.

The program was later re-released in a compiled version, slightly updated, as [CADPAK] and included on a disk supplied with the Sandy [SuperQMouse] interface and also released as a separate utility by [Datalink Systems]

====
((http://www.rwapadventures.com/images/m-paint_screenshot.gif|M-Paint|align="l"|Screenshot of Sinclair QL M-Paint by Medic Datasystems Limited|240|120|POPUP))%%%
Title: __M-Paint__%%%
Language: SuperBASIC%%%
Author: Thomas Campbell%%%
Publisher: [Medic Datasystems Ltd]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at July 1985: £30.00%%%
Reviews: QL User (November 1985)%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase M-Paint]
