PageName: Mplane
Mplane is a low profile powered backplane from [TF Services] with a ROM port included to allow devices such as [Romdisq] to be used. Can be used to accommodate an [Aurora] card into a notebook case, for example, as [Q-Branch] have done with the Minis-QL system. 

Allows an [Aurora] card and two other interfaces such as [Super Gold Card] and [Qubide] to be connected together in a PC-style computer case.

Simply connect the female slot to the QL's standard expansion port, and then you have 3 further expansion slots to hold your QL interfaces, plus a more accessible ROM port.

((http://www.rwapadventures.com/images/hardware/mplane.jpg|TF Services MPlane|align="i"|Picture of TF Services MPlane low profile expander|200|101|POPUP))%%%
