PageName: MS_3D
MS_3D is a program for creating and displaying 3D images on screen and rotating them.

You can change the angle of the view and add your own routines to further enhance the image.  The advert mentions future complementary modules for curved arches and hidden surfaces).

MISSING IN ACTION%%%
====
Title: MS_3D%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Microcomputer's Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Original Sinclair QLs%%%
Commercial Status: Commercial%%%
Reviews: Unknown%%%
Price as at December 1985: 30 CHF%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
