PageName: MS_Agenda
MS_Agenda is a collection of [Archive] routines to enable you to keep track of appointments, holidays and other dates.

Routines allow you to find the day of the week for a fate, creating a calendar for a month, or a year and to search the files for reminders set for specific dates or months.

MISSING IN ACTION%%%
====
Title: MS_Agenda%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Microcomputer's Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Original Sinclair QLs%%%
Commercial Status: Commercial%%%
Reviews: Unknown%%%
Price as at December 1985: 20 CHF%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
