PageName: MS_GFMD
MS_GFMD is a file handling program, written in French, providing tools to COPY, RENAME, BACKUP, DELETE, LRUN and LIST files on microdrive cartridge by pressing one key.

The advert suggests you highlight the files you want to operate on and then press one key to confirm the command to use, and ENTER to confirm the action.

MISSING IN ACTION%%%
====
Title: MS_GFMD%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Microcomputer's Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Original Sinclair QLs%%%
Commercial Status: Commercial%%%
Reviews: Unknown%%%
Price as at December 1985: 20 CHF%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
