PageName: MS_Morpions
MS_Morpions is an implementation of the board game, probably better known as GO.

You play on a variable checkerboard grid between 9x9 squares and 19x19 and take turns to place your pieces - with the aim of placing 5 in a straight line before the QL can do so.

This version also features 2 difficulty levels and was written in French.

MISSING IN ACTION%%%
====
Title: MS_Morpions%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Microcomputer's Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Original Sinclair QLs%%%
Commercial Status: Commercial%%%
Reviews: Unknown%%%
Price as at December 1985: 30 CHF%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
