PageName: MS_Othello
MS_Othello is an implementation of the classic board game, Othello.

This version displays the board in 3D and was written in French.

MISSING IN ACTION%%%
====
Title: MS_Othello%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Microcomputer's Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Original Sinclair QLs%%%
Commercial Status: Commercial%%%
Reviews: Unknown%%%
Price as at December 1985: 30 CHF%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
