PageName: MS_PLUS
MS_PLUS is a SuperBASIC toolkit adding over 20 commands to SuperBASIC, including a trace function, a function (VARS) to list all variables used; TDF to define up to 15 function keys; IDENT which adds proper indentation to your SuperBASIC listing to make it more legible.

Also included are comands to handle multitasking, for direct access of files, base conversion and more.

MISSING IN ACTION%%%
====
Title: MS_PLUS%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Microcomputer's Software]%%%
Year of Publication: 1985%%%
Platforms Suitable for: Original Sinclair QLs%%%
Commercial Status: Commercial%%%
Reviews: Unknown%%%
Price as at December 1985: 50 CHF%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown%%%
