PageName: M-Switch
M-Switch was a program supplied with the early [Medic Interface] for disk users and was similar to later programs such as [QL-Switch].

This was a boot program which automatically loads the individual Psion Xchange programs [Quill],[Archive], [Easel] and [Abacus] into RAM disks to make them load and run quickly when required. 

An enhanced version was advertised as [M-Boot]

No more details are known.

====
Title: __M-Switch__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Medic Datasystems Ltd]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Commercial%%%
Price as at August 1985: not applicable - supplied with the [Medic Interface]%%%
Reviews: QL User August 1985%%%
Sources Available from: n/a%%%
Latest Version available from: [RWAP Software website|http://www.rwapsoftware.co.uk/updates.html|eng|Purchase QL-Switch]

