PageName: M-Treasure
M-Treasure was one of the free games published by [Medic Datasystems Ltd] - written by [Janko Mrsic-Flögel]. It is very similar to [QL Cavern].

The objective of the game is to guide the character around 50 caverns collecting bags of gold from the various rooms, while avoiding death by one of the monsters (including the man-eating spiders) and deadly obstacles.

Featuring excellent graphics and background sound (which can be turned off) and the game is controlled by cursor keys or cursor emulating joystick. 

====
((http://www.rwapadventures.com/images/m-treasure_screenshot.gif|M-Treasure|align="l"|Screenshot of Sinclair QL M-Treasure by Medic Datasystems|240|120|POPUP))%%%
Title: __M-Treasure__%%%
Language: 68000 Machine Code%%%
Author: [Janko Mrsic-Flögel]%%%
Publisher: [Medic Datasystems Ltd]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs and emulators%%%
Commercial Status: Unknown%%%
Price as at September 1985: FREE%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: [Sinclair QL Homepage|http://www.dilwyn.me.uk/games/index.html|eng|Download M-Treasure]
