PageName: My First Program
My First Program was an educational program advertised in 1985 by [Systems 80 Limited] which promised to teach the alphabet and numbers to children of 2 years old and upwards.

====
Title: __My First Program__%%%
Language: Unknown%%%
Author: Unknown%%%
Publisher: [Systems 80 Limited]%%%
Year of Publication: 1985%%%
Platforms Suitable for: All Sinclair QLs%%%
Commercial Status: Unknown%%%
Price as at December 1985: £9.95%%%
Reviews: Unknown%%%
Sources Available from: n/a%%%
Latest Version available from: Unknown
